# Codeforces Round 946 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1974/problems)

## [A. Phone Desktop](https://codeforces.com/contest/1974/problem/A)

### 题意

有一种手机，桌面有若干页，每一页都是 $3 \times 5$ 的网格。

现有 $x$ 个大小为 $1 \times 1$ 的图标和 $y$ 个大小为 $2 \times 2$ 的图标，求所需要的最小页数，使得所有图标都被不交地放置在了某一页上。

### 思路

一页只能最多放2个$2\times 2$，需要$\lceil \frac{y}{2} \rceil$个页面才能放下y个$2\times 2$

剩余$\lceil \frac{y}{2} \rceil \times 15 - y \times 4$，若小于x则答案就是$\lceil \frac{y}{2} \rceil$，否则还需要添加$\lceil \frac{x-\lceil \frac{y}{2} \rceil \times 15 + y \times 4}{15} \rceil$个页面。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int x, y;
    cin >> x >> y;
    int b = (y+1)/2;
    if (b*15-y*4 >= x) {
        cout << b << "\n";
    } else {
        cout << b + (x-b*15+y*4 + 14)/15 << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Symmetric Encoding](https://codeforces.com/contest/1974/problem/B)

### 题意

定义一种对字符串 $s$ 的加密方法。

1. 定义一个辅助字符串 $r$，由字符串 $s$ 内所有不同的字母组成，按照字母顺序排序。
2. 将 $s$ 内的每个字符替换为其在 $r$ 中出现位置对称的字符。

现在已知加密后的字符串 $s'$，求原字符串 $s$。

### 思路

按照要求模拟即可

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    set<char> st;
    for (char i:s) st.insert(i);
    string t(st.begin(), st.end());
    auto rt = t;
    reverse(rt.begin(), rt.end());
    // cout << t << endl;
    for (char i:s) {
        for (int j=0; j<t.size(); j++) {
            if (i == t[j]) {
                cout << rt[j];
                break;
            }
        }
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Beautiful Triple Pairs](https://codeforces.com/contest/1974/problem/C)

### 题意

给定一个长度为 $n$ 的数列 $a$。考虑 $n - 2$ 个关于 $a$ 的三元对 $[a_j, a_{j + 1}, a_{j + 2}]$。我们定义两个三元对是美丽的，当且仅当他们只有一个位置不同。

求这 $n - 2$ 个三元对中，美丽的三元对数量。

### 思路

用三个哈希表记录两两出现的次数，然后如果出现三个数相同，则非法重复了3次。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i:a) cin >> i;
    vector<map<pair<int,int>, ll>> mp(3);
    map<tuple<int,int,int>, ll> mp2;
    ll ans = 0;
    for (int i=2; i<n; i++) {
        if (mp[0].count({a[i-2], a[i-1]})) ans += mp[0][{a[i-2], a[i-1]}];
        if (mp[1].count({a[i-2], a[i]})) ans += mp[1][{a[i-2], a[i]}];
        if (mp[2].count({a[i-1], a[i]})) ans += mp[2][{a[i-1], a[i]}];
        mp[0][{a[i-2], a[i-1]}]++;
        mp[1][{a[i-2], a[i]}]++;
        mp[2][{a[i-1], a[i]}]++;
        ans -= 3*mp2[tie(a[i-2], a[i-1], a[i])];
        mp2[tie(a[i-2], a[i-1], a[i])]++;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Ingenuity-2](https://codeforces.com/contest/1974/problem/D)

### 题意

你有两个机器人，分别是 `Rover (R)` 和 `Helicopter (H)`。它们初始都在同一平面直角坐标系 $xOy$ 的 $(0, 0)$ 处。定义北为 $y$ 轴正方向，东为 $x$ 轴正方向。

现有一串由以下四个字符指令组成的指令串 $s$：

- `N` 向北移动一步，即 $(x, y) \to (x, y + 1)$；
- `S` 向南移动一步，即 $(x, y) \to (x, y - 1)$；
- `E` 向东移动一步，即 $(x, y) \to (x + 1, y)$；
- `W` 向西移动一步，即 $(x, y) \to (x - 1, y)$；

问是否存在一种将每个指令都分配给两个机器人的方法，使得它们最终停在同一个位置？如果存在，给出一组构造；如果不存在，报告无解。

### 思路

对于每种方向，交替分配給两个机器人。

对于`E W`，首先分配给一个机器人；对于`N S`，首先分配给另一个机器人。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    vector<int> c(256);
    string ans;
    int x = 0, y = 0;
    for (char i:s) {
        c[i]++;
        if (i == 'N' || i == 'S') {
            ans.push_back(c[i]%2?'R':'H');
        } else {
            ans.push_back(c[i]%2?'H':'R');
        }
        
    }
    // cout << ans << "\n";
    int x1=0, y1=0, x2=0, y2=0;
    for (int i=0; i<n; i++) {
        if (ans[i] == 'H') {
            if (s[i] == 'N') x1++;
            if (s[i] == 'S') x1--;
            if (s[i] == 'E') y1++;
            if (s[i] == 'W') y1--;
        } else {
            if (s[i] == 'N') x2++;
            if (s[i] == 'S') x2--;
            if (s[i] == 'E') y2++;
            if (s[i] == 'W') y2--;
        }
    }
    if (x1 != x2 || y1 != y2 || count(ans.begin(), ans.end(), 'H')%n == 0) {
        cout << "NO\n"; 
        return ;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Money Buys Happiness](https://codeforces.com/contest/1974/problem/E)

### 题意

你是一个物理学家。一开始你没有钱，每个月的末尾你会得到 $x$ 英镑。在第 $i$ 个月里，你可以付出 $c_i$ 英镑，获取 $h_i$ 的幸福。

在任何时刻你都不能欠钱，问你在 $m$ 个月过后最多能获得多少幸福。

保证 $\sum h_i \leq 10^5$。

### 思路

若采用$f_{i,j}$代表前i个月，剩余钱为j，所得到的幸福感。
由于j范围大，状态数巨大，超时。

而幸福感值域较小，可以采用$f_{i,j}$表示前i个月，幸福感为j的最大钱数。

只要寻找满足$f_{m,j}>0$时最大的j。j就是答案。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

const ll NINF = 0xf3f3f3f3f3f3f3f3;

void sol() {
    ll m, x;
    cin >> m >> x;
    vector<ll> c(m+1), h(m+1);
    for (int i=1; i<=m; i++) {
        cin >> c[i] >> h[i];
    }
    ll mh = *max_element(h.begin()+1, h.end())*m;
    vector<vector<ll>> f(m+1, vector<ll>(mh+1, NINF));
    f[0][0] = 0;
    int ans = 0;
    for (int i=1; i<=m; i++) {
        for (int j=0; j<=mh; j++) {
            f[i][j] = f[i-1][j]+x;
            if (j>=h[i] && f[i-1][j-h[i]]>=c[i]) {
                f[i][j] = max(f[i][j], f[i-1][j-h[i]]-c[i]+x);
            }
            if (f[i][j] >=0) ans = max(ans, j);
        }
    }

    // cout << f << endl;
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Cutting Game](https://codeforces.com/contest/1974/problem/F)

### 题意

给定一个 $a \times b$ 的网格，上面有 $n$ 个位置两两不同的棋子。有两个人轮流进行 $m$ 次操作。每个操作分为四种类型：

- `U k` 删除当前棋盘最上面 $k$ 行；
- `D k` 删除当前棋盘最下面 $k$ 行；
- `L k` 删除当前棋盘最左面 $k$ 列；
- `R k` 删除当前棋盘最右面 $k$ 列。

保证每次操作后，棋盘不会被删除完。每次操作之后玩家获得的分数为删除的区域中棋子的个数，问最终两人的得分。

### 思路

用两个set，存储位置下标，一个按照x排序存储r，一个按照y排序存储c。

删除左右的列可以从c中删除，删除上下的行可以从r中删除。

注意在删除时必须保证数据在另一个集合中存在。当数据不存在于另一个集合时，说明这位置在之前已经删除了。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int a, b, n, m;
    cin >> a >> b >> n >> m;
    set<pair<int,int>> r, c;
    for (int i=0; i<n; i++) {
        int x, y;
        cin >> x >> y;
        r.insert({x, y});
        c.insert({y, x});
    }
    int L = 0, U = 0, R = b+1, D = a+1;
    vector<int> ans(2);
    for (int i=0; i<m; i++) {
        string d;
        int k;
        cin >> d >> k;
        int cnt = 0;
        if (d == "U") {
            U += k;
            while (r.size() && r.begin()->first<=U) {
                auto [x, y] = *r.begin();
                if (c.count({y, x})) cnt++;
                r.erase(*r.begin());
            }
        }
        if (d == "D") {
            D -= k;
            while (r.size() && r.rbegin()->first>=D) {
                auto [x, y] = *r.rbegin();
                if (c.count({y, x})) cnt++;
                r.erase(*r.rbegin());
            }
        }
        if (d == "L") {
            L += k;
            while (c.size() && c.begin()->first<=L) {
                auto [x, y] = *c.begin();
                if (r.count({y, x})) cnt++;
                c.erase(*c.begin());
            }
        }
        if (d == "R") {
            R -= k;
            while (c.size() && c.rbegin()->first>=R) {
                auto [x, y] = *c.rbegin();
                if (r.count({y, x})) cnt++;
                c.erase(*c.rbegin());
            }
        }
        ans[i%2] += cnt;
        // cout << L << " " << R << " " << U << " " << D << "\n";
        // cout << cnt << "\n";
    }
    // cout << ans << "\n";
    cout << ans[0] << " " << ans[1] << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Money Buys Less Happiness Now ](https://codeforces.com/contest/1974/problem/G)

### 题意

你是一个物理学家。一开始你没有钱，每个月的末尾你会得到 $x$ 英镑。在第 $i$ 个月里，你可以付出 $c_i$ 英镑，获取 $1$ 个单位的幸福。

在任何时刻你都不能欠钱，问你在 $m$ 个月过后最多能获得多少幸福。

### 思路

反悔贪心

当前的钱能购买当前的幸福感，则直接购买，并将所花的钱放到一个反悔大根堆中。

在之后发现某个月的钱买不起当前这个月的$c_i$，但是$c_i$小于大根堆顶，说明只需要更少的钱就能买相同的幸福感。我们选择买当前这个月的幸福感，因为会剩下更多的钱。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int m, x;
    cin >> m >> x;
    priority_queue<int> q;
    int s = 0;
    for (int i=0; i<m; i++) {
        int c;
        cin >> c;
        if (s >= c) {
            q.push(c);
            s -= c;
        } else if (q.size() && c < q.top()) {
            s += q.top(); q.pop();
            s -= c;
            q.push(c);
        }
        s += x;
    }
    cout << q.size() << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

