# Codeforces Round 963 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1993/problems)

## [A. Question Marks](https://codeforces.com/contest/1993/problem/A)

### 题意

Tim 正在做一个包含 $4n$ 道题目的测试，每道题目的答案仅为 `A`、`B`、`C`、`D` 四个选项中的一个，且每道题目的正确答案是均匀分配的——也就是说，`A`、`B`、`C`、`D` 四个选项分别为其中 $n$ 道题目的正确答案。

现在，对于每道题目，Tim 已经将自己的答案填到了答题卡上。我们将其视作一个长度为 $4n$ 的字符串 $s$，字符串里面的每个字符仅有可能是 `A`、`B`、`C`、`D`、`?` 五个字符当中的一个，其中第 $i$ 个字符 $s_i$ 如果是 `?`，则表示 Tim 并不确定第 $i$ 个问题的答案，否则即表示 Tim 给出的第 $i$ 个问题的答案。

现在给出 Tim 的答案，求 Tim 最多能够答对多少道题目。

**输入格式**

**本题包含多组数据。**

第一行输入一个整数 $T$，表示数据组数。

对于每组数据，第一行输入一个整数 $n$，第二行输入一个长度为 $4n$ 的字符串 $s$。含义见题目描述。

**输出格式**

对于每组数据，输出一行一个整数，表示 Tim 最多能够答对的题目数量。


**数据范围**

对于所有数据：

- $1\leqslant T\leqslant 1000$。
- $1\leqslant n\leqslant 100$。
- $s_i\in\{\texttt{A,B,C,D,?}\}$。

Translated by [Eason_AC](/user/112917)。

### 思路

每种字符最多对n个。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    int ans = 0;
    for (char i:"ABCD"s) {
        ans += min((int)count(s.begin(), s.end(), i), n);
    }
    cout << ans << "\n";
    
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Parity and Sum](https://codeforces.com/contest/1993/problem/B)

### 题意


给定一个包含 $n$ 个整数的数组 $a$。

每次操作中，你可以选择任意一个数对 $(i,j)$，使得 $a_i$ 和 $a_j$ 奇偶性不同，即 $a_i$ 和 $a_j$ 既不同为奇数也不同为偶数。然后将 $a_i$ 和 $a_j$ 中值较小的那一个的元素的值替换为这两个元素的和，即：

- 如果 $a_i<a_j$，那么将 $a_i$ 替换为 $a_i+a_j$。
- 否则将 $a_j$ 替换为 $a_i+a_j$。

现在需要通过若干次上述操作使得数组 $a$ 中所有元素的奇偶性相同。请你求出最少需要多少次操作。

**输入格式**

**本题包含多组数据。**

第一行输入一个整数 $T$，表示数据组数。

对于每组数据，第一行输入一个整数 $n$，表示数组 $a$ 内元素个数。第二行输入 $n$ 个整数，第 $i$ 个整数代表数组 $a$ 内的第 $i$ 个元素 $a_i$。

**输出格式**

对于每组数据，输出仅一行，表示最少需要的操作次数。

**数据范围**

对于所有数据：

- $1\leqslant T\leqslant 10^4$。
- $1\leqslant n\leqslant 2\times10^5$，$\sum n\leqslant 2\times 10^5$。
- $\forall i\in[1,n],1\leqslant a_i\leqslant 10^9$。

Translated by [Eason_AC](/user/112917)。

### 思路

首先奇数和偶数分成两组，如果存在某组是空的，那么实际上已经是同奇偶性了。

否则，我们只能让所有数都变为奇数。

尝试让当前奇数的最大值加到一个偶数的最小值上，如果每次都能成功，说明需要的操作次数是偶数组的大小。

否则，最大奇数小于最大偶数，需要额外加一次操作。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<ll> o, e;
    for (int i=0; i<n; i++) {
        ll x;
        cin >> x;
        if (x%2) o.push_back(x);
        else e.push_back(x);
    }
    if (o.empty() || e.empty()) {
        cout << "0\n";
    } else {
        sort(o.begin(), o.end());
        sort(e.begin(), e.end());
        // cout << o << e << endl;
        ll c = o.back();
        int add = 0;
        for (ll i:e) {
            if (c<i) {
                add = 1;
                break;
            }
            c += i;
        }
        cout << e.size()+add << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Light Switches](https://codeforces.com/contest/1993/problem/C)

### 题意



一栋公寓楼里面有 $n$ 个房间，初始时每个房间的灯都是关的。为了更好地对房间里的灯进行控制，房东计划在不同时间给每个房间安装芯片。具体地，房东给每个房间安装芯片的时刻可以用包含 $n$ 个整数的数组 $a$ 来表示，其中第 $i$ 个元素 $a_i$ 表示房东给第 $i$ 个房间安装芯片的时刻。

一旦某个房间被安装上了芯片，这个房间里面的灯的状态每隔 $k$ 分钟就会发生一次变化，也就是说，安装商芯片的这一时刻起，这个房间里面的灯会先被点亮，$k$ 分钟后被熄灭，$k$ 分钟后再被点亮，如此循环往复。形式化的来讲，对于第 $i$ 个房间的灯，它的状态会在第 $a_i,a_i+k,a_i+2k,\dots$ 分钟发生变化。

现在请你求出所有房间的灯都被点亮的最小时刻，或者报告不存在所有房间的灯都被点亮的时刻。

**输入格式**

**本题包含多组数据**。

第一行输入一个整数 $T$，表示数据组数。

对于每组数据，第一行输入两个整数 $n,k$，分别表示房间个数和灯的状态发生变化的时间间隔。第二行输入 $n$ 个整数，第 $i$ 个整数表示房东给第 $i$ 个房间安装芯片的时刻 $a_i$。

**输出格式**

对于每组数据，如果不存在所有房间的灯都被点亮的时刻，输出一行 $-1$，否则输出一行一个整数，表示所有房间的灯都被点亮的最小时刻（单位为**分钟**）。

**数据范围**

对于所有数据：

- $1\leqslant T\leqslant 10^4$。
- $1\leqslant k\leqslant n\leqslant 2\times 10^5$，$\sum n\leqslant 2\times 10^5$。
- $1\leqslant a_n\leqslant 10^9$。

Translated by [Eason_AC](/user/112917)。

### 思路

寻找一个点可以被所有区间覆盖。

每个区间是以2k为周期的。

我们可以让这些区间都处于同一个周期，然后用差分数组作区间修改。求前缀和得到每个点被覆盖的次数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, k;
    cin >> n >> k;
    vector<int> a(n);
    for (auto& i:a) cin >> i;
    // cout << a << endl;
    map<int,vector<int>> r;
    for (int i:a) {
        r[i%k].push_back(i/k);
    }
    // cout << r << endl;
    int b = 0;
    for (auto& [i,j]:r) {
        for (int c:j) {
            b = max(c, b);
            if (c%2 != j[0]%2) {
                cout << "-1\n";
                return ;
            }
        }
    }
    map<ll,int> d;
    for (int i:a) {
        ll l;
        if (i/k%2 != b%2) {
            l = 1LL*(b-1)*k+i%k;
            d[l]++;
            d[l+k]--;
            l = 1LL*(b+1)*k+i%k;
            d[l]++;
            d[l+k]--;
        } else {
            l = 1LL*b*k+i%k;
            d[l]++;
            d[l+k]--;
        }
        // cout << i << " [" << l << ", " << l+k << ")" << endl;
    }
    // cout << d << endl;
    int ps = 0;
    for (auto [x, y]:d) {
        ps += y;
        if (ps == n) {
            cout << x << "\n";
            return ;
        }
    }
    cout << "-1\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Med-imize](https://codeforces.com/contest/1993/problem/D)

### 题意

给定两个正整数 $n$ 和 $k$ 以及一个由 $n$ 个整数组成的数组 $a$ 。

在一次操作中，可以选择 $a$ 的任意一个大小为 $k$ 的子数组，然后在不改变其他元素的顺序的情况下，将其从数组中删除。更正式地说，假设正整数对 $(l, r)$ 满足 $r-l+1=k$ ，那么执行此操作意味着用 $[a_1, \ldots, a_{l-1}, a_{r+1}, \ldots, a_n]$ 替换 $a$ 。

例如，如果 $a=[1,2,3,4,5]$，选择正整数对 $(3,5)$，它就会变成 $a=[1,2]$ 。此外，选择正整数对 $(3,5)$ 的结果是 $a=[1,5]$，选择正整数对 $(1,3)$ 的结果是 $a=[4,5]$。

当 $a$ 的长度大于 $k$ （即 $|a| \gt k$ ）时，你必须重复操作。处理后，数组 $a$ 中所有剩余元素的最大中位数 $^\dagger$ 是多少？

$^\dagger$ 长度为 $n$ 的数组的中位数是对元素进行非递减排序后排名为 $\left \lfloor \frac{n+1}{2}\right \rfloor$ 的元素。例如 $\text{median}([2,1,5,4,3]) = 3$，$\text{median}([5]) = 5$ 和 $\text{median}([6,8,2,4]) = 4$。

多组数据，$1 \le t \le 10^4$，$1 \le n, k \le 5 \cdot 10^5$，$1 \le a_i \le 10^9$，$\sum n  \le 5 \cdot 10^5$。

### 思路

二分答案+dp验证

一个重要性质，如果保留数组中下标为$i$的数，那么他在最后的数组中下标是$i \bmod k$

假设答案中位数是x。生成一个新数组$b_i$，对于$a_i\ge x, b_i = 1$，$a_i < x, b_i = -1$

我们在b数组上删除足够多的长度为k的区间，最后剩余的数之和必须大于等于0,那么中位数就至少是x。

定义$f_i$为前i个数中保留$(i \bmod k)+1$个数，且$b_i$作为第$(i \bmod k)+1$个数的最大和。

如果$0 \equiv i \pmod k$，那么只能保留当前数$f_i = b_i$。  
否则，$f_i = \max \limits_{c+1 \equiv i \pmod k \wedge c < i}f_c+b_i$转移。

最后答案是$\max \limits_{n-1 \equiv i \pmod k} f_i$
### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, k;
    cin >> n >> k;
    vector<ll> a(n);
    for (auto& i:a) cin >> i;
    if (k>=n) {
        sort(a.begin(), a.end());
        cout << a[(n-1)/2] << "\n";
        return ;
    }
    // cout << a << endl;
    ll l = 0, r = 1e9+7;
    while (l<r) {
        ll m = l+r>>1;
        vector<ll> f(k, -1e9);
        for (int i=0; i<n; i++) {
            f[i%k] = max(f[i%k], (i%k?f[i%k-1]:0) + (a[i]>=m?1:-1));
        }
        if (f[(n-1)%k] > 0) {
            l = m+1;
        } else {
            r = m;
        }
    }
    cout << r-1 << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Xor-Grid Problem](https://codeforces.com/contest/1993/problem/E)

### 题意

给定一个大小为 $n \times m$ 的矩阵 $a$ ，其中每个单元格都包含一个非负整数。令矩阵第 $i$ 行与第 $j$ 列交点上的整数为 $a_{i,j}$ 。

定义 $f(i)$ 和 $g(j)$ 分别为第 $i$ 行和第 $j$ 列中所有整数的[异或和](https://en.wikipedia.org/wiki/Exclusive_or)。
您可以执行以下操作：

- 选择任意一行 $i$ ，然后同时为每个 $1 \le j \le m$ 分配 $a_{i,j} := g(j)$ 
- 选择任意一列 $j$ ，然后同时为每一个 $1 \le i \le n$ 赋值 $a_{i,j} := f(i)$ 。

![](https://cdn.luogu.com.cn/upload/image_hosting/wsg4h2nr.png) 图为对矩阵的第 $2$ 列进行操作的示例。
在本例中，当我们对列 $2$ 执行操作时，这一列中的所有元素都会发生变化：

- $a_{1,2} := f(1) = a_{1,1} \oplus a_{1,2} \oplus a_{1,3} \oplus a_{1,4} = 1 \oplus 1 \oplus 1 \oplus 1 = 0$
- $a_{2,2} := f(2) = a_{2,1} \oplus a_{2,2} \oplus a_{2,3} \oplus a_{2,4} = 2 \oplus 3 \oplus 5 \oplus 7 = 3$
- $a_{3,2} := f(3) = a_{3,1} \oplus a_{3,2} \oplus a_{3,3} \oplus a_{3,4} = 2 \oplus 0 \oplus 3 \oplus 0 = 1$
- $a_{4,2} := f(4) = a_{4,1} \oplus a_{4,2} \oplus a_{4,3} \oplus a_{4,4} = 10 \oplus 11 \oplus 12 \oplus 16 = 29$

您可以多次进行上述操作。然后，我们将所有相邻单元格对之间的差的绝对值相加，计算出 $beauty(a)$。 

形式化地，定义 $beauty(a)= \sum|a_{x,y} - a_{r,c}|$，其中和式中单元格 $(x,y)$ 和 $(r,c)$ 相邻。如果两个单元格共用一条边，则视为相邻单元格。

求其在经过若干次操作后最小的可能值。

多组数据，$1 \le t \le 250$，$1 \le n, m \le 15$，$0 \le a_{i,j} < 2^{20}$，$\sum(m^2+n^2)\leq 500$。

### 思路

对于n个数的数组$a_1, a_2, \cdots, a_n$，对于替换某个数为整体的异或和操作。
可以额外添加一个$a_{n+1} = \bigoplus a_i$

替换$a_i$变为将$a_i$和$a_{n+1}$交换。为了最大化$\sum |a_i-a_{i-1}|$。我们可以枚举a的排列来得到，复杂度$O(n!)$。也可以用状态压缩dp来做，类似于旅行商问题复杂度可以$O(n2^n)$。由于是$n+1$个数中选择$n$个数的排列，所以我们还是要枚举那个数不选，共计作$n+1$次旅行商问题。

对于本题是$n\times m$的二维数组，不妨设数组下标从0开始，可以在每行$i$末端添加一个数$a_{i,m} = \bigoplus \limits_{0\le k < m} a_{i,k}$，每列$j$末端添加一个数$a_{n,j} = \bigoplus \limits_{0\le k < n} a_{n,k}$

显然行和列对答案的贡献可以独立计算。

对于行来说，我们需要枚举哪一列不选，然后求解列的最优排列。  
对于列来说，我们需要枚举哪一行不选，然后求解行的最优排列。

无论是行还是列，我们都需要删除一行和一列。

对于行贡献的计算，定义$f_{x,y,i,j}$为不选x行y列的行贡献，最后一个选择$i$列，已经选择的列集合是$j$，最优值$f_{x,y,i,j} = f_{x,y,i',j'} + \sum \limits_{0\le c \le n \wedge c \ne x} |a_{c, i}-a_{c, i'}|, i\ne i' \ne y$

$fr_{x,y}$为不选x行y列的行贡献，那么$fr_{x,y} = \max \limits_{i \ne y} f_{x,y,i,j\oplus i}$

同理求出不含x行y列的列贡献$fc_{x,y}$
答案是$\max fr_{x,y}+fc_{x,y}$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, m;
    cin >> n >> m;
    vector a(n+1, vector<int>(m+1));
    auto fr = a, fc = a;
    for (int i=0; i<n; i++) {
        for (int j=0; j<m; j++) {
            cin >> a[i][j];
            a[i][m] ^= a[i][j];
            a[n][j] ^= a[i][j];
            a[n][m] ^= a[i][j];
        }
    }
    auto solve_row = [&]() {
        int msk = (1<<m+1)-1;
        for (int rm = 0; rm<=n; rm++) { // fr[i][j] 不含i行j列的行贡献
            // 行贡献 最优化列的排列 m+1列中选m列
            vector f(m+1, vector<int>(1<<m+1, 1e9));
            // f[i][j] 最后一个选择i列，已经选择的列集合是j，最优值
            // f[i][j] = f[i'][j'] + \sum \limits_{c=0}{n-1} |a[c][i]-a[c][i']|
            for (int i=0; i<=m; i++) {
                f[i][1<<i] = 0;
            }
            for (int j=1; j<1<<m+1; j++) {
                if (j&(j-1)) // 至少有2位
                for (int i=0; i<=m; i++) {
                    if (!(j>>i&1)) continue;
                    int jj = j ^ (1<<i);
                    for (int ii=0; ii<=m; ii++) {
                        if (!(jj>>ii&1)) continue;
                        int d = 0;
                        for (int c=0; c<=n; c++) if(c != rm) d += abs(a[c][i]-a[c][ii]);
                        f[i][j] = min(f[i][j], f[ii][jj] + d);
                    }
                }
            }
            for (int j=0; j<=m; j++) {
                fr[rm][j] = 1e9;
                for (int c=0; c<=m; c++) {
                    fr[rm][j] = min(f[c][msk^1<<j], fr[rm][j]);
                }
            }
        }
    };
    auto solve_clo = [&]() {
        int msk = (1<<n+1)-1;
        for (int rm = 0; rm<=m; rm++) { // fc[i][j] 不含i行j列的列贡献
            // 列贡献 最优化行的排列 n+1行中选n行
            vector f(n+1, vector<int>(1<<n+1, 1e9));
            // f[i][j] 最后一个选择i行，已经选择的行集合是j，最优值
            // f[i][j] = f[i'][j'] + \sum \limits_{c=0}{m-1} |a[i][c]-a[i'][c]|
            for (int i=0; i<=n; i++) {
                f[i][1<<i] = 0;
            }
            for (int j=1; j<1<<n+1; j++) {
                if (j&(j-1)) // 至少有2位
                for (int i=0; i<=n; i++) {
                    if (!(j>>i&1)) continue;
                    int jj = j ^ (1<<i);
                    for (int ii=0; ii<=n; ii++) {
                        if (!(jj>>ii&1)) continue;
                        int d = 0;
                        for (int c=0; c<=m; c++) if (c != rm) d += abs(a[i][c]-a[ii][c]);
                        f[i][j] = min(f[i][j], f[ii][jj] + d);
                    }
                }
            }
            // 已经求出不含rm列的最优行排列，还需枚举不含j行
            for (int j=0; j<=n; j++) { 
                fc[j][rm] = 1e9;
                for (int c=0; c<=n; c++) {// 最终结束位c行
                    fc[j][rm] = min(f[c][msk^1<<j], fc[j][rm]);
                }
            }
        }
    };
    
    solve_row();
    solve_clo();
    int ans = 1e9;
    for (int i=0; i<=n; i++) {
        for (int j=0; j<=m; j++) {
            ans = min(ans, fr[i][j] + fc[i][j]);
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F1. Dyn-scripted Robot (Easy Version)](https://codeforces.com/contest/1993/problem/F1)

### 题意

**这是问题的简单版本。唯一不同的是，在这个版本中 $k \le n$ 。只有两个版本的问题都解决了，你才能进行破解。**

一个 $Oxy$ 平面上有一个 $w \times h$ 矩形，矩形的左下方有点 $(0, 0)$ ，右上方有点 $(w, h)$ 。

您还有一个最初位于点 $(0, 0)$ 的机器人和一个由 $n$ 个字符组成的脚本 $s$ 。每个字符都是 L、R、U 或 D，分别指示机器人向左、向右、向上或向下移动。

机器人只能在矩形内移动，否则将更改脚本 $s$ 如下：

- 如果试图向垂直边界外移动，则会将所有 L 字符改为 R 字符（反之亦然，将所有 R 字符改为 L 字符）。
- 如果尝试向水平边界外移动，则会将所有 U 字符更改为 D 字符（反之亦然，将所有 D 字符更改为 U 字符）。

然后，它会从无法执行的字符开始执行更改后的脚本。

![](https://espresso.codeforces.com/44058d13574b8a336b6b4ffc319b349c0a98032e.png) 

这是一个机器人移动过程的示例，其中 $s = \texttt{"ULULURD"}$ 。

脚本 $s$ 将被连续执行 $k$ 次。即使重复执行，也会保留对字符串 $s$ 的所有更改。在此过程中，机器人总共会**移动到** $(0, 0)$ 点多少次？

**注意，初始在 $(0,0)$ 的一次不计算在内**。

### 思路

横坐标和列坐标的位置可以独立计算。

对于x来说，向R移动到w后需要反转操作，实际上可以不用反转，等价看作模2w。

记录在第一次执行脚本命令后机器人到达过那些点$t_k = (x_k, y_k)$，以及到达的次数。

执行脚本k次有 $nk$ 个位置需要检查。每个位置可以用 $(x, y) = it_n + t_j = (ix_n + x_j, iy_n + y_j)$ 表示（其中 $0\le i\le k-1$ 和 $1\le j\le n$ ）。此外，我们需要：

$x\equiv 0\pmod{2W} \Longrightarrow ix_n + x_j\equiv 0\pmod{2W} \Longrightarrow x_j\equiv -ix_n\pmod{2W}$

$y\equiv 0\pmod{2H} \Longrightarrow iy_n + y_j\equiv 0\pmod{2H} \Longrightarrow y_j\equiv -iy_n\pmod{2H}$

最后，我们可以遍历从 $0$ 到 $k-1$ 的所有可能的 $i$ ，并计算满足上述等价的 $j$ 的个数。一种方法是使用映射对数组 $t_1, t_2, \dots, t_n$ 中的每个元素进行计数。把所有的数加起来就是这个问题的答案。

时间复杂度： $O((n + k)\log n)$ 

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, k, w, h;
    cin >> n >> k >> w >> h;
    string s;
    cin >> s;
    map<pair<ll,ll>,ll> c;
    ll x=0, y=0;
    for (char i:s) {
        if (i == 'U') y++;
        if (i == 'D') y--;
        if (i == 'R') x++;
        if (i == 'L') x--;
        x = (x + 2*w)%(2*w);
        y = (y + 2*h)%(2*h);
        c[{x,y}]++;
    }
    ll ans = 0;
    for (int i=0; i<k; i++) {
        ans += c[{(2*w-i*x%(2*w))%(2*w),(2*h-i*y%(2*h))%(2*h)}];
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```
