# Educational Codeforces Round 162 (Rated for Div. 2)
[Complete problemset](https://codeforces.com/contest/1923/problems)

## [A. Moving Chips](https://codeforces.com/contest/1923/problem/A)

### 题意

一条彩带被分成 $n$ 个单元，从左到右依次编号为 $1$ 到 $n$ 。每个小格要么有一个芯片，要么是空闲的。

您可以执行以下任意次数（可能为零）的操作：选择一个筹码并将其移动到左边近的空闲单元格。您可以选择任何您想要的芯片，只要它的左边至少有一个空闲的单元格。移动筹码时，操作前所在的单元格会变成空闲单元格。

您的目标是移动芯片，使它们形成一个单一的块，它们之间没有任何空闲单元格。您最少需要进行多少次操作？

### 思路

最早出现的芯片和最晚出现的芯片之间的空闲单元格就需要移动的步数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    int l = 0, r = n - 1;
    while (l < n && a[l] == 0)
        l++;
    while (r >= 0 && a[r] == 0)
        r--;
    if (l >= r) {
        cout << "0\n";
    } else {
        int ans = 0;
        for (int i = l; i < r; i++) {
            if (a[i] == 0)
                ans++;
        }
        cout << ans << "\n";
    }
}


int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Monsters Attack!](https://codeforces.com/contest/1923/problem/B)

### 题意

您正在玩一款电脑游戏。游戏的当前关卡可以用一条直线来模拟。你的角色位于这条直线的 $0$ 点。有 $n$ 个怪物试图杀死你的角色；其中 $i$ 个怪物的健康值等于 $a_i$ ，并且最初位于 $x_i$ 点。

每秒钟都会发生以下情况：

- 首先，你最多向怪物发射 $k$ 颗子弹。每颗子弹的目标正好是一个怪物，并使其生命值减少 $1$ 。对于每颗子弹，你可以任意选择目标（例如，你可以将所有子弹都射向一个怪物，也可以将所有子弹都射向不同的怪物，或者选择任何其他组合）。任何怪物都可以成为子弹的目标，不受其位置和其他因素的影响；
- 然后，所有健康值为 $0$ 或更低的活着的怪物死亡；
- 然后，所有活着的怪物向您移动 $1$ 点（在您左边的怪物坐标增加 $1$ ，在您右边的怪物坐标减少 $1$ ）。如果有怪物接近你的角色（移动到 $0$ 点），你就输了。

你能在杀死所有 $n$ 只怪物的同时，不让任何一只怪物靠近你的角色吗？

### 思路

首先要解决离自己最近的怪物。

我们将怪物按照距离0,由小到大排序。

然后枚举每一秒，并尽量将子弹打在距离自己最近的怪物上。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, k;
    cin >> n >> k;
    vector<ll> a(n), x(n);
    for (auto& i : a)
        cin >> i;
    for (auto& i : x)
        cin >> i, i = abs(i);
    vector<int> idx(n);
    iota(idx.begin(), idx.end(), 0);
    sort(idx.begin(), idx.end(), [&](int u, int v) { return x[u] < x[v]; });
    int p = 0;
    for (int stp = 1;; stp++) {
        ll r = k;
        while (p < n && r >= a[idx[p]]) {
            r -= a[idx[p]];
            p++;
        }
        if (p == n) {
            cout << "yes\n";
            return;
        }
        // cout << p << " " << stp << endl;
        // cout << "xx" << x[idx[p]] << " " << stp << endl;
        a[idx[p]] -= r;
        if (x[idx[p]] - stp <= 0) {
            cout << "no\n";
            return;
        }
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Find B](https://codeforces.com/contest/1923/problem/C)

### 题意

如果存在一个长度为 $m$ 的整数数组 $b$ 且以下条件成立，那么长度为 $m$ 的数组 $a$ 就被认为是好数组：

1.  $\sum\limits_{i=1}^{m} a_i = \sum\limits_{i=1}^{m} b_i$ ;
2.  从 $1$ 到 $m$ 的每个索引 $i$ 都是 $a_i \neq b_i$ ；
3.  从 $1$ 到 $m$ 的每个索引 $i$ 的 $b_i > 0$ 。

给你一个长度为 $n$ 的数组 $c$ 。数组中的每个元素都大于 $0$ 。

你必须回答 $q$ 个查询。在 $i$ \-th 查询中，你必须确定子数组 $c_{l_{i}}, c_{l_{i}+1}, \dots, c_{r_{i}}$ 是否是好数组。

### 思路

对于$c_{l_{i}}, c_{l_{i}+1}, \dots, c_{r_{i}}$中已经是1的数，我们让他变为大于1,其他大于1的数让他变为1。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, q;
    cin >> n >> q;
    vector<ll> c1(n + 1), cn1(n + 1);
    for (int i = 1; i <= n; i++) {
        ll x;
        cin >> x;
        c1[i] += c1[i - 1];
        cn1[i] += cn1[i - 1];
        if (x == 1) {
            c1[i]++;
        } else {
            cn1[i] += x - 1;
        }
    }
    while (q--) {
        int l, r;
        cin >> l >> r;
        if (l != r && cn1[r] - cn1[l - 1] >= c1[r] - c1[l - 1]) {
            cout << "YES\n";
        } else {
            cout << "NO\n";
        }
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Slimes](https://codeforces.com/contest/1923/problem/D)

### 题意

有 $n$ 个史莱姆排成一行。这些史莱姆从左到右依次编号为 $1$ 到 $n$ 。第 $i$ 个黏液的大小是 $a_i$ 。

每秒钟都会发生以下情况**正好有一个**黏液吃掉它的一个邻居，并按照被吃邻居的大小来增加自己的大小。只有当一个粘液的体积严格大于它的邻居时，它才能吃掉它的邻居。如果没有严格意义上比它的邻居大的粘液，这个过程就结束了。

例如，假设 $n = 5$ , $a = [2, 2, 3, 1, 4]$ 。过程如下

- 首先， $3$ （rd）黏液吃掉 $2$ （nd）黏液。 $3$ （rd）黏液的大小变为 $5$ ， $2$ （nd）黏液被吃掉。
- 然后， $3$ （rd）粘液吃掉了 $1$ （st）粘液（它们是邻居，因为 $2$ （nd）粘液已经被吃掉了）。 $3$ rd粘液的大小变成了 $7$ ， $1$ st粘液被吃掉了。
- 然后， $5$ （第）个粘液吃掉了 $4$ （第）个粘液。 $5$ 第3个黏液的大小变成了 $5$ 第23个黏液被吃掉了
- 然后， $3$ （rd）个粘液吃掉了 $5$ （th）个粘液（它们是邻居，因为 $4$ （th）个粘液已经被吃掉了）。第 $3$ 个粘液的大小变成了第 $12$ 个，第 $5$ 个粘液被吃掉了。

对于每一种粘液，计算这种粘液被另一种粘液吃掉所需的最少秒数（在所有可能的过程中），或者报告说这是不可能的。

### 思路

对于每个史莱姆二分答案。

对于第i个史莱姆，要么被左侧的吞噬，要么被右侧吞噬。不妨设被右侧吞噬，左侧同理。

右侧如果连续k个史莱姆大小一致，那么无法相互吞噬，所以，我们需要找到最小的k，使得i右侧连续k个史莱姆大小不一致。注意特殊情况，如果i右侧史莱姆已经大于当前，那么可以直接吞噬。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<ll> a(n + 1), L(n + 2), R(n + 2), p(n + 1);
    iota(L.begin(), L.end(), 0);
    iota(R.begin(), R.end(), 0);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    for (int i = 1; i <= n; i++) {
        p[i] = p[i - 1] + a[i];
    }
    for (int i = 2; i <= n; i++) {
        if (a[i] == a[i - 1])
            L[i] = L[i - 1];
    }
    for (int i = n - 1; i > 0; i--) {
        if (a[i] == a[i + 1])
            R[i] = R[i + 1];
    }
    auto checkl = [&](int x) {
        if (x - 1 > 0 && a[x - 1] > a[x])
            return 1;
        int l = x - (L[x - 1] - 1), r = x;
        while (l < r) {
            int m = l + r >> 1;
            ll lb = max(1, x - m);
            if (p[x - 1] - p[lb - 1] > a[x]) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        if (r == x)
            return N;
        return r;
    };
    auto checkr = [&](int x) {
        if (x + 1 <= n && a[x + 1] > a[x])
            return 1;
        int l = (R[x + 1] + 1) - x, r = n - x + 1;
        // cout << x << " " << l << " " << r << endl;
        while (l < r) {
            int m = l + r >> 1;
            ll rb = min(n, x + m);
            if (p[rb] - p[x] > a[x]) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        if (r == n - x + 1)
            return N;
        return r;
    };
    for (int i = 1; i <= n; i++) {
        int ansl = checkl(i);
        int ansr = checkr(i);
        int ans = min(ansl, ansr);
        // cout << i << " " << ansl << " " << ansr << endl;
        if (ans == N)
            cout << "-1 ";
        else
            cout << ans << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Count Paths](https://codeforces.com/contest/1923/problem/E)

### 题意

给你一棵树，它由 $n$ 个顶点组成，编号从 $1$ 到 $n$ 。每个顶点都有某种颜色，用 $1$ 到 $n$ 之间的整数表示。

如果符合以下条件，那么这棵树的一条简单路径就叫做美丽路径：

- 至少由 $2$ 个顶点组成；
- 路径的第一个顶点和最后一个顶点的颜色相同；
- 路径上没有其他顶点的颜色与第一个顶点相同。

计算这棵树的美丽简单路径的数量。请注意，路径是不定向的（即从 $x$ 到 $y$ 的路径与从 $y$ 到 $x$ 的路径相同）。

### 思路

设$c_i$是第i个节点的颜色，$f_i$是i节点对答案的贡献，显然就是找$i$节点最近的$c_i$有多少个。这样做，每条边统计了两次，所以最后答案减半。每种颜色可以通过dfs遍历整个图得到这种颜色的贡献。

由于颜色最多有n种，所以如果对于每种颜色都进行dfs计数，时间复杂度为$O(n^2)$

一种启发式合并的解决方案

先转为有根树。$p_{i,j}$ 第i个点为根的子树内“j颜色的个数”，根到j颜色节点间不含其他j颜色节点。

那么对于i节点的所有k个儿子$s_{i,1}, s_{i, 2}, \cdots, s_{i,k}$，对于第j种颜色，$c_i \ne j$。任何两颗子树间可以形成j作为两端的路径。j颜色的贡献就有$\sum \limits_{u\ne v} f_{s_{i, u}, j}\times f_{s_{i, v}, j}$ 这样计算$O(k^2)$复杂度。考虑计算两个集合后，将两个集合合并成一个集合，然后再与另一个集合算贡献。这样边算边合并，只需要$O(k)$

说到合并集合，我们可以现将k个集合中最大的一个求出，然后将其他集合合并到大集合中，所有集合中所有元素最多只会合并$O(logn)$次

我们集合使用平衡树实现，获取一个集合中元素是$O(logn)$，总复杂度是$nlog^2n$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> c(n+1);
    for (int i=1; i<=n; i++) {
        cin >> c[i];
    }
    vector<vector<int>> g(n+1);
    for (int i=1; i<n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    ll ans = 0;
    vector<map<int,ll>> p(n+1); // p[i][j] 第i个点为根的子树内“j颜色的个数”，根到j颜色节点间不含其他j颜色节点。
    function<void(int,int)> dfs = [&](int x, int fa) {
        // 寻找最大集合
        int mx = x;
        for (int y:g[x]) {
            if (y == fa) continue;
            dfs(y, x);
            if (p[mx].size() < p[y].size()) mx = y;
        }
        // 其他集合合并到最大集合，并统计贡献，所有集合内所有点均摊只合并logn次
        for (int y:g[x]) {
            if (y == fa || y == mx) continue;
            for (auto [clr,cnt]:p[y]) { 
                if (clr != c[x]) { // clr与根节点颜色不同
                    // 当前p[y]集合中clr颜色可以作为路径一端，而mx集合中的clr可以作为路径另一段
                    ans += p[mx][clr]*cnt;
                }
                p[mx][clr]+=cnt; // 合并一种颜色到mx
            }
        }
        if (mx != x) swap(p[mx], p[x]);
        ans += p[x][c[x]];
        p[x][c[x]] = 1;
        // cout << x << " " << p[x] << endl;
    };
    dfs(1, 0);
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Shrink-Reverse](https://codeforces.com/contest/1923/problem/F)

### 题意



### 思路



### 代码

``` cpp


```

