# Educational Codeforces Round 168 (Rated for Div. 2)
[Complete problemset](https://codeforces.com/contest/1997/problems)

## [A. Strong Password](https://codeforces.com/contest/1997/problem/A)

### 题意

**题目描述**
有一个由小写字母组成的字符串 $s$，你可以在其任意位置插入一个小写字母（包括最前面和最后面），请最大化其权值。你只需要输出任意权值最大的新字符串。

其中，字符串的权值定义如下计算：

- 若某个字符前面没有字符，或前面的字符与其不同，则其为字符串贡献 $2$ 点权值。

- 若某个字符前面的字符与其相同，则其为字符串贡献 $1$ 点权值。

**输入格式**
第一行输入一个整数 $t(1\le t\le 1000)$，表示测试组数。

接下来 $t$ 行，每行一个字符串 $s(1\le\lvert s\rvert\le 10)$，表示待处理的字符串。

**输出格式**
输出共 $t$ 行，每行一个字符串，第 $i$ 行输出第 $i$ 组测试数据的答案。

### 思路

若$s_i = s_{i+1}$，我们可以在$i$和$i+1$之间插入一个不同字符。可增加3点。

若$s_i \ne s_{i+1}$，我们可以在$i$和$i+1$之间插入一个不同字符。可增加2点。

优先找相邻不同字符的位置。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    string s;
    cin >> s;
    int n = s.size();
    if (n == 1) {
        s.push_back(char((s[0]-'a'+1)%26+'a'));
        cout << s << "\n";
        return ;
    }
    int p = 1;
    while (p<n && s[p-1] != s[p]) p++;
    if (p == n) p = 1;
    char c = 'a';
    while (s[p-1] == c || c == s[p]) c = (c-'a'+1)%26+'a';
    cout << s.substr(0, p) << c << s.substr(p) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Make Three Regions](https://codeforces.com/contest/1997/problem/B)

### 题意

$t$ 组数据，每组数据给定一个 $2 \times n$ 的矩阵，每个格点只有可能是 `.` 和 `x` 的一种，保证所有的 `.` 构成一个联通块。

你需要输出符合下面条件的格点个数：

- 该格点为 `.`；

- 若将该格点的 `.` 改为 `x`，则剩下的 `.` 被分成三个联通块。

$1 \le t \le 10^4, 1 \le \sum n \le 2 \times 10^5$

translated by [Ray662](https://www.luogu.com.cn/user/502658)。

### 思路

存在一段为
``` txt
...
x.x
```
或者
``` txt
x.x
...
```
就可以分成3段。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<string> g(2);
    for (auto& i:g) {
        cin >> i;
    }
    int ans = 0;
    for (int i=1; i<n-1; i++) {
        if (g[0][i-1] == '.' && g[0][i] == '.' && g[0][i+1] == '.' 
        && g[1][i-1] == 'x' && g[1][i] == '.' && g[1][i+1] == 'x') ans++;
        if (g[0][i-1] == 'x' && g[0][i] == '.' && g[0][i+1] == 'x' 
        && g[1][i-1] == '.' && g[1][i] == '.' && g[1][i+1] == '.') ans++;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Even Positions](https://codeforces.com/contest/1997/problem/C)

### 题意

对于一个长度为 $2m$ 的括号序列 $s$，设其每对匹配的括号中左括号位置为 $l_i$，右括号位置为 $r_i$，定义该括号序列的花费为：

$$
\text{cost}_s = \sum_{i = 1}^m r_i - l_i
$$

$t$ 组数据，每组数据给定一个长度为 $n$ 的序列 $s$（$n$ 为偶数），但奇数位上的字符未知，你需要填充奇数位上的字符，使得：

- 只能填充 `(` 和 `)`；

- 填入后的括号序列合法。

你需要最小化填入后的括号序列的花费，输出最小花费。

$1 \le t \le 5000, 1 \le \sum n \le 2 \times 10^5$

translated by [Ray662](https://www.luogu.com.cn/user/502658)。

### 思路

统计当前`(`数目减去`)`数目$c$。

由于一定存在答案。

当$c$小于等于0时，面对`_`则填充`(`,否则填充`)`。



### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    // cout << s << endl;
    int c = 0;
    for (int i=0; i<n; i++) {
        if (s[i] == '_') {
            if (c<=0) {
                s[i] = '(';
                c++;
            } else {
                s[i] = ')';
                c--;
            }
        } else {
            if (s[i] == '(') c++;
            else c--;
        }
    }
    
    // cout << s << endl;
    vector<int> st;
    ll ans = 0;
    for (int i=0; i<n; i++) {
        if (s[i] == '(') st.push_back(i);
        else {
            ans += i-st.back();
            st.pop_back();
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Maximize the Root](https://codeforces.com/contest/1997/problem/D)

### 题意

**题目描述**

给你一棵有根的树，由 $n$ 个顶点组成。树上的顶点从 $1$到 $n$ 编号，根是顶点 $1$ 。第 $i$ 个顶点上的值为 $a_i$。

你可以执行以下操作任意次(可以为零次):选择一个至少有一个子顶点的顶点 $v$; 将 $a_v$ 增加 $1$ 并且对于 $v$ 的子树中的所有顶点 $u$ 将 $a_u$ 减少 $1$ (除了 $v$ 本身)。但是，在每次操作之后，所有顶点上的值都应该是非负的。

你的任务是使用前面提到的运算来计算写在根上的最大可能值。

**输入格式**

第一行包含一个整数 $t(1 \le t \le 10^4)$  表示测试用例的数量。

每个测试用例的第一行为一个整数 $n (2 \le n \le 2 \times 10^5)$ 表示树中顶点的数量。

第二行包含 $n$ 整数 $ a_1, a_2, \dots, a_n $ ( $ 0 \le a_i \le 10^9 $ ) 表示每个点的初始值。
 
第三行包含 $n - 1$ 整数 $ p_2，p_3，\dots，p_n  (1 \le p_i \le n)$，其中 $p_i$ 是树中第 $i$ 个顶点的父顶点。顶点 $1$ 是根。

对输入的附加约束:所有测试用例的 $n$ 之和不超过 $ 2 \times 10^5 $。

**输出格式**

对于每个测试用例，输出一个整数——使用前面提到的操作在根上写出的最大可能值。

### 思路

我们只对子树中节点值最小的感兴趣，如果当前节点值为x，子树中的节点值最小值为y。

如果$x < y$,那么子树的最小值可以提升为$x+(y-x)/2$，否则子树最小值就是$y$。

最后，如果当前节点是根节点，我们得到$x+y$为答案。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i:a) cin >> i;
    vector<vector<int>> g(n);
    for (int i=1; i<n; i++) {
        int x;
        cin >> x;
        x--;
        g[x].push_back(i);
    }
    function<ll(int)> dfs = [&](int u) {
        if (g[u].empty()) return a[u];
        ll mn = -1;
        for (auto v:g[u]) {
            if (mn == -1) mn = dfs(v);
            else mn = min(dfs(v), mn);
        }
        if (u == 0) return a[u]+mn;
        if (a[u] > mn) return mn;
        return (mn-a[u])/2+a[u];
    };
    cout << dfs(0) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Level Up](https://codeforces.com/contest/1997/problem/E)

### 题意

**题目描述**

Monocarp正在玩一款电脑游戏。他从等级 $ 1 $ 开始。他将依次与 $ n $ 只怪物战斗，这些怪物的等级从 $ 1 $ 到 $ n $ 不等。

对于按顺序给出的每个怪物，Monocarp的遭遇如下：

- 如果Monocarp的等级高于怪物的等级，则怪物会逃跑；
- 否则，Monocarp会与怪物战斗。

在每与第 $ k $ 个怪物战斗（逃跑的怪物不计算在内）后，Monocarp的等级会增加 $ 1 $ 。因此，他在与 $ k $ 个怪物战斗后等级变为 $ 2 $ ，在与 $ 2k $ 个怪物战斗后等级变为 $ 3 $ ，以此类推。

你需要处理 $ q $ 个查询，每个查询的格式如下：

- $ i~x $ ：如果参数 $ k $ 等于 $ x $ ，Monocarp是否会与第 $ i $ 个怪物战斗？

**输入格式**

第一行包含两个整数 $ n $ 和 $ q $ （ $ 1 \le n, q \le 2 \cdot 10^5 $ ） — 怪物的数量和查询的数量。

第二行包含 $ n $ 个整数 $ a_1, a_2, \dots, a_n $ （ $ 1 \le a_i \le 2 \cdot 10^5 $ ） — 每个怪物的等级。

接下来的 $ q $ 行，每行包含两个整数 $ i $ 和 $ x $ （ $ 1 \le i, x \le n $ ） — 查询中指定的怪物索引和需要升级的战斗次数。

**输出格式**

对于每个查询，如果Monocarp会与第 $ i $ 个怪物战斗，则输出 "YES" ，否则输出 "NO" 。

### 思路

如果k=x时，能够与第i个怪物战斗，那么k>x，提升的等级不会大于k=x时提升的等级，所以也能与第i个怪物战斗，x的取值与最终是否与第i只怪战斗的结果具有二段性。

对于每个怪物$i$，二分找到最小的$k$，记为$low_i$，查询的$x\ge low_i$则回答可以战斗。

怪物i的等级是$a_i$,我们需要打$a_ik$只怪物才能高于等级$a_i$。

若二分的$k$是$x$，则$low_1, low_2, \cdots, low_{i-1}$中包含不超过$x*a_i$个小于等于$x$的数，才能与之战斗。

### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, q;
    cin >> n >> q;
    vector<int> a(n);
    for (auto& i:a) cin >> i;
    vector<int> low(n);
    int sz = n+5;
    vector<int> BIT(sz);
    auto add = [&](int x) {
        for (int i=x; i<sz; i+=i&-i) {
            BIT[i]++;
        }
    };
    auto ask = [&](int x) {
        int rt = 0;
        for (int i=x; i; i&=(i-1)) {
            rt += BIT[i];
        }
        return rt;
    };
    for (int i=0; i<n; i++) {
        int l = 0, r = n+2;
        while (l<r) {
            int m = l+r>>1;
            if (ask(m) < 1LL*a[i]*m) {
                r = m;
            } else {
                l = m+1;
            }
        }
        low[i] = r;
        add(r);
    }
    for (int i=0; i<q; i++) {
        int p, x;
        cin >> p >> x;
        p--;
        if (low[p] <= x) {
            cout << "YES\n";
        } else {
            cout << "NO\n";
        }
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

