# Codeforces Round 933 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1941/problems)

## [A. Rudolf and the Ticket](https://codeforces.com/contest/1941/problem/A)

### 题意


鲁道夫有两个装硬币的口袋。左边口袋里有 $n$ 枚面值为 $b_1, b_2, \dots, b_n$ 的硬币。右边口袋里有 $m$ 枚面值为 $c_1, c_2, \dots, c_m$ 的硬币。他想从左边口袋和右边口袋各取出一枚硬币（共两枚）。

请帮助鲁道夫判断有多少种方法可以选择指数 $f$ 和 $s$ ，从而使 $b_f + c_s \le k$ .

第一行包含一个整数 $t$ ( $1 \le t \le 100$ ) - 测试用例的数量。然后是每个测试用例的说明。

每个测试用例的第一行包含三个自然数 $n$ 、 $m$ 和 $k$ （ $1 \le n, m \le 100, 1 \le k \le 2000$ ）--分别是左右口袋中硬币的数量，以及在柜台支付门票时两个硬币的最大金额。

每个测试用例的第二行包含 $n$ 个整数 $b_i$ （ $1 \le b_i \le 1000$ ）--硬币的面值。( $1 \le b_i \le 1000$ ) - 左口袋中硬币的面值。

每个测试用例的第三行包含 $m$ 个整数 $c_i$ ( $1 \le c_i \le 1000$ ) - 右口袋中硬币的面值。

### 思路

暴力枚举，复杂度$O(nm)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, m, k;
    cin >> n >> m >> k;
    vector<int> a(n), b(m);
    for (auto& i : a)
        cin >> i;
    for (auto& i : b)
        cin >> i;
    int ans = 0;
    for (int i : a) {
        for (int j : b) {
            if (i + j <= k)
                ans++;
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Rudolf and 121](https://codeforces.com/contest/1941/problem/B)

### 题意


Rudolf 有一个由 $n$ 个整数组成的数组 $a$ ，元素的编号从 $1$ 到 $n$ 。

在一次操作中，他可以选择索引 $i$ ( $2 \le i \le n - 1$ ) 并赋值：

- $a_{i - 1} = a_{i - 1} - 1$
- $a_i = a_i - 2$
- $a_{i + 1} = a_{i + 1} - 1$

鲁道夫可以任意多次使用这个运算。任何索引 $i$ 都可以使用 0 次或更多次。

他能用这个运算使数组中的所有元素都等于零吗？

### 思路

考虑$a_1$要变为0,必须要让$a_2$执行$a_1$次操作。当$a_1 = 0$后，问题规模缩小到$n-1$，我们只需$O(1)$让问题规模减少，当问题规模变为2，如果两个数不是0,那么无法通过运算使得所有元素变为0。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i : a)
        cin >> i;
    int ok = 1;
    for (int i = 0; i < n - 2; i++) {
        if (a[i] < 0) {
            ok = 0;
            break;
        }
        a[i + 1] -= 2 * a[i];
        a[i + 2] -= a[i];
        a[i] = 0;
    }
    if (a[n - 2] != 0 || a[n - 1] != 0)
        ok = 0;
    cout << (ok ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Rudolf and the Ugly String](https://codeforces.com/contest/1941/problem/C)

### 题意

给定一个字符串，问在最少删除几个字符能使得字符串中不出现 `map` 和 `pie`。

### 思路

先统计`"map" "pie"`的个数。然后减去`"mapie"`的个数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    int ans = 0;
    for (int i = 2; i < n; i++) {
        if (s.substr(i - 2, 3) == "pie" || s.substr(i - 2, 3) == "map")
            ans++;
    }
    for (int i = 4; i < n; i++) {
        if (s.substr(i - 4, 5) == "mapie")
            ans--;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Rudolf and the Ball Game](https://codeforces.com/contest/1941/problem/D)

### 题意

有n个人围成一圈玩游戏，初始时编号为x手中有一个球，然后给出m次操作。

每次操作确定求的移动方向$c_i$，以及在此方向上传递多少次$r_i$。

问最后球在哪些可能的人手中。


输入的第一行包含一个整数 $t$ ( $1 \le t \le 10^4$ ) - 测试用例的数量。然后是测试用例的说明。

每个测试用例的第一行都包含三个整数 $n, m, x$ ( $2 \le n \le 1000$ , $1 \le m \le 1000$ , $1 \le x \le n$ ) - 分别是球员人数、投球次数和最先投球球员的号码。

接下来的 $m$ 行按顺序包含每次投掷的信息。每一行都包含一个整数 $r_i$ （ $1 \le r_i \le n - 1$ ）距离。( $1 \le r_i \le n - 1$ ) 进行 $i$ 次抛球的距离，以及一个符号 $c_i$ ，等于 "0"、"1" 或 "?"

- 如果 $c_i$ \='0'，那么 $i$ 次投掷是顺时针进行的、
- 如果 $c_i$ \='1'，那么 $i$ 次投掷是逆时针方向、
- 如果 $c_i$ \='?'，那么伯纳德不记得投掷方向， $i$ 次投掷可能是顺时针，也可能是逆时针。

可以保证总和 $n \cdot m$ （ $n$ 乘以 $m$ ）是顺时针或逆时针。 $n$ 乘以 $m$ ）不超过 $2 \cdot 10^5$ 。

### 思路

我们把每个人的编号偏移到0～n-1，便于取模运算。

定义$f_{i,j}$为第i次传递后，球是否在j的位置，(1是，0否)

显然$f_{0, x-1} = 1$

对于$f_{i,j} = 1$，我们可以向后转移更新状态：
* 当$c_{i+1}$ = '0',$f_{i+1,(j+r_{i+1}) \bmod n} = 1$
* 当$c_{i+1}$ = '1',$f_{i+1,(j-r_{i+1}+n) \bmod n} = 1$
* 当$c_{i+1}$ = '?',$f_{i+1,(j+r_{i+1}) \bmod n} = f_{i+1,(j-r_{i+1}+n) \bmod n} = 1$

对于$f_{m,i} = 1$的所有i，即是答案。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, m, x;
    cin >> n >> m >> x;
    vector<vector<int>> f(m + 1, vector<int>(n));  // f[i][j] 第i轮j是否占领
    f[0][x - 1] = 1;
    for (int i = 1; i <= m; i++) {
        int r;
        cin >> r;
        string c;
        cin >> c;
        if (c == "0") {
            for (int j = 0; j < n; j++) {
                if (f[i - 1][j])
                    f[i][(j + r) % n] = 1;
            }
        } else if (c == "1") {
            for (int j = 0; j < n; j++) {
                if (f[i - 1][j])
                    f[i][(j - r + n) % n] = 1;
            }
        } else {
            for (int j = 0; j < n; j++) {
                if (f[i - 1][j]) {
                    f[i][(j + r) % n] = 1;
                    f[i][(j - r + n) % n] = 1;
                }
            }
        }
    }
    vector<int> t;
    for (int i = 0; i < n; i++) {
        if (f[m][i]) {
            t.push_back(i + 1);
        }
    }
    cout << t.size() << "\n";
    for (auto i : t) {
        cout << i << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Rudolf and k Bridges](https://codeforces.com/contest/1941/problem/E)

### 题意

Bernard loves visiting Rudolf, but he is always running late. The problem is that Bernard has to cross the river on a ferry. Rudolf decided to help his friend solve this problem.

The river is a grid of $ n $ rows and $ m $ columns. The intersection of the $ i $ -th row and the $ j $ -th column contains the number $ a_{i,j} $ — the depth in the corresponding cell. All cells in the first and last columns correspond to the river banks, so the depth for them is $ 0 $ .

 ![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1941E/2420e4ab48e7eae57737cc3a1dbfde24de284901.png) The river may look like this.Rudolf can choose the row $ (i,1), (i,2), \ldots, (i,m) $ and build a bridge over it. In each cell of the row, he can install a support for the bridge. The cost of installing a support in the cell $ (i,j) $ is $ a_{i,j}+1 $ . Supports must be installed so that the following conditions are met:

1. A support must be installed in cell $ (i,1) $ ;
2. A support must be installed in cell $ (i,m) $ ;
3. The distance between any pair of adjacent supports must be no more than $ d $ . The distance between supports $ (i, j_1) $ and $ (i, j_2) $ is $ |j_1 - j_2| - 1 $ .

Building just one bridge is boring. Therefore, Rudolf decided to build $ k $ bridges on consecutive rows of the river, that is, to choose some $ i $ ( $ 1 \le i \le n - k + 1 $ ) and independently build a bridge on each of the rows $ i, i + 1, \ldots, i + k - 1 $ . Help Rudolf minimize the total cost of installing supports.


给出一个二维数组，第一列和最后一列都是0,我们定义$s_i$是第i行的花费，每一行i可以选若干个数$a_{i,j_1},a_{i,j_2},a_{i,j_3},\cdots, a_{i,j_t}$，在确保$j_{c}+d < j_{c+1}，j_{0} = 1, j_{t} = m$情况下，这行的花费是$\sum \limits_{1\le u \le t} 1+a_{i,j_u}$

现在需要选连续的k行使得总的k行花费最少。

### 思路

对于每一行可以用动态规划求出最小的$s_i$。

然后用滑动窗口求最小的k行$s_i$之和。

现在考虑第c行的花费求解。

定义$f_i$为在选择$a_{c, i}$情况下，前i个数的最少花费。

$f_{i} = a_{c,i} + \min \limits_{i-d-1\le j < i} f_j$，需要用单调队列或优先队列优化转移，$f_{m}$便是此行的最小花费。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, m, k, d;
    cin >> n >> m >> k >> d;
    vector<vector<ll>> a(n, vector<ll>(m));
    vector<vector<ll>> dp(n, vector<ll>(m));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
        }
        dp[i][0] = 1;
    }
    vector<ll> f(n);
    for (int i = 0; i < n; i++) {
        priority_queue<pair<ll, ll>, vector<pair<ll, ll>>, greater<>> pq;
        pq.emplace(1, 0);
        for (int j = 1; j < m; j++) {
            while (pq.top().second + d + 1 < j)
                pq.pop();
            ll mn = pq.top().first;
            dp[i][j] = mn + a[i][j] + 1;
            pq.emplace(dp[i][j], j);
        }
        f[i] = dp[i][m - 1];
    }
    // cout << dp << endl;
    // cout << f << endl;
    ll s = 0, mn = 1e18;
    for (int i = 0; i < n; i++) {
        s += f[i];
        if (i >= k)
            s -= f[i - k];
        if (i >= k - 1)
            mn = min(mn, s);
    }
    cout << mn << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Rudolf and Imbalance](https://codeforces.com/contest/1941/problem/F)

### 题意


Rudolf has prepared a set of $ n $ problems with complexities $ a_1 < a_2 < a_3 < \dots < a_n $ . He is not entirely satisfied with the balance, so he wants to add at most one problem to fix it.

For this, Rudolf came up with $ m $ models of problems and $ k $ functions. The complexity of the $ i $ -th model is $ d_i $ , and the complexity of the $ j $ -th function is $ f_j $ . To create a problem, he selects values $ i $ and $ j $ ( $ 1 \le i \le m $ , $ 1 \le j \le k $ ) and by combining the $ i $ -th model with the $ j $ -th function, he obtains a new problem with complexity $ d_i + f_j $ (a new element is inserted into the array $ a $ ).

To determine the imbalance of the set, Rudolf sorts the complexities of the problems in ascending order and finds the largest value of $ a_i - a_{i - 1} $ ( $ i > 1 $ ).

What is the minimum value of imbalance that Rudolf can achieve by adding at most one problem, created according to the described rules?

鲁道夫准备了一组复杂度为 $a_1 < a_2 < a_3 < \dots < a_n$ 的 $n$ 问题。他对均衡性并不完全满意，因此想增加1个问题来解决它。

为此，鲁道夫提出了 $m$ 个问题模型和 $k$ 个函数。 $i$ 个模型的复杂度是 $d_i$ ， $j$ 个函数的复杂度是 $f_j$ 。要创建一个问题，他需要选择值 $i$ 和 $j$ （ $1 \le i \le m$ ， $1 \le j \le k$ ， $i$ ）。( $1 \le i \le m$ , $1 \le j \le k$ )，并将 $i$ /th 模型与 $j$ /th 函数相结合，得到一个复杂度为 $d_i + f_j$ 的新问题（在数组 $a$ 中插入了一个新元素）。

为了确定集合的不平衡性，鲁道夫将问题的复杂度按升序排序，并找出 $a_i - a_{i - 1}$ 的最大值（ $i > 1$ ）。( $i > 1$ ).

鲁道夫根据所描述的规则最多添加一个问题所能达到的最小不平衡值是多少？



### 思路

先排序，找到最大和次大的$a_i - a_{i-1}$，记为sp1, sp2。

若$sp1 = sp2$，我们无论插入什么问题，最小不平衡值是sp1

若$sp1 \ne sp2$，若$s_i - a_{i-1} = sp1$，记$x = s_{i-1}, y = s_{i}$
我们尽量找靠近$\frac{x+y}{2}$的数$u$，此时答案可从$u-x, y-u, sp2$中更新。

如何寻找靠近$\frac{x+y}{2}$的数，我们可以对f排序。然后枚举d种元素x，然后在f中二分查找y使得$x+y\ge \frac{x+y}{2} \Rightarrow y \ge \frac{x+y}{2}-x$，使用cpp库函数`lower_bound()`可找到升序排序后f中第一个大于等于$\frac{x+y}{2}-x$的下标i。$f_i$是第一个大于等于$\frac{x+y}{2}-x$的数，$f_{i-1}$是最后一个小于$\frac{x+y}{2}-x$的数。（如果存在的话，这两个数最靠近）。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, m, k;
    cin >> n >> m >> k;
    vector<ll> a(n), b(m), c(k);
    for (auto& i : a)
        cin >> i;
    for (auto& i : b)
        cin >> i;
    for (auto& i : c)
        cin >> i;
    sort(a.begin(), a.end());
    sort(b.begin(), b.end());
    sort(c.begin(), c.end());
    ll x = 0, y = 0;
    ll sp1 = 0, sp2 = 0;
    for (int i = 1; i < n; i++) {
        if (a[i] - a[i - 1] >= sp1) {
            sp2 = sp1;
            sp1 = a[i] - a[i - 1];
            x = a[i - 1], y = a[i];
        } else if (a[i] - a[i - 1] > sp2) {
            sp2 = a[i] - a[i - 1];
        }
    }
    if (sp1 == sp2) {
        cout << sp1 << "\n";
        return;
    }
    ll ans = sp1;
    for (ll i : b) {
        ll u = upper_bound(c.begin(), c.end(), (x + y) / 2 - i) - c.begin();
        if (u != k) {
            ll v = c[u] + i;
            if (x < v && v < y)
                ans = min(ans, max({sp2, y - v, v - x}));
        }
        if (u != 0) {
            ll v = c[u - 1] + i;
            if (x < v && v < y)
                ans = min(ans, max({sp2, y - v, v - x}));
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Rudolf and Subway](https://codeforces.com/contest/1941/problem/G)

### 题意

Building bridges did not help Bernard, and he continued to be late everywhere. Then Rudolf decided to teach him how to use the subway.

Rudolf depicted the subway map as an undirected connected graph, without self-loops, where the vertices represent stations. There is at most one edge between any pair of vertices.

Two vertices are connected by an edge if it is possible to travel directly between the corresponding stations, bypassing other stations. The subway in the city where Rudolf and Bernard live has a color notation. This means that any edge between stations has a specific color. Edges of a specific color together form a subway line. A subway line cannot contain unconnected edges and forms a connected subgraph of the given subway graph.

An example of the subway map is shown in the figure.

 ![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1941G/7c6e3ab76399bc5859a6a1ea202bbed5b214c151.png)Rudolf claims that the route will be optimal if it passes through the minimum number of subway lines.

Help Bernard determine this minimum number for the given departure and destination stations.

### 思路



### 代码

``` cpp


```

