[Complete problemset](https://codeforces.com/contest/1806/problems)

## A. Walking Master

### 题意

当前位置在(x,y)，你每次移动可以到(x+1,y+1)或者(x-1,y)

请问从(a,b)到(c,d)最少需要多少步数。

### 思路

b不能大于d

然后我们让(a,b)移动到(a+d-b, d)位置。

这时候在c 应该小于a+d-b。

总距离是a+d-b-c

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll a, b, c, d;
    cin >> a >> b >> c >> d;
    if (d < b) {
        cout << "-1\n";
        return;
    }
    c -= d - b;
    if (c > a) {
        cout << "-1\n";
        return;
    }
    cout << d - b + a - c << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## B. Mex Master

### 题意

给出一个数组，数组的分数是$mex(a_1+a_2, a_2+a_3, … , a_{n-1}+a_n)$

现在可以重新排列这个数组，求分数最小值

### 思路

如果大于0的元素大于等于floor(n/2)个，那么最小值就是0。

否则如果大于0的元素中全是1，则分数最小值是2

否则最小值为1

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    int pos = 0, mx = 0;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        if (x > 0)
            pos++;
        mx = max(mx, x);
    }
    if (pos == 0) {
        cout << "1\n";
    } else if (pos >= n / 2) {
        cout << "0\n";
    } else if (mx > 1) {
        cout << "1\n";
    } else {
        cout << "2\n";
    }
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## C. Sequence Master

### 题意

给出一个长度为2m的数组a。

现在需要构造2m个数的数组b，使得b中任意m个的和等于剩余任意m个的积。

并且$\sum \limits_{i=1}^{2m} |a_i-b_i|$最小

### 思路

这个需要找规律。

这个性质：m为奇数时只有0满足，m为偶数时除了2和4有特殊情况，其余都是-1除了一个是m。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<ll> a(2 * n);
    for (ll& i : a)
        cin >> i;
    auto get_ans = [&]() {
        ll ans = 0;
        for (ll i : a)
            ans += abs(i);
        if (n % 2) {
            return ans;
        } else {
            ll c = 0, eans = ans;
            for (int i : a)
                c += abs(-1 - i);
            for (int i : a) {
                eans = min(eans, c - abs(-1 - i) + abs(n - i));
            }
            return eans;
        }
    };
    if (n == 1) {
        cout << min(get_ans(), abs(a[0] - a[1])) << "\n";
    } else if (n == 2) {
        ll ans = 0;
        for (ll i : a)
            ans += abs(i - 2);
        cout << min(get_ans(), ans) << "\n";
    } else {
        cout << get_ans() << "\n";
    }
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## E. Tree Master

### 题意

给出一颗树，以及q次查询。

每次查询会给出两个树中的节点x和y。这两个节点都属于同一层。

现在要求$f(x,y)$，$f(x,y) = a_x*a_y+f(p_x,p_y)$。$a_x$是x节点值，$p_x$是x节点的父节点。

### 思路

直接记忆化搜索即可，但是注意节点的个数由1e5。所以状态值非常多。反而会降低时间效率。

我们可以减少一些存储空间，多暴力搜寻一些状态。

可以这样设计哈希。为每一层的节点编号，对于一层中超过sqrt(n)不记录哈希。

最后时间复杂度$O(n^{\frac{3}{2}})$

### 代码

```cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ll long long
#define N 100005
#define SQ 320
#define MOD 998244353
#define INF 0x3f3f3f3f
using namespace std;

ll h[N][SQ + 5];  // h[i][id[j]] 节点i和j的ans
int cnt[N];       // cnt[i] 第i层的节点个数
int lev[N];       // lev[i] i节点在第几层
int id[N];        // id[i] i节点在所属层的第几个
ll a[N], p[N];

vector<int> g[N];

void dfs(int u, int l) {
    id[u] = cnt[l]++;
    lev[u] = l;
    for (int i : g[u]) {
        dfs(i, l + 1);
    }
}

ll ask(int x, int y) {
    if (!x && !y)
        return 0;
    if (cnt[lev[y]] < SQ && h[x][id[y]])
        return h[x][id[y]];
    ll ans = ask(p[x], p[y]) + a[x] * a[y];
    if (cnt[lev[y]] < SQ)
        return h[x][id[y]] = ans;
    return ans;
}

void sol() {
    int n, q;
    cin >> n >> q;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    for (int i = 2; i <= n; i++) {
        cin >> p[i];
        g[p[i]].push_back(i);
    }
    dfs(1, 0);
    for (int i = 0; i < q; i++) {
        int x, y;
        cin >> x >> y;
        cout << ask(x, y) << "\n";
    }
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```