# Codeforces Round 932 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1935/problems)

## [A. Entertainment in MAC](https://codeforces.com/contest/1935/problem/A)

### 题意

每次询问给一个长度为 仅包含小写字母的字符串 $s$ ，你需要对它做 $n$ 次操作，每次选择以下两者之一：

1. 把当前的字符串翻转。

2. 把当前的字符串翻转后直接接到当前字符串后面。

求操作后字典序最小的字符串，保证 $n$ 是不小于 $2$ 的偶数。

### 思路

n是偶数次，实际上要么原字符串$s$的字典序最小，否则就是$s^{-1}s$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    auto rs = s;
    reverse(rs.begin(), rs.end());
    if (rs < s)
        cout << rs + s << "\n";
    else
        cout << s << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Informatics in MAC](https://codeforces.com/contest/1935/problem/B)

### 题意

每次询问给长度为 $n$ 的数组，你要将其划分为 $k$ 段，使得对每段的 $mex$ 值相等。

$mex$ 是对于可重集的函数，其取值为这个可重集内没有出现的最小的自然数。

### 思路

先找到整个数组的mex，设为m，然后尝试分割成两部分，如果一个前缀的mex是m，那么检测剩余后缀数组mex是否为m。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n), vis(n);
    for (auto& i : a)
        cin >> i, vis[i]++;
    int p = 0;
    while (vis[p])
        p++;
    // cout << p << endl;
    int sp = 0;
    int mex = 0;
    vector<int> v(n + 1);
    for (int i = 0; i < n; i++) {
        v[a[i]] = 1;
        while (v[mex])
            mex++;
        if (mex == p) {
            sp = i;
            break;
        }
    }
    // cout << v << endl;
    vector<int> v2(n + 1, 0);
    mex = 0;
    for (int i = sp + 1; i < n; i++) {
        v2[a[i]] = 1;
        while (v2[mex])
            mex++;
    }
    // cout << v2 << endl;
    if (mex != p) {
        cout << "-1\n";
    } else {
        cout << "2\n";
        cout << "1 " << sp + 1 << "\n";
        cout << sp + 2 << " " << n << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Messenger in MAC](https://codeforces.com/contest/1935/problem/C)

### 题意

有 $n$ 条信息，每条信息可以用二元组 $(a,b)$ 代替，从中选出 $k$ 个，并把这 $k$ 个打乱顺序，使得每条信息的 $a$ 的和加所有相邻信息的 $b$ 的差的绝对值不超过 $l$ ，求最大的满足条件的 $k$ ，我们假定 $k=0$ 时满足条件。

形式化的，你需要找出 $k$ 个二元组并重新排为 $(a_1,b_1),(a_2,b_2),…,(a_k,b_k)$ ，最大化 $k$ 使得：

$$\sum_{i=1}^ka_i+\sum_{i=1}^{k-1}|b_i-b_{i+1}| \le l$$

### 思路

可以重新排列二元组，我们选择按照b升序排序，b相同的按照a升序排序。

采用动态规划，设$f_{i,j}$为前j个二元组中选了i个二元组，且选择了第j个二元组，的最少代价。

那么对于满足$f_{i,j} \le l$的最大的i就是答案。

$f_{i,j} = \max \limits_{c<j}f_{i-1,c} + |b_j-b_c|+b_j$

由于二元组已经升序排序，$b_j\ge b_c$，$f_{i,j} = a_j + b_j +  \max \limits_{c<j}f_{i-1,c}-b_c$

维护前缀中最大值，可以优化到$O(n^2)$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, l;
    cin >> n >> l;
    vector<pair<ll, ll>> a(n);
    for (auto& [i,j]:a) cin >> i >> j;
    sort(a.begin(), a.end(), [](auto& x, auto& y) {
        if (x.second == y.second) return x.first < y.first;
        return x.second < y.second;
    });
    // cout << a << endl;
    vector<vector<ll>> f(n+1, vector<ll>(n, 1e18)); // f[i][j] 选了i个，且j一定选的最少时间
    for (int i=0; i<n; i++) f[1][i] = a[i].first;
    for (int i=2; i<=n; i++) {
        ll mn = f[i-1][i-2] - a[i-2].second;
        for (int j=i-1; j<n; j++) {
            f[i][j] = mn + a[j].first + a[j].second;
            mn = min(mn, f[i-1][j]-a[j].second);
        }
    }
    int ans = 0;
    for (int i=1; i<=n; i++) {
        for (int j=0; j<n; j++) {
            if (f[i][j] <= l) ans = max(ans, i);
        }
    }
    // cout << f << endl;
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Exam in MAC](https://codeforces.com/contest/1935/problem/D)

### 题意

给你大小为 $n$ 的集合 $S$ ，其中元素均为不超过 $c$ 的非负整数，求满足以下条件的二元组 $(x,y)$ 的个数：

- $x,y \in Z$ 且 $0 \le x \le y \le c$ 。

- $x+y \notin S$ 且 $y-x \notin S$

### 思路

利用容斥原理，先求所有二元对$(x,y), x\le y$，共计$\binom{n}{2}+n$。

随后减去$x+y \in S$ 或 $y-x \in S$的数量，对于$a_i = x+y$，x最小为0,最大为$\lfloor \frac{a_i}{2}\rfloor$，对于$a_i = y-x$，x最小为0,最大为$c - a_i$。总共贡献$\lfloor \frac{a_i}{2}\rfloor + c - a_i + 2$

随后加上$x+y \in S$ 且 $y-x \in S$的数量，对于$a_i = y-x, a_j = x+y \Rightarrow x = \frac{a_j-a_i}{2}, y = \frac{a_i+a_j}{2}$，x和y是整数，所以$a_i,a_j$奇偶性相同，对于所有奇数数量为o,偶数数量为e,贡献个数$\binom{o}{2}+\binom{e}{2}+o+e$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, c;
    cin >> n >> c;
    ll ans = (c+2)*(c+1)/2;
    ll e=0, o=0;
    for (int i=0; i<n; i++) {
        ll u;
        cin >> u;
        ans -= u/2+c-u+1; // x+y: u/2+1个 y-x: c-u+1个，但是(0,u)重复了
        u%2?o++:e++;
    }
    ans += (e-1)*e/2 + (o-1)*o/2; // 同奇偶性的两个数存在重复。
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Distance Learning Courses in MAC](https://codeforces.com/contest/1935/problem/E)

### 题意

给你 $n$ 个区间 $[l_i,r_i]$ 与 $q$ 次询问。每次询问给定 $[L,R]$，你需要从 $[l_L, r_L], [l_{L+1}, r_{L+1}], \cdots, [l_R, r_R]$中各个区间中挑选一个数，最大化它们按位或的值，输出这个最大值。

$n,q\leq 2\times 10^5,0\leq l_i\leq r_i<2^{30}$。

### 思路

当 $x = 0$ 时，我们遍历从高位到低位，并尝试将它们包含在答案中。假设我们遍历的是位 $i$ ，那么如果这样的位在 $y$ 个数字中出现了 $c$ 次，就会出现几种情况：

- $c = 0$ - 答案中不能包含该位
- $c = 1$ - 该位将包含在答案中，我们将其加上
- $c > 1$ - 一种特殊情况，因为对于一个有位 x 的数字，我们可以设置它，而对于另一个数字，我们可以设置所有位 $j < i$ 。

因此，如果我们遇到某个位 $i$ 出现不止一次，那么答案中也会包含所有位 $j \le i$ 。

对于原问题，我们取一对数字 $(x_i, y_i)$ ，并找出比特上高位起最大的公共前缀$w_i$ 。显然， $w_i$的所有比特都将包含在答案中，然后我们再建立一对新的比特 $(x'_i, y'_i)$ = $(x_i - w, y_i - w)$ ，注意数字 $y'_i > x'_i$ 。$y'_i$的最高位大于$x'_i$，在某些比特出现不止一次的情况下，我们会把它和所有更小的比特加到答案中。

对于$w_i$我们用线段树维护，便于求区间或和。

对于所有i的$y'_i$，记录前缀中每一位出现的次数，便于求出区间内各个位出现的次数。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


#define MB 31
 
 
#define LS (id<<1)
#define RS (id<<1|1)
 
int sum[N<<2];
 
void build(int id, int l, int r) {
    sum[id] = 0;
    if (l == r) {
        return ;
    }
    int m = l+r>>1;
    build(LS, l, m);
    build(RS, m+1, r);
}
 
void add(int id, int l, int r, int p, int x) {
    if (l == p && p == r) {
        sum[id] = x;
        return ;
    }
    int m = l+r>>1;
    if (p<=m) add(LS, l, m, p, x);
    else add(RS, m+1, r, p, x);
    sum[id] = sum[LS]|sum[RS];
}
 
int ask(int id, int l, int r, int ql, int qr) {
    if (ql <= l && r <= qr) {
        return sum[id];
    }
    int m = l+r>>1;
    int rt = 0;
    if (ql<=m) {
        rt |= ask(LS, l, m, ql, qr);
    }
    if (m<qr) {
        rt |= ask(RS, m+1, r, ql, qr);
    }
    return rt;
}
 
 
void sol() {
    int n;
    cin >> n;
    build(1, 1, n);
    vector<vector<int>> bc(n+1, vector<int>(MB));
    for (int i=1; i<=n; i++) {
        int l, r;
        cin >> l >> r;
        int u = l^r, c = 0;
        for (int i=u; i; i>>=1) c++; //c位及之上l与r一样，
        int w = (1<<c)-1; 
        int h = r - (w&r); // 低c位置为0
        add(1, 1, n, i, h);
        r &= w;
        bc[i] = bc[i-1];
        for (int j=0; j<MB; j++) {
            if (r>>j&1) bc[i][j]++;
        }
    }
    int q;
    cin >> q;
    while (q--) {
        int l, r;
        cin >> l >> r;
        int ans = ask(1, 1, n, l, r);
        for (int i=0; i<MB; i++) {
            int cnt = bc[r][i]-bc[l-1][i] + (ans>>i&1);
            if (cnt == 1) {
                ans |= 1<<i;
            } else if (cnt > 1) {
                ans |= (2<<i)-1;
            }
        }
        cout << ans << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Andrey's Tree](https://codeforces.com/contest/1935/problem/F)

### 题意

给你一棵 $n$ 个点的树，对于 $\forall v\in[1,n]$，你需要解决下面的问题：

先去掉节点 $v$ 和与其相连的边；然后在剩余的图上加若干条边，在 $(x,y)$ 之间连边的代价是 $|x-y|$。求使得图连通的最小代价。

每次询问独立。对于每个询问，先输出最小代价和加的边数 $k$，然后再输出 $k$ 行每行代表一条边。

$n\leq 2\times 10^5$。

### 思路



### 代码

``` cpp


```

