20 40 0
........................................
........................................
........................................
......S.................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...............................E........
........................................
........................................
........................................
