# Educational Codeforces Round 150 (Rated for Div. 2)
[Complete problemset](https://codeforces.com/contest/1841/problems)

## [A. Game with Board](https://codeforces.com/contest/1841/problem/A)

### 题意

两个人在玩游戏，两人轮流行动。

黑板上写了n个1，每一轮需要移除至少两个相同的数，然后将移除的数的和写到黑板上。

当有人面临无法移除的时候，这个人就赢了。

### 思路

当n大于4时，直接选择n-2个1，对手只能移除2个1，然后2与n-2不相等，先手必赢。

否则必输。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    if (n > 4) {
        cout << "Alice\n";
    } else {
        cout << "Bob\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Keep it Beautiful](https://codeforces.com/contest/1841/problem/B)

### 题意

如果可以从数组的开头删除几个（可能是零个）元素，并以相同的顺序将所有这些元素插入数组的背面，以使生成的数组按非降序排序，则该数组为美丽数组。

现在有一个空数组a，有q次查询，当q插入到a尾后能使得a保持美丽则插入，否则跳过。

输出每次查询是否插入成功。

### 思路

直接模拟即可，数组有两种形态：一段非降序状态，两段非降序状态。

两种形态对能否插入的判断条件是不同的。

当第一种形态转变为第二种形态后不可逆。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> v;
    int a = 1;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        if (v.empty()) {
            v.push_back(x);
            cout << "1";
        } else {
            if (a && x >= v.back()) {
                cout << "1";
                v.push_back(x);
            } else if (a && x <= v[0]) {
                cout << "1";
                a = 0;
                v.push_back(x);
            } else if (!a && v.back() <= x && x <= v[0]) {
                cout << "1";
                v.push_back(x);
            } else {
                cout << "0";
            }
        }
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Ranom Numbers](https://codeforces.com/contest/1841/problem/C)

### 题意

现有一个由`'A','B','C','D','E'`组成的字符串s。len(s) = 1e5

字符串的值是每个字符的价值之和。
`A`的价值是1，`B`的价值是10，`C`的价值是100，`D`的价值是1000，`E`的价值是10000。

但是在字符串中对于第i个字符之后存在严格比它大的字符，则价值为负数。比如`ABC = -1 - 10 + 100`

### 思路

当修改一个字符后对总价值的变化，由当前修改的字符的影响以及对前缀中字符造成的影响组成。

对于所有的某个相同的字符，比如字符串中所有的`C`，不妨挑选一个修改为`E`，无论修改哪一个`C`，所修改的当前字符造成的影响都是一样的，唯一不同的是前缀中字符的影响，越靠后的`C`前面可能存在更多的小于`E`的字符，所以在增涨时应该选择第一个`C`。同样的在减少时，，选择靠后的`C`，会更有可能让前缀中的某些字符贡献变为正数。

只需要每个每种字符出现的首末位置的变化，然后暴力统计维护最大值即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

int mp[200];

void sol() {
    for (int i = 0, j = 1; i < 5; i++, j *= 10) {
        mp['A' + i] = j;
    }
    string s;
    cin >> s;
    int n = s.size();
    int ans = -2e9;
    auto cnt = [&]() {
        int rt = 0;
        char mx = 'A';
        for (int i = n - 1; i >= 0; i--) {
            if (s[i] < mx)
                rt -= mp[s[i]];
            else
                rt += mp[s[i]];
            mx = max(mx, s[i]);
        }
        ans = max(ans, rt);
    };
    for (char i = 'A'; i <= 'E'; i++) {
        for (char j = 'A'; j <= 'E'; j++) {
            auto p = s.find_first_of(i);
            if (p != string::npos) {
                s[p] = j;
                cnt();
                s[p] = i;
            }
            p = s.find_last_of(i);
            if (p != string::npos) {
                s[p] = j;
                cnt();
                s[p] = i;
            }
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Pairs of Segments](https://codeforces.com/contest/1841/problem/D)

### 题意

给出n个区间，问能否移除最少的区间，使得将区间分为k组，每一组中由两个中区间组成，同组内的区间相交，不同组内区间不相交。

n<=2000

### 思路

dp

先按照区间右端点由小到大排序，右端相等则左端点由小到大排序。

定义$f_i$为前i个区间所形成两两分组的合法区间所需要移除的最少个数。i从1开始计数。

如果移除了当前第i个区间
$f_i = f_{i-1}+1$

如果没有移除第i个区间

考虑所有与$[l_i, r_i]$相交的区间$[l_j, r_j], j < i$

由于$r$已经升序，我们只需不断枚举减小j，使得$r_j \ge l_i$则所枚举的第j个区间与第i个区间相交。

这时候我们还需要找到最靠右且不与第j和第i个区间相交的区间k。
由于$r$已经升序，只需用二分查找找到最大的k满足$r_k < min(l_i, l_j)$即可。

从第k+1区间到第i区间中只能保留两个，共计删除$i-(k+1)-1-2 = i-k-2$

这样$f_i = f_k + i-k-2$，如果第k+1个区间是第一个区间，那么$f_i = i-2$

总时间复杂度O(n^2logn)

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define INF 0x3f3f3f3f
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<pair<int, int>> a(n);
    for (auto& [i, j] : a)
        cin >> i >> j;
    sort(a.begin(), a.end(), [&](auto& x, auto& y) {
        if (x.second == y.second)
            return x.first < y.first;
        return x.second < y.second;
    });
    // for (auto [i, j] : a) {
    //     cout << i << " " << j << endl;
    // }
    vector<int> f(n, n);
    f[0] = 1;
    for (int i = 1; i < n; i++) {
        f[i] = f[i - 1] + 1;
        for (int j = i - 1; j >= 0 && a[j].second >= a[i].first; j--) {
            int l = 0, r = j;
            while (l < r) {
                int m = l + r >> 1;
                if (a[m].second < min(a[j].first, a[i].first)) {
                    l = m + 1;
                } else {
                    r = m;
                }
            }
            if (r - 1 >= 0)
                f[i] = min(f[i], f[r - 1] + i - r - 1);  // i-r+1个中留两个
            else
                f[i] = min(f[i], i - 1);
        }
        // cout << i << " " << f[i] << "\n";
    }
    cout << f[n - 1] << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Fill the Matrix](https://codeforces.com/contest/1841/problem/E)

### 题意

给出一个$n\times n$二维矩阵，现在第i列的前$a_i$个为黑色。然后我们需要选择m个白色再将剩余的涂为黑色。

水平连续白色格子的数目是x，则为答案贡献x-1。问答案的最大值。


### 思路

只需要预处理出不同连续水平格子长度的个数，剩下的就是贪心优先选取连续长度大的格子，这样的贡献最大。

设$cnt_i$是长度为i的连续水平格子的个数。

那么初始时$cnt_n = n$其余$cnt_i=0,i < n$

我们每次优先选取最大的$a_i$的列，通过用set将之前所枚举的列坐标存储，可以二分找出跨越当前$i$列的区间。

这个区间的长度是$len=r-l-1$，r为set中第一个大于i的位置，l为set中最后一个小于i的位置。

值得注意的是$cnt_{len}>=a_i$，这也是由大到小的枚举$a_i$的缘故

只需让$cnt_{len}$减少$a_i$个。然后新划分了$a_i$个长度为i-l-1以及r-i-1的区间。

剩下的就是贪心选最大，并减少m的数量和累计贡献。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

vector<pair<int, int>> a;
set<int> st;
void sol() {
    a.clear();
    ll n, m;
    cin >> n;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        a.emplace_back(x, i);
    }
    sort(a.rbegin(), a.rend());
    cin >> m;
    vector<ll> cnt(n + 1);  // cnt[i] 长度为i的段
    cnt[n] = n;
    st.clear();
    st.insert(-1), st.insert(n);
    for (auto [i, j] : a) {
        auto it = st.lower_bound(j);
        int r = *it, l = *--it;
        int len = r - l - 1;
        cnt[len] -= i;
        cnt[j - l - 1] += i;
        cnt[r - j - 1] += i;
        st.insert(j);
    }
    ll ans = 0;
    for (int i = n; i >= 1 && m > 0; i--) {
        if (m >= cnt[i] * i) {
            ans += cnt[i] * (i - 1);
            m -= cnt[i] * i;
        } else {
            ans += m / i * (i - 1) + max(0LL, m % i - 1);
            m = 0;
        }
    }
    cout << ans << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Monocarp and a Strategic Game](https://codeforces.com/contest/1841/problem/F)

### 题意



### 思路



### 代码

``` cpp

```

