# Codeforces Round 961 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1995/problems)

## [A. Diagonals](https://codeforces.com/contest/1995/problem/A)

### 题意

给定一个边长为 $n$ 的正方形方格板和 $k$ 个芯片，现在要将这些芯片放在方格板上，要求这些芯片占用方格板的斜边最少，请输出这个值。

### 思路

最长的对角线是n个格子，然后有2个n-1个格子的对角线，2个n-2个格子的对角线...

优先放最多格子的对角线，这样可以让占用的对角线最小化。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, k;
    cin >> n >> k;
    if (k == 0) {
        cout << "0\n";
    } else if (k<=n) {
        cout << "1\n";
    } else {
        int ans = 1;
        k-=n;
        for (int i=1; i<n; i++) {
            k -= (n-i);
            ans++;
            if (k<=0) break;
            k -= (n-i);
            ans++;
            if (k<=0) break;
        }
        cout << ans << "\n";

    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B1. Bouquet (Easy Version)](https://codeforces.com/contest/1995/problem/B1)

### 题意

本题有 $t$（$1\leq t\leq 10000$）组数据。

给定 $n$（$1\leq n\leq 2\times 10^5$）个物品与你所拥有的钱数 $m$（$1\leq m\leq 10^{18}$）。对第 $i$（$i\in [1,n]$）个物品，它的价值和价格均为 $a_i$（$1\leq a_i\leq 10^9$）。

构造一种购买方案，使得你购买的物品的价值的极差不能超过 $1$ 且总价格不能超过 $m$。求你能购买的最大价值。

Translated by @[TachibanaKanade](https://www.luogu.com.cn/user/305379)

### 思路

统计每种价值i出现的次数$c_i$

如果存在价值x的物品，并且不存在价值x+1的物品。那么全部选择该物品，能得到的最大价值是$x\cdot min \lbrace \lfloor \frac{m}{x}\rfloor, c_x \rbrace$

如果存在价值x的物品，并且存在价值x+1的物品。那么枚举选择了$t$个价值为x的物品（$t\le min \lbrace c_x, \lfloor \frac{m}{x}\rfloor \rbrace $），并且得到能选择价值为x+1的物品有$u = min \lbrace \lfloor \frac{m-t\cdot x}{x+1} \rfloor, c_{x+1} \rbrace$个，能得到的最大价值是$xt+(x+1)u$

时间复杂度$O(\sum c_i) = O(n)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, m;
    cin >> n >> m;
    vector<ll> a(n);
    map<ll,ll> mp;
    for (int i=0; i<n; i++) {
        ll x;
        cin >> x;
        mp[x]++;
    }
    vector<pair<ll,ll>> p(mp.begin(), mp.end());
    // cout << p << endl;
    int sz = p.size();
    ll ans = 0;
    for (int i=0; i<sz; i++) {
        if (i+1<sz && p[i].first+1 == p[i+1].first) {
            auto [x, cx] = p[i];
            auto [y, cy] = p[i+1];
            // x*j+y*k <= m j<=cx k<=cy
            for (ll j=0; j<=cx&&j*x<=m; j++) {
                ll k = (m-j*x)/y;
                ans = max(ans, x*j+y*min(k, cy));
            }

        } else {
            auto [x, cx] = p[i];
            ans = max(ans, min(m/x, cx)*x);
        }
    }
    cout << ans << "\n";

}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B2. Bouquet (Hard Version)](https://codeforces.com/contest/1995/problem/B2)

### 题意

本题有 $t$（$1\leq t\leq 10000$）组数据。

给定 $n$（$1\leq n\leq 2\times 10^5$）种物品与你所拥有的钱数 $m$（$1\leq m\leq 10^{18}$）。对第 $i$（$i\in [1,n]$）种物品，它的价值和价格均为 $a_i$（$1\leq a_i\leq 10^9$），该种物品的数量为 $c_i$（$1\leq c_i\leq 10^9$）。保证对 $\forall\  1\le i,j\le n$ 且 $i\ne j$，有 $a_i\ne a_j$。

构造一种购买方案，使得你购买的物品的价值的极差不能超过 $1$ 且总价格不能超过 $m$。求你能购买的最大价值。

Translated by @[TachibanaKanade](https://www.luogu.com.cn/user/305379)

### 思路

$O(\sum c_i)$数量级达到了2e14，不能采用B1的方法。

如果存在价值x的物品，并且存在价值x+1的物品。采用贪心策略，先方价值为x的物品再放价值为x+1的物品，如果还有x+1的物品存在，我们可以用替换x+1价值的商品替换x价值的商品。公式计算只需$O(1)$复杂度。

总时间复杂度$O(n)$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, m;
    cin >> n >> m;
    vector<ll> a(n), c(n), idx(n);
    for (auto& i:a) cin >> i;
    for (auto& i:c) cin >> i;
    iota(idx.begin(), idx.end(), 0);
    sort(idx.begin(), idx.end(), [&](int x, int y) {
        return a[x] < a[y];
    });
    // cout << a << endl;
    // cout << c << endl;
    // cout << idx << endl;
    ll ans = 0;
    for (int i=0; i<n; i++) {
        if (i+1<n && a[idx[i]] + 1 == a[idx[i+1]]) {
            ll x = a[idx[i]], cx = c[idx[i]];
            ll y = a[idx[i+1]], cy = c[idx[i+1]];
            ll k1 = min(m/x, cx)*x;
            ll k2 = min((m-k1)/y, cy)*y;
            ll r = m - k1 - k2;
            // 多余的y个数 cy - min((m-k1)/y, cy) 替换x
            // x使用的个数 min(m/x, cx)
            ans = max(ans, k1+k2 + min({min(m/x, cx), cy - min((m-k1)/y, cy), r}));

        } else {
            ll x = a[idx[i]], cx = c[idx[i]];
            ans = max(ans, min(cx, m/x)*x);
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Squaring](https://codeforces.com/contest/1995/problem/C)

### 题意

给定一个序列，一次操作可以将一个元素变为它的平方，问最少用多少次操作使得序列不降。

无解输出 $-1$ 。

### 思路

如果1的前面出现大于1的数，那么答案是-1

如果我们直接模拟，那么数字将会溢出存储变量类型。

我们可以记录第i个数使用了多少次平方操作$cq_i$

假设计算$cq_i$前，$cq_j, 0\le j < i$已经求出。

若$a_{i-1} > a_i$，需要t次操作后得到$a_{i-1} \le a_i^{2^t}$，显然$a_{i-1}^{2^{cq_{i-1}}} \le a_i^{2^{t+cq_{i-1}}}$，当前的$cq_i = cq_{i-1}+t$

若$a_{i-1} \le a_i$，需要t次操作后得到$a_{i-1}^{2^t} > a_i$，显然$a_{i-1}^{2^{cq_{i-1}+t}} > a_i^{2^{cq_{i-1}}} \Rightarrow a_{i-1}^{2^{cq_{i-1}}} \le a_i^{2^{cq_{i-1}-t+1}}$，当前的$cq_i = cq_{i-1}-t+1$，特殊情况$a_{i-1} = 1$。

复杂度$O(nloglogN)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i:a) cin >> i;
    int c1 = 1;
    for (int i=0; i<n; i++) {
        if (a[i] > 1) c1 = 0;
        if (a[i] == 1 && c1 == 0) {
            cout << "-1\n";
            return ;
        }
    }
    // cout << a << endl;
    vector<ll> cq(n);
    ll ans = 0;
    for (int i=1; i<n; i++) {
        if (a[i-1] > a[i]) {
            ll t = a[i], c = 0;
            while (a[i-1] > t) t *= t, c++;
            cq[i] += cq[i-1] + c;
        } else if (a[i-1] != 1) {
            ll t = a[i-1], c = 0;
            while (t<=a[i]) t*=t, c++;
            if (c<=cq[i-1]) cq[i] += cq[i-1]-c+1;
        }
        // cout << i << " " << cq[i] << endl;
    }
    // cout << cq << endl;
    for (int i=0; i<n; i++) {
        ans += cq[i];
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Cases](https://codeforces.com/contest/1995/problem/D)

### 题意

本题有多组测试数据。

每组数据给定 $n,c,k$ 三个数和一个长度为 $n$、包含 $c$ 个不同字母的字符串 $s$，要求将 $s$ 拆成若干个长度不超过 $k$ 的子串，使所有子串的末尾字符种类数最小，并输出最小数量。

### 思路

总共有c种字符可以选择作为段结尾字符，选择的字符的集合可以有$2^c$种，对于其中一种方案，如果结尾字符在s中隔存在大于等于k个非结尾字符，那么这种方案是不可行的，包括这种方案的子集也是不可行的

例如，`ABCCCCAB`，k=2，选择集合包含`A`和`B`，那么`CCCC`长度超过了2，无法分割

枚举每个长度为k的子串包含字符的集合，然后取补集得到一种非法集合，这是n-k个最大的非法集合，其子集也是非法的。采用高维前缀和可以$O(n2^n)$求出所有非法集合。

最后枚举所有方案，对于可行的集合选择元素数最少的。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, c, k;
    cin >> n >> c >> k;
    string s;
    cin >> s;
    int cur = 0, msk = (1<<c)-1;
    vector<int> cnt(26), bad(1<<c);
    for (int i=0; i<k; i++) cnt[s[i]-'A']++, cur |= 1<<(s[i]-'A');
    bad[msk^cur] = 1;
    for (int i=k; i<n; i++) {
        if (--cnt[s[i-k]-'A'] == 0) cur ^= 1<<(s[i-k]-'A');
        if (cnt[s[i]-'A']++ == 0) cur |= 1<<(s[i]-'A');
        bad[msk^cur] = 1;
    }
    bad[msk^(1<<(s[n-1]-'A'))] = 1;
    for (int i=0; i<c; i++) {
        for (int j=0; j<1<<c; j++) {
            if (j>>i&1) bad[j^(1<<i)] |= bad[j];
        }
    }
    int ans = 1e9;
    for (int i=0; i<1<<c; i++) {
        if (bad[i]) continue;
        int b = 0;
        for (int j=i; j; j&=(j-1)) b++;
        ans = min(ans, b);
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```