# C. Bakry and Partitioning
https://codeforces.com/problemset/problem/1592/C

## 题意

给出n个节点的树，第i个节点有节点值$a_i$。

能否删除至少删除1条边，最多k-1条边使得各个连通块中异或和相等。

## 题解

若所有节点的异或和为0，任意删除一条边，形成两个连通块，两个连通块各自的异或和为x和y。
由于x^y = 0，所以x=y。此情况为YES。

若所有节点的异或和为s,s!=0，则要形成奇数个连通块，且各个连通块的异或和=s。
偶数个连通块若异或和相等，则所有节点异或和为0，矛盾。
若形成k个连通块，可以将k-2个连通块合并，且异或和仍为s，所以实际上只需形成三个连通块，我们只要删除两条边即可。
任意确定一点作为根，只要在整棵树中寻找连通块异或和为s的真子树。删除之，重复寻找一次，若能找到，则为YES



## 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 100005
#define MOD 998244353
using namespace std;

vector<int> g[N];
int a[N];
int s;

vector<int> dfs(int u, int fa) {
    vector<int> rt = {u, fa, a[u]};
    for (int v : g[u]) {
        if (v == fa)
            continue;
        auto r = dfs(v, u);
        if (r[2] == s)
            return r;
        rt[2] ^= r[2];
    }
    return rt;
}

void sol() {
    int n, k;
    cin >> n >> k;
    for (int i = 0; i <= n; i++)
        g[i].clear();
    s = 0;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        s ^= a[i];
    }
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    if (s == 0) {
        cout << "YES\n";
        return;
    }
    if (k == 2) {
        cout << "NO\n";
        return;
    }
    auto r1 = dfs(1, 0);
    if (r1[0] == 1) {
        cout << "NO\n";
        return;
    }
    auto r2 = dfs(r1[1], r1[0]);
    if (r2[0] == r1[1]) {
        cout << "NO\n";
        return;
    }
    cout << "YES\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
``` 