# D. The Number of Imposters
https://codeforces.com/problemset/problem/1594/D

## 题意

有n个人玩游戏。有m条评论

评论形如(i,j,c)，代表i号玩家指出j号玩家是c，c代表好人或坏人

其中好人只会说真话，坏人只会假话。

现在求n个人中最多能有多少个坏人。

## 题解

如果一个人是好人，他指出是什么人就是什么人，别人指他是什么人别人就是什么人。

我们可以建立n个节点m条边的图。边可以用不同的权值代表好人和坏人。

然后让一个连通块中的点确定角色。然后dfs判断是否有冲突。

在无冲突的情况下由于坏人可以全是好人，好人也可以是全是坏人，所以该连通块的贡献取最大值即可。

## 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 200005
#define MOD 998244353
using namespace std;

vector<pair<int, int>> g[N];
int vis[N], role[N];

pair<int, int> dfs(int u) {
    int cnt = 1, good = role[u];
    for (auto [v, r] : g[u]) {
        if (vis[v]) {
            if (role[v] != (role[u] ^ r))
                return {-1, -1};
            continue;
        }
        role[v] = (role[u] ^ r);
        vis[v] = 1;
        auto [x, y] = dfs(v);
        if (x == -1)
            return {-1, -1};
        cnt += x;
        good += y;
    }
    return {cnt, good};
}

void sol() {
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        g[i].clear();
        vis[i] = 0;
    }

    for (int i = 0; i < m; i++) {
        int x, y;
        string s;
        cin >> x >> y >> s;
        if (s[0] == 'i') {
            g[x].emplace_back(y, 1);
            g[y].emplace_back(x, 1);
        } else {
            g[x].emplace_back(y, 0);
            g[y].emplace_back(x, 0);
        }
    }
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        if (vis[i])
            continue;
        vis[i] = role[i] = 1;
        auto [x, y] = dfs(i);
        if (x == -1) {
            cout << "-1\n";
            return;
        }
        ans += max(y, x - y);
    }
    cout << ans << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```