# Codeforces Round 903 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1881/problems)

## [A. Don't Try to Count](https://codeforces.com/contest/1881/problem/A)

### 题意

给出长度为n的字符串x和长度为m的字符串s。$n\times m \le 25$

每次操作可以让$x+=x$

问最少多少次操作可以使得s是x的子串。

### 思路

在x不大于$n\times m$时，我们暴力检测即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, m;
    cin >> n >> m;
    string s, t;
    cin >> s >> t;
    auto ok = [&]() {
        for (int i = 0; i + t.size() <= s.size(); i++) {
            if (s.substr(i, t.size()) == t)
                return true;
        }
        return false;
    };
    int ans = 0;
    while (s.size() <= 100) {
        if (ok()) {
            cout << ans << "\n";
            return;
        }
        ans++;
        s += s;
    }
    cout << "-1\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Three Threadlets](https://codeforces.com/contest/1881/problem/B)

### 题意

给出三根长度分别为a，b和c的线段。

每次裁剪可以将一根线变为两个，只能裁剪为整数长度的线段。

现在最多剪3次，问最后能否所有线段都相等。

### 思路

不妨设$a \le b \le c$，

当满足以下比列即可做到。

$a:b:c = 1:1:1$ 0次

$a:b:c = 1:1:2$ 1次

$a:b:c = 1:1:3$ 2次

$a:b:c = 1:2:2$ 2次

$a:b:c = 1:2:3$ 3次

$a:b:c = 1:1:4$ 3次

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    vector<ll> a(3);
    for (ll& i : a)
        cin >> i;
    sort(a.begin(), a.end());
    if (a[0] == a[1] && a[1] == a[2] || a[0] == a[1] && a[1] * 2 == a[2] ||
        a[0] * 2 == a[1] && a[1] == a[2] || a[0] == a[1] && a[1] * 3 == a[2] ||
        a[0] * 2 == a[1] && a[0] * 3 == a[2] ||
        a[0] == a[1] && a[0] * 4 == a[2]) {
        cout << "YES\n";
    } else {
        cout << "NO\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Perfect Square](https://codeforces.com/contest/1881/problem/C)

### 题意

给出一个$n\times n$的小写英文字母字符矩阵g。


如果矩阵顺时针旋转$90^ \circ$后字符矩阵没有变化。则称之为完美。

你每次操作可以让其中一个字符字典序+1.

求最少操作次数使得矩阵完美。


### 思路

为了完美，对于每个(x,y)，`g[x][y], g[y][n-x-1], g[n-y-1][x], g[n-x-1][n-y-1]` 四个位置的字符应该相同。

统计这个四个字符中最大值，然后将其余字符变为这个最大值即可。

我们对于每个(x,y)都进行这样的操作，会使得结果是答案的4倍。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<string> g(n);
    for (auto& i : g)
        cin >> i;
    ll ans = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            vector<int> c(26);
            c[g[i][j] - 'a']++;
            c[g[j][n - i - 1] - 'a']++;
            c[g[n - i - 1][n - j - 1] - 'a']++;
            c[g[n - j - 1][i] - 'a']++;
            int mx = 0;
            for (int i = 0; i < 26; i++) {
                if (c[i])
                    mx = i;
            }
            for (int i = 0; i < mx; i++) {
                if (c[i])
                    ans += (mx - i) * c[i];
            }
        }
    }
    cout << ans / 4 << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Divide and Equalize](https://codeforces.com/contest/1881/problem/D)

### 题意

给出一个长度为n的数组a。

每次操作可以选择$a_i, a_j, i\ne j$，选一个$a_i$的因子$x$，让$a_i = a_i/x, a_j = a_j\cdot x$ 

求能否在任意次操作后使得数组每个元素值相等。

### 思路

每次操作会保证数组的乘积不变。而让数组每个元素相等，说明每个数的乘积开n次方是整数。

显然我们无法直接存储每个数的乘积。根据唯一分解定理
，可以统计质因子的个数。对于每个质因子的个数应该是n的倍数，否则无法保证每个数都相等。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 1000005
#define MOD 998244353
using namespace std;

vector<int> p;
int lpf[N];

void sieve() {
    lpf[1] = 1;
    for (int i = 2; i < N; i++) {
        if (lpf[i] == 0) {
            lpf[i] = i;
            p.push_back(i);
        }
        for (int j = 0; p[j] * i < N; j++) {
            lpf[p[j] * i] = p[j];
            if (i % p[j] == 0) {
                break;
            }
        }
    }
    // for (int i : p) {
    //     cout << i << "\n";
    // }
    // for (int i = 1; i < N; i++) {
    //     cout << i << " " << lpf[i] << "\n";
    // }
}

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    map<int, int> mp;
    for (int x : a) {
        while (lpf[x] != 1) {
            mp[lpf[x]]++;
            x /= lpf[x];
        }
    }
    for (auto [i, j] : mp) {
        if (j % n != 0) {
            cout << "NO\n";
            return;
        }
    }
    cout << "YES\n";
}

int main() {
    sieve();
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Block Sequence](https://codeforces.com/contest/1881/problem/E)

### 题意

给出一个长度为n的整数序列a。

如果序列具有一系列块的形式——每次都是以块长度开始，然后是块的元素。则称为美丽。

例如$[3,3,4,5,2,6,1]$，先有块长度3，块元素3、4、5，然后是块长度2，块元素6、1。

你可以删除一些元素使得序列变为美丽。

求最少删除元素的个数。

### 思路

动态规划。

定义$f_{i}$为从i开始的后缀变为美丽，需要最少删除元素个数。

对于$a_i$来说（设下标从0开始），如果以$a_i$作为块长度，那么$f_i = f_{i+a_i+1}$。否则需要删除$a_i$，那么$f_i = f_{i+1}+1$。

两者取较小值即状态转移$f_{i} = min(f_{i+a_i+1}, f_{i+1}+1)$

初始化$f_{n} = 0$，其余为无穷大。

答案就是$f_0$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
#define INF 0x3f3f3f3f
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    vector<int> f(n + 1, INF);
    f[n] = 0;
    for (int i = n - 1; i >= 0; i--) {
        f[i] = f[i + 1] + 1;
        if (i + a[i] < n) {
            f[i] = min(f[i], f[i + a[i] + 1]);
        }
    }
    cout << f[0] << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Minimum Maximum Distance](https://codeforces.com/contest/1881/problem/F)

### 题意

给出一颗树，其中有k个被标记的点。

定义$f_i$为节点i到最远的被标记节点的距离。

求所有节点i中最小的$f_i$。

### 思路

我们先将这颗树变为有根树。以1作为根。

设$d_i$为节点i到其子树中最远的一个被标记点的距离，如果子树中没有被标记的点那么取负无穷NINF。这可以通过dfs实现。

设i的父节点为$fa_i$

如果$pre_i$是$fa_i$节点在移除i子树后的$f_{fa_i}$

那么对于i节点，$f_i = max(d_{i}, pre_i+1)$。

取最大$f_i$即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
#define NINF 0xf3f3f3f3
#define INF 0x3f3f3f3f
using namespace std;

void sol() {
    int n, k;
    cin >> n >> k;
    vector<int> mk(n);
    vector<vector<int>> g(n);
    for (int i = 0; i < k; i++) {
        int x;
        cin >> x;
        mk[x - 1]++;
    }
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        x--;
        y--;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    vector<int> mx(n);
    function<int(int, int)> dfs = [&](int u, int fa) {
        int rt = NINF;
        if (mk[u])
            rt = 0;
        for (auto v : g[u]) {
            if (v == fa)
                continue;
            int t = dfs(v, u);
            rt = max(rt, t + 1);
        }
        return mx[u] = rt;
    };
    dfs(0, -1);
    // for (int i = 0; i < n; i++) {
    //     cout << i << " " << mx[i] << endl;
    // }
    int ans = INF;
    function<void(int, int, int)> dfs2 = [&](int u, int pre, int fa) {
        // cout << u << " - " << pre << " " << mx[u] << endl;
        int mx1 = NINF, mx2 = NINF, v1, v2;
        for (auto v : g[u]) {
            if (v == fa)
                continue;
            if (mx[v] > mx1) {
                mx2 = mx1;
                v2 = v1;
                mx1 = mx[v];
                v1 = v;
            } else if (mx[v] > mx2) {
                mx2 = mx[v];
                v2 = v;
            }
        }
        ans = min(ans, max(mx[u], pre + 1));
        int cur = mk[u] ? 0 : NINF;
        for (auto v : g[u]) {
            if (v == fa)
                continue;
            if (v == v1) {
                dfs2(v, max({pre + 1, mx2 + 1, cur}), u);
            } else {
                dfs2(v, max({pre + 1, mx1 + 1, cur}), u);
            }
        }
    };
    dfs2(0, NINF, -1);
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Anya and the Mysterious String](https://codeforces.com/contest/1881/problem/G)

### 题意



### 思路



### 代码

``` cpp


```

