# Codeforces Round 960 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1990/problems)

## [A. Submission Bait](https://codeforces.com/contest/1990/problem/A)

### 题意


有一个数组 $a$，里面有 $n$ 个正整数，现有两个人 `Alice` 和 `Bob` 轮流按下列规则取走 $a$ 中的**一个**数：

- 如果之前没有取过任何数，那么本轮可以随便取。
- 否则，假设之前取过的所有的数的最大值为 $mx$，则本轮所取的数必须**大于等于** $mx$。

`Alice` 先手，无法进行操作的人输。请输出两人都用最优策略的情况下的胜者。

### 思路

统计每种数字的频次，存在奇数频次就必赢。对于偶数频次的如果bob拿走一个那么alice也拿走一个，最后alice会拿走最后一个数。
所以alice先拿走奇数频次最大的一个。bob只能拿走偶数频次的数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    map<int,int> mp;
    for (int i=0; i<n; i++) {
        int x;
        cin >> x;
        mp[x]++;
    }
    for (auto& [i,j]:mp) {
        if (j&1) {
            cout << "YES\n";
            return ;
        }
    }
    cout << "NO\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Array Craft](https://codeforces.com/contest/1990/problem/B)

### 题意


你需要构造一个长度为 $n$ 的数列（下标从 $1$ 开始），满足以下条件：

- 数列中每个数要么是 $1$，要么是 $-1$。
- 前缀和的最大值在最靠前出现的位置是 $x$。
- 后缀和的最大值在最靠后出现的位置是 $y$。

可以证明本题保证有解。如果有多组解，输出任意一组。


例如$n=4,x=4,y=3$，则数列 $[1,-1,1,1]$ 满足条件，因为：

- 前缀和为 $[1,0,1,2]$，最大值在最靠前出现的位置是 $4$。
- 后缀和为 $[2,1,2,1]$，最大值在最靠后出现的位置是 $3$。

$1 \le t \le 10^4$，$1 \le n \le 10^5$，对于每组数据都有 $1 \le y < x \le n$。

### 思路

从y到x全部都构造1，从y到1以及从x到n，构造-1和1交替。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, x, y;
    cin >> n >> x >> y;
    vector<int> a(n+1);
    for (int i=y; i<=x; i++) a[i] = 1;
    for (int i=y-1; i>0; i--) a[i] = (y-i)%2?-1:1;
    for (int i=x; i<=n; i++) a[i] = (i-x)%2?-1:1;
    for (int i=1; i<=n; i++) {
        cout << a[i] << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Mad MAD Sum](https://codeforces.com/contest/1990/problem/C)

### 题意

定义一个数组的 $\text{MAD}$ 是这个数组中出现过**两次及以上**的所有数的最大值。如果没有出现过两次及以上的数，则该数组的 $\text{MAD}$ 为 $0$。

有一个变量 $sum$，初始值为 $0$。现在，请你对一个长度为 $n$ 的正整数数组 $a$，在 $a$ 中存在非零元素时执行以下操作：

- 将 $sum$ 加上 $a$ 的所有元素之和。
- 定义一个长度为 $n$ 的正整数数组 $b$，其中 $b_i=\text{MAD}([a_1,a_2,\cdots,a_i])$。也就是说 $b$ 是 $a$ 的前缀 $\text{MAD}$。
- 将 $a_i$ 赋值为 $b_i$。

求最终 $sum$ 的值为多少。

### 思路

一次模拟后，a数组将变为降序。

两次模拟后，a数组除了最后一个数都至少连续出现2次以上。

接下来模拟，都会让a数组整体右移动一位，左侧补0，右侧移除末尾元素。每个元素的存在时间是可以计算出来的。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


vector<ll> opt(const vector<ll>& a) {
    int n = a.size();
    vector<ll> cnt(n+1), b(n);
    ll mx = 0;
    for (int i=0; i<n; i++) {
        if (++cnt[a[i]] >= 2) {
            mx = max(mx, a[i]);
        }
        b[i] = mx;
    }
    // cout << b << endl;
    return b;
}

void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (ll& i:a) cin >> i;
    ll s = accumulate(a.begin(), a.end(), 0LL);
    a = opt(a);
    s += accumulate(a.begin(), a.end(), 0LL);
    a = opt(a);
    for (int i=0; i<n; i++) {
        s += 1LL*a[i]*(n-i);
    }
    
    cout << s << "\n";

}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Grid Puzzle](https://codeforces.com/contest/1990/problem/D)

### 题意

有一个 $n \times n$ 的网格，其中第 $i$ 行的前 $a_i$ 个格子为黑色（如果 $a_i=0$ 说明这一行没有黑色格子），其他格子为白色。

在一次操作中，你可以从下面任选一种：

- 将一个 $2 \times 2$ 的区域全部染成白色。
- 将一整行全部染成白色。

你的目标是将整个网格全部染成白色，并且保证总操作次数最少。

### 思路

在一行中使用操作1，会影响下一行。一行中不会同时用两次操作1，可以用操作2代替两次操作1。

我们记录前一行1和2列是否使用操作1`t0`，前一行3和4列是否使用操作1`t1`。

接下来就是模拟，不违背一行中不会同时用两次操作1的原则。

* 如果前一行没有使用操作1,当前行可以用1次操作1解决，则使用一次操作1,并记录操作的是哪两列。不能用一次操作1解决则用操作2解决。
* 如果有操作1,则只有一次操作1。
    * `t0=1`, 看3和4列是否需要使用操作1，如果需要则在使用后看能否解决一行，不能则用操作2.
    * `t1=1`, 看1和2列是否需要使用操作1，如果需要则在使用后看能否解决一行，不能则用操作2.

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n+1), t = {0,0};
    for (int i=1; i<=n; i++) cin >> a[i];
    int ans = 0;
    for (int i=1; i<=n; i++) {
        if (t[0] == 0 && t[1] == 0) {
            if (a[i] == 0) continue;
            if (a[i] <= 2) t[0] = 1;
            ans++; // a[i] > 4 通过删除一行
        } else if (t[0]) { // t[1] 不可能 1
            t[0] = 0;
            if (a[i]>4) {
                ans++; 
                continue;
            }
            if (a[i]>2) t[1] = 1, ans++;
        } else if (t[1]) { // t[0] 不可能 1
            t[1] = 0;
            if (a[i] == 0) continue;
            if (a[i]>4) {
                ans++;
                continue;
            }
            if (a[i]<=4) t[0] = 1, ans++;
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E1. Catch the Mole(Easy Version)](https://codeforces.com/contest/1990/problem/E1)

### 题意

**这是一道交互题。**

给你一棵有 $n$ 个节点的树，以 $1$ 为根。有一只隐藏的鼹鼠位于某个节点上，每次你可以向交互库询问鼹鼠是否在节点 $x$ 的子树内，若鼹鼠不在这棵子树内，它就会往上走一步（如果位于根就不动）。

你需要在 $300$ 次询问内确定鼹鼠的**当前**位置。

多组数据，$2\le n\le 5000$。

### 思路



### 代码

``` cpp


```

## [E2. Catch the Mole(Hard Version)](https://codeforces.com/contest/1990/problem/E2)

### 题意

**这是一道交互题。**

给你一棵有 $n$ 个节点的树，以 $1$ 为根。有一只隐藏的鼹鼠位于某个节点上，每次你可以向交互库询问鼹鼠是否在节点 $x$ 的子树内，若鼹鼠不在这棵子树内，它就会往上走一步（如果位于根就不动）。

你需要在 $160$ 次询问内确定鼹鼠的**当前**位置。

多组数据，$2\le n\le 5000$。

### 思路



### 代码

``` cpp


```

## [F. Polygonal Segments](https://codeforces.com/contest/1990/problem/F)

### 题意

给定一个长度为 $n$ 的序列 $a$，支持以下两种操作：

1. 给定 $[l, r]$，询问区间 $[l,r]$ 内最长的子区间 $[l_0,r_0]$ 长度，满足 $a_{l_0},\dots,a_{r_0}$ 内元素可以构成一个多边形。如果没有这样的子区间，输出 $-1$。
2. 给定 $x,v$，将 $a_x$ 修改为 $v$。

### 思路



### 代码

``` cpp


```

