# Codeforces Round  884 (Div. 1 + Div. 2)
[Complete problemset](https://codeforces.com/contest/1844/problems)

## [A. Subtraction Game](https://codeforces.com/contest/1844/problem/A)

### 题意

对于一个堆石头，每次只能减少a或b个。

两个人轮流行动，第一个人先手。当某个人无法行动时则获胜。

求n使得第二个人获胜。

$1\le a < b \le 100$

### 思路

当a不为1时，我们直接让n=1则第一个人输。

否则我们让n=a+b。当这样两轮后第一个人面临0个石头无法移除，第一个人输。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int a, b;
    cin >> a >> b;
    if (a == 1) {
        cout << a + b << "\n";
    } else {
        cout << "1\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Permutations & Primes](https://codeforces.com/contest/1844/problem/B)

### 题意

定义MEX(S)为集合S中最小未出现的正整数。

现在请构造一个1到n的排列，使得有最多的子数组MEX值为质数。

$n\le 20^5$

### 思路

一个子数组中如果没有1，那么其MEX为1。

所以MEX值为质数，子数组必定包含了1。

所以1要尽量放置在数组的中央。

把2和3放到两端，就只有一个含1区间MEX不是质数了。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 200005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    int l = 0, r = n - 1;
    for (int i = 2; i <= n; i++) {
        if (i % 2)
            a[l++] = i;
        else
            a[r--] = i;
    }
    a[l] = 1;
    for (int i : a) {
        cout << i << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Particles](https://codeforces.com/contest/1844/problem/C)

### 题意

给出一个数组$c_1, \cdots, c_n$，$-10^9\le c_i \le 10^9$

你可以执行无数次操作，每次操作可以选择一个位置i，然后将$a_i$移除，如果i不是两端则将$a_{i-1}+a_{i+1}$合并。最后形成一个短一点的新数组。

当最后只剩下一个数的时候，这个数的最大值是多少？


### 思路

找规律发现，当我们移除一个偶数位置（非两端点）的数时，会将两个奇数位置合并，形成的新数实际上仍然是奇数。对于奇数位置同理。

最后的那个数是要么是奇数位置的一些数的和，要么是偶数位置的一些数字的和。

我们删除偶数位置不会影响其他偶数位置，奇数也如此。那么实际上只需要分两部分考虑，对于奇数位置的非负数之和，或偶数位置的非负数之和。看二者谁更大就选谁作为答案。

当然如果全为负数，那就选择最大值。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (ll& i : a)
        cin >> i;
    if (count_if(a.begin(), a.end(), [&](ll x) { return x < 0; }) == n) {
        cout << *max_element(a.begin(), a.end()) << "\n";
    } else {
        ll ans1 = 0, ans2 = 0;
        for (int i = 0; i < n; i++) {
            if (i % 2)
                ans1 += max(0LL, a[i]);
            else
                ans2 += max(0LL, a[i]);
        }
        cout << max(ans1, ans2) << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Row Major](https://codeforces.com/contest/1844/problem/D)

### 题意

需要构造一个长度为n的字符串，需要满足对于所有$r\times c = n$的所有网格我们将这个字符串的字符逐行填入网格后，任意边相邻的网格其字符不同。


### 思路

对于n的因子x，我们可以将其放入$x\times \frac{n}{x}$的网格。

我们直观的想法是让字符串呈现周期变化，这个周期必不能被n的因子整除，n的因子也不能被这个周期整除。所以周期与n的因子的公因数为1。

只需找一个数与n互质就行了，与n互质则于n的因子也互质。

由于一定有答案，且字符全为小写，则1到26内必有一个数与n互质。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    for (int i = 1; i <= 26; i++) {
        if (n % i) {
            for (int j = 0; j < n; j++) {
                cout << char('a' + j % i);
            }
            cout << "\n";
            break;
        }
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Great Grids](https://codeforces.com/contest/1844/problem/E)

### 题意

给出一个大小为$n\times m$的网格。

我们需要填入三种字符`A B C`。使得任意$2\times 2$的网格都包含三种字符，且任意边相邻的网格字符不同。

现在给出m个约束，其描述了m个$2\times 2$的子网格的对角线为相同字符。

求能否在这些条件下将网格填充完毕。

### 思路

显然对于任意$2\times 2$网格有且仅有一个对角的字符相等。

我们可以将网格视为$(n-1)\times(m-1)$由`\`或`/`组成的网格。

最后的网格呈现的规律是每一行的模式与另一行的模式完全相同或完全相反，列也如此。

我们将$n-1$条横分割线与$m-1$条列分割线视为图中的节点。

节点之间的边就是给出的m个条件，两条分割线可以由`\`连接也可以由`/`连接。所以可以认为节点之间的边的边权有两种值。不妨将两种边权值设为0与1，我们可以对图中节点用0和1染色，对于边权为下一个染色的点是当前点的颜色异或边权值，这十分的巧妙。染色不冲突则存在答案。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, m, k;
    cin >> n >> m >> k;
    vector<vector<pair<int, int>>> g(n + m);
    for (int i = 0; i < k; i++) {
        int x1, y1, x2, y2;
        cin >> x1 >> y1 >> x2 >> y2;
        g[min(x1, x2)].emplace_back(n - 1 + min(y1, y2), x1 + y1 != x2 + y2);
        g[n - 1 + min(y1, y2)].emplace_back(min(x1, x2), x1 + y1 != x2 + y2);
    }
    int ok = 1;
    vector<int> color(n + m, -1);
    function<void(int, int)> dfs = [&](int u, int c) {
        color[u] = c;
        for (auto [v, e] : g[u]) {
            if (color[v] != -1) {
                if (color[v] != (c ^ e))
                    ok = 0;
                continue;
            }
            dfs(v, c ^ e);
        }
    };
    for (int i = 1; i <= n + m - 2; i++) {
        if (color[i] == -1) {
            dfs(i, 0);
        }
    }
    cout << (ok ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F1. Min Cost Permutation (Easy Version)](https://codeforces.com/contest/1844/problem/F1)

### 题意



### 思路



### 代码

``` cpp

```

## [F2. Min Cost Permutation (Hard Version)](https://codeforces.com/contest/1844/problem/F2)

### 题意



### 思路



### 代码

``` cpp

```

## [G. Tree Weights](https://codeforces.com/contest/1844/problem/G)

### 题意



### 思路



### 代码

``` cpp

```

## [H. Multiple of Three Cycles](https://codeforces.com/contest/1844/problem/H)

### 题意



### 思路



### 代码

``` cpp

```

