# Codeforces Round 863 (Div. 3) 1811
[Complete problemset](https://codeforces.com/contest/1811/problems)

## A. Insert Digit

### 题意

给出一个10进制大数，然后需要插入一个数位d（0≤d≤9）。使得这个大数最大。

### 思路

当前位若严格小于待插入的d则插入。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, d;
    cin >> n >> d;
    string s;
    cin >> s;
    for (int i = 0; i < n; i++) {
        if (d > s[i] - '0') {
            cout << s.substr(0, i) << d << s.substr(i) << "\n";
            return;
        }
    }
    cout << s << d << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## B. Conveyor Belts

### 题意

现在有一个n*n的矩阵，n是偶数。

代表有n/2个嵌套的环状履带。在履带上每秒可以移动到下一个位置。

每次可以向某个方向移动一步且不花费时间，问最少要多少步可以从(a, b)到(c,d)

### 思路

只要计算这两个位置相隔了多少个履带即可。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, x1, y1, x2, y2;
    cin >> n >> x1 >> y1 >> x2 >> y2;
    ll d1 = min({x1, n - x1 + 1, y1, n - y1 + 1});
    ll d2 = min({x2, n - x2 + 1, y2, n - y2 + 1});
    cout << abs(d1 - d2) << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## C. Restore the Array

### 题意

两个数组a和b，其中a的长度为n，b的长度为n-1，$b_i = max(a_i,a_{i+1})$

现在给出了b数组请构造一个a数组。

### 思路

对于$b_i < b_{i+1}$，$a_{i+1} ≠ b_{i+1}$。所以一种构造法是$a_i = a_{i+1} = b_i, a_{i+2} = b_{i+1}$

其余情况则让$a_i = b_i$即可

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n - 1), ans(n);
    for (int& i : a)
        cin >> i;
    for (int i = 0; i < n - 1; i++) {
        if (i > 0 && a[i - 1] < a[i]) {
            ans[i] = a[i - 1];
            ans[i + 1] = a[i];
        } else {
            ans[i] = a[i];
        }
    }
    for (int i : ans) {
        cout << i << " ";
    }
    cout << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## D. Umka and a Long Flight

### 题意

给出一个宽度为$F_n$长度为$F_{n+1}$的矩形。$F_0 = F_1 = 1, F_n = F_{n-1}+F_{n-2}, n≥2$

给出一个位置(x,y)问在这个矩形中能否拆分成n+1个正方形，且最多只有两个正方形相等，其中一个正方形长度为1，位置在(x,y)。

### 思路

一个宽度为$F_n$长度为$F_{n+1}$的矩形，我们减去一个$F_n$边长的且不含(x,y)的正方形，对于剩余的一个长度为$F_{n-1}$宽度为$F_{n}$的矩形递归处理，当最后剩余的长度为1的正方形恰好为(x,y)位置则能拆分。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

ll f[46];

int x, y, n;

bool check(int x1, int y1, int x2, int y2, int n, int o) {
    if (n == 0)
        return x1 == x && y1 == y;
    if (o) {
        if (y1 <= y && y < y1 + f[n])
            return check(x1, y1, x2, y1 + f[n], n - 1, 0);
        else if (y1 + f[n] <= y && y <= y2)
            return check(x1, y1 + f[n], x2, y2, n - 1, 0);
        else
            return false;
    } else {
        if (x1 <= x && x < x1 + f[n])
            return check(x1, y1, x1 + f[n], y2, n - 1, 1);
        else if (x1 + f[n] <= x && x <= x2)
            return check(x1 + f[n], y1, x2, y2, n - 1, 1);
        else
            return false;
    }
}

void sol() {
    f[0] = f[1] = 1;
    for (int i = 2; i <= 45; i++) {
        f[i] = f[i - 1] + f[i - 2];
    }
    // for (int i = 0; i <= 45; i++) {
    //     cout << f[i] << "\n";
    // }
    cin >> n >> x >> y;
    cout << (check(1, 1, f[n], f[n + 1], n, 1) ? "YES\n" : "NO\n");
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## E. Living Sequence

### 题意

求第k个不含4的数，$k≤10^{12}$。

### 思路

我们可以用数位dp求出n以内不含4的个数，这个数显然随着n增大而增大，有单调性，所以可以二分找到第一个使得不含4的个数等于k的n即可。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

string s;

ll dp[20][2][2];

ll dfs(int p, int limit, int zero) {
    if (p == s.size())
        return 1LL - zero;
    if (dp[p][limit][zero] != -1)
        return dp[p][limit][zero];
    ll res = 0;

    if (zero == 1)
        res += dfs(p + 1, 0, 1);

    for (int i = (zero ? 1 : 0); i <= (limit ? s[p] - '0' : 9); i++) {
        if (i == 4)
            continue;
        res += dfs(p + 1, limit && (i == s[p] - '0'), 0);
    }
    return dp[p][limit][zero] = res;
}

ll cnt(ll n) {
    s = to_string(n);
    memset(dp, -1, sizeof(dp));
    return dfs(0, 1, 1);
}

void sol() {
    ll k;
    cin >> k;

    ll l = 1, r = 1e17;
    while (l < r) {
        ll m = (r - l) / 2 + l;
        // cout << cnt(m) << " " << k << endl;
        if (cnt(m) >= k) {
            r = m;
        } else {
            l = m + 1;
        }
    }
    cout << r << endl;
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```