# Codeforces Round 872 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1825/problems)

## A. LuoTianyi and the Palindrome String

### 题意

给出一个回文串，求其最长非空非回文子序列的长度。若没有则输出-1

### 思路

如果回文串不是由一个字符组成，那么答案就是n-1。注意特殊情况n=1

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    string s;
    cin >> s;
    int n = s.size();
    if (n == count(s.begin(), s.end(), s[0])) {
        cout << "-1\n";
    } else {
        cout << (n - 1 ? n - 1 : -1) << "\n";
    }
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## B. LuoTianyi and the Table

### 题意

给出$n\times m$个数，需要填充到二维数组$a_{n\times m}$中使得下式最小化

$\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m}\left(\max\limits_{1 \le x \le i, 1 \le y \le j}a_{x,y}-\min\limits_{1 \le x \le i, 1 \le y \le j}a_{x,y}\right)$

### 思路

贪心

不妨设n<m

设最小值，次小值，次大值，最大值分别为a1,a2,a3,a4

显然当把最大值放到$a_{0,0}$时，次小值应当放置在$a_{1,0}$，这样第一列的贡献是$(a4 - a2)(n - 1)$，然后最小值放到$a_{0,1}$，这样第二列到最后一列的贡献是$(a4 - a1)(m - 1)n$

另一种放法就是将最小值放到$a_{0,0}$，次大值放在$a_{1,0}$，贡献为$(a3 - a1)(n - 1)$，最大值放在$a_{0,1}$，贡献为$(a4 - a1)(m - 1) n$

两种放置方法的最小值就是答案。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, m;
    cin >> n >> m;
    vector<ll> a(n * m);
    if (n > m)
        swap(n, m);
    for (ll& i : a)
        cin >> i;
    sort(a.begin(), a.end());
    ll a1 = a[0], a2 = a[1], a3 = a[n * m - 2], a4 = a[n * m - 1];
    cout << max((a4 - a2) * (n - 1) + (a4 - a1) * (m - 1) * n,
                (a3 - a1) * (n - 1) + (a4 - a1) * (m - 1) * n)
         << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## C. LuoTianyi and the Show

### 题意

有m个座位排成一排，现在有n个人要坐入其中，每个人有坐入的方式有三种：

1. 坐在最左边的人的左边，如果1号位置有人那么不能坐入，如果当前没有人坐，则坐在座位m
2. 坐在最右边的人的右边，如果m号位置有人那么不能坐入，如果当前没有人坐，则坐在座位1
3. 坐在指定的x位置，如果x位置有人则不能坐入。

现在知道所有人的坐入方式，你可以重新排列顺序，使得坐入最多的人。

### 思路

坐入方式1的人数为$l$

坐入方式2的人数为$r$

对于坐入方式3的人要去重，在去重后得到这些人的位置序列a，这些人的数目为k。

遍历$a$对于每个位置$a_i$，我们考虑$a_i$左侧的空位，有$a_i-1$个，由于我们总是可以将$a_0,a_1,\cdots,a_{i-1}$填入，所以剩余能填入的空位有$a_i-1-i$个，我们需要填入$l$个，所以总共能填入$min(a_i-1-i,l)$个

同理考虑$a_i$右侧空位，有$m-a_i$个，总是可以将$a_{i+1},a_{i+2},\cdots,a_{k-1}$，剩余$m-a_i-(k-1-i)$个位置，将$r$个填入，总共能填入$min(m-a_i-(k-1-i), r)$个。

对于所有$a_i$，维护这二者最大值+k为答案。

还有两种特殊情况就是如果一开始就是放置的1位置或者m位置，那么对应的l和r就不能使用。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, m;
    cin >> n >> m;
    vector<int> a;
    int l = 0, r = 0;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        if (x == -1) {
            l++;
        } else if (x == -2) {
            r++;
        } else {
            a.push_back(x);
        }
    }
    sort(a.begin(), a.end());
    a.erase(unique(a.begin(), a.end()), a.end());
    int asz = a.size();
    int ans = min(max(l, r) + asz, m);
    // cout << ans << "\n";
    for (int i = 0; i < asz; i++) {
        int lcnt = a[i] - 1;
        int rcnt = m - a[i];
        // cout << lcnt << " " << rcnt << " \n";
        // cout << a[i] << "--";
        ans = max(ans, min(lcnt - i, l) + min(rcnt - (asz - i - 1), r) + asz);
    }
    // cout << "\n";
    cout << ans << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## D2. LuoTianyi and the Floating Islands (Hard Version)

### 题意

简单版本k≤3,困难版k≤n

有一些岛屿共n个，岛屿之间的路径形成了一颗树，你需要将k个人分配到不同的岛屿。

如果一个岛屿到分配了k个人岛屿的路径之和是在所有岛屿中最小的，那么这个岛屿就是好岛屿。

现在求在所有分配方式中好岛屿的期望个数。模1e9+7

### 思路

对于k为奇数， 每种分配方式只有一个好点，所有期望是1.

对于k为偶数，我们考虑好边的期望，好边的期望+1就是好点的期望。

$Y=好边的数目$

$X_i = 边i是否为好边，X_i = 1是，X_i = 0否$

$Y = \sum X_i$

期望线性性

$E(Y) = E(\sum X_i) = \sum E(X_i)$

$E(X_i) = 1\times P(X_i = 1) +0\times P(X_i = 0)$

所以每条边是好边的概率之和就是好边的期望

对于一条边是好边的概率如何算？

只需要分别将k/2个点分给在这条边所连通的两个连通块即可。

设1为树的根节点，若u为v的父节点，对于边$<u,v>$为好边的概率是$\frac{C^{\frac{k}{2}}_{sz_v}C^{\frac{k}{2}}_{n-sz_v}}{C^n_k}$

### 代码

```cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ll long long
#define N 200005
#define MOD 1000000007
using namespace std;

vector<int> g[N];
int sz[N];  // cnt[i] i的子树节点个数

ll fac[N];  // fac[i] i!
ll inv[N];  // inv[i] i! 逆元

ll n, k;
ll ans = 0;

ll fpow(ll x, ll p) {
    ll rt = 1;
    while (p) {
        if (p & 1)
            rt = rt * x % MOD;
        x = x * x % MOD;
        p >>= 1;
    }
    return rt;
}

ll C(ll n, ll m) {
    return fac[n] * inv[m] % MOD * inv[n - m] % MOD;
}

void dfs(int u, int fa) {
    sz[u] = 1;
    for (int v : g[u]) {
        if (v == fa)
            continue;
        dfs(v, u);
        if (sz[v] >= k / 2 && n - sz[v] >= k / 2) {
            ans += C(sz[v], k / 2) * C(n - sz[v], k / 2) % MOD;
            ans %= MOD;
        }
        sz[u] += sz[v];
    }
}

void sol() {
    cin >> n >> k;
    for (int i = 0; i < n - 1; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    if (k % 2) {
        cout << "1\n";
        return;
    }
    fac[0] = 1;
    for (int i = 1; i <= n; i++) {
        fac[i] = fac[i - 1] * i % MOD;
    }
    inv[n] = fpow(fac[n], MOD - 2);
    for (int i = n - 1; i >= 0; i--) {
        inv[i] = inv[i + 1] * (i + 1) % MOD;
    }
    dfs(1, 0);
    ans *= fac[n - k] * fac[k] % MOD;
    ans %= MOD;
    ans = ans * inv[n] % MOD;
    cout << (ans + 1) % MOD << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## E. LuoTianyi and XOR-Tree

### 题意

给出一颗有根树，根节点为1

现在每个节点都有一个值。我们可以修改节点的值为任意值

求修改最少的节点值使得所有从根节点到叶子的路径异或和为0

### 思路

启发式合并

计算根节点到每个节点的路径异或和。

对于子节点中异或和的值出现次数最多的保留1次传给父节点，其余的需要修改。

这个涉及到集合的合并，我们只需要将小集合合并到大集合就可以保证不超时。

### 代码

```cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ll long long
#define N 100005
#define MOD 998244353
using namespace std;

vector<int> g[N];
int val[N];
map<int, int> f[N];  // f[x] 从 根节点 到 点x的所有儿子 的异或和 的有重集合

int ans = 0;

void dfs(int u, int fa) {
    int mx = 1;  // 子树中最大值 精妙的初始值1
    int sz = 0;  // u为根的树的节点数
    for (int v : g[u]) {
        if (v == fa)
            continue;
        val[v] ^= val[u];
        sz++;
        dfs(v, u);
        // 启发式合并
        if (f[u].size() < f[v].size())
            swap(f[u], f[v]);
        for (auto [i, j] : f[v]) {
            f[u][i] += j;
            mx = max(mx, f[u][i]);
        }
    }
    if (mx != 1)
        for (auto it = f[u].begin(); it != f[u].end();) {
            if (it->second != mx) {
                f[u].erase(it++);
            } else {
                it->second = 1;
                it++;
            }
        }
    if (sz == 0)
        f[u][val[u]] = 1;
    else
        ans += sz - mx;
    // cout << u << " val " << val[u] << " sz " << sz << " mx " << mx << "\n";
    // for (auto [i, j] : f[u]) {
    //     cout << i << " -- " << j << "\n";
    // }
    if (u == 1)
        cout << ans + (!f[1].count(0)) << "\n";
}

void sol() {
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> val[i];
    }
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    dfs(1, 0);
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```