# Codeforces Round 967 (Div. 2)
[Complete problemset](https://codeforces.com/contest/2001/problems)

## [A. Make All Equal](https://codeforces.com/contest/2001/problem/A)

### 题意

给你一个循环数组 $a_1, a_2, \ldots, a_n$ 。

你最多可以对 $a$ 执行 $n - 1$ 次以下操作：

- 假设 $m$ 是 $a$ 的当前大小，你可以选择任意两个相邻的元素，其中前一个元素不大于后一个元素（特别是 $a_m$ 和 $a_1$ 是相邻的，而 $a_m$ 是前一个元素），并恰好删除其中一个元素。换句话说，选择一个 $a_i \leq a_{(i \bmod m) + 1}$ 成立的整数 $i$ （ $1 \leq i \leq m$ ），并从 $a$ 中恰好删除 $a_i$ 或 $a_{(i \bmod m) + 1}$ 中的一个。

你的目标是找出使 $a$ 中所有元素相等所需的最少运算次数。

### 思路

可以保留出现频次最高的数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n+1);
    for (int i=0; i<n; i++) {
        int x;
        cin >> x;
        a[x]++;
    }
    cout << n - *max_element(a.begin(), a.end()) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Generate Permutation](https://codeforces.com/contest/2001/problem/B)

### 题意

有一个长度为 $n$ 的整数序列 $a$ ，其中每个元素的初始值为 $-1$ 。

美雪有两台打字机，第一台打字机从左往右写字母，指针最初指向 $1$ ，另一台打字机从右往左写字母，指针最初指向 $n$ 。

美雪会选择其中一台打字机进行以下操作，直到 $a$ 变成 $[1, 2, \ldots, n]$ 的排列。

- 写数：将数组 $a$ 中不存在的最小**正**整数写入元素 $a_i$ ， $i$ 是指针指向的位置。这种操作只有在 $a_i = -1$ 时才能执行。
- 回车：将指针返回到初始位置（第一台打字机为 $1$ ，第二台打字机为 $n$
- 移动指针：将指针移动到下一个位置，假设 $i$ 是指针在执行此操作前所指向的位置，如果美雪使用的是第一台打字机，则为 $i := i + 1$ ，否则为 $i := i - 1$ 。只有在操作之后， $1 \le i \le n$ 成立时，才能执行此操作。

你的任务是构造长度为 $n$ 的任意排列 $p$ ，使得无论美雪使用哪台打字机， $a = p$ 所需的最小回车操作次数都相同。

### 思路

从中间开始构造，中间放1，左右轮流放数。

只有奇数才有答案。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

void sol() {
    int n;
    cin >> n;
    if (n%2) {
        vector<int> ans(n);
        ans[n/2] = 1;
        int p = 1;
        for (int i=1; i<=n/2; i++) {
            ans[n/2-i] = ++p;
            ans[n/2+i] = ++p;
        }
        // cout << ans << "\n";
        for (int i:ans) {
            cout << i << " ";
        }
        cout << "\n";
    } else {
        cout << "-1\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Guess The Tree](https://codeforces.com/contest/2001/problem/C)

### 题意

这是一个互动问题。

Misuki 选择了一棵有 $n$ 节点的秘密树，索引从 $1$ 到 $n$ ，并要求你使用以下类型的查询来猜测它：

- "? a b" - Misuki 会告诉你哪个节点 $x$ 最小化了 $|d(a,x) - d(b,x)|$ ，其中 $d(x,y)$ 是节点 $x$ 和 $y$ 之间的距离。如果存在多个这样的节点，那么 Misuki 会告诉您哪个节点能使 $d(a,x)$ 最小化。

用最多 $15n$ 次查询找出米苏基秘密树的结构！

### 思路

将查询结果记忆化，查过的点也记忆化。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    int cnt = 0;
    vector g(n+1, vector<int>(n+1, -1));
    vector vis(n+1, vector<int>(n+1, 0));
    auto ask = [&](int x, int y) {
        if (g[x][y] != -1) return g[x][y];
        cout << "? " << x << " " << y << endl;
        cnt++;
        int rt;
        cin >> rt;
        return g[x][y] = rt;
    };
    vector<int> v(n+1);
    auto dfs = [&](auto&& self, int x, int y) {
        v[x] = v[y] = 1;
        if (g[x][y] != -1) return ;
        int mid = ask(x, y);
        if (mid == x) return ;
        self(self, x, mid);
        self(self, mid, y);
    };
    for (int i=2; i<=n; i++) {
        if (v[i]) continue;
        dfs(dfs, 1, i);
    }
    cout << "!";
    for (int i=1; i<=n; i++) {
        for (int j=1; j<=n; j++) {
            if (i == j || vis[i][j]) continue;
            if (g[i][j] == i) {
                cout << " " << i << " " << j;
                vis[j][i] = 1;
            }
        }
    }
    cout << endl;
    // cout << "ask cnt: " << cnt << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Longest Max Min Subsequence](https://codeforces.com/contest/2001/problem/D)

### 题意

给你一个整数序列 $a_1, a_2, \ldots, a_n$ 。设 $S$ 是 $a$ 的所有可能的非空子序列的集合，且没有重复的元素。你的目标是找出 $S$ 中最长的序列。如果有多个序列，请找出将奇数位置上的项乘以 $-1$ 后，使词序最小的序列。

例如，给出 $a = [3, 2, 3, 1]$ , $S = \{[1], [2], [3], [2, 1], [2, 3], [3, 1], [3, 2], [2, 3, 1], [3, 2, 1]\}$ 。那么 $[2, 3, 1]$ 和 $[3, 2, 1]$ 将是最长的，而 $[3, 2, 1]$ 将是答案，因为 $[-3, 2, -1]$ 的词序小于 $[-2, 3, -1]$ 。

如果 $c$ 可以从 $d$ 中删除几个（可能是零个或全部）元素而得到，那么序列 $c$ 就是序列 $d$ 的子序列。

当且仅当以下条件之一成立时，序列 $c$ 在词法上小于序列 $d$ ：

- $c$ 是 $d$ 的前缀，但是 $c \ne d$ ；
- 在 $c$ 和 $d$ 不同的第一个位置，序列 $c$ 中的元素小于 $d$ 中的相应元素。

### 思路

贪心构造，对于构造的序列，奇数位置需要选尽量小的值，偶数位置值要尽量大。

由于每个数都需要出现一次，所以先记录每种数x最后出现的位置$r_x$， 
开始时只能在$[0, \min r_x]$中选位置，我们需要选的位置其对应值是最大或最小的，可以用平衡树维护。选完后$r$中某些值被删除，所以维护$\min r_x$可以用延迟删除的堆。选完一个位置p后需要更新位置区间为$[p+1, \min r_x]$。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const multiset<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int& i:a) cin >> i;
    multiset<int> st;
    vector<int> ans;
    vector<int> usd(n+1);
    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;
    for (int i=n-1; i>=0; i--) {
        if (!st.count(a[i])) pq.emplace(i, a[i]), st.insert(a[i]);
    }
    int m = st.size();
    st.clear();
    int p = 0, pt = 0;
    for (int i=0; i<m; i++) {
        while (pq.size() && usd[pq.top().second]) pq.pop();
        while (pq.size() && pt<=pq.top().first) {
            if (!usd[a[pt]]) st.insert(a[pt]);
            pt++;
        }
        int mx = i%2 ? *st.begin() : *st.rbegin();
        ans.push_back(mx);
        usd[mx] = 1;
        while (st.find(a[p])==st.end() || *st.find(a[p]) != mx) {
            auto it = st.find(a[p]);
            if (it != st.end()) st.erase(it);
            p++;
        }
        st.erase(mx);
    }
    cout << m << "\n";
    for (int i:ans) {
        cout << i << " ";
    } cout << "\n";
    // cout << ans << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```


