# Codeforces Round 968 (Div. 2)
[Complete problemset](https://codeforces.com/contest/2003/problems)

## [A. Turtle and Good Strings](https://codeforces.com/contest/2003/problem/A)

### 题意

**题目描述**

乌龟认为一个字符串 $ s $ 是一个优良字符串，当且仅当存在一个字符串序列 $ t_1, t_2, \ldots, t_k $ （$ k $ 是任意整数）使满足以下条件：

$ k \ge 2 $ 。
$ s = t_1 + t_2 + \ldots + t_k $，其中 $ + $ 表示连接操作。例如，$\texttt{abc} =texttt{a} + \texttt{bc} $。
对于所有 $ 1 \le i < j \le k ， t_i $ 的首字符不等于 $ t_j $ 的末字符。
乌龟给定了一个由小写拉丁字母组成的字符串 $ s $。请告诉他这个字符串 $ s $ 是否是一个优良字符串！

**输入格式**  
每个测试包含多个测试用例。第一行包含测试用例的数量 $ t $ （$ 1 \le t \le 500 $）。接下来是每个测试用例的描述。

每个测试用例的第一行包含一个整数 $ n $ （$ 2 \le n \le 100 $） — 字符串的长度。

每个测试用例的第二行包含一个长度为 $ n $ 的字符串 $ s $，由小写拉丁字母组成。

**输出格式**  
对于每个测试用例，输出 “YES” 如果字符串 $ s $ 是一个优良字符串， 否则输出 “NO”。

你可以以任意形式（大小写）输出答案。例如，字符串 “yEs”, “yes”, “Yes”, 和 “YES” 都会被认为是正面回答。

### 思路

分成两个串就行，也就是原串首字符和末尾字符不相等即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    if (s[0] == s[n-1]) {
        cout << "NO\n";
    } else {
        cout << "YES\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Turtle and Piggy Are Playing a Game 2](https://codeforces.com/contest/2003/problem/B)

### 题意

乌龟和小猪在按顺序玩游戏。他们得到了一个序列 $a_1, a_2, \ldots, a_n$ ，Turtle在前面。乌龟和小猪轮流轮流（所以，乌龟做第一次，小猪做第二次，乌龟做第三次，等等）。

游戏是这样的：

- 设当前序列长度为 $m$ 。如果是 $m = 1$ ，游戏结束。
- 如果游戏没有结束，轮到海龟，那么海龟必须选择一个整数 $i$ ，例如 $1 \le i \le m - 1$ ，将 $a_i$ 设置为 $\max(a_i, a_{i + 1})$ ，并删除 $a_{i + 1}$ 。
- 如果游戏没有结束，轮到小猪，那么小猪必须选择一个整数 $i$ ，使得 $1 \le i \le m - 1$ ，将 $a_i$ 设置为 $\min(a_i, a_{i + 1})$ ，并删除 $a_{i + 1}$ 。

乌龟想 $a_1$ 的价值最大化,而小猪想减少 $a_1$ 的值。如果两个玩家都玩得最优，最后找出 $a_1$ 的值。

### 思路

龟每次会减少一个最小值，猪每次会减少一个最大值。最后留下的是中位数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i:a) cin >> i;
    sort(a.begin(), a.end());
    // cout << a << endl;
    cout << a[n/2] << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Turtle and Good Pairs](https://codeforces.com/contest/2003/problem/C)

### 题意

Turtle给出一个字符串 $s$ ，由小写拉丁字母组成。

Turtle认为一对整数 $(i, j)$ （ $1 \le i < j \le n$ ）是一个愉快的整数对，当且仅当存在一个整数 $k$ ，使得 $i \le k < j$ 和同时满足以下两个条件：

- $s_k \ne s_{k + 1}$ ;
- $s_k \ne s_i$ **或** $s_{k + 1} \ne s_j$ 。

此外，Turtle认为一对整数 $(i, j)$ （ $1 \le i < j \le n$ ）是一对好整数，当且仅当 $s_i = s_j$ **或** $(i, j)$ 是一对好整数。

Turtle想要重新排序字符串 $s$ ，以便使好对的数量**最大化**。请帮帮他！

### 思路

每次选出现频次最大的和次大的。这样尽量多产生了长度为1的连续相同字符段。

假设n个数产生了m个连续相同字符段，且长度分别是$a_1, a_2, \cdots, a_m$。

由于i和j只有在不相邻的段中才是好对子。i和j在同一段中也不是好对子，不在同一段的总对子数$\frac{n(n-1)}{2}$。坏对子的个数是$\sum a_ia_{i+1}$。
好对子是$\frac{n(n-1)}{2}-\sum a_ia_{i+1}$。
我们最小化$\sum a_ia_{i+1}$即可得到最多的好对子，最好的分配方式是让其中一个$a_i=n-m+1$其余$a_j=1,j\ne i$。得到$\sum a_ia_{i+1} = n-1$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    vector<int> c(26);
    for (char i:s) {
        c[i-'a']++;
    }
    priority_queue<pair<int,char>> pq;
    for (int i=0; i<26; i++) {
        if (c[i]) {
            pq.emplace(c[i],  char(i+'a'));
            // cout << format("{} {}", (i == mxi ? (c[i]+1)/2 : c[i]),  char(i+'a')) << endl;
        }
    }
    string ans;
    while (pq.size()) {
        auto [m1, c1] = pq.top();
        pq.pop();
        if (pq.size()) {
            auto [m2, c2] = pq.top();
            pq.pop();
            ans.push_back(c1);
            ans.push_back(c2);
            if (m1>1) pq.emplace(m1-1, c1);
            if (m2>1) pq.emplace(m2-1, c2);
        } else {
            ans.push_back(c1);
            if (m1>1) pq.emplace(m1-1, c1);
        }
    }
    cout << ans << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

```

## [D1. Turtle and a MEX Problem (Easy Version)](https://codeforces.com/contest/2003/problem/D1)

### 题意

Turtle 有 $n$ 个序列，第 $i$ 个为 $a_i$，长度为 $l_i$。

Turtle 初始有一个数 $x$，你可以做若干次操作，每次你可以选定一个 $1\le i\le n$，将 $x$ 变为 $\operatorname{mex}\{x,p_{i,1},p_{i,2},p_{i,3},\cdots,p_{i,l_i}\}$。

若初始 $x=k$，设上述操作可以达到的 $x$ 的最大值为 $f(k)$，求出 $\sum\limits_{i=0}^m f(i)$。

其中 $\operatorname{mex}\{S\}$ 为集合 $S$ 中最小没出现过的自然数。

### 思路

求出每个序列的mex并再加入序列中，再求一次mex。并求出最大值$mx$。
即$mx = \max \limits_{1\le i \le n} \operatorname{mex}\{\operatorname{mex}\{x,p_{i,1},p_{i,2},p_{i,3},\cdots,p_{i,l_i}\},p_{i,1},p_{i,2},p_{i,3},\cdots,p_{i,l_i}\}$

对于每个数i，
* $i \le mx$可以得到$mx$
* $i > mx$ 可以得到$i$


答案是$mx*(\min(m, mx)+1) + \sum \limits_{mx < i \le m} i$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, m;
    cin >> n >> m;
    int mx = 0;
    for (int i=0; i<n; i++) {
        int l;
        cin >> l;
        set<int> st;
        int mex = 0;
        for (int j=0; j<l; j++) {
            int x;
            cin >> x;
            st.insert(x);
            while (st.count(mex)) mex++;
        }
        st.insert(mex);
        while (st.count(mex)) mex++;
        // cout << "mex" << mex << endl;
        mx = max(mx, mex);
    }
    // cout << mx << "\n";
    cout << mx*(min(mx,m)+1LL)+max(m-mx, 0)*(mx+1LL+m)/2 << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D2. Turtle and a MEX Problem (Hard Version)](https://codeforces.com/contest/2003/problem/D2)

### 题意

有一天，Turtle 正在玩 $n$ 个序列，令第 $i$ 个序列的长度为 $l_i$ ，那么第 $i$ 个序列的长度为 $a_{i, 1}, a_{i, 2}, \ldots, a_{i, l_i}$ 。

小猪在海龟玩耍时给了海龟一个问题，问题的表述是：

- 首先有一个非负整数 $x$ ，Turtle 会对该整数执行任意次数（可能为零）的运算。
- 在每个操作中，Turtle 可以选择一个整数 $i$，并将 $x$ 设置为 $\text{mex}^{\dagger}(x, a_{i, 1}, a_{i, 2}, \ldots, a_{i, l_i})$ 。每个$i$只能选择一次。
- Turtle 被要求找到答案，即执行任意次数的操作后 $x$ 的**最大值**值。

海龟毫无困难地解决了上面的问题，当 $x$ 的初始值为 $k$ 时，他将 $f(k)$ 定义为上面问题的答案。

然后Piggy给了Turtle一个非负整数 $m$ 并要求Turtle找到 $\sum\limits_{i = 0}^m f(i)$ 的值（即 $f(0) + f(1) + \ldots + f(m)$ 的值），不幸的是，他无法解决这个问题，请帮助他！

$^{\dagger}\text{mex}(c_1, c_2, \ldots, c_k)$ 被定义为序列 $c$ 中不出现的最小**非负**整数 $x$ ，例如， $\text{mex}(2, 2, 0, 3)$ 是 $1$ ， $\text{mex}(1, 2)$ 是 $0$ 。

### 思路

求出每个序列的mex。记为$l_i$，并求出最大值$lmx$。
即$lmx = \max \limits_{1\le i \le n} \operatorname{mex}\{p_{i,1},p_{i,2},p_{i,3},\cdots,p_{i,l_i}\}$

求出每个序列的mex并再加入序列中，再求一次mex。记为$r_i$，并求出最大值$rmx$。
即$rmx = \max \limits_{1\le i \le n} \operatorname{mex}\{\operatorname{mex}\{x,p_{i,1},p_{i,2},p_{i,3},\cdots,p_{i,l_i}\},p_{i,1},p_{i,2},p_{i,3},\cdots,p_{i,l_i}\}$

建立$l_i \rightarrow r_i$的有向图。，那么$f_i = \max \limits_{i\rightarrow j} f_j$

对于每个点$i$，能到达最远的点是$f_i$

对于$i>rmx$，$f_{i} = i$

对于$i\le rmx$，答案是$\max \limits_{i\rightarrow j} f_j$。此外每个$f_i$至少是$lmx$和$lest$。而$lest$是所有度都至少为2的点$j$，$\max f_j$。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, m;
    cin >> n >> m;
    vector<pair<ll,ll>> p;
    map<ll,vector<ll>> g;
    ll mxl = 0, mxr = 0;
    for (int i=0; i<n; i++) {
        int l;
        cin >> l;
        set<ll> st;
        ll mex = 0;
        for (int j=0; j<l; j++) {
            int x;
            cin >> x;
            st.insert(x);
            while (st.count(mex)) mex++;
        }
        ll pmex = mex;
        mxl = max(mxl, mex);
        st.insert(mex);
        while (st.count(mex)) mex++;
        // cout << "mex" << mex << endl;
        mxr = max(mxr, mex);
        g[pmex].push_back(mex);
        p.emplace_back(pmex, mex);
    }
    // cout << p << endl;
    ll ans = max(m-mxr, 0LL)*(mxr+1+m)/2; // sum [mxr+1, m]
    ll lest = 0;
    map<ll,ll> f;
    auto dfs = [&](auto& self, ll x)->ll {
        if (f.count(x)) return f[x];
        f[x] = x;
        for (ll y:g[x]) {
            f[x] = max(f[x], self(self, y));
        }
        return f[x];
    };
    for (int i=mxr; i>=0; i--) {
        dfs(dfs, i);
        if (g[i].size()>=2) {
            for (auto& j:g[i]) {
                lest = max(lest, dfs(dfs, j));
            }
        }
    }
    // cout << format("mxl{} mxr{} lest{}", mxl, mxr, lest) << endl;
    for (int i=0; i<=min(mxr, m); i++) {
        ans += max({mxl, dfs(dfs, i), lest});
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```
