# Codeforces Round 831 (Div. 1 + Div. 2)
[Complete problemset](https://codeforces.com/contest/1740/problems)

## [A. Factorise N+M](https://codeforces.com/contest/1740/problem/A)

### 题意

第一行输入一个正整数 $t$

接下来 $t$ 行，每行输入一个素数 $n$，求**任意**一个素数 $m$ 满足 $n+m$ 不是素数。

### 思路

n+n是偶数且非2，所以不是素数

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    cout << n << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Jumbo Extra Cheese 2](https://codeforces.com/contest/1740/problem/B)

### 题意

给定 $n$ 个矩形，第 $i$ 个矩形表示为 $a_i \times b_i$。

现在你要将这些矩形放在一个平面直角坐标系中，满足以下条件：

1. 每个矩形均有一条边在 x 轴上；
2. 保证这些矩形互不相交，且从左到右**两两相切**。 

你可以将这些矩形以任意顺序排列，任意方向旋转，但必须保证满足以上条件。

求出所有矩形所**组成图形**的最小周长。

### 思路

拥有最大边长的矩阵，其最大边长mx一定为周长贡献了2mx。  
所以我们可以吧最大边长纵向放置，而其余边长必定小于最大边长，周长在水平方向的贡献就是2mx。  
在竖直方向的贡献可以贪心选择每个矩形的最小边长，每个矩形的最小边长之和为s，那么贡献是2s

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    ll s = 0, mx = 0;
    for (int i=0; i<n; i++) {
        ll x, y;
        cin >> x >> y;
        if (x>y) swap(x, y);
        mx = max(mx, y);
        s += x;
    }
    cout << 2*(s+mx) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Bricks and Bags](https://codeforces.com/contest/1740/problem/C)

### 题意

hhoppitree 有 $n$ 根木棍，其中第 $i$ 根木棍的长度为 $a_i$，他想要将它们放置在三个背包中，使得**每个背包中至少有一根木棍**。

他的好朋友会从每个背包中选出一根木棍，假设从三个背包中取出的木棍的长度分别为 $x,y,z$，则他会送给 hhoppitree 一共 $|x-y|+|y-z|$ 瓶可乐，显然，**他的朋友会最小化这个数的值**。

hhoppitree 想通过适当的分配，使得这个数的最小可能值最大，他想知道这个最大值是多少。

### 思路

一个直观的想法是，从选出的砖一定包含最大值和最小值。但是这个想法是错的。

比如
```
1 2 3 8 9 10
```

为了确保能选到最大的和最小的，我们将他们分别单独放置一个袋子。

如果第一个袋子放`1`，第二个袋子放`10`，第三个袋子放剩下的，那么第三个袋子必然选择9，所以答案是|1-10|+|10-9| = 10

如果第一个袋子放`10`，第二个袋子放`1`，第三个袋子放剩下的，那么第三个袋子必然选择3，所以答案是|1-10|+|1-3| = 11

但是如果第一个袋子放`1`，第二个袋子放`8 9 10`，第三个袋子放剩下的`2 3 `，那么第二个袋子必然选择8，第三个袋子必选4，所以答案是|1-8|+|8-3| = 12


所以，对于$a_0, a_1, \cdots, a_{n-1}$

当选择了$a_0$后，会选择$a_{i}-a_{i-1}, 1 < i < n$中最大的

当选择了$a_{n-1}$后，会选择$a_{i}-a_{i-1}, 0 < i < n-1$中最大的


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i:a) cin >> i;
    sort(a.begin(), a.end());
    ll ans = 0;
    // a[0] a[i ... n-1] a[1 ... i-1]
    for (int i=2; i<n; i++) {
        ans = max(ans, a[i]-a[0]+a[i]-a[i-1]);
    }
    // a[n-1] a[0...i] a[i+1 .. n-2]
    for (int i=0; i<n-2; i++) {
        ans = max(ans, a[n-1]-a[i]+a[i+1]-a[i]);
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Knowledge Cards](https://codeforces.com/contest/1740/problem/D)

### 题意

对于一个 $n \times m$ 的棋盘，左上角为 $(1,\;1)$，右下角为 $(n,\;m)$。$(1,\;1)$ 和 $(n,\;m)$ 上分别有一个栈。最开始的时候$(1,\;1)$ 格子上的栈里有 $k$ 张牌，**从栈顶到栈底**的第 $i$ 张牌上有一个数 $a_i$，保证 $a$ 数组是一个 $k$ 的全排列。你需要对这些牌做若干次操作将所有牌移到 $(n,\;m)$ 格子的栈中，使得最后 $(n,\;m)$ 格子的栈中从上到下牌上的序号依次为 $1 \sim k$，每次给你棋盘长宽 $n \times m$ 和初始的 $a$ 数组，请问是否有解。

我们定义一次操作的规则如下：

1. 一次只能操作一张牌；
2. 一张牌只能向相邻的**四联通**格子（有共边）里移动；
3. **除了** $(1,\;1)$ 和 $(n,\;m)$ 以外的格子内不能拥有超过一张牌；
4. 如果你当前**操作**的格子是 $(1,\;1)$，那么你只能从他的**栈顶**取走一张牌，且你**不能**将一张牌移到他上面；
5. 如果你当前操作的**目标**格子是 $(n,\;m)$，那么你只能将一张牌移动到他的**栈顶**，且你不能从他上面移走任何一张牌。

第一行一个整数 $T\;(1 \leqslant T \leqslant 2\cdot10^4)$ 表示测试样例数。

对于每一组测试样例，第一行三个整数 $n,\;m,\;k\;(3 \leqslant n,m \leqslant 10^6,\;n \cdot m \leqslant 10^6,\;1 \leqslant k \leqslant 10^5)$，分别表示棋盘大小和初始牌数。

接下来的一行 $k$ 个整数，表示 $a_1 \sim a_k$ ，意义见题目大意。

数据保证 $\sum n \cdot m \leqslant 10^6,\sum k \leqslant 10^5$。

对于每一组输出样例输出包含一行，如果有解则输出 "YA"（不包含引号），否则输出 "TIDAK"（不包含引号）。（数据不区分大小写）

$Translated \; by \; Zigh$

### 思路

除去`(1,1) (n,m)`这两个格子外，还需要一个空格子，才能使得其余任意一个数字能移动到`(n,m)`，就类似华容道游戏一样，如果完全填满了，那么根本无法移动。

而我们优先将最大的值移动到`(n,m)`，可以维护一个大根堆实现。

当堆的大小为n*m-3时还没有出现最大值，那么显然答案是TIDAK

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, m, k;
    cin >> n >> m >> k;
    priority_queue<ll> q;
    vector<ll> a(k);
    for (auto& i:a) cin >> i;
    ll mx = k;
    for (ll i:a) {
        q.push(i);
        while (q.size() && q.top() == mx) q.pop(), mx--;
        if (q.size() >= n*m-3) {
            cout << "TIDAK\n";
            return ;
        }
    }
    cout << "YA\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Hanging Hearts](https://codeforces.com/contest/1740/problem/E)

### 题意

你有 $ n $ 张心形卡片，第 $ 1 $ 张卡片被直接贴在墙上。

除此之外，第 $ i $ ( $ i > 1 $ ) 张卡片被一根绳子挂在第 $ p_i $ ( $ p_i < i $ ) 张卡片上。

第 $i$ 张卡片上写着一个数字 $ a_i $ 。
初始时你可以将数组 $ a $ 设置为 $ [1, 2, \dots, n] $ 的**任意**一个排列。接下来进行 $ n $ 次如下操作，并维护一个数列 $ s $（初始为空）：
 
1. 选择一张卡片 $ x $ ，使得没有其他卡片挂在 $ x $ 上；
2. 将卡片 $ x $ 上的数字添加到 $ s $ 的末尾；
3. 如果 $ x \neq 1 $ ，且 $ p_x $ 上的数字大于 $ x $ 上的数字，则交换两卡片的数字；
4. 移除卡片 $ x $。

求 $ n $ 次操作后，$ s $ 的最长不下降子序列长度**最大**是多少。

### 思路

可以将最小值放置在一棵子树的最深的叶子上，设子树i的深度为$deep_i$

设一颗子树能产生的最长不下降子序列长度为$f$，那么$f_i$可以由$deep_i$贡献，或者每颗子树j的$\sum \limits_{j \in son_i} f_j$贡献。

为什么可以是所有儿子的f值求和？每个子树构造成的最大不下降子序列是独立的，可以同步构造，将若干个非减子序列合并成一个非减子序列。

状态转移$f_{i} = \max \lbrace deep_i, \sum \limits_{j \in son_i} f_j\rbrace$

### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector g(n+1, vector<int>());
    for (int i=2; i<=n; i++) {
        int x;
        cin >> x;
        g[i].push_back(x);
        g[x].push_back(i);
    }
    vector<int> deep(n+1);
    function<int(int,int)> dfs1 = [&](int u, int fa) {
        int rt = 1;
        for (int v:g[u]) {
            if (fa == v) continue;
            rt = max(rt, dfs1(v, u)+1);
        }
        return deep[u] = rt;
    };
    dfs1(1, 0);
    function<int(int,int)> dfs2 = [&](int u, int fa) {
        int rt = 0;
        for (int v:g[u]) {
            if (fa == v) continue;
            rt += dfs2(v, u);
        }
        return max(rt, deep[u]);
    };
    cout << dfs2(1, 0) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Conditional Mix](https://codeforces.com/contest/1740/problem/F)

### 题意

第一行输入一个正整数 $n\le 2\times 10^3$。

第二行输入 $n$ 个正整数 $1\le a_i\le n$。

把 $a_i$ 看成一个一元集 $\{a_i\}$ , 每次可以合并两个交集为空的集合（合并完集合数 $-1$）。可以经过任意次合并。设合并完每个集合的元素个数组成可重集 $S$。求 $S$ 的种类数，对 $998244353$ 取模。

### 思路



### 代码

``` cpp


```

## [G. Dangerous Laser Power](https://codeforces.com/contest/1740/problem/G)

### 题意

给出一个 $n \times m(n,m \leq 1000)$ 的矩阵 $a$，现在要给每个格子分配一个01变量 $t_{i,j}$。考虑从某个格子的某个边界射入一道激光，维护初始是 $1$ 的前缀最大值，进入一个格子的时候chkmax，把增量计入这个格子的贡献。如果 $t_{i,j} = 1$ 则右转，否则直行。激光遇到环或者离开矩阵的时候消失。对所有 $4nm$ 种选起点的方式求出每个格子的贡献和。如果这个数和 $t_{i,j}$ 奇偶性相同则称这是一个好格子。最大化好格子的数量。

### 思路



### 代码

``` cpp


```

## [H. MEX Tree Manipulation](https://codeforces.com/contest/1740/problem/H)

### 题意

### 题目描述

定义一棵树上每个节点的值为其所有儿子的值的 MEX，叶子节点的值为 $0$。

现在有一个初始只有节点 $1$ 的树，每次输入一个 $x_i$ 代表加入一个点 $i+1$，它的父亲为 $x_i$，求加入这个点之后树上所有点的权值和。

### 输入描述

第一行一个数 $q$，接下来接下来 $q$ 行每行一个数 $x_i$。

### 输出描述

输出 $q$ 行，每行一个数，代表加入点 $i+1$ 后所有点的值的和。

### 数据范围

$1\leq q\le 3\times 10 ^ 5$，$1\le x_i\le i$。

### 思路



### 代码

``` cpp


```

## [I. Arranging Crystal Balls](https://codeforces.com/contest/1740/problem/I)

### 题意

对于一个长度为 $n$，值域为 $[0,m-1]$ 的**环形数列** $a_i$。定义一次操作为：

- 选择**连续的** $k$ 个数，并全部加一或减一，操作后再对 $m$ 取模。

问至少多少次操作才能把 $n$ 个数全部变成 $0$。如果无法操作，输出 $-1$。

数据满足：$2\leq n,m\leq 10^6$，$nm\leq 2\times 10^6,1\leq k\leq n$。

### 思路



### 代码

``` cpp


```

