# Educational Codeforces Round 156 (Rated for Div. 2)
[Complete problemset](https://codeforces.com/contest/1886/problems)

## [A. Sum of Three](https://codeforces.com/contest/1886/problem/A)

### 题意

给出一个数n，求三个不同的正数x,y,z。使得x+y+z=n。并且这三个数均不是3的倍数。

如果不可能存在就输出NO。

### 思路

对于n是3的倍数，选择1，4，n-5这三个数进行校验。

否则选择1，2，n-3三个数进行校验。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n;
    cin >> n;
    auto check = [](ll x, ll y, ll z) {
        if (x == y || x == z || y == z)
            return false;
        if (x % 3 == 0 || y % 3 == 0 || z % 3 == 0)
            return false;
        if (x <= 0 || y <= 0 || z <= 0)
            return false;
        return true;
    };
    if (n % 3 == 0) {
        if (check(1, 4, n - 5)) {
            cout << "YES\n";
            cout << "1 4 " << n - 5 << "\n";
        } else {
            cout << "NO\n";
        }
    } else {
        if (check(1, 2, n - 3)) {
            cout << "YES\n";
            cout << "1 2 " << n - 3 << "\n";
        } else {
            cout << "NO\n";
        }
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Fear of the Dark](https://codeforces.com/contest/1886/problem/B)

### 题意

给出二维平面上的三个点A，B，P。已知原点O=(0,0)。

现在我们需要选择一个半径w，作以A为圆心半径为w的圆，以B为圆心半径为w的圆。

必须保证P和O在这两个圆形成的区域内，并且相互连通。

求最小的w。精度在1e-6内。

### 思路

有两种情况

O和P同属一个圆内。

O和P不同属于一个圆，但是两个圆存在相交。

无论是哪种情况，随着w的增大，O和P会从不连通到连通。

所以可以用二分法求出最小的w。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll x1, y1, x2, y2, x3, y3;
    cin >> x3 >> y3 >> x1 >> y1 >> x2 >> y2;
    auto dis = [](ll x1, ll y1, ll x2, ll y2) {
        return sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    };
    double d = dis(x1, y1, x2, y2);
    double l = 0, r = 2e4;
    while (r - l > 1e-7) {
        // cout << l << " " << r << endl;
        double m = (l + r) / 2;
        int o1, p1, o2, p2;
        o1 = p1 = o2 = p2 = 0;
        if (dis(x1, y1, 0, 0) <= m)
            o1 = 1;
        if (dis(x1, y1, x3, y3) <= m)
            p1 = 1;
        if (dis(x2, y2, 0, 0) <= m)
            o2 = 1;
        if (dis(x2, y2, x3, y3) <= m)
            p2 = 1;
        if (o1 && p1 || o2 && p2 || m * 2 >= d && (o1 && p2 || o2 && p1))
            r = m;
        else
            l = m;
    }
    cout << r << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Decreasing String](https://codeforces.com/contest/1886/problem/C)

### 题意

给出一个字符串$s_1$。

现在构造一个字符串$S = s_1 + s_2 + \cdots + s_n$。

其中$s_i$是$s_{i-1}$减少一个字符后形成的所有字符串中拥有最小字典序一个。

再给出一个数pos，求$s_{pos}$的字符。保证pos是合法的。

### 思路

可以通过计算得到pos属于$s_k$

对于$s_k$需要减少k-1个字符，可以用单调栈确定需要移除哪些字符。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    string s;
    cin >> s;
    ll p;
    cin >> p;
    ll sz = s.size();
    while (p > sz) {
        p -= sz;
        sz--;
    }
    sz = s.size() - sz;
    string st;
    for (auto i : s) {
        while (sz > 0 && st.size() && st.back() > i) {
            st.pop_back();
            sz--;
        }
        st.push_back(i);
    }
    cout << st[p - 1];
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Monocarp and the Set](https://codeforces.com/contest/1886/problem/D)

### 题意

给出正数n和m，以及一个长度为n-1的字符串s。s下标从1开始。

字符串s的含义，假设你有1到n共n个数，现在每次从中选取一个数，当选第k个数时（k>1），选出的数为当前所选所有值中最大值时`s[k-1]='>'`，选出的数为当前所选所有值中最小值时`s[k-1]='<'`。

现在求满足构成s的选取方式的种数。模99824353

此外有m次查询，每次查询会将修改s中一个字符，然后再求构成s的选取方式的种数。

### 思路

逆向思维

我们将选取这个过程倒放。

每次遇到`'>'`就是移除最大值， 遇到`'<'`就是移除最小值。遇到`'?'`就是移除非最大值和非最小值，对于`s[k] = '?'`显然当前有k+1个字符可以移除的方式有k-1种。

那么实际上，我们只需要将 所有`?`的下标-1 全部累乘起来就是当前s的选取种数。

对于`s[1] = '?'`，答案就是0。

至于m次查询，有可能会将非`?`变为`?`，那么选取次数需要乘以 下标-1，也有可能会将`?`变为非`?`，那么选取次数需要除以 下标-1。

这需要预处理出n以内模998244353的乘法逆元。

线性O(n)求出n以内逆元的原理

$p=k*i+r,(1<r<i<p)$

其中 $k = \lfloor \frac{p}{i} \rfloor$，$r = p \mod i$

$k*i+r \equiv 0 \pmod p$

$i^{-1} = -k*r^{-1} \pmod p$

$i^{-1} = -\lfloor \frac{p}{i} \rfloor*(p \mod i)^{-1} \pmod p$



### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 300005
#define MOD 998244353
using namespace std;

ll inv[N];

void sol() {
    int n, m;
    string s;
    cin >> n >> m;
    cin >> s;
    ll mul = 1;    
    for (int i=1; i<n-1; i++) {
        if (s[i] == '?') mul *= i, mul %= MOD;
    }
    cout << (s[0] == '?' ? 0 : mul) << "\n";
    for (int i=0; i<m; i++) {
        int p;
        string c;
        cin >> p >> c;
        if (p>1 && s[p-1] == '?' && c[0] != '?') {
            mul *= inv[p-1];
            mul %= MOD;
        }
        if (p>1 && s[p-1] != '?' && c[0] == '?') {
            mul *= p-1;
            mul %= MOD;
        }
        s[p-1] = c[0];
        cout << (s[0] == '?' ? 0 : mul) << "\n";
    }
}

int main() {
    inv[1] = 1;
    for (int i=2; i<N; i++) {
        inv[i] = (MOD-MOD/i) * inv[MOD%i] % MOD;
    }
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. I Wanna be the Team Leader](https://codeforces.com/contest/1886/problem/E)

### 题意



### 思路



### 代码

``` cpp

```

## [F. Diamond Theft](https://codeforces.com/contest/1886/problem/F)

### 题意



### 思路



### 代码

``` cpp

```

