Codeforces Round #835 (Div. 4) 1760

[Complete problemset](https://codeforces.com/contest/1760/problems)

# A. Medium Number

## 题意

三个不同的数的中间的数。

## 思路

排序

## 代码

```cpp
#include <bits/stdc++.h>
//#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
	int a[3];
	cin >> a[0] >> a[1] >> a[2];
	sort(a, a+3);
	cout << a[1] << "\n";
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#ifndef SINGLE_INPUT
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
#else
	sol();
#endif
	return 0;
}
```

# B. Atilla's Favorite Problem

## 题意

给出一个字符串问最大的字符是多少

## 思路

遍历求最大值。

## 代码

```cpp
#include <bits/stdc++.h>
//#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
	int n;
	string s;
	cin >> n >> s;
	cout << *max_element(s.begin(), s.end())-'a'+1 << endl;
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#ifndef SINGLE_INPUT
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
#else
	sol();
#endif
	return 0;
}
```

# C. Advantage

## 题意

给出一个数，求每个数减去除了自己外的最大值。

## 思路

求出最大值和次大值，当前若等于最大值则减去次大值，否则减去最大值。（~~看错题，浪费了时间~~）

## 代码

```cpp
#include <bits/stdc++.h>
//#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

ll a[N], b[N];

void sol() {
	int n; 
	cin >> n;
	for (int i=0; i<n; i++) {
		cin >> a[i];
		b[i] = a[i];
	}
	sort(b, b+n);
	for (int i=0; i<n; i++) {
		if (a[i] == b[n-1]) {
			cout << a[i] - b[n-2] << " ";
		} else {
			cout << a[i] - b[n-1] << " ";
		}
	}
	cout << "\n";
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#ifndef SINGLE_INPUT
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
#else
	sol();
#endif
	return 0;
}
```

# D. Challenging Valleys

## 题意

问一个数组从左至右是否先非增长，然后非减小。

## 思路

~~又有看错题~~，可以先去掉相邻相同的值，然后判断是否存在一个**峰值**即可。

## 代码

```cpp
#include <bits/stdc++.h>
//#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
	int n; cin >> n;
	vector<ll> a;
	for (int i=0; i<n; i++) {
		ll x; cin >> x;
		if (a.size() && a.back()==x) continue;
		a.push_back(x);
	}
	int sz = a.size();
	for (int i=1; i<sz-1; i++) {
		if (a[i-1]<a[i] && a[i]>a[i+1]) {
			cout << "NO\n";
			return ;
		}
	}
	cout << "YES\n";
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#ifndef SINGLE_INPUT
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
#else
	sol();
#endif
	return 0;
}
```

# E. Binary Inversions

## 题意

给出一个01串，**最多**操作一次：让一个位置的数反转。最后逆序对最多是多少？

## 思路

前缀后缀和

令$p[i]$为$a[0…i]$中1出现的次数

令$s[i]$为$a[0…i]$中0出现的次数

那么遍历a，当前位置为i时，

若$a[i]$ 为1，让1变为0，则逆序数增加了$p[i]-1$个，减少了$s[i]$个

若$a[i]$ 为0，让0变为1，则逆序数减少加了$p[i]$个，增加了$s[i]-1$个

维护遍历时的最大值与不修改的最大值即可。

## 代码

```cpp
#include <bits/stdc++.h>
//#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

ll p[N], s[N];
ll a[N];

void sol() {
	int n; cin >> n;
	for (int i=0; i<n; i++) {
		cin >> a[i];
	}
	p[0] = a[0]==1;
	for (int i=1; i<n; i++) {
		p[i] = p[i-1] + (a[i] == 1);
	}
	s[n-1] = a[n-1]==0;
	for (int i=n-2; i>=0; i--) {
		s[i] = s[i+1] + (a[i] == 0);
	}
	ll res = 0;
	for (int i=0; i<n; i++) {
		if (a[i]) {
			res += s[i];
		}
	}
	ll ans = 0;
	for (int i=0; i<n; i++) {
		if (a[i]) {
			ans = max(ans, res+p[i]-1-s[i]);
		} else {
			ans = max(ans, res-p[i]+s[i]-1);
		}
	}
	cout << max(ans, res) << "\n";
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#ifndef SINGLE_INPUT
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
#else
	sol();
#endif
	return 0;
}
```

# F. Quests

## 题意

有n个任务，每个任务完成后可以获得$a_i$个金币。每个任务可以做多次。但是每个任务都有相同的冷却时间k，k天之后才可以做相同的任务，问在d天内能至少赚c金币，k值最大能取多少。

## 思路

感觉这个题才是最难的。

直接枚举k，对于每个k我们肯定得贪心的选择最大金币的任务。对任务金币由大到小排序。但是有冷却的存在，所以在冷却时只能选择其它比较大的任务，但是也有可能所有任务都在冷却。

如果没有冷却每天都选最大值但是还是无法完成则是`Impossible`

如果取最大冷却，也就是相当于每个任务只能完成一次，`d`天最多完成前`min(d,n)`个最大的任务。如果能完成则`Infinity`

剩余的可以用二分法来枚举`k`，因为当`k`天能完成，则`k-1`天也能完成。所以找到最后一个能完成的`k`即可。

二分时枚举的冷却天数为`m`，则对于`d`天中的第`i`天，若`i%(m+1)<n`，则第`i`天选择第`i%(m+1)`个任务

## 代码

```cpp
#include <bits/stdc++.h>
//#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
	ll n, c, d;
	cin >> n >> c >> d;
	std::vector<ll> a(n);
	for (int i=0; i<n; i++) {
		cin >> a[i];
	}
	sort(a.rbegin(), a.rend());
	if (a[0]*d < c) {
		cout << "Impossible\n";
		return ;
	}
	if (accumulate(a.begin(), a.begin()+min(n,d), 0LL) >= c) {
		cout << "Infinity\n";
		return ;
	}
	ll l = 0, r = 1e18;
	while (l < r) {
		ll m = (r-l)/2+l;
		ll co = 0, ok = 0;
		for (int i=0; i<d; i++) {
			if (i%(m+1) < n) co += a[i%(m+1)];
			if (co>=c) {
				ok = 1;
				break;
			}
		}
		if (ok) {
			l = m+1;
		} else {
			r = m;
		}
	}
	cout << r-1 << "\n";
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#ifndef SINGLE_INPUT
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
#else
	sol();
#endif
	return 0;
}
```

# G. SlavicG's Favorite Problem

## 题意

给出一颗树，树边有权值。问是否可以从节点a移动到节点b。初始有一个x=0，每次移动后让x异或边权值。如果移动后的点是b，到达b后x必须为0。中途你可以传送到任何一个非b的点。

## 思路

从b点开始进行广搜，求出每个点（除了b）到b的异或和。存入哈希表

如果存在异或和为0则直接可以从a传送到该点。所以答案为yes

如果不存在则从a开始广搜，在哈希表中如果存在当前点到a的异或和则可以传送到该点（注意广搜不能移动到b）。

## 代码

```cpp
#include <bits/stdc++.h>
//#define SINGLE_INPUT
#define ll long long
#define N 200005
#define MOD 998244353
using namespace std;

vector<pair<ll,ll>> g[N];

map<ll,ll> mp;//x到b的异或值映射到x
ll n, a, b;

void dfsb(ll u, ll fa, ll x) {
	for (auto& [i,j]:g[u]) {
		if (i == fa) continue;
		mp[x^j] = i;
		dfsb(i, u, x^j);
	}
}

bool dfsa(ll u, ll fa, ll x) {
	for (auto& [i,j]:g[u]) {
		if (i == fa || i == b) continue;
		if (mp.count(j^x)) {
			return true;
		}
		if (dfsa(i, u, x^j)) return true;
	}
	return false;
}

void sol() {
	mp.clear();
	cin >> n >> a >> b;
	for (int i=1; i<=n; i++) {
		g[i].clear();
	}
	for (int i=1; i<=n-1; i++) {
		ll x, y, z;
		cin >> x >> y >> z;
		g[x].emplace_back(y,z);
		g[y].emplace_back(x,z);
	}
	dfsb(b, -1, 0);
	cout << ((mp.count(0) || dfsa(a, -1, 0))?"YES\n":"NO\n");
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
#ifndef SINGLE_INPUT
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
#else
	sol();
#endif
	return 0;
}
```