Codeforces Round #847 (Div. 3) 1790

[Complete problemset](https://codeforces.com/contest/1790/problems)

# A. Polycarp and the Day of Pi

## 题意

判断字符串s（s.lenght ≤ 30）前缀有多少位是圆周率

## 思路

直接比较

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

string pi = "314159265358979323846264338327";

void sol() {
    string s;
    cin >> s;
    int cnt = 0;
    for (int i = 0; i < s.size(); i++) {
        if (pi[i] == s[i])
            cnt++;
        else
            break;
    }
    cout << cnt << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# B. Taisia and Dice

## 题意

有n个六面色子，构造出总点数位s，去除一个最大点数后总点数位r的投掷点数序列

## 思路

一个点数位s-r，剩余n-1个可以尽可能平均分配，每个至少为$\frac{r}{n-1}$，再将$r\%(n-1)$个点数+1以分配余数。

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, s, r;
    cin >> n >> s >> r;
    cout << s - r;
    n--;
    for (int i = 0; i < n; i++) {
        cout << " " << (r / n + (i < r % n ? 1 : 0));
    }
    cout << '\n';
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# C. Premutation

## 题意

有一个长度为n的排列，给出n个长度为n-1的序列，每个序列由删除了排列中的一个数构成。这n个序列是互不相同的，也就是说每个删除的数都不同。求原来的排列。

## 思路

对应第一个给出的序列可以找出缺失的数x。

然后对于剩余的n-1个序列，我们找出由多少个数t在x的左侧。

然后在第一个序列的p位置插入即可。

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> v(n + 1), a;
    for (int i = 0; i < n - 1; i++) {
        int x;
        cin >> x;
        v[x]++;
        a.push_back(x);
    }
    int p = 0;
    for (int i = 1; i <= n; i++) {
        if (!v[i])
            p = i;
    }
    set<int> st;
    for (int i = 0; i < n - 1; i++) {
        bool ok = true;
        for (int j = 0; j < n - 1; j++) {
            int x;
            cin >> x;
            if (x == p)
                ok = false;
            if (ok) {
                st.insert(x);
            }
        }
    }
    a.insert(a.begin() + st.size(), p);
    for (int i : a)
        cout << i << " ";
    cout << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# D. Matryoshkas

## 题意

给出一个长度为n的数组。

定义相邻结合为集合中的数字都是相邻的。

问将n个数分成相邻集合的最少个数

## 思路

统计每个数出现的次数，并将出现的数升序排序。

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    map<int, int> mp;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        mp[x]++;
    }
    vector<pair<int, int>> v(mp.begin(), mp.end());

    int ans = v.back().second;
    for (int i = 1; i < v.size(); i++) {
        if (v[i - 1].first + 1 < v[i].first) {
            ans += v[i - 1].second;
        } else if (v[i - 1].second > v[i].second) {
            ans += v[i - 1].second - v[i].second;
        }
    }
    cout << ans << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# E. Vlad and a Pair of Numbers

## 题意

给出$a\oplus b$，求a和b使得$a \oplus b = \frac{a+b}{2}$，没有答案则输出-1

## 思路

显然$a\oplus b$是偶数。

对于$a\oplus b$中第i位为1，则a或b的第i位为1，不妨设a的第i位为1，b的第i位为0。

对于$a\oplus b$中第i位为0，则a和b的第i位都为1或0，要让$a \oplus b = \frac{a+b}{2}$，必然$a\oplus b$为1的位低一位为0，即$a\oplus b$的第i位为1则第i-1位为0。否则没有答案。

所以答案就是$\frac{a\oplus b}{2}|a\oplus b$和$\frac{a\oplus b}{2}$

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll x;
    cin >> x;
    if (x % 2) {
        cout << "-1\n";
        return;
    }
    // ll a = 0, b = 0;
    for (int i = 1; i < 33; i++) {
        if (x >> i & 1) {
            if (x >> (i - 1) & 1) {
                cout << "-1\n";
                return;
            }
            // a |= 1 << (i - 1);
            // a |= 1 << i;
            // b |= 1 << (i - 1);
        }
    }
    // cout << a << " " << b << "\n";
    cout << (x >> 1 | x) << " " << (x >> 1) << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# F. Timofey and Black-White Tree

## 题意

给出一颗树，树中节点初始一个节点为黑色，其余为白色。

接下来有n-1次染色操作，每次让一个节点染为黑色。

求每次染色操作后所有染色节点中距离最短的两个节点的距离。

## 思路

若第i次染色后最短距离为mn，那么第i+1次染色距离不会大于mn。

我们考虑一种极端情况——一条链。

最坏的情况，经过$O(\sqrt n)$次染色后，最短距离为$O(\sqrt n)$。

我们可以每次对于新的染色做bfs，在范围超过mn时剪枝。

我们粗略的估计，认为前$O(\sqrt n)$次是作的完整的广搜，广搜复杂度为$O(n)$，剩余$O(n-\sqrt n)$次的广搜复杂度为$O(\sqrt n)$，总时间复杂度是$O(n \sqrt n)$

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 200005
#define INF 0x3f3f3f3f
#define MOD 998244353
using namespace std;

vector<int> g[N];

void sol() {
    int n;
    cin >> n;
    vector<int> c(n), dis(n + 1, INF);
    for (int i = 1; i <= n; i++)
        g[i].clear();
    for (int i = 0; i < n; i++)
        cin >> c[i];
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    int ans = INF + 5;
    for (int i = 0; i < n; i++) {
        queue<int> q;
        vector<bool> vis(n + 1, 0);
        q.push(c[i]);
        vis[c[i]] = 1;
        dis[c[i]] = 0;
        while (q.size()) {
            int u = q.front();
            q.pop();
            if (dis[u] >= ans)
                continue;
            for (int x : g[u]) {
                if (dis[x] > dis[u] + 1) {
                    vis[x] = 1;
                    dis[x] = dis[u] + 1;
                    q.push(x);
                } else if (!vis[x]) {
                    ans = min(ans, dis[u] + 1 + dis[x]);
                }
            }
        }
        if (i > 0)
            cout << ans << " ";
    }
    cout << endl;
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# G. Tokens on Graph

## 题意

给出一个图，图中有不可动的bonus点，和可以移动的token点。在初始时bonus之间没有重叠，token之间也没有重叠。但bonus和token之间可以重叠。另外token移动后token之间可以重叠。

现在移动的规则是：

选择一个token移动到相邻节点，当移动后的位置是bonus则可以选择另一个其他token节点移动。

问是否存在一个token可以移动到1号节点。

## 思路

如果存在token和1号重叠或者在1号相邻位置，则答案是YES。

如果不相邻且不重叠。考虑一个token点v可以移动到1号，那么至少在v号和1号之间（不包含）的节点应该都是bonus。每当v移动一步，需要其他token节点移动1步到bonus，然后再让v移动。。。以此类推。我们可以通过广搜找出这些token点。

现在考虑每个token节点u可以移动到bonus的次数stp[u]。如果某个token节点没有bonus相邻则没有移动次数；如果与一个bonus连通块相邻（重叠不行），若连通块大小为1，则可以移动的的次数是1次，否则可以移动无数次。

对于我们用广搜找出的有机会到达1号节点的token，枚举是否可达一号。若枚举的节点为v，sum(stp)-stp[v]则为非v的其他token节点可移动到bonus的次数，由于我们可以让v先移动，所以让其余token点移动`v到1的最短路径-1`次则有答案输出YES。

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 200005
#define MOD 998244353
using namespace std;

vector<int> g[N];
int T[N], B[N];
int n, m, p, q;
map<int, ll> stp;  // stp[i] 编号为i的token可以操控的次数0，1，INF
int dis[N];        // dis[i] 编号为i的token到1节点的距离

void dfs(int u) {
    for (int x : g[u]) {
        if (dis[x] > dis[u] + 1) {
            dis[x] = dis[u] + 1;
            if (B[x])
                dfs(x);
        }
    }
};

void sol() {
    cin >> n >> m >> p >> q;
    stp.clear();
    for (int i = 1; i <= n; i++) {
        g[i].clear();
        T[i] = B[i] = 0;
        dis[i] = N;
    }
    dis[1] = 0;
    for (int i = 0; i < p; i++) {
        int x;
        cin >> x;
        T[x] = 1;
    }
    for (int i = 0; i < q; i++) {
        int x;
        cin >> x;
        B[x] = 1;
    }
    for (int i = 0; i < m; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }

    if (T[1]) {
        cout << "YES\n";
        return;
    }
    for (int x : g[1]) {
        if (T[x]) {
            cout << "YES\n";
            return;
        }
    }
    for (int i = 1; i <= n; i++) {
        if (B[i]) {
            ll con = 1;
            for (int x : g[i]) {
                if (B[x])
                    con = N;
            }
            // if (T[i]) 傻逼了，草。。。若i的bouns连通块为1，没有可行步数。
            //     stp[i] = max(stp[i], con);
            for (int x : g[i]) {
                if (T[x])
                    stp[x] = max(stp[x], con);
            }
        }
    }
    dfs(1);
    ll s = 0;
    for (auto& [i, j] : stp)
        s += j;
    bool ok = false;
    for (int i = 1; i <= n; i++) {
        if (dis[i] == N || !T[i])
            continue;
        if (s - stp[i] >= dis[i] - 1) {  // i先行，其余只需dis[i]-1步
            ok = true;
            break;
        }
    }
    cout << (ok ? "YES\n" : "NO\n");
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```