# Educational Codeforces Round 163 (Rated for Div. 2)
[Complete problemset](https://codeforces.com/contest/1948/problems)

## [A. Special Characters](https://codeforces.com/contest/1948/problem/A)

### 题意

给定一个整数 $n$，请你构造一个恰好含有 $n$ 个特殊字符的字符串，或报告无解。

称一个字符是特殊的，当且仅当与它相邻的字符中恰好有一个与它相同。

输入格式 

第一行一个整数 $t$，代表测试组数。

接下来 $t$ 行，每行一个整数 $n$，意义如题意。

输出格式

若有解，输出 `YES`，并在下一行输出构造的字符串；若无解，输出 `NO`。

### 思路

特殊字符出现的个数必是偶数。因为一对相邻字符相同，就会出现两个特殊字符。

奇数无解。

偶数，我们可以任意构造，比如n个"aab"

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

void sol() {
    int n;
    cin >> n;
    if (n % 2) {
        cout << "NO\n";
    } else {
        cout << "YES\n";
        for (int i = 0; i < n / 2; i++) {
            cout << "AAB";
        }
        cout << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

```

## [B. Array Fix](https://codeforces.com/contest/1948/problem/B)

### 题意

### 题目描述

给定一个长度为 $n$ 的非负整数序列 $a$，你可以进行如下操作任意次：

- 选择序列中第 $i$ 个数 $a_i$，将其从原序列中删除。然后将这个数字十进制上的每一位数，按原顺序放回序列。

比如，原来有序列 $[12, 3, 45, 67]$，如果选择其中第 $3$ 个数进行操作，那么序列就会变为 $[12, 3, 4, 5, 67]$。

再比如，原来有序列 $[2, 10]$，如果选择其中第 $2$ 个数进行操作，那么序列就会变为 $[2, 1, 0]$。

现在请你判断，是否存在一组操作方案，使得这个序列变得**单调不降**。

即，令最终序列长度为 $k$，那么有 $a_1 \leq a_2 \leq \cdots \leq a_k$。

输入格式

第一行，一个正整数 $t$，表示数据组数。

接下来每组数据包含两行：

- 第一行，一个正整数 $n$；
- 第二行，$n$ 个非负整数 $a_i$。

输出格式

对于每组数据，如果有解输出 `YES`，否则输出 `NO`。

数据范围

对于 $100 \%$ 的数据，保证 $1 \leq t \leq 10^3, 2 \leq n \leq 50, 0 \leq a_i \leq 99$。

Translated by ShiRoZeTsu.

### 思路

我们可以从后向前考虑，如果当前$a_i \le a_{i+1}$，则无需拆分$a_i$，拆分$a_i$可能会导致答案更劣。

否则必须拆分，检测拆分后看是否合法。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

void sol() {
    int n;
    cin >> n;
    vector<int> a(n), b;
    for (auto& i : a)
        cin >> i;
    b.push_back(a[n - 1]);
    int ok = 1;
    for (int i = n - 2; i >= 0; i--) {
        if (a[i] <= b.back()) {
            b.push_back(a[i]);
            continue;
        }
        if (a[i] < 10) {
            if (a[i] > b.back()) {
                ok = 0;
            } else {
                b.push_back(a[i]);
            }
        } else {
            if (a[i] / 10 > a[i] % 10 || a[i] % 10 > b.back()) {
                ok = 0;
            } else {
                b.push_back(a[i] % 10);
                b.push_back(a[i] / 10);
            }
        }
    }
    if (ok) {
        cout << "YES\n";
    } else {
        cout << "NO\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

```

## [C. Arrow Path](https://codeforces.com/contest/1948/problem/C)

### 题意

有一个 $2$ 行 $n$ 列的网格，每个格子上有一个向左或向右的箭头（即 `<` 或 `>`）。

现在你从 $(1, 1)$ 开始移动，并遵循以下的移动方式：

- 首先，选择一个移动方向走 $1$ 格，可以是上、下、左、右任意方向，但你需要保证不会走出网格；
- 走完一步后，如果当前所在格为 `<`，则向左走 $1$ 格，否则向右走 $1$​ 格。注意，你也需要保证这一步不会走出网格。

请回答你能否到达 $(2, n)$。

输入格式

第一行，一个正整数 $t$，表示数据组数。

接下来每组数据包含三行：

- 第一行，一个正整数 $n$，表示网格列数；
- 第二行，一个长度为 $n$ 的，由 `<` 和 `>` 组成的字符串，表示网格第一行；
- 第三行，一个长度为 $n$ 的，由 `<` 和 `>` 组成的字符串，表示网格第二行。

输出格式

对于每组数据，如果能到达 $(2, n)$ 则输出 `YES`，否则输出 `NO`。

数据范围

对于 $100 \%$ 的数据，保证 $1 \leq t \leq 10^4, 2 \leq n \leq 2 \times 10^5$。

**保证 $n$ 是偶数，没有箭头指向网格外，$n$ 的总和不超过 $2 \times 10^5$。**

Translated by ShiRoZeTsu.

### 思路

从起点开始广搜，看能否到达终点。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

void sol() {
    int n;
    cin >> n;
    vector<vector<int>> v(2, vector<int>(n));
    vector<string> g(2);
    for (auto& i : g)
        cin >> i;
    // cout << g << endl;
    queue<pair<int, int>> q;
    q.emplace(0, 0);
    v[0][0] = 1;
    int ok = 0;
    while (q.size()) {
        auto [x, y] = q.front();
        if (x == 1 && y == n - 1)
            ok = 1;
        q.pop();
        for (int i = 0; i < 4; i++) {
            int mx = x + (i - 1) % 2;
            int my = y + (i - 2) % 2;
            if (mx < 0 || mx >= 2 || my < 0 || my >= n ||
                v[mx][my + (g[mx][my] == '<' ? -1 : 1)])
                continue;
            v[mx][my + (g[mx][my] == '<' ? -1 : 1)] = 1;
            q.emplace(mx, my + (g[mx][my] == '<' ? -1 : 1));
        }
    }
    cout << (ok ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

```

## [D. Tandem Repeats?](https://codeforces.com/contest/1948/problem/D)

### 题意

给定一个由**小写字母**和**问号 `?` **组成的字符串 $s$，你可以将问号 `?` 替换为任何小写字母。

替换后，你需要找到 $s$ 中最长的**重复**子串。

一个长度为 $2n$ 的字符串 $t$ 是**重复**串，当且仅当对于所有 $1 \leq i \leq n$，有 $t_i = t_{i+n}$。

输入格式

第一行，一个正整数 $t$，表示数据组数。

接下来每组数据仅包含一行，一个字符串 $s$。

输出格式

对于每组数据，输出一行一个非负整数，表示你得到的最长重复子串的长度。

如果这样的子串不存在，输出 `0`。

数据范围

对于 $100 \%$ 的数据，保证 $1 \leq t \leq 10^3, 1 \leq |s| \leq 5 \times 10^3$​。

保证 $\sum |s| \leq 5 \times 10^3$。

Translated by ShiRoZeTsu.

### 思路

我们维护两个大小相等的滑动窗口`[l,m)`和`[m,r)`，并实时维护窗口内的字符串哈希值。

由于要求最长重复子串，我们从达到小枚举窗口$O(n)$，然后滑窗算法$O(n)$，总复杂度$O(n^2)$。

对于每次窗口滑动，左窗口会添加`s[m]`字符，删除`s[l]`字符，右窗口会添加`s[r]`字符，删除`s[m]`字符。

对于一个长度为n字符串$s_{0,n-1}$其哈希值为$h = s_0B^{n-1} + s_1B^{n-2} +\cdots + s_{n-1}$

当右侧添加一个字符ch，则哈希值变为$h* B+ch$。当左侧删除一个字符ch，则哈希值变为$h-ch* B^{n-1}$


这样利用字符串哈希，可以$O(1)$修改窗口内的哈希值，并可以$O(1)$判断两个串是否相等。

为了避免被卡，采用双重哈希。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


/*
    滚动哈希,窗口大小为n
    当前字符串长度为len, hash = s[0]*BASE^{len-1} + s[1]*BASE^{len-2} + ... + s[len-1]*BASE^{0}
    左边移除s[0], hash -= s[0]*BASE^{len-1}
    右边添加ch, hash =  hash*BASE + ch
*/ 
template<typename T>
struct SlideStr {
    ll hash, n, base, mod;
    queue<T> q;
    vector<ll> B;
    SlideStr(ll n, ll base = 173, ll mod = 998244353):hash(0), n(n), mod(mod), base(base), B(n+1) {
        B[0] = 1;
        for (int i = 1; i <= n; i++) 
            B[i] = B[i - 1] * base % mod;
    }
    bool del_l() {
        int len = q.size();
        if (len == 0) return false;
        hash = (hash - q.front()*B[len-1]%mod + mod)%mod;
        q.pop();
        return true;
    }
    bool add_r(T ch) {
        if (q.size() == n) return false;
        q.push(ch);
        hash = (hash*base%mod+ch)%mod;
        return true;
    }
    ll get_hash() {
        return hash;
    }
};


void sol() {
    // y.del_l(); y.add_r('a');
    // cout << x.get_hash() << " " << y.get_hash() << endl;

    string s;
    cin >> s;
    int n = s.size();

    for (int i=n/2*2; i>0; i-=2) {
        SlideStr<char> a1(n), b1(n), a2(n, 191, 1e9+7), b2(n, 191, 1e9+7);
        for (int j=0; j<i/2; j++) {
            if (s[j] == '?' || s[j+i/2] == '?') {
                a1.add_r('?');
                b1.add_r('?');
                a2.add_r('?');
                b2.add_r('?');
            } else {
                a1.add_r(s[j]);
                b1.add_r(s[j+i/2]);
                a2.add_r(s[j]);
                b2.add_r(s[j+i/2]);
            }
            
        }
        for (int j=i; j<=n; j++) {
            int l = j-i, m = j-i/2, r = j;
            // s[l,m) == s[m,r) ?
            if (a1.get_hash() == b1.get_hash() && a2.get_hash() == b2.get_hash()) {
                cout << i << "\n";
                return ;
            }
            if (r<n) {
                a1.del_l();
                b1.del_l();
                a2.del_l();
                b2.del_l();
                if (s[m] == '?' || s[r] == '?') {
                    a1.add_r('?');
                    b1.add_r('?');
                    a2.add_r('?');
                    b2.add_r('?');
                } else {
                    a1.add_r(s[m]);
                    b1.add_r(s[r]);
                    a2.add_r(s[m]);
                    b2.add_r(s[r]);
                }
            }
        }
    }
    cout << "0\n";
    
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Clique Partition](https://codeforces.com/contest/1948/problem/E)

### 题意

给定 $n,k$，你需要构造一个 $1$ 到 $n$ 的排列 $a_1,a_2,...a_n$。

然后，根据你的排列生成一张 $n$ 个点的无向图，其中边 $(i,j)$ 存在当且仅当 $abs(i-j)+abs(a_i-a_j) \leq k$。

你需要将这张图划分为若干张子图，使每个点正好在一个子图内且每个子图均为完全图（即其中任意两点间均存在边）。你的得分为子图的数量。

请你构造出一个能够最小化你的得分的排列，并给出相应的子图划分方案。多组测试数据。

输出格式（对于每组数据）：

第一行 $n$ 个两两不同的整数 $a_1,a_2,...,a_n(1 \leq a_i \leq n)$，代表你构造的排列。

第二行一个整数 $q$ 代表你划分出的子图数量。

第三行 $n$ 个整数 $c_1,c_2,...c_n(1\leq c_i \leq q)$ 代表你的划分方案。 $c_i$ 表示点 $i$ 被划分进的子图编号。

### 思路

显然分到一组的点个数不能超过k，如果有k+1个，那么他们的下标序号最大的和最小的差值至少是k。假设是k，那么我们给这两个点分配值，相差至少也是1,所以存在$abs(i-j)+abs(a_i-a_j) > k$。

那么考虑尝试k个一组的构造。如果能构造成功，那么最少组数就是n/k上取整。

一种构造的方法是，

对于k为奇数，k=5

$\begin{array}{ccccc} 
1& 2& 3& 4& 5 \\\\
4& 5& 1& 2& 3 
\end{array}$


对于k为偶数，k=6

$\begin{array}{cccccc} 
1& 2& 3& 4& 5& 6 \\\\
4& 5& 6& 1& 2& 3 
\end{array}$



### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, k;
    cin >> n >> k;
    vector<int> a(n);
    int l = 0;
    while (l<n) {
        int r = min(l+k, n);
        // cout << l << " " << r << endl;
        int m = r-l, c = (m+1)/2;
        for (int i=l; i<r; i++,c++) {
            a[i] = l+c%m;
        }
        l += k;
    }
    for (int i:a) {
        cout << i + 1 << " ";
    }
    cout << "\n";
    cout << (n+k-1)/k << "\n";
    for (int i=0; i<n; i++) {
        cout << i/k+1 << " ";
    }
    cout << "\n";
    // cout << a << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Rare Coins](https://codeforces.com/contest/1948/problem/F)

### 题意

有 $n$ 个袋子，编号从 $1$ 到 $n$ ， $i$ 个袋子里有 $a_i$ 枚金币和 $b_i$ 枚银币。

一枚金币的价值是 $1$。一枚银币的价值是 $0$ 或 $1$ 中的一个，银币的价值在 $0$ 和 $1$ 中等概率选择一个（概率都为 $\frac{1}{2}$）。

您必须回答 $q$ 个独立的问题。每个问题如下：

- $l$ $r$，计算 $l$ 至 $r$ 袋中硬币的总价值严格大于所有其他袋中硬币总价值的概率，答案对 $998244353$ 取模。

$q$ 个问题的答案用空格隔开。

$n, q \le 3 \times 10^5, 0 \le a_i, b_i \le 10^6$

**注意：$\max(\sum\limits_{i = 1}^n a_i, \sum\limits_{i = 1}^n b_i) \le 10^6$**

### 思路



### 代码

``` cpp


```

## [G. MST with Matching](https://codeforces.com/contest/1948/problem/G)

### 题意

题目描述

给定一个 $n$ 个点的无向连通图，令 $i, j$ 之间的边权为 $w_{i, j}$，若无边则 $w_{i, j} = 0$。

再给定一个常数 $c$。

你需要找到这个图的一个生成树，使得这个生成树的权值最小。定义一个生成树的权值为以下两者的和：

- 生成树中所有边权的和；
- 生成树上**最大匹配**的大小乘 $c$。

一个无向图 $G = (V, E)$ 的匹配为：一个边集 $E$ 的子集 $E'$，满足对于任意一个点 $i \in V$，不存在两条与 $i$ 相连的边 $(i, a), (i, b)$，使得 $(i, a), (i, b) \in E'$。

输入格式

第一行，两个正整数 $n, c$​，表示图的点数与给定常数。

接下来 $n$ 行，第 $i$ 行 $n$ 个非负整数 $w_{i, j}$，表示 $(i, j)$ 的边权 。

输出格式

输出一行一个整数，表示最小的生成树权值。

数据范围

对于 $100 \%$ 的数据，保证 $2 \leq n \leq 60, 1 \leq c \leq 10^6, 0 \leq w_{i, j} \leq 10^6$。

保证 $w_{i, j} = w_{j, i}, w_{i, i} = 0$。

Translated by ShiRoZeTsu.

### 思路



### 代码

``` cpp


```

