# Codeforces Round 922 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1918/problems)

## [A. Brick Wall](https://codeforces.com/contest/1918/problem/A)

### 题意

A brick is a strip of size $ 1 \times k $ , placed horizontally or vertically, where $ k $ can be an arbitrary number that is at least $ 2 $ ( $ k \ge 2 $ ).

A brick wall of size $ n \times m $ is such a way to place several bricks inside a rectangle $ n \times m $ , that all bricks lie either horizontally or vertically in the cells, do not cross the border of the rectangle, and that each cell of the $ n \times m $ rectangle belongs to exactly one brick. Here $ n $ is the height of the rectangle $ n \times m $ and $ m $ is the width. Note that there can be bricks with different values of k in the same brick wall.

The wall stability is the difference between the number of horizontal bricks and the number of vertical bricks. Note that if you used $ 0 $ horizontal bricks and $ 2 $ vertical ones, then the stability will be  $ -2 $ , not $ 2 $ .

What is the maximal possible stability of a wall of size $ n \times m $ ?

It is guaranteed that under restrictions in the statement at least one $ n \times m $ wall exists.

### 思路

实际上可以全部使用横向摆放的砖块。

为了让横向的砖块尽量的多，k在大多数情况下都是2，除非m是奇数，则k=3

一行最多能有$\lfloor \frac{m}{2} \rfloor$块。

总共有$n\lfloor \frac{m}{2} \rfloor$块

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;


void sol() {
    ll n, m;
    cin >> n >> m;
    cout << n*(m/2) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Minimize Inversions](https://codeforces.com/contest/1918/problem/B)

### 题意

You are given two permutations $ a $ and $ b $ of length $ n $ . A permutation is an array of $ n $ elements from $ 1 $ to $ n $ where all elements are distinct. For example, an array \[ $ 2,1,3 $ \] is a permutation, but \[ $ 0,1 $ \] and \[ $ 1,3,1 $ \] aren't.

You can (as many times as you want) choose two indices $ i $ and $ j $ , then swap $ a_i $ with $ a_j $ and $ b_i $ with $ b_j $ simultaneously.

You hate inversions, so you want to minimize the total number of inversions in both permutations.

An inversion in a permutation $ p $ is a pair of indices $ (i, j) $ such that $ i < j $ and $ p_i > p_j $ . For example, if $ p=[3,1,4,2,5] $ then there are $ 3 $ inversions in it (the pairs of indices are $ (1,2) $ , $ (1,4) $ and $ (3,4) $ ).

### 思路

对于$a_i<a_j,b_i>b_j$交换$i,j$是不会让逆序对减少的

只有$a_i < a_j,b_i < b_j, (i < j)$交换$i,j$才能让逆序对减少的

可以将二元组$(a_i,b_i)$按照$a_i$升序排序。对应$b$的逆序对减少，则$a$中逆序对会增加。因此排序后的状态逆序对将无法减少。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;


void sol() {
    int n;
    cin >> n;
    vector<pair<int,int>> a(n+1);
    for (int i=1; i<=n; i++) {
        cin >> a[i].first;
    }
    for (int i=1; i<=n; i++) {
        cin >> a[i].second;
    }
    sort(a.begin()+1, a.end());
    for (int i=1; i<=n; i++) {
        cout << a[i].first << " ";
    } cout << "\n";
    for (int i=1; i<=n; i++) {
        cout << a[i].second << " ";
    } cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. XOR-distance](https://codeforces.com/contest/1918/problem/C)

### 题意

You are given integers $ a $ , $ b $ , $ r $ . Find the smallest value of $ |({a \oplus x}) - ({b \oplus x})| $ among all $ 0 \leq x \leq r $ .

 $ \oplus $ is the operation of [bitwise XOR](https://en.wikipedia.org/wiki/Bitwise_operation#XOR), and $ |y| $ is [absolute value](https://en.wikipedia.org/wiki/Absolute_value) of $ y $ .

### 思路

设$t_i$为数字t的二进制低位数起第i位(i从0开始)。

按位考虑问题。

当$a_i = b_i$时，必有$({a_i \oplus x_i}) - ({b_i \oplus x_i}) = 0$,为了让x尽量小，让$x_i = 0$


只需要考虑$a_i \ne b_i$的情况。

不妨设$a < b$,从高位起必定首先出现$a_i < b_i$，初始答案为$-2^i$，后续出现$a_j \ne b_j, (j < i)$，**尽量**让答案$+2^j$以靠近0。

具体地，当$a_j > b_j$时，让$x_j = 0$，$({a_j \oplus x_j}) - ({b_j \oplus x_j}) = 1$，为答案$+2^j$；当$a_i < b_i$时，让$x_j = 1$，$({a_j \oplus x_j}) - ({b_j \oplus x_j}) = 1$，为答案$+2^j$，前提是当前构造的x不能超过r。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;


void sol() {
    ll a, b, r;
    cin >> a >> b >> r;
    ll ans = 0;
    if (a>b) swap(a, b);
    int fst = 1;
    for (int i=62; i>=0; i--) {
        ll x = a>>i&1;
        ll y = b>>i&1;
        if (x == y) continue;
        if (y) {
            if (!fst) {
                if ((1LL<<i) <= r) {
                    r -= (1LL<<i);
                    ans -= (1LL<<i);
                } else {
                    ans += (1LL<<i);
                }
            } else {
                ans += 1LL<<i;
                fst = 0;
            }
        } else {
            ans -= (1LL<<i);
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Blocking Elements](https://codeforces.com/contest/1918/problem/D)

### 题意

You are given an array of numbers $ a_1, a_2, \ldots, a_n $ . Your task is to block some elements of the array in order to minimize its cost. Suppose you block the elements with indices $ 1 \leq b_1 < b_2 < \ldots < b_m \leq n $ . Then the cost of the array is calculated as the maximum of:

- the sum of the blocked elements, i.e., $ a_{b_1} + a_{b_2} + \ldots + a_{b_m} $ .
- the maximum sum of the segments into which the array is divided when the blocked elements are removed. That is, the maximum sum of the following ( $ m + 1 $ ) subarrays: \[ $ 1, b_1 − 1 $ \], \[ $ b_1 + 1, b_2 − 1 $ \], \[ $ \ldots $ \], \[ $ b_{m−1} + 1, b_m - 1 $ \], \[ $ b_m + 1, n $ \] (the sum of numbers in a subarray of the form \[ $ x,x − 1 $ \] is considered to be $ 0 $ ).

For example, if $ n = 6 $ , the original array is \[ $ 1, 4, 5, 3, 3, 2 $ \], and you block the elements at positions $ 2 $ and $ 5 $ , then the cost of the array will be the maximum of the sum of the blocked elements ( $ 4 + 3 = 7 $ ) and the sums of the subarrays ( $ 1 $ , $ 5 + 3 = 8 $ , $ 2 $ ), which is $ \max(7,1,8,2) = 8 $ .

You need to output the minimum cost of the array after blocking.

### 思路

二分答案+dp

二分答案，设答案为m。令$f_i$是前i个数中删除的数的总和最小值，并满足删除的数中包含第i个数，删除后形成的区间，各个区间和不超过m。

设$p_i$是前i个数的前缀和。只需判断$f_i \le m$且$p_n-p_i \le m$则答案m存在。

$f_i = f_k+i$，其中k满足$k \in [j,i-1], \min f_k$，其中j满足$ p_{i-1}-p_j\le m, \max j$

这是求滑动窗口里的最小值，窗口内值不超过m。可用单调队列或有限队列等数据结构求出。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;


void sol() {
    int n;
    cin >> n;
    vector<ll> a(n+1), p(n+1);
    for (int i=1; i<=n; i++) {
        cin >> a[i];
        p[i] = p[i-1] + a[i];
    }
    ll l = 0, r = 1e15;
    while (l<r) {
        ll m = l+r>>1;
        // cout << m << ":\n";
        priority_queue<pair<ll,int>, vector<pair<ll,int>>, greater<>> pq;
        pq.emplace(0,0);
        vector<ll> dp(n+1);
        int ok = 0;
        int x = 0;
        for (int i=1; i<=n; i++) {
            while (p[i-1]-p[x]>m) x++;
            while (pq.top().second < x) pq.pop();
            dp[i] = pq.top().first+a[i];
            pq.emplace(dp[i], i);
            // cout << i << " - " << dp[i] << " - " << p[n]-p[i] << "\n";
            if (dp[i]<=m && p[n]-p[i]<=m) ok = 1;
        }
        if (ok) r = m;
        else l = m+1;
    }
    cout << r << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. ace5 and Task Order](https://codeforces.com/contest/1918/problem/E)

### 题意

This is an interactive problem!

In the new round, there were $ n $ tasks with difficulties from $ 1 $ to $ n $ . The coordinator, who decided to have the first round with tasks in unsorted order of difficulty, rearranged the tasks, resulting in a permutation of difficulties from $ 1 $ to $ n $ . After that, the coordinator challenged ace5 to guess the permutation in the following way.

Initially, the coordinator chooses a number $ x $ from $ 1 $ to $ n $ .

ace5 can make queries of the form: $ ?\ i $ . The answer will be:

- $ > $ , if $ a_i > x $ , after which $ x $ increases by $ 1 $ .
- $ < $ , if $ a_i < x $ , after which $ x $ decreases by $ 1 $ .
- $ = $ , if $ a_i = x $ , after which $ x $ remains unchanged.

The task for ace5 is to guess the permutation in no more than $ 40n $ queries. Since ace5 is too busy writing the announcement, he has entrusted this task to you.

### 思路



### 代码

``` cpp


```

## [F. Caterpillar on a Tree](https://codeforces.com/contest/1918/problem/F)

### 题意

The caterpillar decided to visit every node of the tree. Initially, it is sitting at the root.

The tree is represented as a rooted tree with the root at the node $ 1 $ . Each crawl to a neighboring node takes $ 1 $ minute for the caterpillar.

And there is a trampoline under the tree. If the caterpillar detaches from the tree and falls onto the trampoline, it will end up at the root of the tree in $ 0 $ seconds. But the trampoline is old and can withstand no more than $ k $ caterpillar's falls.

What is the minimum time the caterpillar can take to visit all the nodes of the tree?

More formally, we need to find the minimum time required to visit all the nodes of the tree, if the caterpillar starts at the root (node $ 1 $ ) and moves using two methods.

1. Crawl along an edge to one of the neighboring nodes: takes $ 1 $ minute.
2. Teleport to the root: takes no time, no new nodes become visited.

The second method (teleportation) can be used at most $ k $ times. The caterpillar can finish the journey at any node.

### 思路



### 代码

``` cpp


```

## [G. Permutation of Given](https://codeforces.com/contest/1918/problem/G)

### 题意

You were given only one number, $ n $ . It didn't seem interesting to you, so you wondered if it's possible to come up with an array of length $ n $ consisting of non-zero integers, such that if each element of the array is replaced by the sum of its neighbors (the elements on the ends are replaced by their only neighbors), you obtain a permutation of the numbers in the original array.

### 思路



### 代码

``` cpp


```

