# Codeforces Round 885 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1848/problems)

## [A. Vika and Her Friends](https://codeforces.com/contest/1848/problem/A)

### 题意

现在给出了你和一些敌人在一个二维平面上的坐标。每次你和敌人都会同时向相邻位置移动一步。

问敌人能否抓到你。

### 思路

只要存在敌人与你的曼哈顿距离是奇数，那么敌人就可以抓到你。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, m, k;
    cin >> n >> m >> k;
    int a, b;
    cin >> a >> b;
    int ok = 1;
    for (int i = 0; i < k; i++) {
        int x, y;
        cin >> x >> y;
        if ((abs(a - x) + abs(b - y)) % 2 == 0) {
            ok = 0;
        }
    }
    cout << (ok ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Vika and the Bridge](https://codeforces.com/contest/1848/problem/B)

### 题意

现在有一座桥，由n块木板组成，每块木板都被涂上了颜色。总共有k种颜色。

现在你只能踩同样颜色的木板，由于你不想迈太大步子，所以求最小化最大迈开步子的距离。

另外你可以在走之前重新刷一块板子为任意颜色。

### 思路

先求出每种颜色板子之间的距离，并求出它们的最大值和次大值。我们可以将最大值的中心涂色将其分为两半，再与次大值进行比较，取最小值。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, k;
    cin >> n >> k;
    vector<vector<int>> a(k, vector<int>(1, -1));
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        x--;
        a[x].push_back(i);
    }
    for (int i = 0; i < k; i++)
        a[i].push_back(n);
    int ans = n;
    for (int i = 0; i < k; i++) {
        int mx = 0, smx = 0;
        for (int j = 1; j < a[i].size(); j++) {
            int d = a[i][j] - a[i][j - 1] - 1;
            if (d > mx) {
                smx = mx;
                mx = d;
            } else if (d > smx) {
                smx = d;
            }
        }
        ans = min(max(mx / 2, smx), ans);
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Vika and Price Tags](https://codeforces.com/contest/1848/problem/C)

### 题意

给出长度都为n的数组a和b。

每次操作构造一个数组c，$c_i = |a_i-b_i|$，然后将b重命名为a，c重命名为b。

你可以操作无数次，问是否能让a全为0。

### 思路

通过观察发现，对于每个$a_i, b_i$，不断操作后，$a_i = 0$会以3为周期出现。
也就是说如果所有$a_i,b_i$第一次出现0的操作次数模3是同余的，那么可以让a全为0。

将进一步发现，对于如果在$a_i,b_i$中存在奇数，那么这两个数的奇偶性会存在以三为周期的变化。

而对于不存在奇数，每次操作实际是辗转相减，我们可以移除最大公因子，使得存在奇数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n), b(n);
    for (auto& i : a)
        cin >> i;
    for (auto& i : b)
        cin >> i;
    set<int> st;
    for (int i = 0; i < n; i++) {
        if (a[i] == b[i] && a[i] == 0)
            continue;
        int d = gcd(a[i], b[i]);
        a[i] /= d;
        b[i] /= d;
        st.insert(a[i] % 2 * 2 + b[i] % 2);
    }
    if (st.size() <= 1)
        cout << "YES\n";
    else
        cout << "NO\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

```

## [D. Vika and Bonuses](https://codeforces.com/contest/1848/problem/D)

### 题意

当前有奖金s。

你可以操作k次。

你有每次操作可以二选一：
* 选择获取奖金。
* 不获取奖金，但是可以让奖金增加s的末尾一位数，即`s+=s%10`

问能获取最大奖金数是多少。

### 思路

显然是要先进行奖金增长在获取，这样才能获得最大奖金数。

所以增长需要增长多少次是我们要考虑的。

我们发现对于s的末尾位为5，只能增加一次。

对于`3 5 7 9`最终将进入`2 4 8 6`的循环。

`2 4 8 6`的循环实际上是每四次操作增加20的奖金。

我们可以列出方程假设需要操作4x次增加奖金，那么最后可以获得的奖金数是`(p-4x)*(s+20x)`，这是开口向下的二次函数，可以求得当`x = (5 * k - s) / 40`时，函数值最大。要注意`p-4x>=0`。

这是一个近似的二次函数，答案可能在x的附近。我们可以暴力一个较小区间求最大值。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

/*
0 5
1 3 7 9
2 6 4 8
*/

void sol() {
    ll s, k;
    cin >> s >> k;
    ll ans = s * k;
    if (s % 10 == 5) {
        k--;
        s += s % 10;
        ans = max(ans, s * k);
    } else if (s % 10) {
        if (s % 2) {
            k--;
            s += s % 10;
            ans = max(ans, s * k);
        }
        for (int _ = 0; _ < 4; _++) {
            if (k > 0) {
                ll x = (5 * k - s) / 40;
                ans = max(ans, k * s);
                x = min(x, k / 4);
                if (x >= 0) {
                    ans = max(ans, (s + 20 * x) * (k - 4 * x));
                }
                x = min(x + 1, k / 4);
                if (x >= 0) {
                    ans = max(ans, (s + 20 * x) * (k - 4 * x));
                }
            }
            k--;
            s += s % 10;
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Vika and Stone Skipping](https://codeforces.com/contest/1848/problem/E)

### 题意



### 思路



### 代码

``` cpp


```

## [F. Vika and Wiki](https://codeforces.com/contest/1848/problem/F)

### 题意

给出n个数的数组$a_0, a_1, ... , a_{n-1}$，每次可以同时让所有$a_i = a_i\oplus a_{i+1 \bmod{n}}$，问最少操作多少次使得全为0。

n是2的幂次。

### 思路
设b_{i,j}为操作i次后$a_j$的值。
可以发现

$b_{0, i} = a_i$

$b_{1, i} = b_{0, i}\oplus b_{0, i+1 \bmod n}$

$b_{2, i} = b_{1, i}\oplus b_{1, i+1 \bmod n} = b_{0, i}\oplus b_{0, i+2 \bmod n}$

$b_{3, i} = b_{2, i}\oplus b_{2, i+1 \bmod n} = b_{0, i}\oplus b_{0, i+1 \bmod n} \oplus b_{0, i+2}\oplus b_{0, i+3 \bmod n}$

$b_{4, i} = b_{3, i}\oplus b_{3, i+1 \bmod n} = b_{0, i} \oplus b_{0, i+4 \bmod n}$

一个规律

$b_{2^t, i} = b_{0, i} \oplus b_{0, i+2^t \bmod n}$

在操作n次操作后必定会使得全为0.

如果操作了x步全为0，后续再操作仍然为0.

我们可以判断一个长度为n的数组是否满足前一半等于后一半$a_i = a_{i\bmod n/2}$，若相等则不需要n/2步，继续递归操作半个数组；若不相等则至少需要n/2步（累计到答案中），并执行操作n/2步，即$a_i = a_i \oplus a_{i\bmod n/2}$，再递归前半个数组。

这样做的时间复杂度$O(n + n/2 + n/4 + ... + 1) = O(n)$

### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int& i : a)
        cin >> i;
    int ans = 0;
    auto dfs = [&](auto self, int x) -> int {
        if (x == 1)
            return a[0] != 0;
        int ok = 1;
        for (int i = 0; i < x / 2; i++) {
            if (a[i] != a[i + x / 2])
                ok = 0;
        }
        if (ok)
            return self(self, x / 2);
        for (int i = 0; i < x / 2; i++) {
            a[i] ^= a[i + x / 2];
        }
        return self(self, x / 2) + x / 2;
    };
    cout << dfs(dfs, n) << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

