# Educational Codeforces Round 159 (Rated for Div. 2)
[Complete problemset](https://codeforces.com/contest/1902/problems)

## [A. Binary Imbalance](https://codeforces.com/contest/1902/problem/A)

### 题意

给出一个只含0和1数组，你可以在任意相邻元素间插入0或1，当相邻元素相等时插入1，当相邻元素不相等时插入0。

问是否可以在任意次操作后使得数组0元素大于1元素的个数。

### 思路

当有01相邻时，插入0，相邻元素依旧不相等，可以一直插入0。

当全为0时，可以插入1，转化为第一种情况。

当全为1时，则不能。

综上，只要有0就行。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    string s;
    cin >> n;
    cin >> s;
    cout << (count(s.begin(), s.end(), '0') ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Getting Points](https://codeforces.com/contest/1902/problem/B)

### 题意

Monocarp需要在n天内修满p学分。

上一节课加l分，完成一个任务加t分。

1到n天每天都有一节课，在1,8,15,22等每七天会解锁一个任务。

每天可以选择休息或学习，当选择学习则可以上一节课并最多完成两个解锁且未完成的任务。

问在至少修满p分的情况下，最多能休息几天。

### 思路

二分答案，贪心

当学习k天，可以修满`k*l+min(k*2*t, tsk*t)`分，注意tsk是n天内任务的个数。

显然这是一个单调增的函数，我们找到满足分数大于等于p的最少学习天数k，休息的天数就是`n-k`

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, p, l, t;
    cin >> n >> p >> l >> t;
    ll tsk = (n + 6) / 7;
    ll cur = 0;
    ll L = 0, R = n;
    while (L < R) {
        ll m = L + R >> 1;
        ll cur = m * l + min(m * 2 * t, tsk * t);
        if (cur >= p) {
            R = m;
        } else {
            L = m + 1;
        }
    }
    cout << n - R << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Insert and Equalize](https://codeforces.com/contest/1902/problem/C)

### 题意

给出n个数，请增加一个从未出现过的数，然后选定x，每次操作可以从这些数中选出一个增加x。

求最少操作次数，使得所有数都相等。

### 思路

显然任意两个数的差是x的倍数，我们可以找到最大公因数作为x。

增加的一个数是从未出现的，显然这个数越大越好，且是和其他数一样模x同余。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i : a)
        cin >> i;
    if (n == 1) {
        cout << "1\n";
        return;
    }
    sort(a.begin(), a.end());
    ll gc = a[1] - a[0];
    for (int i = 1; i < n; i++) {
        gc = gcd(gc, a[i] - a[0]);
    }
    ll ans = 0, add = 1;
    for (int i = n - 1; i >= 0; i--) {
        ll d = (a[n - 1] - a[i]) / gc;
        ans += d;
        if (add && d != n - 1 - i) {
            ans += n - 1 - i;
            add = 0;
        }
    }
    if (add)
        ans += (a[n - 1] - a[0]) / gc + 1;
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Robot Queries](https://codeforces.com/contest/1902/problem/D)

### 题意

给出一个在二维平面中的移动操作序列。

并给出q次独立的查询

每次查询会将操作序列一个子串`[l,r]`反转，并问坐标`(x,y)`是否出经过

### 思路

操作序列反转，最后的到达的位置并不会改变

所以`(x,y)`可以出现在`[1,l-1], [r,n]`区间内

`(x,y)`如果出现在`[l,r)`区间内，我们在的原序列经过位置的记录中无法找到，考虑将它转化为原序列中的坐标。

设$(x_{i},y_{i})$为第i次操作后到达为位置。

$(x,y)$为查询的在`[l,r)`区间中位置，其原序列中的位置为$(x',y')$。

他们之间存在的关系是关于线段$(x_{l-1}, y_{l-1})(x_r, y_r)$的中点中心对称。

所以$x+x' = x_{l-1}+x_{r}, y+y' = y_{l-1}+y_{r}$


### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

int dx[256], dy[256];

void sol() {
    int n, q;
    cin >> n >> q;
    string s;
    cin >> s;
    s = "#" + s;
    vector<int> vx(n + 1), vy(n + 1);
    map<pair<int, int>, vector<int>> mp;
    mp[{0, 0}].push_back(0);
    for (int i = 1; i <= n; i++) {
        vx[i] = vx[i - 1] + dx[s[i]];
        vy[i] = vy[i - 1] + dy[s[i]];
        mp[{vx[i], vy[i]}].push_back(i);
    }
    while (q--) {
        int x, y, l, r;
        cin >> x >> y >> l >> r;
        int mx = vx[l - 1] + vx[r] - x, my = vy[l - 1] + vy[r] - y;
        int ok = 0;
        if (mp.count({x, y})) {
            auto& v = mp[{x, y}];
            if (v[0] < l || v.back() >= r)
                ok = 1;
        }
        if (mp.count({mx, my})) {
            auto& v = mp[{mx, my}];
            if (upper_bound(v.begin(), v.end(), r) !=
                lower_bound(v.begin(), v.end(), l))
                ok = 1;
        }
        cout << (ok ? "YES\n" : "NO\n");
    }
}

int main() {
    dx['U'] = 0, dy['U'] = 1;
    dx['D'] = 0, dy['D'] = -1;
    dx['L'] = -1, dy['L'] = 0;
    dx['R'] = 1, dy['R'] = 0;
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Collapsing Strings](https://codeforces.com/contest/1902/problem/E)

### 题意



### 思路



### 代码

``` cpp


```

## [F. Trees and XOR Queries Again](https://codeforces.com/contest/1902/problem/F)

### 题意



### 思路



### 代码

``` cpp


```

