# Codeforces Round 939 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1956/problems)

## [A. Nene's Game](https://codeforces.com/contest/1956/problem/A)

### 题意

尼尼发明了一种基于整数递增序列 $a_1, a_2, \ldots, a_k$ 的新游戏。

在这个游戏中，最初 $n$ 个玩家排成一排。在游戏的每一轮中，都会发生以下情况：

- 妮妮发现 $a_1$ th、 $a_2$ th、 $\ldots$ 、 $a_k$ th的玩家排成一排。他们会同时被踢出游戏。如果一排中的 $i$ 个玩家应该被踢出游戏，但是一排中的玩家少于 $i$ 个，那么他们会被跳过。

一旦在某一轮游戏中没有人被踢出游戏，则宣布所有仍在游戏中的玩家获胜。

例如，考虑有 $a=[3, 5]$ 名玩家和 $n=5$ 名玩家的游戏。让棋手按最初排好的顺序依次命名为棋手 A、棋手 B、 $\ldots$ 、棋手 E。那么

- 在第一轮比赛之前，棋手的排列顺序为 ABCDE。妮妮发现 $3$ -rd和 $5$ -th的球员排在一排。他们在第一轮就被踢出局了。
- 现在棋手们排成ABD。妮妮发现 $3$ -rd和 $5$ -th的棋手排成一排。第 $3$ 位棋手是棋手D，而且一排中没有第 $5$ 位棋手。因此，第二轮只有棋手 D 被踢出局。
- 在第三轮中，没有人被踢出游戏，所以游戏在这一轮后结束。
- 宣布玩家 A 和 B 获胜。

妮妮还没有决定最初会有多少人参加游戏。妮妮给了你 $q$ 个整数 $n_1, n_2, \ldots, n_q$ ，你应该针对每个 $1 \le i \le q$ 回答下面的问题。**独立**：

- 如果最初有 $n_i$ 个玩家参加游戏，有多少人会被宣布为获胜者？

### 思路

最多会只剩下$a_1-1$人。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

 
void sol() {
    int k, q;
    cin >> k >> q;
    vector<int> a(k);
    for (auto& i : a)
        cin >> i;
    while (q--) {
        int x;
        cin >> x;
        cout << min(x, a[0] - 1) << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Nene and the Card Game](https://codeforces.com/contest/1956/problem/B)

### 题意

你和妮妮正在玩纸牌游戏。玩这个游戏使用的是一副有 $2n$ 张牌的扑克牌。每张牌上都有一个从 $1$ 到 $n$ 的整数，而 $1$ 到 $n$ 的每一个整数都正好出现在 $2$ 张牌上。此外，游戏中还有一张放置纸牌的桌子（最初桌子是空的）。

在游戏开始时，这些 $2n$ 张牌会在你和妮妮之间分配，这样每位玩家都会得到 $n$ 张牌。

之后，你和妮妮轮流 $2n$ ，即每人轮流 $n$ ，**从你开始**。每轮

- 轮到的玩家从手中的牌中选择一张。让 $x$ 成为上面的数字。
- 如果桌面上已经有一张整数为 $x$ 的牌，则轮到他的玩家会得到 $1$ 点数（否则，他不会得到任何点数）。之后，他将选中的整数为 $x$ 的牌放在桌上。

请注意，回合是公开进行的：每个玩家在每个时刻都能看到桌面上的所有牌。

妮妮非常聪明，所以她总是以最佳方式选牌，以便在游戏结束时（ $2n$ 轮之后）最大化自己的分数。如果她有几种最佳走法，她会选择在游戏结束时让你的得分最小的走法。

更正式地说，妮妮总是以最佳方式轮流下棋，以便在游戏结束时首先使她的得分最大化，其次使你在游戏结束时的得分最小化。

假定纸牌已经分发完毕，并且你手中的纸牌上写有整数 $a_1, a_2, \ldots, a_n$ ，那么你通过优化轮流可以得到的最大分数是多少？

### 思路

由于nene后手出，所以，你只有出现两次的牌才能得分。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, ans = 0;
    cin >> n;
    map<int, int> mp;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        if (++mp[x] == 2)
            ans++;
    }
    cout << ans << "\n";
}
 

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Nene's Magical Matrix](https://codeforces.com/contest/1956/problem/C)

### 题意

魔法少女妮妮有一个 $n\times n$ 矩阵 $a$ ，矩阵 $a$ 中充满了零。矩阵 $a$ 第 $i$ 行的第 $j$ 个元素表示为 $a_{i, j}$ 。

她可以对这个矩阵进行以下两种类型的运算：

- 类型 $1$ 操作：在 $1$ 和 $n$ 之间选择一个整数 $i$ 以及从 $1$ 到 $n$ 的整数排列 $p_1, p_2, \ldots, p_n$ 。同时为所有 $1 \le j \le n$ 指定 $a_{i, j}:=p_j$ 。
- 类型 $2$ 操作：在 $1$ 和 $n$ 之间选择一个整数 $i$ ，并从 $1$ 到 $n$ 之间选择一个整数的排列 $p_1, p_2, \ldots, p_n$ 。同时指定 $a_{j, i}:=p_j$ 为所有的 $1 \le j \le n$ 。

妮妮想要最大化矩阵 $\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{n}a_{i,j}$ 中所有数字的和。她要求你找出使这个和最大化的运算方法。由于她不希望进行过多的运算，你应提供一个运算不超过 $2n$ 的解决方案。

长度为 $n$ 的排列是由 $n$ 个不同的整数组成的数组，这些整数从 $1$ 到 $n$ 按任意顺序排列。例如， $[2,3,1,5,4]$ 是一个排列，但 $[1,2,2]$ 不是一个排列（ $2$ 在数组中出现了两次）， $[1,3,4]$ 也不是一个排列（ $n=3$ ，但数组中有 $4$ ）。

### 思路

让$a_{i,j} = max(i,j)$

从最后一行/列开始放置1到n的排列。



### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<vector<int>> a(n, vector<int>(n, 0));
    vector<vector<int>> opt;
    for (int i = n; i >= 1; i--) {
        vector<int> o;
        o.push_back(1);
        o.push_back(i);
        for (int j = 1; j <= n; j++) {
            o.push_back(j);
            a[i - 1][j - 1] = j;
        }
        opt.emplace_back(o);
        o.clear();
        o.push_back(2);
        o.push_back(i);
        for (int j = 1; j <= n; j++) {
            o.push_back(j);
            a[j - 1][i - 1] = j;
        }
        opt.emplace_back(o);
    }
    ll s = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            s += a[i][j];
        }
    }
    // cout << a << endl;
    cout << s << " " << opt.size() << "\n";
    for (auto& i : opt) {
        for (auto& j : i) {
            cout << j << " ";
        }
        cout << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Nene and the Mex Operator](https://codeforces.com/contest/1956/problem/D)

### 题意

妮妮给了你一个长度为 $n$ 的整数数组 $a_1, a_2, \ldots, a_n$ 。

执行以下操作的次数不超过 $5\cdot 10^5$ （可能为零）：

- 选择长度为 $1 \le l \le r \le n$ 的两个整数 $l$ 和 $r$ ，计算 $x$ 为 $\operatorname{MEX}(\{a_l, a_{l+1}, \ldots, a_r\})$ ，同时设置 $a_l:=x, a_{l+1}:=x, \ldots, a_r:=x$ 。

这里，整数集合 $\{c_1, c_2, \ldots, c_k\}$ 中的 $\operatorname{MEX}$ 被定义为在集合 $c$ 中不出现的最小非负整数 $m$ 。

你的目标是最大化数组 $a$ 中元素的和。找出最大和，并构建一个操作序列来实现这个和。需要注意的是，你不需要最小化这个序列中的运算次数，你只需要在解决方案中使用不超过 $5\cdot 10^5$ 的运算。

### 思路

二进制枚举子集，当子集是连续的子段时，这个子段所有值都可以化为子段的长度。

所以可以得到最大值的子集，对于这个子集如何构造，才是困难点。

我们需要构造$0,1,...,k$时，先构造$0,1,...,k-1$然后一步操作$[1, k+1]$得到$k+1$个$k$，再次构造$0,1,...k-1$。

设$d_i$是出$0, 1, ..., i$  
$d_i = d_{i-1}, opt_{1, i}, d_{i-1}$  
子段长度为k，可通过$d_i$再$opt_{1, i}$得到答案。

### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i:a) cin >> i;
    int ans=0, ansc=0;
    for (int i=0; i<(1<<n); i++) {
        int mx = 0;
        for (int j=0; j<n; j++) {
            if (!(i>>j&1)) {
                mx += a[j];
                continue;
            }
            int k = j;
            while (i>>k&1) k++;
            mx += (k-j)*(k-j);
            j = k-1;
        }
        if (mx > ans) {
            ans = mx;
            ansc = i;
        }
    }
    vector<pair<int,int>> ansopt;
    auto opt = [&](int l, int r) {
        int mex = 0;
        map<int,int> cnt;
        for (int i=l; i<=r; i++) {
            cnt[a[i]]++;
            while (cnt.count(mex)) mex++;
        }
        for (int i=l; i<=r; i++) {
            a[i] = mex;
        }
        ansopt.emplace_back(l, r);
    };
    
    // function<void(int, int)> dfs = [&](int l, int r) {
    //     for (int i=l; i<r; i++) {
    //         dfs(l, i);
    //     }
    //     opt(l, r);
    //     // cout << a << endl;
    //     if (r != l) dfs(l, r-1);
    // };
    function<void(int, int)> dfs = [&](int l, int r) {
        if (l == r) {
            if (a[l]) opt(l, r);
            return ;
        }
        dfs(l, r-1);
        if(a[r] != r-l) opt(l, r), dfs(l, r-1);
        cout << a << "\n";
    };

    for (int j=0; j<n; j++) {
        if (!(ansc>>j&1)) {
            continue;
        }
        int k = j;
        while (ansc>>k&1) k++;
        // cout << j << " " << k << endl;
        for (int c=j; c<k; c++) {
            if (a[c]) opt(c, c);
        }
        if (a[j] == 0) opt(j, j);
        // cout << a << endl;
        dfs(j, k-1);
        opt(j, k-1);
        j = k-1;
    }
    // cout << a << endl;
    cout << ans << " " << ansopt.size() << "\n";
    for (auto [i,j]:ansopt) {
        cout << i+1 << " " << j+1 << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

/*
0 1 2 3 4 B4


x x x x x
0 x x x x [1, 1]
1 1 x x x [1, 2]
0 1 x x x [1, 1]
2 2 2 x x [1, 3]
0 2 2 x x [1, 1]
1 1 2 x x [1, 2]
0 1 2 x x [1, 1]
3 3 3 3 x [1, 4]
0 3 3 3 x [1, 1]
1 1 3 3 x [1, 2]
0 1 3 3 x [1, 1]
2 2 2 3 x [1, 3]
0 2 2 3 x [1, 1]
1 1 2 3 x [1, 2]
0 1 2 3 x [1, 1]
4 4 4 4 4 [1, 5]
*/
```

## [E1. Nene vs. Monsters (Easy Version)](https://codeforces.com/contest/1956/problem/E1)

### 题意

This is the easy version of the problem. The only difference between the versions is the constraints on $ a_i $ . You can make hacks only if both versions of the problem are solved.

Nene is fighting with $ n $ monsters, located in a circle. These monsters are numbered from $ 1 $ to $ n $ , and the $ i $ -th ( $ 1 \le i \le n $ ) monster's current energy level is $ a_i $ .

Since the monsters are too strong, Nene decided to fight with them using the Attack Your Neighbour spell. When Nene uses this spell, the following actions happen in the following order one by one:

- The $ 1 $ -st monster attacks the $ 2 $ -nd monster;
- The $ 2 $ -nd monster attacks the $ 3 $ -rd monster;
- $ \ldots $
- The $ (n-1) $ -th monster attacks the $ n $ -th monster;
- The $ n $ -th monster attacks the $ 1 $ -st monster.

When the monster with energy level $ x $ attacks the monster with the energy level $ y $ , the energy level of the defending monster becomes $ \max(0, y-x) $ (the energy level of the attacking monster remains equal to $ x $ ).

Nene is going to use this spell $ 10^{100} $ times and deal with the monsters that will still have a non-zero energy level herself. She wants you to determine which monsters will have a non-zero energy level once she will use the described spell $ 10^{100} $ times.

### 思路



### 代码

``` cpp


```

## [E2. Nene vs. Monsters (Hard Version)](https://codeforces.com/contest/1956/problem/E2)

### 题意

This is the hard version of the problem. The only difference between the versions is the constraints on $ a_i $ . You can make hacks only if both versions of the problem are solved.

Nene is fighting with $ n $ monsters, located in a circle. These monsters are numbered from $ 1 $ to $ n $ , and the $ i $ -th ( $ 1 \le i \le n $ ) monster's current energy level is $ a_i $ .

Since the monsters are too strong, Nene decided to fight with them using the Attack Your Neighbour spell. When Nene uses this spell, the following actions happen in the following order one by one:

- The $ 1 $ -st monster attacks the $ 2 $ -nd monster;
- The $ 2 $ -nd monster attacks the $ 3 $ -rd monster;
- $ \ldots $
- The $ (n-1) $ -th monster attacks the $ n $ -th monster;
- The $ n $ -th monster attacks the $ 1 $ -st monster.

When the monster with energy level $ x $ attacks the monster with the energy level $ y $ , the energy level of the defending monster becomes $ \max(0, y-x) $ (the energy level of the attacking monster remains equal to $ x $ ).

Nene is going to use this spell $ 10^{100} $ times and deal with the monsters that will still have a non-zero energy level herself. She wants you to determine which monsters will have a non-zero energy level once she will use the described spell $ 10^{100} $ times.

### 思路



### 代码

``` cpp


```

## [F. Nene and the Passing Game](https://codeforces.com/contest/1956/problem/F)

### 题意

Nene is training her team as a basketball coach. Nene's team consists of $ n $ players, numbered from $ 1 $ to $ n $ . The $ i $ -th player has an arm interval $ [l_i,r_i] $ . Two players $ i $ and $ j $ ( $ i \neq j $ ) can pass the ball to each other if and only if $ |i-j|\in[l_i+l_j,r_i+r_j] $ (here, $ |x| $ denotes the absolute value of $ x $ ).

Nene wants to test the cooperation ability of these players. In order to do this, she will hold several rounds of assessment.

- In each round, Nene will select a sequence of players $ p_1,p_2,\ldots,p_m $ such that players $ p_i $ and $ p_{i+1} $ can pass the ball to each other for all $ 1 \le i < m $ . The length of the sequence $ m $ can be chosen by Nene. Each player can appear in the sequence $ p_1,p_2,\ldots,p_m $ multiple times or not appear in it at all.
- Then, Nene will throw a ball to player $ p_1 $ , player $ p_1 $ will pass the ball to player $ p_2 $ and so on... Player $ p_m $ will throw a ball away from the basketball court so it can no longer be used.

As a coach, Nene wants each of $ n $ players to appear in at least one round of assessment. Since Nene has to go on a date after school, Nene wants you to calculate the minimum number of rounds of assessment needed to complete the task.

### 思路



### 代码

``` cpp


```

