# Codeforces Round 895 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1872/problems)

## [A. Two Vessels](https://codeforces.com/contest/1872/problem/A)

### 题意

给出两个可以盛水无穷的容器，分别盛满了a和b升水，你还有一个空杯子，最多可以盛水c升。

一次操作可以将一个容器中的水倒入空杯中，然后倒入另一个容器。

求最少操作次数，使得两个容器的水一样多。

### 思路

我们先求出两个容器水的差值$|a-b|$。

如果将多余这一部分差值转移到另一个容器，需要$\lceil \frac{|a-b|}{2} \rceil$

但是我们只需要转移一半的差值，使得两容器的水相同，所以$\lceil \frac{\lceil \frac{|a-b|}{2} \rceil}{2} \rceil$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int a, b, c;
    cin >> a >> b >> c;
    int t = (abs(a - b) + c - 1) / c;
    cout << (t + 1) / 2 << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. The Corridor or There and Back Again](https://codeforces.com/contest/1872/problem/B)

### 题意

在一个无限长的走廊上，布置了一些陷阱。告诉你陷阱的位置，此外陷阱在人走上去后将会延时触发，触发的陷阱我们无法经过。

现在问在走廊上最长能走多远然后返回原处。

### 思路

感觉可以二分答案，但没必要。

我们试想一个在i处的陷阱，假设x秒后会触发。那么x秒后我们最少要处于i的左侧，即i-1。才能回到原处。

当x是奇数时，显然最远能走到$i+\lfloor \frac{x}{2} \rfloor$；当x是偶数时，最远能走到$i+\lfloor \frac{x}{2} \rfloor$-1

对每个陷阱能走到的最远距离取最小值便是答案。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    int ans = 1000;
    for (int i = 0; i < n; i++) {
        int d, s;
        cin >> d >> s;
        int t = s / 2;
        if (s % 2 == 0)
            t--;
        ans = min(ans, d + t);
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Non-coprime Split](https://codeforces.com/contest/1872/problem/C)

### 题意

给出l和r，求a和b，满足$l\le a+b \le r$且$gcd(a,b) \ne 1$

没有答案输出-1，否则任意答案a和b都行。

### 思路

显然，当l到r区间内有偶数x，那么答案就是x-2和2，他们都是偶数，最大公约数就是2.

否则，不含偶数就是l=r且l是奇数。这种情况只要l不是质数，也可以拆分。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int l, r;
    cin >> l >> r;
    if (l == r && l % 2) {
        for (int i = 2; i * i <= r; i++) {
            if (r % i == 0) {
                cout << i << " " << i * (r / i - 1) << "\n";
                return;
            }
        }
        cout << "-1\n";
        return;
    }
    if (r % 2)
        r--;
    if (l > r) {
        cout << "-1\n";
    } else if (r != 2) {
        cout << 2 << " " << r - 2 << "\n";
    } else {
        cout << "-1\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Plus Minus Permutation](https://codeforces.com/contest/1872/problem/D)

### 题意

给出3个整数n,x,y，以及一个排列$p_1, \ldots, p_n$

重新排列给出的排列，求最小的$(p_{1 \cdot x} + p_{2 \cdot x} + \ldots + p_{\lfloor \frac{n}{x} \rfloor \cdot x}) - (p_{1 \cdot y} + p_{2 \cdot y} + \ldots + p_{\lfloor \frac{n}{y} \rfloor \cdot y})$

### 思路

观察要求的公式，发现对于排列p。我们以步长为x求和，最多选择了n/x个数；我们以步长为y求和，最多选择了n/y个数；

x和y个中共同选择了n/lcm(x,y)个。lcm是最小公倍数。这个公共部分可以不选，因为在做差的时候抵消了。

所以我们选择最大的n/x-n/lcm(x,y)个数，减去最小的n/y-n/lcm(x,y)个数，就是答案。

注意n很大，要用等差数列求和公式。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, x, y;
    cin >> n >> x >> y;
    ll t = lcm(x, y);
    ll ans = 0;
    // for (int i = 0; i < n / x - n / t; i++) {
    //     ans += n - i;
    // }
    ll u = n / x - n / t;
    ans += (2 * n - u + 1) * u / 2;
    // for (int i = 0; i < n / y - n / t; i++) {
    //     ans -= i + 1;
    // }
    u = n / y - n / t;
    ans -= (1 + u) * u / 2;
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Data Structures Fan](https://codeforces.com/contest/1872/problem/E)

### 题意

给出长度为n的01字符串s，以及长度为n的数组$a_1, a_2, \ldots, a_n$

现在有n次操作，每次操作有两种情况:

* 选择一个区间`[l,r]`让字符串s的01反转。
* 给出一个g，当g=0时，查询字符串中所有为0的位置i，然后输出所有$a_i$的异或和。当g=1时，查询字符串中所有为1的位置i，然后输出所有$a_i$的异或和。

### 思路

线段树，对数组a维护区间异或和，以及只有s为1位置的异或和。

需要区间修改，需要懒标记。

需要区间查询，其实只查询了最大的区间，就是根节点的区间。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

string s;

ll a[N];

struct Seg {
    int l, r;
    ll sum, val, tag;
} seg[N << 2];

void push_up(Seg& u, const Seg& l, const Seg& r) {
    u.val = l.val ^ r.val;
    u.sum = l.sum ^ r.sum;
}

void push_down(Seg& u, Seg& l, Seg& r) {
    if (u.tag) {
        l.val = l.sum ^ l.val;
        l.tag ^= u.tag;
        r.val = r.sum ^ r.val;
        r.tag ^= u.tag;
    }
    u.tag = 0;
}

void seg_build(int id, int l, int r) {
    seg[id].l = l;
    seg[id].r = r;
    seg[id].val = 0;
    seg[id].sum = 0;
    seg[id].tag = 0;
    if (l == r) {
        seg[id].val = s[l] == '1' ? a[l] : 0;
        seg[id].sum = a[l];
        // cin >> seg[id].val;
        return;
    }
    int m = l + r >> 1;
    seg_build(id << 1, l, m);
    seg_build(id << 1 | 1, m + 1, r);
    push_up(seg[id], seg[id << 1], seg[id << 1 | 1]);
}

void seg_update(int id, int l, int r) {
    if (l <= seg[id].l && seg[id].r <= r) {
        seg[id].val = seg[id].sum ^ seg[id].val;
        seg[id].tag ^= 1;
        return;
    }
    push_down(seg[id], seg[id << 1], seg[id << 1 | 1]);
    int m = seg[id].l + seg[id].r >> 1;
    if (l <= m)
        seg_update(id << 1, l, r);
    if (m < r)
        seg_update(id << 1 | 1, l, r);
    push_up(seg[id], seg[id << 1], seg[id << 1 | 1]);
}

ll seg_query(int id, int l, int r) {
    if (l <= seg[id].l && seg[id].r <= r) {
        return seg[id].val;
    }
    push_down(seg[id], seg[id << 1], seg[id << 1 | 1]);
    ll rt = 0;
    int m = seg[id].l + seg[id].r >> 1;
    if (l <= m)
        rt ^= seg_query(id << 1, l, r);
    if (m < r)
        rt ^= seg_query(id << 1 | 1, l, r);
    return rt;
}

void sol() {
    int n;
    cin >> n;
    ll xr = 0;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        xr ^= a[i];
    }
    cin >> s;
    s = "+" + s;
    seg_build(1, 1, n);
    int q;
    cin >> q;
    for (int i = 1; i <= q; i++) {
        int o;
        cin >> o;
        if (o == 1) {
            int x, y;
            cin >> x >> y;
            seg_update(1, x, y);
        } else {
            int g;
            cin >> g;
            ll t = seg_query(1, 1, n);
            if (g)
                cout << t << " ";
            else
                cout << (xr ^ t) << " ";
        }
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Selling a Menagerie](https://codeforces.com/contest/1872/problem/F)

### 题意

给出1到n共n个数的价值以及依赖，对于i，其价值为$c_i$，其依赖为$a_i$。

现在将这n个数重新排列，然后逐个卖出，对于数x，如果其依赖$a_x$被卖出，则只能获得$c_x$元，否则将获得$2c_x$元。

求能得到最大利润的排列，若有多个答案则选一个。

### 思路

根据依赖，我们建立一个有向图。对于x依赖$a_x$，将x建立一条指向$a_x$的有向边。

这时候，进行拓扑排序，由于每个数x其依赖都没有卖出，所以拓扑排序时队列中移除的数都是双倍价格的。

拓扑排序后，最后可能有环，可能有多个环。

对每个环，找到最小的价值的点。从其依赖的点开始出售，这样环中最小价格的数是单倍价格，其余是双倍价格。这样最大化了利润。

~~只可惜，比赛结束后4分钟提交才过。~~

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n + 1), c(n + 1), in(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        in[a[i]]++;
    }
    for (int i = 1; i <= n; i++) {
        cin >> c[i];
    }
    queue<int> q;
    for (int i = 1; i <= n; i++) {
        if (in[i] == 0) {
            q.push(i);
        }
    }
    vector<int> p;
    ll ans = 0;
    while (q.size()) {
        int u = q.front();
        q.pop();
        p.push_back(u);
        if (--in[a[u]] == 0) {
            q.push(a[u]);
        }
    }
    for (int i = 1; i <= n; i++) {
        if (in[i]) {
            vector<int> v;
            int j = i;
            while (in[j]) {
                v.push_back(j);
                in[j] = 0;
                j = a[j];
            }
            int mn = 0;
            for (int i = 0; i < v.size(); i++) {
                if (c[v[i]] < c[v[mn]]) {
                    mn = i;
                }
            }
            for (int i = 0; i < v.size(); i++) {
                p.push_back(v[(i + mn + 1) % v.size()]);
            }
        }
    }
    for (int i : p) {
        cout << i << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Replace With Product](https://codeforces.com/contest/1872/problem/G)

### 题意

给出n个数的数组a.

现在需要选择一个区间`[l,r]`，然后让区间内的数替换为区间内的数的乘积。

然后在对数组求和，使得和最大。

### 思路

注意了一下数组取值范围小于1e9，最多2e5个数。

试想，对于所有大于1的数，我们遍历累乘起来可能会达到100...000，大概百多万个0。

数组累加起来最大2e14。如果我们累乘的数一旦大于2e14，那么后续大于1的数只会让结果更大。所以直接选择左端向右数第一个大于1的数的位置作为l，右端向左数第一个大于1的数的位置作为r。

如果所有大于1的数累乘起来没有大于2e14，实际上$2^48 = 281474976710656 > 2e14$，而大于1的数不仅仅只有2，所以大于1的数不超过48个。

我们预处理处前缀和、后缀和、以及大于1的数的位置。然后枚举左右端点，并对答案维护最小值。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 200005
#define MOD 998244353
using namespace std;

const ll MX = 2e14 + 5;
ll a[N];

void sol() {
    int n;
    cin >> n;
    ll cur = 1;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    for (int i = 1; i <= n; i++) {
        if (cur < MX / a[i]) {
            cur *= a[i];
        } else {
            int l = 1, r = n;
            while (a[l] == 1)
                l++;
            while (a[r] == 1)
                r--;
            cout << l << " " << r << "\n";
            return;
        }
    }
    vector<ll> prf(n + 1), suf(n + 2);
    for (int i = 1; i <= n; i++) {
        prf[i] = prf[i - 1] + a[i];
    }
    for (int i = n; i >= 1; i--) {
        suf[i] = suf[i + 1] + a[i];
    }
    vector<int> v;
    for (int i = 1; i <= n; i++) {
        if (a[i] != 1) {
            v.push_back(i);
        }
    }
    ll ans = a[1], l = 1, r = 1;
    int sz = v.size();
    for (int i = 0; i < sz; i++) {
        for (int j = i; j < sz; j++) {
            ll tans = prf[v[i] - 1] + suf[v[j] + 1], mult = 1;
            for (int k = i; k <= j; k++) {
                mult *= a[v[k]];
            }
            if (tans + mult > ans) {
                ans = tans + mult;
                l = v[i], r = v[j];
            }
        }
    }
    cout << l << " " << r << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

