# Codeforces Round 920 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1921/problems)

## [A. Square](https://codeforces.com/contest/1921/problem/A)

### 题意

坐标平面上有一个正方形(面积严格大于 0)，它的边与坐标轴平行。你将随机得到正方形四角的坐标。您的任务是求出正方形的面积。

### 思路

得到x和y的最大最小值$x1, x2, y1, y2$。

答案就是$(x2-x1)(y2-y1)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int x1 = 1005, x2 = -1005, y1 = 1005, y2 = -1005;
    for (int i = 0; i < 4; i++) {
        int x, y;
        cin >> x >> y;
        x1 = min(x, x1);
        x2 = max(x, x2);
        y1 = min(y, y1);
        y2 = max(y, y2);
    }
    cout << (x2 - x1) * (y2 - y1) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Arranging Cats](https://codeforces.com/contest/1921/problem/B)

### 题意

给出两个01字符串a和b。

每一步，可以将a中的某个1变为0，或某个0变为1，或将某个1与某个0交换。

问a变为b的最少步数。

### 思路

情况1，对于`a[i] == '1' && b[i] == '0'`的个数为x

情况2，对于`a[i] == '0' && b[i] == '1'`的个数为y

如果x>y，显然可以将y，可以通过移动y次将情况2的y种不同抵消掉，剩余x-y可以将1转为0，共计x次。

对于x<y，同理

答案就是x和y的最大值。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    string a, b;
    cin >> a >> b;
    int x = 0, y = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] == '1' && b[i] == '0')
            x++;
        if (a[i] == '0' && b[i] == '1')
            y++;
    }
    cout << max(y, x) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Sending Messages](https://codeforces.com/contest/1921/problem/C)

### 题意

一个人需要在n个时刻$m_1, m_2, \cdots, m_n$发消息。

他的手机只有f单位的电，开机情况下每过一单位时间都会耗费a电量。可以将手机关机并打开，这一操作会耗费b电量。开机、关机、发消息都是瞬间完成。

求能否完成发n条消息

### 思路

当$m_i - m_{i-1} > b$时我们选择关机。


令$m_{0} = 0$，所以只需要$\sum \limits_{i=1}^{n} min(m_i-m_{i-1}, b) < f$，便可完成。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, f, a, b;
    cin >> n >> f >> a >> b;
    ll p = 0, cnt = 0;
    for (int i = 0; i < n; i++) {
        ll x;
        cin >> x;
        cnt += min((x - p) * a, b);
        p = x;
    }
    cout << (cnt < f ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Very Different Array](https://codeforces.com/contest/1921/problem/D)

### 题意

给出一个长度为n的数组a，和长度为m的数组b，现在需要从b中选出n个形成数组c，使得$\sum|a_i-c_i|$尽量大。

### 思路

我们将a和b升序排序，每次挑选差异最大的差值最大的两个数，显然要么是a中未选的最小值和b中未选的最大值，要么是a中未选的最大值和b中未选的最小值。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, m;
    cin >> n >> m;
    vector<ll> a(n), b(m);
    for (auto& i : a)
        cin >> i;
    for (auto& i : b)
        cin >> i;
    sort(a.begin(), a.end());
    sort(b.begin(), b.end());
    int l1 = 0, r1 = n - 1, l2 = 0, r2 = m - 1;
    ll ans = 0;
    while (l1 <= r1) {
        if (abs(a[l1] - b[r2]) > abs(a[r1] - b[l2])) {
            ans += abs(a[l1] - b[r2]);
            l1++;
            r2--;
        } else {
            ans += abs(a[r1] - b[l2]);
            r1--;
            l2++;
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Eat the Chip](https://codeforces.com/contest/1921/problem/E)

### 题意

Alice和Bob在棋盘上玩游戏，有一个h行w列的棋盘。

初始时Alice在$(x_a, y_a)$，Bob在$(x_b, y_b)$

两人轮流移动，Alice先手。

Alice可以移动到$(x_a+1, y_a-1), (x_a+1, y_a), (x_a+1, y_a+1)$

Bob可以移动到$(x_b-1, y_b-1), (x_b-1, y_b), (x_b-1, y_b+1)$

当一方移动到另一方所占棋盘位置则获胜，当有一方无法移动则为平局。

$1 \le h\le 10^6, 1 \le w \le 10^9$

### 思路

想当O(1)战神，浪费了我不少时间思考，最后还是老老实实模拟了。

由于h比较小，我们直接模拟，当$x_a-x_b$为奇数时，Alice是不可能输，Bob一定不会赢，所以Alice需要寻找Bob，而Bob是远离Alice。反之同理。

当$x_a >= x_b$时结束模拟，只有二人都在同一个棋盘位置才判定胜负，否则为平局。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll h, w, x1, y1, x2, y2;
    cin >> h >> w >> x1 >> y1 >> x2 >> y2;
    ll a = abs(x1 - x2) % 2;
    for (int i = 0; x1 < x2; i++) {
        if (i % 2) {  // b move
            if (a) {
                if (y1 < y2)
                    y2 = min(y2 + 1, w);
                else if (y1 > y2)
                    y2 = max(y2 - 1, 1LL);
                x2--;
            } else {
                if (y1 < y2)
                    y2--;
                else if (y1 > y2)
                    y2++;
                x2--;
            }
        } else {
            if (a) {
                if (y1 < y2)
                    y1++;
                else if (y1 > y2)
                    y1--;
                x1++;
            } else {
                if (y1 < y2)
                    y1 = max(y1 - 1, 1LL);
                else if (y1 > y2)
                    y1 = min(y1 + 1, w);
                x1++;
            }
        }
    }
    if (x1 == x2 && y1 == y2) {
        cout << (a ? "Alice\n" : "Bob\n");
    } else {
        cout << "Draw\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Sum of Progression](https://codeforces.com/contest/1921/problem/F)

### 题意

给出一个长度为n的数组a。

q次查询，每次查询给出$s,d,k$，求$a_s + a_{s+d} \cdot 2 + \dots + a_{s + d \cdot (k - 1)} \cdot k$

### 思路

赛后才想到了分块

我们可以预处理出各个步长d，所对应的前缀和，然后用前缀和做差则得到区间和。不过每个步长的前缀和处理需要$O(n)$步长可能高达$n$，时间复杂度$O(n^2)$。

显然不能处理n个步长，我们可以分块，步长大于$\sqrt n$，查询时直接暴力，复杂度也只有$O(\sqrt n)$；只需要预处理出步长小于$\sqrt n$的前缀和，时间复杂度$O(n\sqrt n)$

总时间复杂度$O(n^{\frac{3}{2}} + q\sqrt n)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, q;
    cin >> n >> q;
    vector<ll> a(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    int sq = sqrt(n);
    vector<vector<ll>> p1(sq + 1, vector<ll>(n + 1, -1)),
        p2(sq + 1, vector<ll>(n + 1, -1));
    function<ll(int, int)> dfs1 =
        [&](int x, int y) {  // 步长为x, 以y位置为结尾的前缀和
            if (y <= 0)
                return 0LL;
            if (p1[x][y] != -1)
                return p1[x][y];
            return p1[x][y] = a[y] + dfs1(x, y - x);
        };
    function<ll(int, int)> dfs2 = [&](int x, int y) {
        if (y <= 0)
            return 0LL;
        if (p2[x][y] != -1)
            return p2[x][y];
        return p2[x][y] = (y + x - 1) / x * a[y] + dfs2(x, y - x);
    };
    while (q--) {
        ll s, d, k;
        cin >> s >> d >> k;
        if (d > sq) {
            ll ans = 0;
            for (int i = s, j = 1; i <= n && j <= k; i += d, j++) {
                ans += a[s + d * (j - 1)] * j;
            }
            cout << ans << " ";
        } else {
            // s s+d s+2d s+3d ... s+(k-1)d
            cout << dfs2(d, s + (k - 1) * d) - dfs2(d, s - d) -
                        ((s - 1) / d *
                         (dfs1(d, s + (k - 1) * d) - dfs1(d, s - d)))
                 << " ";
        }
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Mischievous Shooter](https://codeforces.com/contest/1921/problem/G)

### 题意

一个射手每次射击可以向四个方向射击，射击命中范围是一个扇形区域，内部命中目标到射手的曼哈顿距离不超过k。

下图为k=3的射击情况
![k=3](https://espresso.codeforces.com/5be3be0c3da7ceb1e2c5179fd6e050bb67595890.png)

给出一个n行m列矩阵，矩阵中只包含空白和目标，你可以从任意位置向任意方向射击，求最大能射中的目标数目。

### 思路

赛时感觉情况太多了，没时间做了。

实际上只需要朝向一个方向射击就行了，我们只需要将地图左右反转，上下反转，左右上下反转。然后遍历地图朝向一个方向射击，记录射击所覆盖范围，取最大值就行。

但是射击范围k有1e5那么大，所以，不能直接枚举，我们可以看相邻射击位置，其实大部分覆盖范围都相同，除了边界部分发生变化。这个边界部分可以用每一列，每一行，每一对角线的前缀和之差来快速得到。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

ll fun(vector<string>& g, int k) {
    int n = g.size(), m = g[0].size();
    vector<vector<ll>> dp1(n, vector<ll>(m, -1));
    vector<vector<ll>> dp2(n, vector<ll>(m, -1));
    vector<vector<ll>> dp3(n, vector<ll>(m, -1));
    // [0...x,y]
    function<ll(ll, ll)> dfs1 = [&](ll x, ll y) {
        if (x >= n)
            return dfs1(n - 1, y);
        if (x < 0)
            return 0LL;
        if (dp1[x][y] != -1)
            return dp1[x][y];
        return dp1[x][y] = (g[x][y] == '#') + dfs1(x - 1, y);
    };
    // [x, 0...y]
    function<ll(ll, ll)> dfs2 = [&](ll x, ll y) {
        if (y >= m)
            return dfs2(x, m - 1);
        if (y < 0)
            return 0LL;
        if (dp2[x][y] != -1)
            return dp2[x][y];
        return dp2[x][y] = (g[x][y] == '#') + dfs2(x, y - 1);
    };
    // [0...x, 0...y]
    function<ll(ll, ll)> dfs3 = [&](ll x, ll y) {
        if (-(m - 1) > x - y || x - y > n - 1) {
            return 0LL;
        }
        if (y >= m)
            return dfs3(x - (y - m + 1), m - 1);
        if (x < 0)
            return 0LL;

        if (dp3[x][y] != -1)
            return dp3[x][y];
        return dp3[x][y] = (g[x][y] == '#') + dfs3(x - 1, y - 1);
    };
    ll rt = 0;
    for (ll x1 = -1, y1 = 0, c1 = 0; x1 + 1 < n; x1++) {
        c1 += (dfs2(x1 + 1, y1 + k) - dfs2(x1 + 1, y1 - 1)) -
              (dfs3(x1, y1 + k) - dfs3(x1 - k - 1, y1 - 1));  // 下移
        for (ll x2 = x1 + 1, y2 = y1, c2 = c1; y2 < m; y2++) {
            rt = max(c2, rt);
            c2 += dfs3(x2, y2 + k + 1) - dfs3(x2 - k - 1, y2) -
                  (dfs1(x2, y2) - dfs1(x2 - k - 1, y2));
        }
    }
    return rt;
}

void sol() {
    int n, m, k;
    cin >> n >> m >> k;
    vector<string> g(n);
    for (auto& i : g)
        cin >> i;

    auto swap_ud = [&]() {
        int l = 0, r = n - 1;
        while (l < r) {
            swap(g[l], g[r]);
            l++;
            r--;
        }
    };
    auto swap_lr = [&]() {
        for (auto& i : g) {
            reverse(i.begin(), i.end());
        }
    };

    ll ans = fun(g, k);
    swap_lr();
    ans = max(ans, fun(g, k));  // lr
    swap_lr();
    swap_ud();
    ans = max(ans, fun(g, k));  // ud
    swap_lr();
    ans = max(ans, fun(g, k));  // ud lr
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

