# D. Changing Array
https://codeforces.com/problemset/problem/1054/D

## 题意

给出n个k位二进制数。

现在可以反转它们中的任意个，让这n个数中区间异或和为0的区间个数最少。

反转就是二进制每一位反转。0变1，1变0。

## 题解

求出异或前缀和。

当两个异或前缀和相等则说明这两个前缀间的区间是异或和为0的区间。

所以我们要尽量减少前缀数组中相等的数目。

注意到如果反转了a，那么a减少了但是a的反转这一类数变多了。
所以a和a的反转可以看成同一类，让它们尽可能均衡则可以让减少最多的异或和为0的区间。

总区间个数-不合法的个数就是答案。

## 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, k;
    cin >> n >> k;
    int mask = (1 << k) - 1;
    map<int, ll> mp;
    mp[0]++;
    int p = 0;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        p ^= x;
        if (mp.count(p))
            mp[p]++;
        else
            mp[p ^ mask]++;
    }
    ll ans = n * (n + 1) / 2;
    for (auto [i, j] : mp) {
        ll a = j / 2, b = j - a;
        ans -= a * (a - 1) / 2 + b * (b - 1) / 2;
    }
    cout << ans << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```