# Codeforces Round 965 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1998/problems)

## [A. Find K Distinct Points with Fixed Center](https://codeforces.com/contest/1998/problem/A)

### 题意

我没能给这道题想出一个好的标题，所以我决定去力扣学习。

——《孙子兵法》

给你三个整数 $x_c$，$y_c$ 和 $k$（$ -100 \leq x_c, y_c \leq 100 $ , $ 1 \leq k \leq 1000 $）。

在一个 2D 平面上，你需要找到 $k$ 个**不同的**具有整数坐标的点 ( $ x_1, y_1 $ ), ( $ x_2, y_2 $ ), $ \ldots $ , ( $ x_k, y_k $ )，满足：

- 它们的中心$ ^{\text{∗}} $ 为 ( $ x_c, y_c $ )。
- 从 $1$ 到 $k$，对于每一个 $i$，都有 $ -10^9 \leq x_i, y_i \leq 10^9 $。

可以证明至少有一组 $k$ 个不同的点满足以上条件。

 $ ^{\text{∗}} $ 任意 $ k $ 个点 ( $ x_1, y_1 $ ), ( $ x_2, y_2 $ ), $ \ldots $ , ( $ x_k, y_k $ ) 的中心是 $ \left( \frac{x_1 + x_2 + \ldots + x_k}{k}, \frac{y_1 + y_2 + \ldots + y_k}{k} \right) $。

**输入格式**

第一行包含一个正整数 $ t $ ( $ 1 \leq t \leq 100 $ )，表示测试数据的组数。

每组测试数据包含三个整数 $ x_c $ , $ y_c $ 和 $ k $ ( $ -100 \leq x_c, y_c \leq 100 $ , $ 1 \leq k \leq 1000 $ ) 表示中心的坐标和你需要找到不同点的个数。

保证 $ k $ 的总和不超过 $ 1000 $。

**输出格式**

对于每一个测试点，输出 $ k $ 行，第 $ i $ 行包含两个以空格分隔的整数，$ x_i $ 和 $ y_i $，( $ -10^9 \leq x_i, y_i \leq 10^9 $ )，表示第 $i$ 个点的坐标。

如果有多个答案，输出任意一个即可。可以证明在给定条件下必然有解。

### 提示

对于第一组测试数据，$ \left( \frac{10}{1}, \frac{10}{1} \right) = (10, 10) $ .

对于第二组测试数据，$ \left( \frac{-1 + 5 - 4}{3}, \frac{-1 -1 + 2}{3} \right) = (0, 0) $ .

翻译：[@imnotcfz](https://www.luogu.com.cn/user/776004)

### 思路

所有横坐标总和为$kx$,纵坐标总和为$ky$。

k-1个坐标可以任选，最后一个是确定的。为了确保最后一个坐标不在前k-1个中，让前k-1个横坐标的负数，纵坐标为正数。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll x, y, k;
    cin >> x >> y >> k;
    ll sx = k*x;
    ll sy = k*y;
    vector<ll> X(k), Y(k);
    for (ll i=1; i<k; i++) {
        X[i] = -i;
        sx += i;
    }
    for (int i=1; i<k; i++) {
        Y[i] = i;
        sy -= i;
    }
    X[0] = sx;
    Y[0] = sy;
    for (int i=0; i<k; i++) {
        cout << X[i] << " " << Y[i] << "\n";
    }
    
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Minimize Equal Sum Subarrays](https://codeforces.com/contest/1998/problem/B)

### 题意

已知 [农夫约翰喜欢排列](https://usaco.org/index.php?page=viewproblem2&cpid=1421)，我也喜欢它们！

给定一个长度为 $ n $ 的排列 $ p $。

找到一个长度为 $ n $ 的排列 $ q $，使得以下条件下的对数最小化：对所有 $ 1 \leq i \leq j \leq n $，使得 $ p_i + p_{i+1} + \ldots + p_j = q_i + q_{i+1} + \ldots + q_j $。

**注**：一个长度为 $ n $ 的排列是一个包含 $ 1 $ 到 $ n $ 的 $ n $ 个不同整数的数组。例如，\[2, 3, 1, 5, 4\] 是一个排列，但 \[1, 2, 2\] 不是一个排列（数字 2 在数组中出现了两次），而 \[1, 3, 4\] 也不是一个排列（$ n=3 $，但数组中有 4）。

**输入格式**

第一行包含一个整数 $ t $ ($ 1 \leq t \leq 10^4 $) — 测试用例的数量。

每个测试用例的第一行包含一个整数 $ n $ ($ 1 \leq n \leq 2 \cdot 10^5 $)。

接下来一行包含 $ n $ 个空格分隔的整数 $ p_1, p_2, \ldots, p_n $ ($ 1 \leq p_i \leq n $) — 表示长度为 $ n $ 的排列 $ p $。

保证所有测试用例中 $ n $ 的总和不超过 $ 2 \cdot 10^5 $。

**输出格式**

对于每个测试用例，输出一行包含任意长度为 $ n $ 的排列 $ q $，使得 $ q $ 最小化满足条件的对数。


### 思路

排列轮转一位。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i:a) {
        cin >> i;
    }
    for (int i=0; i<n; i++) {
        cout << a[(i+1)%n] << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Perform Operations to Maximize Score](https://codeforces.com/contest/1998/problem/C)

### 题意

给定长度为 $n$ 的正整数序列 $a$ 和非负整数 $k$，以及一个长度为 $n$ 的 01 序列 $b$。

每次最多执行 $k$ 次操作：

- 选取一个位置 $i$ 满足 $b_i = 1$，使得 $a_i \leftarrow a_i + 1$。

一个位置 $i$ 的分数，定义为 $a_i$ 加上去除 $a_i$ 后序列中剩下元素的中位数。

序列 $a$ 的分数定义为所有位置的分数的最大值。

进行操作使得序列 $a$ 的分数最大化，且输出最大的分数。

### 思路

选择拿走序列中的最大值，然后再选中位数，这是最优选择。

我们将序列按照$(a_i, b_i)$降序排序。

采用二分答案x，检测是否能构造至少$\lceil \frac{n}{2} \rceil + 1$个值至少为x的数。得到最大的x为m，m加上构造出的最大值作为候选答案。

我们发现，如果序列中最大值$a_i$是可以增加的（$b_i=1$），那么让序列的中位数减少1,可以让最大值增加**至少**1。所以，把k次操作全部给a中可操作的最大值。然后加上剩余数的中位数作为候选答案。

答案在二者中。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, k;
    cin >> n >> k;
    int low = (n+1)/2+1;
    vector<ll> a(n), b(n), idx(n);
    for (auto& i:a) cin >> i;
    for (auto& i:b) cin >> i;
    iota(idx.begin(), idx.end(), 0);
    sort(idx.begin(), idx.end(), [&](int x, int y) {
        return a[x]==a[y] ? b[x]>b[y] : a[x] > a[y];
    });
    ll l = 0, r = 2e9+7;
    while (l<r) {
        ll m = (r-l)/2+l;
        ll up = 0, tk = k;
        for (int i:idx) {
            if (a[i] >= m) up++;
            else if (b[i] && tk >= m-a[i]) {
                tk -= m-a[i];
                up++;
            }
        }
        // cout << m << "\n";
        if (up>=low) {
            l = m+1;
        } else {
            r = m;
        }
    }
    ll m = r-1, tk = k;
    vector<ll> up;
    for (int i:idx) {
        if (a[i] >= m) up.push_back(a[i]);
        else if (b[i] && tk >= m-a[i]) {
            tk -= m-a[i];
            up.push_back(m);
        }
        if (up.size() == low) break;
    }
    ll ans = m + up[0];
    int fr = 0;
    while (fr<n && b[idx[fr]] == 0) fr++;
    if (fr<n) {
        a[idx[fr]] += k;
        sort(a.begin(), a.end());
        ans = max(ans, a.back()+a[n-low]);
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Determine Winning Islands in Race](https://codeforces.com/contest/1998/problem/D)

### 题意

**题目描述**

有两头牛，分别叫 Bessie 和 Elsie。 现在有一个有向图，$n$ 个节点，分别为 $1$ 到 $n$，同时这个图拥有两种边。

- 从 $i$ 走到 $i+1$
- $m$ 条额外的边，满足从编号较小的节点走到编号较大的节点。

Bessie 只能走第一种边，而 Elsie 可以同时走两种边。

同时，一头牛走过或者已经到达的节点，另一头牛将无法再次经过。

现在 Elsie 从 $1$ 出发，Bessie 可以从 $1$ 到  $n-1$ 出发，Bessie先走，问最后谁先走到 $n$。

Bessie 先到输出 $1$，其余输出 $0$，以字符串的形式输出。  

多组数据，每组输出一行。

数据范围$n,m\in[1,2\times10^5]$。

### 思路

定义$f_i$为可以走额外边，并到达i点的最少步数。

如果有一条边可以l到r。那么$f_l+1$是Elsie到达的最短时间，只要Bessie到达得比Elsie晚，则Elsie赢。所以Bessie要在$r-f_l-1$之前。而且要在$l$之后。所以Bessie在$[l+1, r-f_l-2]$间，Elsie就会赢。用差分数组作区间修改。

至于$f_i$的求解，用DAG上的动态规划。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, m;
    cin >> n >> m;
    vector<int> f(n+1), d(n+2);
    vector<pair<int,int>> p(m);
    for (auto& [x, y]:p) {
        cin >> x >> y;
    }
    sort(p.begin(), p.end(), [&](auto& x, auto& y) {
        return x.second < y.second;
    });
    int id = 0;
    for (int i=2; i<=n; i++) {
        f[i] = f[i-1] + 1;
        while (id<m && p[id].second == i) {
            f[i] = min(f[i], f[p[id].first]+1);
            id++;
        }
    }
    // cout << f << endl;
    id = 0;
    for (int i=1; i<=n; i++) {
        while (id<m && p[id].second == i) {
            auto [l, r] = p[id];
            // stp f[l]+1
            // no win (l, r-f[l]-1)
            if (l+1 < r-f[l]-1) {
                d[l+1]++;
                d[r-f[l]-1]--;
            }
            id++;
        }
    }
    int ps = 0;
    for (int i=1; i<n; i++) {
        ps += d[i];
        cout << (ps?"0":"1");
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E1. Eliminating Balls With Merging (Easy Version)](https://codeforces.com/contest/1998/problem/E1)

### 题意

_喝水_ 

—— 孙武，程序员健康指南

**这是问题的简单版本。本题中 $x=n$ 。你必须同时解决这两个版本的问题，才能  hack**。

给你两个整数 $n$ 和 $x$ ( $x=n$ )。有 $n$ 个球排成一排，从左到右编号为 $1$ 到 $n$ 。最初，在第 $i$ 个球上写着一个值 $a_i$。

对于从 $1$ 到 $n$ 的每个整数 $i$ ，我们定义一个函数 $f(i)$ 如下：

- 假设有一个集合 $S = \{1, 2, \ldots, i\}$ 。
    
- 在每次运算中，必须从 $S$ 中选择一个整数 $l$ ( $1 \leq l < i$ )，使得 $l$ 不是 $S$ 的最大元素。假设 $r$ 是 $S$ 中大于 $l$ 的最小元素。
    
    - 如果是 $a_l > a_r$ ，则令 $a_l = a_l + a_r$ 并从 $S$ 中删除 $r$ 。
    - 如果是 $a_l < a_r$ ，则令 $a_r = a_l + a_r$ ，并从 $S$ 删除 $l$ 。
    - 如果是 $a_l = a_r$ ，则从 $S$ 中选择删除整数 $l$ 或 $r$ ：
        - 如果选择从 $S$ 中删除 $l$ ，则设置 $a_r = a_l + a_r$ 并从 $S$ 中删除 $l$ 。
        - 如果您选择从 $S$ 中删除 $r$ ，则需要设置 $a_l = a_l + a_r$ ，并从 $S$ 中删除 $r$ 。
    
- $f(i)$ 表示这样的整数 $j$ ( $1 \le j \le i$ )的个数，即执行上述操作恰好 $i - 1$ 次后可以得到 $S = \{j\}$ 。

对 $x$ 到 $n$ 的每个整数 $i$ 都需要求出 $f(i)$ 。

**输入格式**

第一行包含 $t$ ( $1 \leq t \leq 10^4$ ) ，表示测试用例数。

每个测试用例的第一行包含两个整数 $n$ 和 $x$ ( $1 \leq n \leq 2 \cdot 10^5; x = n$ )--球的个数和最小索引 $i$ ，您需要找到该索引的 $f(i)$ 。

每个测试用例的第二行包含 $a_1, a_2, \ldots, a_n$ ( $1 \leq a_i \leq 10^9$ ) - 写在每个球上的初始数字。

保证所有测试用例中 $n$ 的总和不超过 $2 \cdot 10^5$ 。

**输出格式**

对于每个测试用例，在一行中输出 $n-x+1$ 个空格分隔的整数，其中第 $j$ 个整数表示 $f(x+j-1)$ 。

**样例解释**

在第一个测试用例中，要计算 $f(5)$ 。可以看出，经过 $4$ 次运算后， $S$ 可以包含 $2$ 、 $3$ 或 $4$ 。下面是生成 $S = \{4\}$ 所需的运算。

- 最初是 $S = \{1, 2, 3, 4, 5\}$ 和 $a = [1, 2, 3, 2, 1]$ 。
- 选择 $l = 1$ 。自然是 $r = 2$ 。由于 $a_1< a_2$ ，我们设置 $a_2 = 1 + 2$ ，并从 $S$ 中删除 $1$ 。现在， $S = \{2, 3, 4, 5\}$ 和 $a = [1, 3, 3, 2, 1]$ 。
- 选择 $l = 4$ 。自然是 $r = 5$ 。由于 $a_4> a_5$ ，我们设置 $a_4 = 2 + 1$ ，并从 $S$ 中删除 $5$ 。现在， $S = \{2, 3, 4\}$ 和 $a = [1, 3, 3, 3, 1]$ 。
- 选择 $l = 3$ 。自然是 $r = 4$ 。由于 $a_3 = a_4$ ，我们可以选择删除 $3$ 或 $4$ 。既然要保留 $4$ ，那么就删除 $3$ 。因此，设置 $a_4 = 3 + 3$ 并从 $S$ 中删除 $3$ 。现在， $S = \{2, 4\}$ 和 $a = [1, 3, 3, 6, 1]$ 。
- 选择 $l = 2$ 。自然是 $r = 4$ 。由于 $a_2< a_4$ ，我们设置 $a_4 = 3 + 6$ ，并从 $S$ 中删除 $2$ 。最后是 $S = \{4\}$ 和 $a = [1, 3, 3, 9, 1]$ 。

在第二个测试案例中，要求计算 $f(7)$ 。可以证明，经过 $6$ 次运算后， $S$ 可以包含 $2$ 、 $4$ 、 $6$ 或 $7$ 。

### 思路

分治法

如果$a_i$左侧的所有数之和都不大于$a_i$，那么左侧的任意一个数都无法成为最后留下的数。

因此，我们获取当前区间$[l,r]$中最大值的下标$i$，递归解决子问题$[l, i-1], [i+1, r]$。

递归次数$O(n)$，用ST表获取最值$O(logn)$。总复杂度$O(nlogn)$。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

template<class T, class Compare=std::less<T>>
struct ST {
    Compare cmp;
    vector<vector<T>> st;  // st[i][j] 代表区间[i, i+2^j)最小值
    ST(const vector<T>& a, Compare cmp = Compare()) : st(a.size(), vector<T>(30)), cmp(cmp) {
        int sz = a.size();
        for (int i = 0; i < sz; i++)
            st[i][0] = a[i];
        for (int j = 1; (1 << j) <= sz; j++) {             // 区间大小
            for (int i = 0; i + (1 << j) - 1 < sz; i++) {  // 区间下限
                T x = st[i][j - 1], y = st[i + (1 << (j - 1))][j - 1];
                st[i][j] = min(x, y, cmp);
            }
        }
    }
    T ask(int l, int r) {
        int k = 0;
        while ((1 << (k + 1)) <= r - l + 1)
            k++;
        T x = st[l][k], y = st[r - (1 << k) + 1][k];
        return min(x, y, cmp);
    }
};

void sol() {
    int n, x;
    cin >> n >> x;
    vector<int> bad(n+1);
    vector<pair<int,int>> a;
    for (int i=0; i<n; i++) {
        int x;
        cin >> x;
        a.emplace_back(x, i);
    }
    ST<pair<int,int>, greater<>> st(a);
    auto dfs = [&](auto& self, int l, int r)->ll {
        if (l>r) return 0;
        auto [v, m] = st.ask(l, r);
        ll ls = self(self, l, m-1), rs = self(self, m+1, r);
        if (ls<v) {
            bad[l]++;
            bad[m]--;
        }
        if (rs<v) {
            bad[m+1]++;
            bad[r+1]--;
        }
        return ls+rs+v;
    };
    dfs(dfs, 0, n-1);
    ll ps = 0, ans = 0;
    for (int i=0; i<n; i++) {
        ps += bad[i];
        ans += (ps==0);
    }
    cout << ans << "\n";
    
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```