# Codeforces Global Round 26
[Complete problemset](https://codeforces.com/contest/1984/problems)

## [A. Strange Splitting](https://codeforces.com/contest/1984/problem/A)

### 题意

将非空数组的范围定义为最大值减去最小值。例如， $[1,4,2]$ 的范围为 $4-1=3$。

您得到了一个长度为 $n \geq 3$ 的数组 $a_1, a_2, \ldots, a_n$ 。保证 $a$ 已排序。

您必须将 $a$ 的每个元素着色为红色或蓝色，以便:

- 红色元素的范围不等于蓝色元素的范围
- 每种颜色至少有一种元素。

如果没有任何这样的着色，输出NO。如果有多种有效颜色，可以打印其中任何一种。

### 思路

所有数都相同，那么答案就是NO

否则，我们让非首尾的一个数变为蓝色，那么蓝色的范围是0，红色的范围显然非0。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i:a) cin >> i;
    if (a[0] == a[n-1]) {
        cout << "NO\n";
    } else {
        string s(n, 'R');
        s[1] = 'B';
        cout << "YES\n";
        cout << s << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Large Addition](https://codeforces.com/contest/1984/problem/B)

### 题意

如果数字在 $5$ 和 $9$ 之间(包括 $5$ ) ，则该数字为大数字。如果正整数的所有数字都很大，那么它就是大的。

您得到一个整数 $x$ 。它可以是两个数位数相同的大正整数的和吗？

### 思路

由于原先两个数的每个数位都是5到9，那么相加必定进位。
最低位必定非9，最高位必定是1，中间的位不会是0.


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    string s;
    cin >> s;
    int n = s.size();
    for (int i=1; i<n-1; i++) {
        if (s[i] == '0') {
            cout << "NO\n";
            return ;
        }
    }
    if (s[0] != '1' || s.back() == '9') {
        cout << "NO\n";
    } else {
        cout << "YES\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C1. Magnitude (Easy Version)](https://codeforces.com/contest/1984/problem/C1)

### 题意


您将获得一个长度为 $n$ 的数组 $a$ 。以 $c = 0$ 开始。然后，对于从 $1$ 到 $n$ (按递增顺序)的每个 $i$ ，完全执行下列操作之一:

- 选项 $1$ : 将 $c$ 设置为 $c + a_i$ 。
- 选项 $2$ : 将 $c$ 设置为 $|c + a_i|$ ，其中 $|x|$ 是 $x$ 的绝对值。

让上述过程之后 $c$ 的最大最终值等于 $k$ 。查找 $k$ 。

### 思路

只需要将前缀和的最小值`mn`取了绝对值。最后的结果会增加`-2*mn`。



### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i:a) cin >> i;
    ll ps = 0, mn = 0;
    for (int i=0; i<n; i++) {
        ps += a[i];
        // cout << ps << " ";
        mn = min(mn, ps);
    }
    cout << ps-2*mn << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C2. Magnitude (Hard Version)](https://codeforces.com/contest/1984/problem/C2)

### 题意


您将获得一个长度为 $n$ 的数组 $a$ 。以 $c = 0$ 开始。然后，对于从 $1$ 到 $n$ (按递增顺序)的每个 $i$ ，完全执行下列操作之一:

- 选项 $1$ : 将 $c$ 设置为 $c + a_i$ 。
- 选项 $2$ : 将 $c$ 设置为 $|c + a_i|$ ，其中 $|x|$ 是 $x$ 的绝对值。

让上述过程之后 $c$ 的最大最终值等于 $k$ 。查找导致 $c = k$ 的唯一过程的数目。如果在任何索引 $i$ ，一个程序选择选项 $1$ ，另一个程序选择选项 $2$ ，即使 $c$ 的值是相等的，两个程序是不同的。

由于答案可能很大，输出为模 $998\,244\,353$ 。

### 思路

前缀和中的最小值可能不止一个。我们设前i个数的和是一个最小值。

由于前缀和中最小值一旦取了绝对值，那么后续的前缀和必然不会小于0。所以后续的每个数都可以取绝对值。而小于i的前缀中只要不小于0也可以取绝对值。



### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

ll fpow(ll x, ll p) {
    ll rt = 1;
    while (p) {
        if (p&1) rt *= x, rt %= MOD;
        x *= x;
        x %= MOD;
        p >>= 1;
    }
    return rt;
}

void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i:a) cin >> i;
    ll mn = 0;
    vector<ll> ps(1, 0);
    for (int i=0; i<n; i++) {
        ps.push_back(ps.back()+a[i]);
        mn = min(mn, ps.back());
    }
    // cout << ps << endl;
    if (mn == 0) {
        cout << fpow(2, n) << "\n";
        return ;
    }
    ll ans = 0, pos = 0;
    for (int i=0; i<n+1; i++) {
        if (ps[i] >= 0) pos++;
        if (ps[i] == mn) {
            ans += fpow(2, pos+n-i);
            ans %= MOD;
        }
    }
    cout << ans*fpow(2, MOD-2)%MOD << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. "a" String Problem](https://codeforces.com/contest/1984/problem/D)

### 题意

您将得到一个由小写拉丁字符组成的字符串 $s$ 。计算非空字符串 $t \neq$ “ $\texttt{a}$ ”的数目，以便可以将 $^{\dagger}$ $s$ 分割成满足下列条件的子字符串:

- 每个子字符串等于 $t$ 或“ $\texttt{a}$ ”，并且
- 至少有一个子字符串等于 $t$ 。

字符串 $s$ 的分区是一些 $k$ 字符串 $t_1, t_2, \ldots, t_k$ (称为子字符串)的有序序列，例如 $t_1 + t_2 + \ldots + t_k = s$ ，其中 $+$ 表示串联操作。

### 思路

设字符串s的长度为n。

对于每个位置i，如果`s[i]='a'`，我们记录后续最近的一个非`'a'`位置`na[i]`。

对于每个t串其一定包含非`'a'`字符，我们可以枚举非`'a'`字符开头的t串。

由于t串长度都是一样的，我们可以枚举不同长度的t串，假设长度为len，对于判断两个长度为len的字符串是否相等，如果时间复杂度为$O(1)$，那么对于该次枚举时间复杂度是$O(n/len)$。对于长度1到n的t串，总复杂度是$O(n(1+\frac{1}{2}+\cdots+\frac{1}{n}) = nlogn)$

但是并非所有t串都是非`'a'`开头的，所以我们还需要统计每个t串前面的连续`'a'`的数量，并维护最小值mn，枚举长度为len的非`'a'`开头的t串，还能将带`'a'`前缀的mn个贡献算出。

具体如何计算mn？假设第一个非a的位置为na0，显然初始时mn=na0，枚举长度为len的串，我们需要比较`s[na0...len-1] s[na0+len...na0+2len-1]`是否相等，看似如此，但是`s[na0+len]`可能是`'a'`，所以需要跳转到最近的非`'a'`，位置在`na[na0+len]`，于是我们知道下一个匹配串前面有连续`na[na0-len]-(na0-len)`个`'a'`，维护最小值mn。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

vector<int> z_function(string s) {
	int n = (int)s.length();
	vector<int> z(n);
	for (int i = 1, l = 0, r = 0; i < n; i++) {
		if (i<=r) {
			z[i] = min(z[i-l], r-i+1);
		}
		while (i + z[i] < n && s[z[i]] == s[i + z[i]]) {
			l = i;
			r = i + z[i];
			++z[i];
		}
	}
	return z;
}

void sol() {
    string s;
    cin >> s;
    int n = s.size();
    vector<int> na(n+1, n);
    for (int i=n-1; i>=0; i--) {
        if (s[i] != 'a') na[i] = i;
        else na[i] = na[i+1];
    }
    int na0 = na[0];
    if (na0 == n) {
        cout << n-1 << "\n";
        return ;
    }
    string t = s.substr(na0);
    auto zf = z_function(t);
    ll ans = 0;
    for (int i=1; i+na0<=n; i++) {
        int c = i+na0;
        int ok = 1;
        int mn = na0;
        while (c < n && na[c] != n) {
            mn = min(mn, na[c]-c); // 这一段全为a，维护所有全为a的最小长度，所有匹配的长度为i的串前面都可以添加最多mn个a。
            c = na[c]; // 落点为a，跳过后面全为a的区域
            if (zf[c-na0]<i) { // s[na0...] = s[c...] 匹配长度必须大于等于i，才能保证长度为i的串存在答案
                ok = 0;
                break;
            }
            c += i; // 已经找到一个长度为i的匹配串，内层循环最多n/i
        }
        if (ok) ans += mn+1;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Shuffle](https://codeforces.com/contest/1984/problem/E)

### 题意

我们有一种操作，给出一颗树，然后任意选一个点作为根，将根去掉得到若干颗子树，每颗子树可以任选一个点重新连接到根上。

现在给出一颗树，先对其执行操作，然后生成若干子树也递归地执行操作。问最后的这棵树最大叶子数目是多少。

这里如果根只有一个儿子也算叶子。


### 思路

当一个点作为叶子后，与他相连的点都不能作为叶子。

一颗以i为根的子树，可以通过动态规划得到最大的叶子树。

设$f_{0,i}$为以i为根，且不包含i作为叶子的最大数目。  
设$f_{1,i}$为以i为根，且包含i作为叶子的最大数目。

状态转移
* 当$i$不选时，其儿子可选可不选，维护最大值的总和。$f_{0,i} = \sum \limits_{j \in son_i} \max \lbrace f_{0, j}, f_{1, j} \rbrace$
* 当$i$选时，其儿子不可选。$f_{1,i} = \sum \limits_{j \in son_i} f_{0, j}$

通过这种方法可以得到固定某个点作为根的最大叶子数。

考虑根换到相邻节点上时，状态如何转移。

现在需要考虑不同点作为根后的最大叶子数。采用换根dp。

设$h_{0,i}$为不含i整棵树的最大叶子数目  
设$h_{1,i}$为含i整棵树的最大叶子数目

* 如果不选i，父亲可以选也可以不选，$h_{0,i} = \max \lbrace h_{1, fa_i} , h_{0, fa_i}-\max \lbrace f_{0, i}, f_{1, i} \rbrace \rbrace$
* 如果选择i，父亲必不能选，$h_{1, i} =  f_{1, i} + h_{0, fa_i}-\max \lbrace f_{0, i}, f_{1, i} \rbrace$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector g(n+1, vector<int>());
    for (int i=1; i<n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    map<pair<int,int>, int> f; //f {0/1, i} 不含/含i的子树最大叶子数 
    map<pair<int,int>, int> h; //h {0/1, i} 整棵树不含/含i的最大叶子数
    function<int(int,int,int)> dfs1 = [&](int c, int u, int fa) {
        if (f.count({c, u})) return f[{c, u}];
        int rt = c;
        for (auto v:g[u]) {
            if (v == fa) continue;
            if (c) rt += dfs1(0, v, u);
            else rt += max(dfs1(0, v, u), dfs1(1, v, u));
        }
        return f[{c, u}] = rt;
    };
    h[{0, 1}] = dfs1(0, 1, 0);
    h[{1, 1}] = dfs1(1, 1, 0);
    int ans = h[{0, 1}]+(g[1].size()==1);
    function<void(int, int)> dfs2 = [&](int u, int fa) {
        int bro = h[{0, fa}] - max(dfs1(0, u, fa), dfs1(1, u, fa));
        h[{0, u}] = max(h[{1, fa}], dfs1(0, u, fa)+bro);
        h[{1, u}] = dfs1(1, u, fa) + bro;
        ans = max(ans, h[{0, u}]+(g[u].size() == 1));
        for (auto v:g[u]) {
            if (v == fa) continue;
            dfs2(v, u);
        }
    };
    for (int v:g[1]) {
        dfs2(v, 1);
    }
    // cout << f << endl;
    // cout << h << endl;
    cout << ans << "\n";
    
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Reconstruction](https://codeforces.com/contest/1984/problem/F)

### 题意

有一个长度为 $n$ 的隐藏数组 $a_1, a_2, \ldots, a_n$，其元素是介于 $-m$ 和 $m$ 之间的整数。

给你一个长度为 $n$ 的数组 $b_1, b_2, \ldots, b_n$ 和一个长度为 $n$ 的字符串 $s$，字符串由 $\texttt{P}$ 、 $\texttt{S}$ 和 $\texttt{?}$ 组成。

对于从 $1$ 到 $n$ (含)的每个 $i$，我们必须有：

- 如果是 $s_i = \texttt{P}$， $b_i$ 是 $a_1$ 到 $a_i$ 的和。
- 如果 $s_i = \texttt{S}$， $b_i$ 是 $a_i$ 到 $a_n$ 的和。

输出使得数组 $a$ 符合要求的将 $s$ 中的所有 $\texttt{?}$ 替换为 $\texttt{P}$ 或 $\texttt{S}$ 的方案个数。

由于答案可能很大，因此输出答案对 $998244353$ 取模的结果。

### 思路



### 代码

``` cpp


```

## [G. Magic Trick II](https://codeforces.com/contest/1984/problem/G)

### 题意

The secret behind Oscar's first magic trick has been revealed! Because he still wants to impress Lura, he comes up with a new idea: he still wants to sort a permutation $ p_1, p_2, \ldots, p_n $ of $ [1, 2, \ldots, n] $ .

This time, he chooses an integer $ k $ . He wants to sort the permutation in non-decreasing order using the following operation several times:

1. Pick a continuous subarray of length $ k $ and remove it from $ p $ .
2. Insert the continuous subarray back into $ p $ at any position (perhaps, in the very front or the very back).

To be as impressive as possible, Oscar would like to choose the maximal value of $ k $ such that he can sort his permutation. Please help him find the maximal $ k $ as well as a sequence of operations that will sort the permutation. You don't need to minimize the number of operations, but you are allowed to use at most $ 5n^2 $ operations.

We have a proof that, for the maximal $ k $ such that you can sort the permutation in any number of operations, you can also sort it in at most $ 5n^2 $ operations.

### 思路



### 代码

``` cpp


```

## [H. Tower Capturing](https://codeforces.com/contest/1984/problem/H)

### 题意

There are $ n $ towers at $ n $ distinct points $ (x_1, y_1), (x_2, y_2), \ldots, (x_n, y_n) $ , such that no three are collinear and no four are concyclic. Initially, you own towers $ (x_1, y_1) $ and $ (x_2, y_2) $ , and you want to capture all of them. To do this, you can do the following operation any number of times:

- Pick two towers $ P $ and $ Q $ you own and one tower $ R $ you don't own, such that the circle through $ P $ , $ Q $ , and $ R $ contains all $ n $ towers inside of it.
- Afterwards, capture all towers in or on triangle $ \triangle PQR $ , including $ R $ itself.

 An attack plan is a series of choices of $ R $ ( $ R_1, R_2, \ldots, R_k $ ) using the above operations after which you capture all towers. Note that two attack plans are considered different only if they differ in their choice of $ R $ in some operation; in particular, two attack plans using the same choices of $ R $ but different choices of $ P $ and $ Q $ are considered the same.Count the number of attack plans of minimal length. Note that it might not be possible to capture all towers, in which case the answer is $ 0 $ .

Since the answer may be large, output it modulo $ 998\,244\,353 $ .

### 思路



### 代码

``` cpp


```

