# CodeTON Round 5 (Div. 1 + Div. 2, Rated, Prizes!)
[Complete problemset](https://codeforces.com/contest/1842/problems)

## [A. Tenzing and Tsondu](https://codeforces.com/contest/1842/problem/A)

### 题意

现在有两个人在玩卡牌游戏，一个人有n个怪物，其属性值为$a_1, a_2, \cdots, a_n$，另一个人有m个怪物，其属性分别为$b_1, b_2, \cdots, b_m$。

现在双方每次可以自己的卡牌中选出x和y。让x变为x-y，让y变为y-x，当值小于等于0时则死亡。

当一方没有卡牌则失败，问最后谁会获胜。

### 思路

实际上比的是谁的总属性值最大。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353

using namespace std;

void sol() {
    int n, m;
    cin >> n >> m;
    ll a = 0, b = 0;
    for (int i = 0; i < n; i++) {
        ll x;
        cin >> x;
        a += x;
    }
    for (int i = 0; i < m; i++) {
        ll x;
        cin >> x;
        b += x;
    }
    if (a > b) {
        cout << "Tsondu\n";
    } else if (a < b) {
        cout << "Tenzing\n";
    } else {
        cout << "Draw\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Tenzing and Books](https://codeforces.com/contest/1842/problem/B)

### 题意

给出三个栈，问能否选取一些数使得或值为x。

### 思路

每个栈我们都选取栈顶尽可能多的数，只要其或值二进制位都是x的子集即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353

using namespace std;

bool check(ll a, ll b) {
    for (int i = 0; i < 32; i++) {
        if ((a >> i & 1) && !(b >> i & 1))
            return false;
    }
    return true;
}

void sol() {
    ll n, x;
    cin >> n >> x;
    ll c = 0;
    for (int _ = 0; _ < 3; _++) {
        int b = 0;
        for (int i = 0; i < n; i++) {
            ll v;
            cin >> v;
            if (b)
                continue;
            if (check(v | c, x))
                c |= v;
            else
                b = 1;
        }
    }
    cout << (c == x ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Tenzing and Balls](https://codeforces.com/contest/1842/problem/C)

### 题意

给出n个排成一排的球，球有不同颜色，每次选取两个相同颜色的球，然后将这两个球以及之间的球都移除掉。

问最多能移除多少球。

### 思路

动态规划

$f_{i}$为前i个球最多能移除的个数。初始$f_0=0$

设$a_j$为最大的j且满足$a_j = a_i, j < i$的数。

$f_{i} = \max (f_{i-1}, f_{j}+i-j, f_{j-1}+i-j+1)$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353

using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> c(n + 1, -1), f(n + 1);
    for (int i = 1; i <= n; i++) {
        int x;
        cin >> x;
        f[i] = f[i - 1];
        if (c[x] != -1)
            f[i] = max({f[i], f[c[x]] + i - c[x], f[c[x] - 1] + i - c[x] + 1});
        c[x] = i;
        // cout << f[i] << " ";
    }
    cout << f[n] << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Tenzing and His Animal Friends ](https://codeforces.com/contest/1842/problem/D)

### 题意

现在有1到n共n个数。每次操作可以选择一个集合，集合中不包含n一定包含1，同时选择一个操作时间t。

然后有m个限制条件。每个限制u，v，w表示u和v恰好只有一个出现在集合中的时间不超过w。

构造满足限制条件的最长时间的操作。

### 思路

差分约束

将限制条件u,v,w看作点u与点v之间的构建一条权值为w的无向边。

然后求出任意两点间的最短路。

我们将所有点按照离n的距离由小到大的顺序排序。

刚开始时集合包含1到n。然后每次从集合中移除一个离n最近的点x，如果下一个离n最近的点是y。那么操作时间是y与n的距离减x与n的距离。当1被移除则终止。

### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

ll f[105][105];

void sol() {
    int n, m;
    cin >> n >> m;

    memset(f, 0x3f, sizeof(f));
    for (int i = 0; i < n; i++)
        f[i][i] = 0;
    for (int i = 0; i < m; i++) {
        ll x, y, k;
        cin >> x >> y >> k;
        f[x][y] = f[y][x] = min(f[x][y], k);
    }

    for (int k = 1; k <= n; k++) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
            }
        }
    }
    if (f[1][n] > 1e18) {
        cout << "inf\n";
        return;
    }
    vector<pair<string, ll>> ans;
    vector<pair<ll, ll>> v;
    for (int i = 1; i < n; i++) {
        v.emplace_back(min(f[1][n], f[i][n]), i);
    }
    sort(v.begin(), v.end());
    ll pre = 0;
    for (int i = 0; i < v.size(); i++) {
        auto [x, y] = v[i];
        ll dif = x - pre;
        pre = x;
        if (dif == 0)
            continue;
        string s(n, '0');
        for (int j = i; j < v.size(); j++) {
            s[v[j].second - 1] = '1';
        }
        ans.emplace_back(s, dif);
    }
    cout << f[1][n] << " " << ans.size() << "\n";
    for (auto& [i, j] : ans) {
        cout << i << " " << j << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

```

## [E. Tenzing and Triangle](https://codeforces.com/contest/1842/problem/E)

### 题意

有n个坐标点(x,y)，所属范围在$0 \leq x_i,y_i, x_i+y_i < k$。

需要画一些直角三角形（直角边坐标轴平行，直角指向原点，斜边在x+y=k上），画一个三角形的代价是三角形直角边长度乘以A。

对于不被任何三角形包含的点i，需要花费的代价是$a_i$。

问最小的花费。

$n, k \le 2\times 10^5$

### 思路

可以注意到，最优解不会存在相交的三角形，因为合并它们一定是不劣的，所以任意两个三角形是相离的。

三角形的斜边是直线 $y=k-x$ 上的一段区间，因此我们用区间 $[L,R]$ 表示左上角为 $(L,k-L)$，右下角为 $(R,k-R)$ 的三角形。

先假设所有点都会产生代价，用三角形覆盖一个点后能减少代价。设 $f(L,R)$ 表示被三角形 $[L,R]$ 覆盖的点的代价之和减去 $A(R-L)$。我们需要找若干个没有公共部分的区间 $[l_1,r_1],[l_2,r_2],\cdots,[l_m,r_m]$，最大化 $\sum f(l_i,r_i)$。

记 $dp_i$ 表示考虑前缀 $[1,i]$，$\sum f(l_i,r_i)$ 的最大值，有两种转移：

* $i$ 不被任何区间覆盖，$dp_i\leftarrow dp_{i-1}$。
* $i$ 被区间 $[j+1,i]$ 覆盖，$dp_i\leftarrow dp_j+f(j+1,i)$。

从小到大枚举 $i$，维护 $g_j=dp_j+f(j+1,i)$，当 $i-1\rightarrow i$ 时，$g$ 会这样变化：

* $g_{0\dots i-1}$ 全部减去 $A$。
* 对于每个点 $(x,k-i)$，$g_{0\dots x}$ 加上点的代价。

$g$ 需要支持区间加，全局最大值（假设不合法的位置为 $0$），使用线段树即可。

时间复杂度 $O((n+k)\log k)$。
### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 200005
#define MOD 998244353
using namespace std;

struct Seg {
    int l, r;
    ll val, tag;
} seg[N << 2];

void push_up(Seg& u, const Seg& l, const Seg& r) {
    u.val = max(l.val, r.val);
}

void push_down(Seg& u, Seg& l, Seg& r) {
    l.val += u.tag;
    l.tag += u.tag;
    r.val += u.tag;
    r.tag += u.tag;
    u.tag = 0;
}

void seg_build(int id, int l, int r) {
    seg[id].l = l;
    seg[id].r = r;
    if (l == r) {
        seg[id].val = 0;
        // cin >> seg[id].val;
        return;
    }
    int m = l + r >> 1;
    seg_build(id << 1, l, m);
    seg_build(id << 1 | 1, m + 1, r);
    push_up(seg[id], seg[id << 1], seg[id << 1 | 1]);
}

void seg_update(int id, int l, int r, ll val) {
    if (l <= seg[id].l && seg[id].r <= r) {
        seg[id].val += val;
        seg[id].tag += val;
        return;
    }
    push_down(seg[id], seg[id << 1], seg[id << 1 | 1]);
    int m = seg[id].l + seg[id].r >> 1;
    if (l <= m)
        seg_update(id << 1, l, r, val);
    if (m < r)
        seg_update(id << 1 | 1, l, r, val);
    push_up(seg[id], seg[id << 1], seg[id << 1 | 1]);
}

void sol() {
    int n, k, A;
    cin >> n >> k >> A;
    ll s = 0;
    vector<vector<pair<int, int>>> p(k + 1);
    for (int i = 0; i < n; i++) {
        int x, y, w;
        cin >> x >> y >> w;
        p[k - y].emplace_back(x, w);
        s += w;
    }
    vector<ll> dp(k + 1);
    seg_build(1, 0, k);
    for (int i = 1; i <= k; i++) {
        seg_update(1, 0, i - 1, -A);
        for (auto [x, w] : p[i])
            seg_update(1, 0, x, w);
        dp[i] = max(dp[i - 1], seg[1].val);
        seg_update(1, i, i, dp[i]);
    }
    cout << s - dp[k] << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Tenzing and Tree](https://codeforces.com/contest/1842/problem/F)

### 题意

一棵树有n个点，考虑给k个点涂色，涂完色后每条边的代价是这条边所连接的两个连通块的黑点个数之差的绝对值。一颗树的代价是所有边的代价之和。

现在求$0 \le k \le n$的每种情况的最大代价。

### 思路

黑色节点聚在一团会让代价最大。

假设这一团黑色节点共有k个，且重心节点为u。

以u作为根，其余非根节点i的子树中的黑色节点为$size_i$。由于u为重心，$size_i<k/2$

于是代价可表示为$\sum \limits_{i\ne u} (k-2*size_i) = k\times (n-1) - 2\times \sum \limits_{i \ne u} size_i$

可见当我们选取一个节点作为根，其子树的黑色节点越小树的代价就越大。

我们可以枚举每个点作为根，并通过层序遍历逐个添加黑色节点，维护根始终成为所有黑色节点的重心。

当我们添加一个点x作为黑色节点时。x到根节点路径上的所有节点t（不含根节点），$size_t$都会增加1。根据公式$size_t$增加1，树的代价会减少2。因此树的代价会减少2倍x到根所经过的边数。

我们维护$c_i$为涂i个黑色节点的子树黑色节点最小和。那么$(n-1)i-c_i$就是涂i个节点的最大树代价。


### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 5005
#define MOD 998244353
using namespace std;

vector<int> g[N];

void sol() {
    ll n;
    cin >> n;
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    ll c[N];
    memset(c, 0x3f, sizeof(c));
    c[0] = 0;
    for (int i = 1; i <= n; i++) {
        vector<ll> deep(n + 1, -1);
        deep[i] = 0;
        queue<int> q;
        q.push(i);
        ll s = 0;
        for (int j = 1; j <= n; j++) {
            int u = q.front();
            q.pop();
            s += deep[u] * 2;
            c[j] = min(c[j], s);
            for (int v : g[u]) {
                if (deep[v] == -1) {
                    deep[v] = deep[u] + 1;
                    q.push(v);
                }
            }
        }
    }
    for (int i = 0; i <= n; i++) {
        cout << i * (n - 1) - c[i] << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Tenzing and Random Operations](https://codeforces.com/contest/1842/problem/G)

### 题意



### 思路



### 代码

``` cpp

```

## [H. Tenzing and Random Real Numbers](https://codeforces.com/contest/1842/problem/H)

### 题意



### 思路



### 代码

``` cpp

```

## [I. Tenzing and Necklace](https://codeforces.com/contest/1842/problem/I)

### 题意



### 思路



### 代码

``` cpp

```

