# Educational Codeforces Round 148 (Rated for Div. 2)
[Complete problemset](https://codeforces.com/contest/1832/problems)

## A. New Palindrome

### 题意

给出一个回文串，求是否能够通过重组字符得到一个新的回文串

### 思路

若回文串长度为n，在$[0,\frac{n}{2})$区间的字符存在不同，则可以形成新的回文串。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    string s;
    cin >> s;
    int n = s.size() / 2;
    for (int i = 0; i < n; i++) {
        if (s[i] != s[0]) {
            cout << "YES\n";
            return;
        }
    }
    cout << "NO\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## B. Maximum Sum

### 题意

给出n个互补相同的数，求恰好k次操作后剩余的数的最大值。

每次操作可以移除最大值或者最小的两个值。

### 思路

如果我们移除了$x$个最大值，那么就要移除$2(k-x)$个最小值。

通过排序后求前缀和，$p_i$为前i个数的前缀和。

答案为$\max \limits_{i=0}^k p_{n-i}-p_{2k-2i}$

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, k;
    cin >> n >> k;
    vector<ll> a(n);
    for (ll& i : a) {
        cin >> i;
    }
    sort(a.begin(), a.end());
    vector<ll> p(n + 1);
    for (int i = 1; i <= n; i++) {
        p[i] = p[i - 1] + a[i - 1];
    }
    ll ans = p[n] - p[2 * k];
    for (int i = 1; i <= k; i++) {
        ans = max(ans, p[n - i] - p[2 * (k - i)]);
    }
    cout << ans << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## C. Contrast Value

### 题意

对于数组$a_1, a_2, a_3, \cdots, a_n$的对比度值为$|a_1-a_2|+|a_2-a_3|+|a_3-a_4|+\cdots+|a_{n-1}-a_n|$。

现在要求从数组a中选出一个最短子序列b，使得b的对比度与a相同。

### 思路

对于改变单调性的点似乎需要选择。

去重，找改变单调性的所有点，再加上两个端点即可。

注意特殊情况：全部都是同一个值。只需要选择一个点。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (ll& i : a)
        cin >> i;
    a.erase(unique(a.begin(), a.end()), a.end());
    if (a.size() == 1) {
        cout << "1\n";
        return;
    }
    int c = 2;
    for (int i = 2; i < a.size(); i++) {
        if (a[i - 2] < a[i - 1] && a[i - 1] > a[i])
            c++;
        if (a[i - 2] > a[i - 1] && a[i - 1] < a[i])
            c++;
    }
    cout << c << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## D1. Red-Blue Operations (Easy Version)

### 题意

给出n个数的数组$a_0,a_1,\cdots, a_{n-1}$，和q次查询

数组每个元素有红蓝两种颜色，初始时，颜色为红色。

每次查询会给出一个k，然后执行k次操作：

第i次操作，我们可以选择数组中任意一个元素$a_i$，如果这个元素是红色则让$a_i+=i$；否则这个元素是蓝色则让$a_i-=i$

每次查询是独立的，问每次查询执行完k次操作后，数组中的最大的最小值是多少。

$n,q\le 1000$

### 思路

贪心

对于k≤n，由于开始时都是红色， 每个值都可以增长，所以为了让最小值最大，应当对较小的值进行增长。让最小值增长k，让次小值增长k-1, 等等。我们对a进行升序排序，则对于$a_i+= k-i, i \in [0,k-1]$，然后从中选择最小的$a_i, i \in [0,n-1]$便是答案。

对于k≥n。我们对a进行升序排序。

- 如果k-n是个偶数，则可以对$a_i+=k-i,i\in [0,n-1]$，然后求其最小值$mn = \min \limits_{i=0}^{n-1}a_i$。由于在初始时连续两次对同一个元素操作后会让该元素-1，并且颜色仍然是红色。所以剩余的k-n次操作相当于有$\frac{k-n}{2}$次-1操作。我们需要将这些-1分配到数组中，显然每个当前数组中每个值只要不小于mn则是可以减少的。所以先考虑当前数组最多能减少多少值使得mn不变。这个值是$\sum \limits_{i=0}^{n-1}a_i-mn$
    - 若$\sum \limits_{i=0}^{n-1}a_i-mn \ge \frac{k-n}{2}$，最小值不会发生变化，此时答案为mn。
    - 若$\sum \limits_{i=0}^{n-1}a_i-mn < \frac{k-n}{2}$，设$d=\frac{k-n}{2}-\sum \limits_{i=0}^{n-1}a_i-mn$ ，需要将d个-1操作均匀分配给n个mn，这样最小值就是$mn-\lceil\frac{d}{n}\rceil$
- 如果k-n是个奇数，我们无法让所有元素变成蓝色，所以保留最大的元素不增长。可以对$a_i+=k-i,i\in [0,n-2]$，同样的剩余的k-n+1次操作是偶数，我们用与之前相同方法，可以算出最小值mn
- 注意n=1时，需要特殊处理。

### 代码

```cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, q;
    cin >> n >> q;
    vector<ll> a(n);
    for (ll& i : a)
        cin >> i;
    sort(a.begin(), a.end());

    while (q--) {
        int k;
        cin >> k;
        if (k <= n) {
            ll mn = 1e10 + 7;
            for (int i = 0; i < n; i++) {
                if (i < k)
                    mn = min(mn, a[i] + k - i);
                else
                    mn = min(mn, a[i]);
            }
            cout << mn << " ";
        } else {
            vector<ll> b(a.begin(), a.end());
            for (int i = 0; i < n - 1; i++) {
                b[i] += k--;
            }
            if (k % 2) {
                b[n - 1] += k--;
            }
            ll mn = *min_element(b.begin(), b.end());
            ll m = 0;
            for (ll i : b) {
                m += i - mn;
            }
            if (m < k / 2) {
                mn -= (k / 2 - m + n - 1) / n;
            }
            cout << mn << " ";
        }
    }
    cout << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## D2. Red-Blue Operations (Hard Version)

### 题意

给出n个数的数组$a_0,a_1,\cdots, a_{n-1}$，和q次查询

数组每个元素有红蓝两种颜色，初始时，颜色为红色。

每次查询会给出一个k，然后执行k次操作：

第i次操作，我们可以选择数组中任意一个元素$a_i$，如果这个元素是红色则让$a_i+=i$；否则这个元素是蓝色则让$a_i-=i$

每次查询是独立的，问每次查询执行完k次操作后，数组中的最大的最小值是多少。

$n,q\le 200000$

### 思路

数据变大。每次查询我们不能暴力。

所以需要能够快速计算最小值mn。

我们预处理出数组$b_i  = a_i -i$，并求出b的前缀最小值，$pmb_i$为$b_{0\cdots i}$中最小值。

当k<n时，$pmb_{k-1}+k$则为前缀中的最小值，此时$a_{k\cdots n-1}$中的最小值是$a_k$。因此最小值$mn = min(pmb_{k-1}+k, a_k)$

当k≥n时，

- 当k-n为偶数，$mn = pmb_{n-1}+k$，然后可以将$\frac{k-n}{2}$个-1分配到$b_0+k,b_1+k,\cdots,b_{n-1}+k$中。可以预先处理出$sum_b = \sum \limits_{i=0}^{i=n-1}b_i$，则考虑$sum_b + n\cdot k - n\cdot mn$ 与$\frac{k-n}{2}$的大小关系。从而确定是否更新$mn$
- 当k-n为奇数，$mn = \min (pmb_{n-2}+k, a_{n-1})$，然后可以将$\frac{k-n+1}{2}$个-1分配到$b_0+k,b_1+k,\cdots,b_{n-2}+k,a_{n-1}$中。考虑$sum_b - (a_{n-1}-(n-1)) + a_{n-1}+ (n-1)\cdot k - n\cdot mn$ 与$\frac{k-n+1}{2}$的大小关系。从而确定是否更新$mn$

### 代码

```cpp
#include <bits/stdc++.h>
// #define LOCAL
#define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, q;
    cin >> n >> q;
    vector<ll> a(n);
    for (ll& i : a) {
        cin >> i;
    }
    sort(a.begin(), a.end());

    ll sum_b = 0;
    vector<ll> pre_min_b(n);  // b[i] = a[i]-i, pre_min_b[i] = min(b[0...i])
    for (int i = 0; i < n; i++) {
        if (i == 0)
            pre_min_b[i] = a[i];
        else
            pre_min_b[i] = min(a[i] - i, pre_min_b[i - 1]);
        sum_b += a[i] - i;
    }
    while (q--) {
        ll k, mn;
        cin >> k;
        if (n == 1) {
            mn = a[0] - k / 2 + (k % 2 ? k : 0);
        } else if (k < n) {
            mn = min(pre_min_b[k - 1] + k, a[k]);
        } else {
            if ((k - n + 1) % 2) {
                mn = pre_min_b[n - 1] + k;
                // 分配 (k-n)/2个-1 到 b[0]+k, b[1]+k, ..., b[n-2]+k, b[n-1]+k
                if (sum_b + n * (k - mn) <
                    (k - n) / 2) {  // -1多了，最小值不是mn了
                    ll d = (k - n) / 2 - sum_b - n * (k - mn);
                    mn -= (d + n - 1) / n;
                }
            } else {
                mn = min(pre_min_b[n - 2] + k, a[n - 1]);
                // 分配 (k-n+1)/2个-1 到 b[0]+k, b[1]+k, ..., b[n-2]+k, a[n-1]
                //  sum_b-(a[n-1]-(n-1))+a[n-1] + k*(n-1)= 序列总和
                //  考虑序列每个值都变为mn，序列总和-mn*n < (k-n+1)/2
                //  则最小值将比mn小
                if (sum_b + (k + 1) * (n - 1) - mn * n < (k - n + 1) / 2) {
                    ll d = (k - n + 1) / 2 - sum_b - (k + 1) * (n - 1) + mn * n;
                    mn -= (d + n - 1) / n;
                }
            }
        }
        cout << mn << " ";
    }
    cout << "\n";
}
int main() {
#ifdef LOCAL
    auto start_time = clock();
    cerr << setprecision(3) << fixed;
#endif
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
#ifdef LOCAL
    auto end_time = clock();
    cerr << "Execution time: "
         << (end_time - start_time) * (int)1e3 / CLOCKS_PER_SEC << " ms\n";
#endif
    return 0;
}
```

## E. Combinatorics Problem

### 题意

给出$n,a_1,x,y,m,k, (n\le 10^7; 0\le a_1,x,y < m; 2 \le m \le 998244353; 1\le k \le 5)$

已知数组$a_{i} = a_{i-1}x+y \bmod n, 1<i\le n$

$b_i = (\sum\limits_{j=1}^{i} \binom{i - j + 1}{k} \cdot a_j) \bmod 998244353$，当$x<y$时$\binom{x}{y} = 0$。

求$\bigoplus \limits_{i=1}^{n} b_i*i$

### 思路

$b_i = (\sum\limits_{j=1}^{i} \binom{i - j + 1}{k} \cdot a_j)$

$b_i = (\sum\limits_{j=1}^{i} \binom{i-j}{k} \cdot a_j) + (\sum\limits_{j=1}^{i} \binom{i-j}{k-1} \cdot a_j)$

设$dp_{i,k} = \sum\limits_{j=1}^{i} \binom{i - j + 1}{k} \cdot a_j$

$dp_{i,k} = dp_{i-1, k}+dp_{i-1, k-1}$

类似求杨辉三角。我们可以对a求k+1次前缀和。代码简洁。

### 代码

```cpp
#include <bits/stdc++.h>
// #define LOCAL
#define SINGLE_INPUT
#define ll long long
#define N 10000005
#define MOD 998244353
using namespace std;

ll a[N], b[N];

void sol() {
    int n, x, y, m, k;
    cin >> n >> a[1] >> x >> y >> m >> k;
    for (int i = 2; i <= n; i++) {
        a[i] = (a[i - 1] * x + y) % m;
    }
    for (int i = 0; i <= k; i++) {
        for (int j = 1; j <= n; j++) {
            b[j] = b[j - 1] + a[j];
            b[j] %= MOD;
        }
        swap(b, a);
    }
    ll ans = 0;
    for (int i = 1; i <= n - k + 1; i++) {
        ans ^= a[i] * (k + i - 1);
    }
    cout << ans << "\n";
}
int main() {
#ifdef LOCAL
    auto start_time = clock();
    cerr << setprecision(3) << fixed;
#endif
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
#ifdef LOCAL
    auto end_time = clock();
    cerr << "Execution time: "
         << (end_time - start_time) * (int)1e3 / CLOCKS_PER_SEC << " ms\n";
#endif
    return 0;
}
```