# Codeforces Global Round 19
[Complete problemset](https://codeforces.com/contest/1637/problems)

## [A. Sorting Parts](https://codeforces.com/contest/1637/problem/A)

### 题意

给定一个长度为 $n$ 的数组 $a$。你可以执行恰好一次操作。每次操作选择一个在 $[1,n-1]$ 内的整数 $len$，然后将数组 $a$ 中长度为 $len$ 的前缀和长度为 $n-len$ 的后缀**分别**排序。请判断是否能够通过操作，使得最终的数组 $a$ **不**满足 $\forall i\in[1,n)$，$a_i\leqslant a_{i+1}$。

数据范围：

- $t$ 组数据，$1\leqslant t\leqslant 100$。
- $2\leqslant n,\sum n\leqslant 10^4$。
- $1\leqslant a_i\leqslant 10^9$。

Translated by Eason_AC

### 思路

判断数组是否是升序的，是则经操作后任然是升序，输出NO，否则输出YES

### 代码

``` cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

int n;
int num[10004];

void sol() {
	cin >> n;
	for (int i=0; i<n; i++) {
		cin >> num[i];
	}
	bool flag = true;
	int mx = num[0];
	for (int i=1; i<n; i++) {
		if (num[i] < mx) {
			flag = false;
			break;
		}
		mx = max(mx, num[i]);
	}
	cout << (flag?"NO":"YES") << '\n';
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
}
```

## [B. MEX and Array](https://codeforces.com/contest/1637/problem/B)

### 题意

设我们有一个长度为 $k$ 的数组 $b$，并且划分为了 $c$ 段，每段为 $[l_1,r_1],[l_2,r_2],\dots,[l_c,r_c]$，满足 $l_1=1$，$r_c=k$，且 $\forall i\in[2,c]$，$r_{i-1}+1=l_i$。换句话说，数组 $b$ 中的每一个元素都在恰好一段里面。

让我们定义数组 $b$ 的如上划分的代价为

$$c+\sum\limits_{i=1}^c\operatorname{MEX}(b_{l_i},b_{l_i+1},\cdots,b_r)$$

其中 $\operatorname{MEX}(S)$ 为最小的没有出现在集合 $S$ 中的**非负整数**。换句话说，如上划分的代价为划分的段数加上每一段的 $\operatorname{MEX}$ 值。

现在，给定一个长度为 $n$ 的数组 $a$，你需要求出其所有子段的**最大**代价的总和。我们称数组 $y$ 是数组 $x$ 的一个子段，当且仅当我们可以通过在数组 $x$ 的开头和结尾删去连续的若干个元素得到数组 $y$。

数据范围：

- $t$ 组数据，$1\leqslant t\leqslant 30$。
- $1\leqslant n,\sum n\leqslant 100$。
- $0\leqslant a_i\leqslant 10^9$。

Translated by Eason_AC

### 思路

数组拆分的子数组大小不会影响cost值，可以拆分为长度为1的子数组

求每个子数组的cost是数组的区间和。

可求得前缀和，再枚举不同长度的子数组，每个cost只需O(1)可求得

### 代码

``` cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

int n;
int a[105];

void sol() {
	cin >> n;
	for (int i=1; i<=n; i++) {
		cin >> a[i];
		if (a[i] == 0) a[i] = 2;
		else a[i] = 1;
	}
	for (int i=1; i<=n; i++) {
		a[i] += a[i-1];
	}
	int ans = 0;
	for (int i=1; i<=n; i++) {
		for (int j=0; j+i<=n; j++) {
			ans += a[j+i]-a[j];
		}
	}
	cout << ans << endl;
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
}
```

## [C. Andrew and Stones](https://codeforces.com/contest/1637/problem/C)

### 题意

给定一个长度为 $n$ 的数组 $a$。你可以执行若干次操作，每次操作选定三个下标 $i,j,k$，需要保证 $1\leqslant i<j<k\leqslant n$ 且 $a_j\geqslant 2$，然后将 $a_i$ 替换为 $a_i+1$，将 $a_j$ 替换为 $a_j-2$，将 $a_k$ 替换为 $a_k+1$。你想使得 $\forall i\in[2,n-1]$，$a_i=0$。求需要的最少操作次数。

数据范围：

- $t$ 组数据，$1\leqslant t\leqslant 10^4$。
- $3\leqslant n,\sum n\leqslant 10^5$。
- $1\leqslant a_i\leqslant 10^9$。

Translated by Eason_AC

### 思路

如果有解，对于当前数$a_i, 0<i<n$:
* 若为奇数，必定需要被移入1个，然后对答案的贡献是$\frac{a_i+1}{2}$
* 若为偶数，必定对答案的贡献为$\frac{a_i}{2}$

如果无解，对于非首尾元素：奇数元素只有一个，或者全部为1

### 代码

``` cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

int n;
int a[100005];

bool allone() {
	for (int i=1; i<n-1; i++) {
		if (a[i] != 1) return false;
	}
	return true;
}


void sol() {
	cin >> n;
	for (int i=0; i<n; i++) {
		cin >> a[i];
	}
	if (allone() || n==3 && a[1]%2) {
		cout << "-1" << "\n";
		return ;
	}
	ll ans = 0;
	for (int i=1; i<n-1; i++) {
		ans += a[i]/2;
		if (a[i]%2) ans++;
	}
	cout << ans << '\n';
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
}
```

## [D. Yet Another Minimization Problem](https://codeforces.com/contest/1637/problem/D)

### 题意

定义某数组 $x$ 的权值为

$$\sum\limits_{i=1}^n\sum\limits_{j=i+1}^n(x_i+x_j)^2$$

现在，给定两个长度为 $n$ 的数组 $a,b$。你可以执行若干次操作，每次操作选择一个下标 $i$，并交换 $a_i,b_i$。求在进行操作之后两个数组的权值之和最小能够达到多少。

数据范围：

- $t$ 组数据，$1\leqslant t\leqslant 40$。
- $1\leqslant n,\sum n\leqslant 100$。
- $1\leqslant a_i,b_i\leqslant 100$。

Translated by Eason_AC

### 思路

对于数组a，$\sum_{i=1}^{n} \sum_{j=i + 1}^{n} (a_i + a_j)^2 = \sum_{i=1}^{n} \sum_{j=i + 1}^{n} (a_i^2 + a_j^2 + 2a_i a_j)$，记$s = \sum_{i=1}^{n} a_i$,
$(n - 1) \cdot \sum_{i=1}^{n} a_i^2 + \sum_{i=1}^n (a_i \cdot (s - a_i)) = (n - 1) \cdot \sum_{i=1}^{n} a_i^2 + s^2 - \sum_{i=1}^{n} a_i^2 = (n - 2) \cdot \sum_{i=1}^{n} a_i^2 + (\sum_{i=1}^n a_i)^2$

对于b数组同理，所以总花费为$(n - 2) \cdot \sum_{i=1}^{n} (a_i^2 + b_i^2) + (\sum_{i=1}^n a_i)^2 + (\sum_{i=1}^n b_i)^2$

对于每个$a_i$和$b_i$可以进行交换，或者交换，所以有$2^n$种可能，对于确定了a数组和，b数组和也就确定了，虽然可能有这么多种交换方式，但是由于数组值总和不超过10000，所以存在大量重复，我们只需算出数组的不同数组和。然后维护总花费的最小值便是答案。

可以采用动态规划，设$f_{i,j}$为是否存在前i个数组成和为j的值，考虑向后转移，已知存在$f_{i,j}$，则存在$f_{i+1, j+a_{i+1}}, f_{i+1, j+b_{i+1}}$，当$i = n$时，可以得到一个数组的总和为j。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

void sol() {
    int n;
    cin >> n;
    vector<int> a(n+1), b(n+1);
    ll s = 0, mn = 0, mx = 0;
    for (int i=1; i<=n; i++) {
        cin >> a[i];
    }
    for (int i=1; i<=n; i++) {
        cin >> b[i];
    }
    for (int i=1; i<=n; i++) {
        if (a[i] > b[i]) swap(a[i], b[i]);
        s += a[i]*a[i] + b[i]*b[i];
        mn += a[i];
        mx += b[i];
    }
    s *= n-2;
    // f[i][j] 前i个数能否凑出j [0, mx-mn]
    bitset<10005> f(1);
    for (int i=1; i<=n; i++) {
        f |= f<<(b[i] - a[i]);
    }
    ll ans = 1e15;
    for (int i=0; i<=mx-mn; i++) {
        if (f[i]) {
            // a = mn+i b = mn+mx-a = mx-i;
            ans = min(ans, s+(mn+i)*(mn+i)+(mx-i)*(mx-i));
        }
    }
    cout << ans << "\n";
}

void sol2() {
    int n;
    cin >> n;
    vector<int> a(n+1), b(n+1);
    ll s = 0, c = 0;
    for (int i=1; i<=n; i++) {
        cin >> a[i];
        s += a[i]*a[i];
        c += a[i];
    }
    for (int i=1; i<=n; i++) {
        cin >> b[i];
        s += b[i]*b[i];
        c += b[i];
    }
    s *= n-2;
    set<pair<int,int>> st;
    ll ans = 1e15;
    function<void(int,int)> dfs = [&](int x, int y) {
        if (st.count({x, y})) return ;
        if (x == n) {
            ans = min(ans, s + y*y + (c-y)*(c-y));
            return ;
        }
        st.insert({x,y});
        dfs(x+1, y+a[x+1]);
        dfs(x+1, y+b[x+1]);
    };
    dfs(0, 0);
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Best Pair](https://codeforces.com/contest/1637/problem/E)

### 题意

给定一个长度为 $n$ 的数组 $a$。给出如下定义：

- 定义 $cnt_x$ 为 $x$ 在数组 $a$ 中出现的次数，
- 定义 $f(x,y)=(cnt_x+cnt_y)\cdot(x+y)$。

同时，给定由 $2m$ 个数对 $(x_1,y_1),(y_1,x_1),(x_2,y_2),(y_2,x_2),\cdots,(x_m,y_m),(y_m,x_m)$ 组成的集合 $S$。

你需要计算出 $\max f(u,v)$，要求 $u,v$ 都出现在数组中，$u\neq v$，且 $(u,v)$ 不在集合 $S$ 中。

数据范围：

- $t$ 组数据，$1\leqslant t\leqslant 10^4$。
- $2\leqslant n,\sum n\leqslant 3\times 10^5$，$0\leqslant m,\sum m\leqslant 3\times 10^5$。
- $1\leqslant a_i\leqslant 10^9$，$1\leqslant x_i<y_i\leqslant 10^9$。

Translated by Eason_AC

### 思路



### 代码

``` cpp


```

## [F. Towers](https://codeforces.com/contest/1637/problem/F)

### 题意

给定一棵包含 $n$ 个点的树，第 $i$ 个点的高度为 $h_i$。你可以在这 $n$ 个点中建任意多个塔，对于每个塔，你都可以指定其所在的点的编号及其势能。建一个势能为 $e$ 的塔需要花费 $e$ 枚硬币（需要保证 $e>0$）。

对于一个树上的点 $x$，我们称其接收到了信号，当且仅当在树上存在两个建了塔的点 $u,v$（需要保证 $u\neq v$，但不需要保证 $x\neq u$ 或 $x\neq v$），使得 $x$ 在从 $u$ 到 $v$ 的路径上，且 $\min(e_u,e_v)\geqslant h_x$。

请求出最少需要花费多少枚硬币，才能使得树上所有点都能接受到信号。

数据范围：

- $2\leqslant n\leqslant 2\times 10^5$。
- $1\leqslant h_i\leqslant 10^9$。

Translated by Eason_AC

### 思路



### 代码

``` cpp


```

## [G. Birthday](https://codeforces.com/contest/1637/problem/G)

### 题意

给定 $n$，初始时你拥有 $n$ 个整数，$1\sim n$ 的每个整数各一个。

你可以进行下列操作至多 $20\times n$ 次：

- 选择你拥有的整数 $x,y$，并去掉 $x,y$，在你拥有的整数中加入 $x+y$ 和 $|x-y|$。

你需要使你拥有的整数全部相等，并最小化这些整数。

有解输出任意一组操作，无解输出 `-1`。  

每个测试点包含 $T$ 组数据。

$1\leq T\leq2.5\times10^4$，$2\leq n,\sum n\leq5\times10^4$。

### 思路



### 代码

``` cpp


```

## [H. Minimize Inversions Number](https://codeforces.com/contest/1637/problem/H)

### 题意

给定一个 $1\sim n$ 的排列 $p$。  
你可以进行下列操作正好一次：

- 选定 $p$ 的一个长度为 $k$ 的子序列，并将其按照相同的顺序移动到 $p$ 的最前面。

对于 $k=0,1,\cdots,n$，分别求出 $p$ 在操作后的最小逆序对数。  
每个测试点包含 $T$ 组数据。  

保证：  
$1\leq T\leq5\times10^4;$  
$1\leq n,\sum n\leq5\times10^5;$  
$p$ 是一个 $1\sim n$ 的排列。

### 思路



### 代码

``` cpp


```

