# Codeforces Round 970 (Div. 3)
[Complete problemset](https://codeforces.com/contest/2008/problems)

## [A. Sakurako's Exam](https://codeforces.com/contest/2008/problem/A)

### 题意

今天，樱子要参加数学考试。老师给出了由 $a$ 个1和 $b$ 个2组成的数组。

在数组中，樱子***必须在每个元素前面加上 "+"或"\-"，这样数组中所有元素的和就等于 $0$ 。

樱子不确定是否有可能解决这个问题，所以要确定是否有办法分配符号，使数组中所有元素的和等于 $0$ 。

### 思路

1出现的次数一定是偶数。

2出现的次数为1次时，1必须出现至少2次。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int a, b;
    cin >> a >> b;
    if (a%2 || a == 0 && b%2) {
        cout << "NO\n";
    } else {
        cout << "YES\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Square or Not](https://codeforces.com/contest/2008/problem/B)

### 题意

漂亮的二进制矩阵是指边缘为 1、内部为 0 的矩阵。

![](https://espresso.codeforces.com/afad8366aa93c86fcb39360ee5ee76aa44941a37.png) 四个漂亮的二进制矩阵示例。

今天，樱子在玩一个大小为 $r \times c$ 的漂亮二进制矩阵，她通过写下矩阵的所有行，从第一行开始，到 $r$ 为止，创建了一个二进制字符串 $s$ 。更正式地说，矩阵中 $i$ /th行和 $j$ /th列的元素对应于字符串的 $((i-1)*c+j)$ /th元素。

您需要检查从中得到字符串 $s$ 的美丽矩阵是否可以**平方**。换句话说，你需要检查字符串 $s$ 是否可以从一个**平方**的美丽二进制矩阵（即 $r=c$ ）中得到。

### 思路

先判断n是否是平方数

然后模拟判断是否边框是1,内部是0

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    int l = 1;
    while (l*l<n) l++;
    if (l*l>n) {
        cout << "No\n";
        return ;
    }
    int ok = 1;
    for (int i=0; i<l; i++) {
        if (s[i] == '0') ok =0;
    }
    for (int i=l; i<n-l; i+=l) {
        if (s[i] == '0' || s[i+l-1] == '0') ok = 0;
        for (int j=i+1; j<i+l-1; j++) {
            if (s[j] == '1') ok = 0;
        }
    }
    for (int i=n-l; i<n; i++) {
        if (s[i] == '0') ok =0;
    }
    cout << (ok?"Yes\n":"No\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Longest Good Array](https://codeforces.com/contest/2008/problem/C)

### 题意

今天，樱子在学习数组。长度为 $n$ 的数组 $a$ 如果并且只有在以下情况下才被认为是好数组：

- 数组 $a$ 是递增的，即所有 $2 \le i \le n$ 都是 $a_{i - 1} < a_i$ ；
- 相邻元素之间的差值是递增的，即所有 $2 \le i < n$ 中的 $a_i - a_{i-1} < a_{i+1} - a_i$ 。

樱子想到了边界 $l$ 和 $r$ ，并希望构造一个最大长度的好数组，其中 $l \le a_i \le r$ 代表所有 $a_i$ 。

请帮助 Sakurako 找出给定的 $l$ 和 $r$ 的最大长度。

### 思路

第i个数为$l+(i-1)*i/2$

枚举i只要$l+(i-1)*i/2 < r$，i便符合答案

$O(\sqrt r)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll l, r;
    cin >> l >> r;
    int ans = 1;
    for (ll i=1, j=1; l+j<=r; i++,j+=i) ans++;
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Sakurako's Hobby](https://codeforces.com/contest/2008/problem/D)

### 题意

对于某个排列 $p$ $^{\text{∗}}$ 如果可以通过赋值 $i=p_i$ 一定次数使 $i$ 等于 $j$ ，则樱子称整数 $j$ 可以从整数 $i$ 到达。

如果是 $p=[3,5,6,1,2,4]$ ，那么，举例来说， $4$ 可以从 $1$ 到达，因为： $i=1$ $\rightarrow$ $i=p_1=3$ $\rightarrow$ $i=p_3=6$ $\rightarrow$ $i=p_6=4$ .现在是 $i=4$ ，所以从 $1$ 可以到达 $4$ 。

排列中的每个数字都被染成黑色或白色。

樱子将函数 $F(i)$ 定义为从 $i$ 可以得到的黑色整数的个数。

樱子对每个 $1\le i\le n$ 的 $F(i)$ 都很感兴趣，但计算所有值变得非常困难，因此她请你作为她的好朋友来计算这个值。

$^{\text{∗}}$ 长度为 $n$ 的排列是由 $n$ 个不同的整数组成的数组，这些整数从 $1$ 到 $n$ 按任意顺序排列。例如， $[2,3,1,5,4]$ 是一个排列，但 $[1,2,2]$ 不是一个排列（数字 $2$ 在数组中出现了两次）， $[1,3,4]$ 也不是一个排列（ $n=3$ ，但数组中包含 $4$ ）。

### 思路

找环，统计环内的黑色点c，环内所有点的答案都是c。标记环内的点。每个环只会遍历一遍。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n), vis(n), ans(n);
    for (auto& i:a) cin >> i, i--;
    string s;
    cin >> s;
    for (int i=0; i<n; i++) {
        if (vis[i]) continue;
        int t = a[i], c0 = (s[i]=='0');
        while (t != i) {
            c0 += (s[t] == '0');
            t = a[t];
        }
        vis[i] = 1;
        ans[i] = c0;
        t = a[i];
        while (t != i) {
            vis[t] = 1;
            ans[t] = c0;
            t = a[t];
        }
    }
    // cout << ans << endl;
    for (int i:ans) {
        cout << i << " ";
    }
    cout << "\n";

}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Alternating String](https://codeforces.com/contest/2008/problem/E)

### 题意

樱子非常喜欢交替字符串。如果偶数位置上的字符相同，奇数位置上的字符相同，并且字符串的长度是****，她就会把由拉丁小写字母组成的字符串 $s$ 称为交替字符串。

例如，字符串 "abab "和 "gg "是交替字符串，而字符串 "aba "和 "ggwp "则不是。

作为好朋友，您决定赠送这样的字符串，但您找不到。幸运的是，您可以对字符串进行两种操作：

1.  选择索引 $i$ 并删除字符串中的 $i$ \-th 字符，这将使字符串的长度减少 $1$ 。这种操作的次数不超过 $1$ 次；
2.  选择索引 $i$ 并将 $s_i$ 替换为任何其他字母。

由于时间紧迫，您需要确定使字符串成为交替字符串所需的最少操作次数。

### 思路

统计奇偶数位置各字母的前后缀和。这个可以用记忆化搜索，以免棘手的下标越界特判。

对于偶数长度的串，不能使用1操作。只需分别算出奇偶数位置的频次最大的字符，让这些位置的都变为最大频次的字符。可以最小化操作次数。

对于奇数长度的串，必须用1操作。然后枚举每个点作为分割点。同样计算最大频次的字符。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    vector pre(n, vector<int>(26)), suf(n, vector<int>(26));
    vector<int> visp(n), viss(n);
    function<vector<int>(int)> get_pre = [&](int u) {
        if (u<0) return vector<int>(26);
        if (visp[u]) return pre[u];
        visp[u] = 1;
        auto v = get_pre(u-2);
        v[s[u]-'a']++;
        return pre[u] = v;
    };

    function<vector<int>(int)> get_suf = [&](int u) {
        if (u>=n) return vector<int>(26); 
        if (viss[u]) return suf[u];
        viss[u] = 1;
        auto v = get_suf(u+2);
        v[s[u]-'a']++;
        return suf[u] = v;
    };

    int ans = 0;
    if (n%2) {
        ans = n;
        for (int i=0; i<n; i++) {
            auto l1 = get_pre(i-2);
            auto r1 = get_suf(i+1);
            auto l2 = get_pre(i-1);
            auto r2 = get_suf(i+2);
            // cout << i << "-----------------------\n";
            int mx1 = 0, mx2 = 0;
            for (int j=0; j<26; j++) {
                mx1 = max(mx1, l1[j]+r1[j]);
                mx2 = max(mx2, l2[j]+r2[j]);
            }
            // cout<< mx1 << " " << mx2 << "\n";
            ans = min(ans, n/2-mx1+n/2-mx2);
        }
        ans++;
    } else {
        auto x = get_suf(0);
        auto y = get_suf(1);
        int mx1 = 0, mx2 = 0;
        for (int j=0; j<26; j++) {
            mx1 = max(mx1, x[j]);
            mx2 = max(mx2, y[j]);
        }
        ans = max(ans, n/2-mx1+n/2-mx2);
    }
    cout << ans << "\n";

}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Sakurako's Box](https://codeforces.com/contest/2008/problem/F)

### 题意

樱子有一个装有 $n$ 个球的盒子。每个球都有自己的价值。她想和她的朋友打赌，如果她的朋友从盒子里随机挑选两个球（可能是两个不同的球，但它们的价值可能相同），它们的价值乘积将与樱子猜测的数字相同。

由于樱子是概率学博士，她知道最好的数字是 [期望值](http://tiny.cc/matozh_en)，但她忘了如何计算。请帮助樱子找出数组中两个元素乘积的期望值。

可以证明期望值的形式为 $\frac{P}{Q}$ ，其中 $P$ 和 $Q$ 是非负整数，而 $Q \ne 0$ 。请报告 $P \cdot Q^{-1}(\bmod 10^9+7)$ 的值。

### 思路

只需计算所有方案的贡献值之和，除以总方案数。便是期望。

总方案数是$\binom{n}{2}$

如果选了$a_i, a_j$，那么贡献值是$a_i \times a_j$，选取是无序的。

问题可以转化为求$\sum \limits_{i=0}^{i < j} \sum \limits_{j=0}^{n-1} a_ia_j$。

维护一个前缀和。时间复杂度为$O(n)$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005

using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

const ll MOD = 1e9+7;

ll fpow(ll u, ll p) {
    ll rt = 1;
    while (p) {
        if (p&1) rt = rt*u%MOD;
        u = u*u%MOD;
        p >>= 1;
    }
    return rt;
}

void sol() {
    ll n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i:a) cin >> i;
    ll d = fpow(n*(n-1)/2%MOD, MOD-2);
    ll u = 0;
    ll ps = 0;
    for (int i=0; i<n; i++) {
        u += ps*a[i]%MOD;
        u %= MOD;
        ps += a[i];
        ps %= MOD;
    }
    cout << u*d%MOD << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Sakurako's Task](https://codeforces.com/contest/2008/problem/G)

### 题意

樱子为你准备了一项任务：

她给了你一个由 $n$ 个整数组成的数组，让你选择 $i$ 和 $j$ 这样的 $i \neq j$ 和 $a_i \ge a_j$ ，然后指定 $a_i = a_i - a_j$ 或 $a_i = a_i + a_j$ 。只要满足条件，您可以对任意 $i$ 和 $j$ 执行任意次数的操作。

樱子问你，数组的 $mex_k$ $^{\text{∗}}$ 在任意多次操作后的最大可能值是多少？

$^{\text{∗}}$ $mex_k$ 是数组中不存在的 $k$ -th 非负整数。例如： $mex_1(\{1,2,3 \})=0$ ，因为 $0$ 是数组中不存在的第一个元素； $mex_2(\{0,2,4 \})=3$ ，因为 $3$ 是数组中不存在的第二个元素。

### 思路

我们需要尽量让这些数最小化且互不相同。先得到一个最理想的操作后的数组a。

对于非0的数，他们可以变为他们最大公因数的任意倍数。

分几种情况考虑
* 所有的数大于0，可以构造序列$0, g, 2g, \cdots, (n-1)g$。g是n个数的最大公因数。除了特殊情况就是只有一个非0数，这种情况无法形成0
* 存在为0的数，非0的数的个数为t个，那么可形成序列$0, g, 2g, \cdots, tg$。特殊情况是全为0。

最后可以二分答案。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, k;
    cin >> n >> k;
    ll g = 0, n0 = 0;
    vector<int> a(n);
    for (auto& i:a) {
        cin >> i;
        if (i == 0) continue;
        n0++;
        g = gcd(g, i);
    }
    // cout << a << " " << g << " " << n0 << endl;
    vector<ll> v;
    if (n0 == n) {
        if (n == 1) {
            v.push_back(a[0]);
        } else {
            // 0 g 2g .. (n-1)g n>1
            for (ll i=0; i<=(n-1)*g; i+=g) {
                v.push_back(i);
            }
        }
    } else {
        if (n0 == 0) {
            v.push_back(0);
        } else {
            // 0 g 2g .. n0g
            for (ll i=0; i<=n0*g; i+=g) {
                v.push_back(i);
            }
        }
    }
    // cout << v << endl;
    ll l = 0, r = 1e12;
    while (l<r) {
        ll m = l+r>>1;
        ll cnt = m+1;
        for (auto i:v) {
            if (i<=m) cnt--;
        }
        if (cnt >= k) {
            r = m;
        } else {
            l = m+1;
        }
    }
    cout << r << "\n";

}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [H. Sakurako's Test](https://codeforces.com/contest/2008/problem/H)

### 题意

樱子即将参加一项测试。测试可以描述为一个整数数组 $n$ 和一个任务：

给定一个整数 $x$ ，樱子可以执行以下操作任意多次：

- 选择一个整数 $i$ ( $1\le i\le n$ )，使得 $a_i\ge x$ ；
- 将 $a_i$ 的值改为 $a_i-x$ 。

任意多次使用此操作，她必须找出数组 $a$ 的最小中值 $^{\text{∗}}$ 。

樱子知道数组，但不知道整数 $x$ 。有人说 $x$ 的 $q$ 值之一将出现在下一次测试中，因此樱子问你每个这样的 $x$ 的答案是什么。

$^{\text{∗}}$ 长度为 $n$ 的数组的中位数是位于排序数组中间的元素（偶数为 $n$ ，位于 $\frac{n+2}{2}$ /th位置；奇数为 $\frac{n+1}{2}$ /th位置）。

### 思路

对于查询为x，那么每个数$a_i$都会变成$a_i \bmod x$

我们可以在$[0, x), [x, 2x),[2x, 3x),\cdots, [kx, n]$的每个区间中二分答案然后聚合。

由于x不大于n，可以预处理出所有x的答案。随机查询答案$O(1)$

预处理时间复杂度$O(\sum \lceil \frac{n}{x} \rceil log x)$，粗略估计最坏上界不超过$O(nlog^2n)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

random_device seed;
ranlux48 engine(seed());
int random(int l, int r) {
    uniform_int_distribution<> distrib(l, r);
    return distrib(engine);
}
template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n, q;
    cin >> n >> q;
    vector<int> ps(n+1);
    for (int i=0; i<n; i++) {
        int x;
        cin >> x;
        ps[x]++;
    }
    for (int i=1; i<=n; i++) {
        ps[i] += ps[i-1];
    }
    int nd = (n+2)/2;
    vector<int> ans(n+1);
    for (int x=1; x<=n; x++) {
        int l = 0, r = x-1;
        while (l<r) {
            int m = l+r>>1;
            int c = 0;
            for (int i=0; i<=n; i+=x) {
                int s = ps[min(n, i+m)];
                if (i>0) s -= ps[i-1];
                c += s;
            }
            if (c >= nd) {
                r = m;
            } else {
                l = m+1;
            }
        }
        ans[x] = r;
    }
    for (int i=0; i<q; i++) {
        int x;
        cin >> x;
        cout << ans[x] << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

