# Codeforces Round 919 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1920/problems)

## [A. Satisfying Constraints](https://codeforces.com/contest/1920/problem/A)

### 题意

猜数字

给出n个约束，每个约束有三种可能：大于等于x，小于等于x，不等于x。

求可能的数字有多少个？

### 思路

先求出范围区间，然后减去在区间内不等于约束的个数。这可以排序后通过两次二分得到。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<ll> a;
    ll l = 0, r = 1e9 + 7;
    for (int i = 0; i < n; i++) {
        ll x, y;
        cin >> x >> y;
        if (x == 1)
            l = max(l, y);
        if (x == 2)
            r = min(r, y);
        if (x == 3)
            a.push_back(y);
    }
    if (l > r) {
        cout << "0\n";
        return;
    }
    sort(a.begin(), a.end());
    cout << (r - l + 1) - (upper_bound(a.begin(), a.end(), r) -
                           lower_bound(a.begin(), a.end(), l))
         << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Summation Game](https://codeforces.com/contest/1920/problem/B)

### 题意

给出一个长度为n的数组。

Alice可以移除最多k个数。

Bob可以将最多x个数都乘以-1.

Alice先操作，Bob后操作。

Alice想让数组总和最大化，Bob想让数组总和最小化。

二人采用最优方式操作，问得到数组总和是多少。

### 思路

Bob显然会给剩余的数中的最大的x个乘以-1。

Alice只需枚举删除最大的i个（i < k）。并求总和，维护总和最大。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, k, x;
    cin >> n >> k >> x;
    vector<ll> a(n + 1), p(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    sort(a.begin(), a.end());
    for (int i = 1; i <= n; i++) {
        p[i] = p[i - 1] + a[i];
    }
    auto getval = [&](int L, int R) {
        if (L > R)
            return 0LL;
        return p[max(R - x, L)] - p[L] + p[max(R - x, L)] - p[R];
    };
    int l = 0, r = n;
    ll ans = getval(l, r);
    while (k) {
        // cout << k << " " << ans << "\n";
        if (getval(l, r - 1) > ans)
            ans = getval(l, r - 1);
        r--;
        k--;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Partitioning the Array](https://codeforces.com/contest/1920/problem/C)

### 题意

给出一个数组a，长度为n。对于n的每个因子k，我们可以将数组a分割成相等长度的k个子数组。然后对于每个子数组中的数都模上一个大于2的数m，如果每个子数组都相等，那么可以获得1分。

求分数。

### 思路

最多$\sqrt n$数量级的因子k，每种分割只需$O(n)$检测能否得分即可。

$[a_0,a_1,\ldots,a_{k-1}],[a_{k}, a_{k+1},\ldots,a_{2k-1}],\ldots,[a_{n-k},a_{n-k+1},\ldots,a_{n-1}]$

对于每个i，我们先求$m_i$使得$a_{i+t *k}, t < (n-1-i)/k$，模$m_i$同余。如果余数为r。$a_{i+t *k} = r+u * m_i, u为任意常数$。因此只需让$a_{i+t *k}$减去他们的最小值，求最大公因数便可得到$m_i$。所有$m_i$他们最大公因数非1则存在m

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    auto check = [&](int x) {
        int gc = 0;
        for (int i = 0; i < x; i++) {
            int g = 0, c = 1, mn = a[i];
            for (int j = i; j < n; j += x) {
                mn = min(mn, a[j]);
            }
            for (int j = i; j < n; j += x) {
                if (a[j] != a[i])
                    c = 0;
                g = gcd(g, a[j] - mn);
            }
            if (c)
                continue;
            gc = gcd(gc, g);
        }
        if (gc != 1)
            return 1;
        return 0;
    };
    int ans = 0;
    for (int i = 1; i * i <= n; i++) {
        if (n % i)
            continue;
        ans += check(i);
        if (n / i != i)
            ans += check(n / i);
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Array Repetition](https://codeforces.com/contest/1920/problem/D)

### 题意

给出一个空数组，给出了n次操作，每次操作有两种情况，向数组尾部新增一个元素，或者将数组复制x倍尾接在数组后。

然后给出q次查询，查询数组中第n个数的值。n不超过1e18

### 思路

对于第二种操作，实际上会让数组大小翻至少1倍。由于查询的位置不超过1e18，我们只需记录第二种操作$log(1e18)$次，$log(1e18)$次第二种操作之后的操作我们的查询不会用到。基于第二种操作可以划分所属区间，检测所查询的数所属区间即可。

模拟执行操作

|索引|操作类型|增加/乘以 的大小|数组的大小|
|-|-|-|-|
|0|1|1|1|
|1|2|a|a|
|2|1|1|a+1|
|3|1|1|a+2|
|4|2|b|(a+2)b|
|5|1|1|(a+2)b+1|
|6|1|1|(a+2)b+2|
|7|2|c|((a+2)b+2)c|
|8|1|1|((a+2)b+2)c+1|
|9|1|1|((a+2)b+2)c+2|


第1,4,7次操作可以得到`(1,a], ((a+2), (a+2)b], ((a+2)b+2, ((a+2)b+2)c]`三个区间，当查询值属于此区间内，说明当前位置前有很多重复子数组，移除掉这些重复数组后得到一个新位置，继续查询是否落在这些区间中，一旦在区间外，则可以通过基于第二种操作的索引偏移相差位置得到第一种操作的索引，也就得到了数组对应位置的值。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

const ll MX = 1000000000000000007LL;

void sol() {
    int n, q;
    cin >> n >> q;
    vector<pair<ll, ll>> a;
    vector<pair<ll, __int128_t>> op2;  // index, pre mult
    __int128_t sz = 0;
    for (int i = 0; i < n; i++) {
        ll x, y;
        cin >> x >> y;
        if (x == 2)
            y++;
        a.emplace_back(x, y);
        if (sz > MX)
            continue;
        if (x == 1)
            sz += 1;
        if (x == 2) {
            op2.emplace_back(i, sz);
            sz *= y;
        }
    }
    // for (auto [i, j] : op2) {
    //     cout << i << " " << j << endl;
    // }
    a.emplace_back(2, 1);
    op2.emplace_back(n, sz);  // 哨兵
    function<ll(ll)> getval = [&](ll x) {
        // if (x == 1)
        //     return a[0].second;
        for (auto [i, j] : op2) {
            if (j < x && x <= j * a[i].second) {
                ll r = x % j;
                if (r == 0)
                    r = j;
                return getval(r);
            }
            if (x <= j) {
                // cout << i << " " << j << " " << x << endl;
                return a[i - (j - x) - 1].second;
            }
        }
        return -1LL;
    };
    while (q--) {
        ll w;
        cin >> w;
        cout << getval(w) << " ";
    }
    cout << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Counting Binary Strings](https://codeforces.com/contest/1920/problem/E)

### 题意

如果一个01串中只有一个1那么就是好子串。

问字符串s的个数，s中恰好有n个好子串，且s中没有严格大于k的好子串。

给出n和k。$1 \le n \le 2500, 1 \le k \le n$

### 思路

尝试搜索，假设当前出现了$x$个0然后突然出现一个1，这时候由于不能出现严格大于k的好子串，因此此时最多只能出现$y$个0。$x+y+1\le k$。当出现了$y$个0后，就会产生$(x+1)(y+1)$个好子串。我们在搜索时记录好子串剩余的个数r，r>0则继续搜索。

我们将参数记忆化，共计$O(nk)$个状态，我们可以定义这个状态$f_{x,r}$末尾有x个0且恰好有r个好子串的字符串s的个数。

$f_{x,r} = \sum \limits_{x+y+1\le k \wedge r-(x+1)(y+1)\ge 0} f_{y, r-(x+1)(y+1)}$

初始 $f_{x, 0} = 1$。

粗略计算时间复杂度，状态数是$O(nk)$，状态转移看上去每个状态都需要$O(k)$的时间。所以时间复杂度是$O(nk^2)$？，显然这样在最坏情况下运算量级为$2500^3$，妥妥超时。

但是实际上这个最坏时间复杂度并不准确，我们可以求一个更准确一点的上界。

关键在于 $0 \le r-(x+1)(y+1) \Rightarrow y+1 \le \frac{r}{x+1}$

对于每一个固定的r，x的取值最坏可从0到k，那么对于固定r的转移次数为$O(\frac{r}{1} + \frac{r}{2} + \frac{r}{3} + \cdots + \frac{r}{k}) = O(rlogk)$，调和级数。r的取值可从1到n。
那么转移次数总共为$O(n^2logk)$

整个算法比较准确的最坏时间复杂度为$O(n^2logk)$

ps:以往我们求动态规划的时间复杂度，都是用状态总数乘以每个状态所需要时间。这只适用于对每个状态所花时间都相等的情况。对于各状态所花时间不同，则可以摊还分析出每个状态的所占整体的平均时间。
### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, k;
    cin >> n >> k;
    ll ans = 0;
    vector<vector<ll>> dp(k + 1, vector<ll>(n + 1, -1));
    function<ll(int, int)> dfs = [&](int x, int r) -> ll {
        // cout << x << " " << cur << endl;
        if (r < 0)
            return 0;
        if (r == 0)
            return dp[x][r] = 1;
        if (dp[x][r] != -1)
            return dp[x][r];
        // x+y+1<=k
        ll res = 0;
        for (int y = 0; y <= k - 1 - x && r >= (x + 1) * (y + 1); y++) {
            res += dfs(y, r - (x + 1) * (y + 1));
            res %= MOD;
        }
        return dp[x][r] = res;
    };
    for (int i = 0; i <= k; i++) {
        ans += dfs(i, n);
        ans %= MOD;
    }
    cout << ans << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F1. Smooth Sailing (Easy Version)](https://codeforces.com/contest/1920/problem/F1)

### 题意



### 思路



### 代码

``` cpp


```

## [F2. Smooth Sailing (Hard Version)](https://codeforces.com/contest/1920/problem/F2)

### 题意



### 思路



### 代码

``` cpp


```

