# Codeforces Round 856 (Div. 2) 1794
[Complete problemset](https://codeforces.com/contest/1794/problems)

## A. Prefix and Suffix Array

### 题意

有一个长度为n的字符串，给出n-1个前缀和n-1个后缀，判断该串是否回文

### 思路

对于长度相同的两个串反转其中一串，两个串应该相同。若存在不相同则不是回文串。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<string> s(2 * n - 2);
    for (int i = 0; i < 2 * n - 2; i++) {
        cin >> s[i];
    }
    sort(s.begin(), s.end(),
         [&](auto& a, auto& b) { return a.size() < b.size(); });
    for (int i = 1; i < s.size(); i += 2) {
        reverse(s[i].begin(), s[i].end());
        if (s[i] != s[i - 1]) {
            cout << "NO\n";
            return;
        }
    }
    cout << "YES\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## B. Not Dividing

### 题意

给出一个长度为n的数组a，$1≤a_i$，最多操作2n次使得$a_{i+1}$不能被$a_{i}$整除

每次操作可以让其中一个数增加1.

### 思路

如果有一个数是1，那么任何数都被它整除。

所以我们让所有数都增长1，花费操作n次

接下来对于$a_{i+1}\%a_{i}=0$，让$a_{i+1}++$。由于$a_i>1$，$a_{i+1}\%a_{i}=1$，保证不被整除。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

ll a[N];

void sol() {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
        a[i]++;
    }
    for (int i = 1; i < n; i++) {
        if (a[i] % a[i - 1] == 0)
            a[i]++;
    }
    for (int i = 0; i < n; i++) {
        cout << a[i] << " ";
    }
    cout << endl;
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## C. Scoring Subsequences

### 题意

给出一个升序的数组a，对于$[a_1,a_2,\dots,a_n]$的**分数**定义为$\frac{a_1*a_2*a_3*\cdots *a_n}{n!}$。我们定义一个序列的**花费**为该序列**所有子序列中**的**最大分数**的序列长度。

求每个a每个前缀的**花费**。

### 思路

对于子序列的选取肯定是选最大的几个数才能让分数尽可能的大。所以如果随着后缀的增长，分数没有减小那么优先选择这个后缀。

举个例子，不妨现在有个序列$[a_1, a_2, a_3, a_4,a_5]$，如果他的花费是3，由于序列升序缘故，最大分数应该是$\frac{a_3 * a_4 * a_5}{1*2*3}$，且满足$\frac{a_3 * a_4 * a_5}{1*2*3}≥\frac{a_4 * a_5}{1*2} ≥ \frac{a_5}{1}$。

其实也就是对于$[a_1,a_2,\dots,a_n]$，如果$\frac{a_i}{n-i+1}≥1$，那么这个序列的花费就至少是n-i+1。所以可以用二分法找到从右到左第一个l使得$\frac{a_l}{n-l+1}=0$。那么这个序列的花费就是n-l。

### 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

ll a[N], b[N];

void sol() {
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        int l = 0, r = i;
        while (l < r) {
            int m = (l + r + 1) >> 1;
            if (a[m] / (i - m + 1)) {
                r = m - 1;
            } else {
                l = m;
            }
        }
        // cout << i << " " << l << endl;
        b[i] = i - l;
    }
    for (int i = 1; i <= n; i++) {
        cout << b[i] << " ";
    }
    cout << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## D. Counting Factorizations

### 题意

一个正整数m可以被质数的幂次表示，$m=p_1^{e1}⋅p_2^{e_2}⋅…⋅p_n^{e_n}$

给出一个含2n个数的可重集合求这个集合可以组合表示的m有多少个。

### 思路

todo

### 代码

```cpp
todo
```

## E. Labeling the Tree with Distances

### 题意

给出一颗n个节点的无根树，然后给出一个长度为n-1的数组，将数组中的数标记到树中的节点上，每个节点只能标记一次，最后有一个节点没有标记。

现在要找到所有的好节点。好节点就是所有有标记的节点到这个好节点的距离恰好就是标记的值。距离就是这个两个节点之间的最短路的边数。

### 思路

todo

### 代码

```cpp
todo
```