# Codeforces Round 935 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1945/problems)

## [A. Setting up Camp](https://codeforces.com/contest/1945/problem/A)

### 题意

组委会计划在游览结束后带领奥林匹克运动会的参赛选手进行徒步旅行。目前，正在计算需要搭乘的帐篷数量。据了解，每个帐篷最多可容纳 $3$ 人。

在参赛选手中，有 $a$ 名内向型选手， $b$ 名外向型选手和 $c$ 名没有要求的选手：

- 每个内向选手都想独自住在帐篷里。因此，内向选手的帐篷里必须只有一个人--就是他自己。
- 每个外向者都希望和两个人住在一个帐篷里。因此，一个外向者的帐篷里必须正好有三个人。
- 每个人都可以选择任何一种方式(独居或者与他人同住)。

请问至少需要多少顶帐篷，才能让所有参加者都能根据自己的喜好找到住处。如果无法满足所有参赛者的愿望，则输出 $-1$ 。

每个测试由多个测试用例组成。第一行包含一个整数 $t$ ( $1 \le t \le 10^4$ ) - 测试用例的数量。随后是测试用例的说明。

每个测试用例由一行描述，其中包含三个整数 $a$ 、 $b$ 、 $c$ ( $0 \le a, b, c \le 10^9$ )--分别是内向型、外向型和通用型的数量。

对于每个测试用例，输出一个整数，即**最小帐篷数**，如果无法容纳参赛者，则输出 $-1$ 。

### 思路

外向者三人一组，如果剩余1人，那么至少要2个无要求的选手，如果剩余2人，需要1个无要求的选手。

以上不能满足则无答案

否则就是`a+ceil((b+c)/3)` ceil是向上取整


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll a, b, c;
    cin >> a >> b >> c;
    if ((3-b%3)%3 > c) {
        cout << "-1\n";
    } else {
        cout << a+(b+c+2)/3 << endl;
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Fireworks](https://codeforces.com/contest/1945/problem/B)

### 题意

两个烟花发射装置同时开启。第一个装置每隔 $a$ 分钟发射一次烟花。第二个装置每 $b$ 分钟发射一次烟花。

每个烟花在发射后的 $m + 1$ 分钟内都可以在天空中看到，也就是说，如果一个烟花是在装置开启后的 $x$ 分钟后发射的，那么从 $x$ 到 $x + m$ (包括首尾两分钟)的每一分钟都可以看到该烟花。如果一个烟花在另一个烟花 $m$ 分钟后发射，则两个烟花都将在一分钟内可见。

求天空中最多可以同时看到多少枚烟花？

每个测试由多个测试用例组成。第一行包含一个整数 $t$ ( $1 \le t \le 10^4$ ) - 测试用例的数量。

每个测试用例包含三个数 $a$ 、 $b$ 、 $m$ （ $1 \le a, b, m \le 10^{18}$ ）--第一个烟花发射装置、第二个烟花发射装置的发射频率，以及烟花在天空中可见的时间。

### 思路

显然，在未来的某一刻两个装置会同时发射，从那一刻开始计时共有$\lfloor\frac{m}{a}\rfloor+\lfloor\frac{m}{b}\rfloor+2$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll a, b, c;
    cin >> a >> b >> c;
    cout << (c/a)+(c/b)+2 << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Left and Right Houses](https://codeforces.com/contest/1945/problem/C)

### 题意

In the village of Letovo, there are $ n $ houses. The villagers decided to build a big road that will divide the village into left and right sides. Each resident wants to live on either the right or the left side of the street, which is described as a sequence $ a_1, a_2, \dots, a_n $ , where $ a_j = 0 $ if the resident of the $ j $ -th house wants to live on the left side of the street; otherwise, $ a_j = 1 $ .

The road will pass between two houses. The houses to the left of it will be declared the left-side, and the houses to the right will be declared the right-side. More formally, let the road pass between houses $ i $ and $ i+1 $ . Then the houses at positions between $ 1 $ and $ i $ will be on the left side of the street, and at positions between $ i+1 $ and $ n $ will be on the right side. The road also may pass before the first and after the last house; in this case, the entire village is declared to be either the right or left side, respectively.

To make the design fair, it was decided to lay the road so that at least half of the residents on each side of the village are satisfied with the choice. That is, among $ x $ residents on one side, at least $ \lceil\frac{x}{2}\rceil $ should want to live on that side, where $ \lceil x \rceil $ denotes rounding up a real number $ x $ .

 ![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1945C/2ed555a735574721378598482dfea8442c0609da.png) To the left of the road, there will be $ i $ houses, among the corresponding $ a_j $ there must be at least $ \lceil\frac{i}{2}\rceil $ zeros. To the right of the road, there will be $ n-i $ houses, among the corresponding $ a_j $ there must be at least $ \lceil\frac{n-i}{2}\rceil $ ones.Determine after which house $ i $ the road should be laid in order to satisfy the described condition and be as close to the middle of the village as possible. Formally, among all suitable positions $ i $ , minimize $ \left|\frac{n}{2} - i\right| $ .

If there are multiple suitable positions $ i $ with the minimum $ \left|\frac{n}{2} - i\right| $ , output the smaller one.

莱托沃村有 $n$ 栋房子。村民们决定修建一条大路，将村庄分为左右两边。每个居民都想住在街道的右侧或左侧，描述为一个序列 $a_1, a_2, \dots, a_n$ ，其中 $a_j = 0$ 表示 $j$ （一户）的居民想住在街道的左侧，否则为 $a_j = 1$ 。

道路将从两栋房子之间穿过。左边的房子将被宣布为左侧，右边的房子将被宣布为右侧。更具体地说，让道路从房屋 $i$ 和 $i+1$ 之间通过。那么位于 $1$ 和 $i$ 之间的房屋将位于街道的左侧，位于 $i+1$ 和 $n$ 之间的房屋将位于街道的右侧。道路也可以经过第一栋房屋之前和最后一栋房屋之后；在这种情况下，整个村庄将分别被宣布为右侧或左侧。

为了使设计公平，我们决定在铺设道路时，至少要让村子两边各一半的居民对选择感到满意。也就是说，在一边的 $x$ 居民中，至少有 $\lceil\frac{x}{2}\rceil$ 希望住在那一边，其中 $\lceil x \rceil$ 表示四舍五入实数 $x$ 。

![](https://espresso.codeforces.com/c964b69f630587220d2fa40008a3f4f26b05a673.png)在路的左边，会有 $i$ 幢房子，在相应的 $a_j$ 中至少要有 $\lceil\frac{i}{2}\rceil$ 个零。路的右边有 $n-i$ 座房子，相应的 $a_j$ 中至少要有 $\lceil\frac{n-i}{2}\rceil$ 个一。

确定在哪座房子 $i$ 之后铺设道路，以满足所述条件，并尽可能靠近村庄中央。形式上，在所有合适的位置 $i$ 中，最小化 $\left|\frac{n}{2} - i\right|$ 。

如果有多个合适的位置 $i$ ，最小值为 $\left|\frac{n}{2} - i\right|$ ，则输出较小的一个。

### 思路

枚举分割线，维护左侧0的个数，右侧1的个数，然后计算当前分割方案的答案，维护所有方案中最小的一个。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    int c1 = count(s.begin(), s.end(), '1');
    int c0 = 0;
    vector<int> ok;
    if (c0 >= (0+1)/2 && c1 >= (n+1)/2) ok.push_back(0);
    for (int i=0; i<n; i++) {
        int lcnt = i+1, rcnt = n-lcnt;
        if (s[i] == '1') c1--;
        else c0++;
        // cout << c0 << " " << c1 << endl;
        if (c0 >= (lcnt+1)/2 && c1 >= (rcnt+1)/2) ok.push_back(lcnt);
    }
    // cout << ok << endl;
    int ans = 0, mn = 1e9;
    for (int i:ok) {
        if (mn>min(abs(n/2-i), abs((n+1)/2-i))) {
            mn = min(abs(n/2-i), abs((n+1)/2-i));
            ans = i;
        }
    }
    cout << ans << endl;
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Seraphim the Owl](https://codeforces.com/contest/1945/problem/D)

### 题意

给定两个长度为 $n$ 的数列 $a_1, a_2, \ldots, a_n$，$b_1, b_2, \ldots, b_n$。当前你所处的位置为 $n + 1$，你可以进行以下操作任意多次：

+ 设当前位置为 $i$，可以任意选择一个位置 $j (1 \le j < i)$，并与其交换位置，代价为 $a_j + \sum_{k = j + 1}^{i - 1} b_k$。

你需要求出移动到前 $m$ 个位置的最小代价。

### 思路

设$f_i$是插队到i的最少代价。

转移方程
$f_i = \min \limits_{i<j}\lbrace  a_i+ \sum \limits_{k=i+1}^{j-1} b_k + f_j\rbrace $

在利用前缀和优化的情况下，也将花费$O(n^2)$时间。不足以过此题，还需继续优化。

我们设$p_i =  \sum \limits_{j=i}^{n} b_j, p_{n+1} = 0$

那么$f_i = \min \limits_{i < j}\lbrace  a_i + p_{i+1}-p_j+f_j\rbrace  = a_i + p_{i+1} + \min \limits_{i < j}\lbrace  -p_j+f_j\rbrace $

维护后缀中最小值$\min \limits_{i < j}\lbrace  -p_j+f_j\rbrace $。可以做到$O(1)$转移




### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    ll n, m;
    cin >> n >> m;
    vector<ll> a(n+1), b(n+1), sufb(n+2), f(n+2);
    for (int i=1; i<=n; i++) {
        cin >> a[i];
    }
    for (int i=1; i<=n; i++) {
        cin >> b[i];
    }
    for (int i=n; i>=1; i--) {
        sufb[i] = sufb[i+1]+b[i];
    }
    priority_queue<ll, vector<ll>, greater<>> pq;
    pq.emplace(0);
    ll ans = 1e18;
    for (int i=n; i>=1; i--) {
        f[i] = pq.top()+a[i]+sufb[i+1];
        if (i>m) pq.push(f[i]-sufb[i]);
        if (i<=m) {
            ans = min(ans, f[i]);
        }
    }
    // cout << f << endl;
    cout << ans << "\n";
    
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Binary Search](https://codeforces.com/contest/1945/problem/E)

### 题意

现给定一个长度为 $n$ 的排列 $p$ 以及一个数 $x$。

定义“在 $p$ 中二分查找 $x$”为以下操作：

------------

初始时有 $l=1,r=n+1$。

1. 如果当前 $r-l=1$，退出二分查找，并且认定 $p_l$ 为二分查找的结果。
2. 定义 $m=\lfloor \frac {l+r} 2 \rfloor$。
2. 如果 $p_m\leq x$，将 $l$ 赋值为 $m$，否则将 $r$ 赋值为 $m$。

不断重复以上三个操作直到得到结果。

------------

显然当 $p$ 未排序时二分查找的结果不一定为 $x$，现在你希望进行两次交换操作，使得操作后的排列 $p$ 能使得二分查找的结果为 $x$。

一次交换操作为：选择 $1\leq i,j \leq n$，交换 $p_i,p_j$。

你需要给出交换的参数，容易证明两次操作总是足够的。

### 思路

先模拟这个“二分”的过程。记录每次二分的结果序列，共计log(n)个值，然后这个序列中如果没有x，那么我们将x与最终二分的结果z交换就行；否则我们寻找一个不再序列中但是小于x的值y，x与y交换，y与z交换。如果没有这样的y，说明序列中都是小于x的值，我们直接将x与z交换。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void ck(vector<int> a, int x) {
    cout << a << endl;
    int l = 1, r = a.size();
    while (l+1 != r) {
        int m = l+r>>1;
        cout << l << " " << m << " " << r << " a[m]=" << a[m] << endl;
        if (a[m] <= x) {
            l = m;
        } else {
            r = m;
        }
    }
    cout << a[l] << endl;
}

void sol() {
    int n, x;
    cin >> n >> x;
    // cout << "n=" << n << "x=" << x << endl;
    vector<int> a(n+1);
    for (int i=1; i<=n; i++) {
        cin >> a[i];
    }
    // cout << a << endl;
    int l = 1, r = n+1;
    vector<int> c;
    while (l+1 != r) {
        int m = l+r>>1;
        // cout << l << " " << m << " " << r << " a[m]=" << a[m] << endl;
        c.push_back(m);
        if (a[m] <= x) {
            l = m;
        } else {
            r = m;
        }
    }
    if (a[l] == x) {
        cout << "0\n";
        return ;
    }
    int in = 0;
    for (auto i:c) {
        if (a[i] == x) in = 1;
    }
    if (!in) {
        cout << "1\n";
        int xp = 1;
        while (a[xp] != x) xp++;
        cout << l << " " << xp << "\n";
        // swap(a[l], a[xp]);
        // ck(a, x);
    } else {
        int xp = 1;
        while (a[xp] != x) xp++; // xp 在c中
        auto check = [&](int x) { // 检查是否在c中
            for (auto i:c) {
                if (i == x) return true;
            }
            return false;
        };
        int lxp = 1;
        while (lxp <= n && a[lxp] >= x || check(lxp)) lxp++; // a[lxp]<x 且不在c中
        if (lxp > n) {
            cout << "1\n";
            cout << xp << " " << l << "\n";
            // swap(a[l], a[xp]);
            // ck(a, x);
        } else {
            cout << "2\n";
            cout << lxp << " " << xp << "\n"; // xp 不再c中
            cout << lxp << " " << l << "\n";
            // swap(a[lxp], a[xp]);
            // swap(a[lxp], a[l]);
            // ck(a, x);
        }
    }
    // cout << l << " " << r << endl;
    // cout << a[l] << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Kirill and Mushrooms](https://codeforces.com/contest/1945/problem/F)

### 题意

当营地里的每个人都进入梦乡后，基里尔便偷偷溜出帐篷，到智慧的橡树下采蘑菇。

众所周知，橡树下生长着 $n$ 朵蘑菇，每朵蘑菇都有 $v_i$ 的魔力。 基里尔非常想用这些蘑菇制作一种魔力最大的灵药。

灵药的强度等于其中蘑菇的数量与这些蘑菇中最小魔力的乘积。要配制灵药，基里尔要依次采摘生长在橡树下的蘑菇。基里尔可以按照任何顺序采集蘑菇。

然而，事情并非如此简单。智慧的橡树给出了一个排列 $p_1,p_2,...,p_n$，如果基里尔只采摘 $k$ 朵蘑菇，那么 $v_{p_1},v_{p_2},...,v_{p_{k-1}}$ 都将变为 $0$。 基里尔不会使用魔力为零的蘑菇来配制灵药。

你的任务是帮助基里尔采集蘑菇，使他能够酿造出最大魔力的灵药。然而，基里尔有点害怕在橡树旁待太久，所以在所有适合采集蘑菇的方案中，他要求你找到蘑菇数量最少的那个。

输入格式

每个数据包含多个测试用例。

第一行包含一个整数 $t$ ( $1 \le t \le 10^4$ ) ，表示测试用例的数量。

每个测试用例的第一行都包含一个整数 $n$（$1 \le n \le 2\cdot 10^5$），表示蘑菇的数量。

第二行包含一个大小为 $n$ 的数组 $v$（$1\le v_i \le 10^9$），表示蘑菇的魔力。

第三行包含一个长度为 $n$ 的排列 $p$。

保证所有测试用例中的 $n$ 的值之和不超过 $2\cdot 10^5$。

输出格式

对于每个测试用例，输出两个用空格隔开的整数，分别为可以酿造的灵药的最大浓度和基里尔为此需要使用的最少蘑菇数量。


在样例的第一个测试用例中，你需要采摘前两朵蘑菇，因此灵药的魔力等于 $2 \cdot \min(a_1, a_2) = 2 \cdot \min(9, 8) = 2 \cdot 8 = 16$。 请注意，采摘两朵蘑菇后，第三朵蘑菇的魔力将变为 $0$。

### 思路

我们对a重新排序，让最容易让魔力置0的蘑菇排前面。$a_{i} = a_{p_i}$

我们重新排序后，如果采摘了k个蘑菇，那么a的前k-1个值会变为0,所以我们需要在后续的蘑菇中选最大的k个。并让他的最小值mn，mn*k就是选择k个的最大魔力值了。

我们可以从后向前遍历a，当前前缀中有k-1个失效的蘑菇时，用小根队维护后缀中的k个最大值。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<int> a(n), b(n);
    for (auto& i:b) cin >> i;
    for (int i=n-1; i>=0; i--) {
        int x;
        cin >> x;
        a[i] = b[x-1];
    }
    priority_queue<int,vector<int>,greater<>> pq;
    ll ans = 0, c = 0;
    for (int i=0; i<n; i++) {
        pq.push(a[i]);
        ll r = n-i-1;
        while (r+1 < pq.size()) pq.pop();
        if (pq.size() == r+1 && pq.top()*(r+1) >= ans) {
            ans = pq.top()*(r+1);
            c = r+1;
        }
    }
    cout << ans << " " << c << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G. Cook and Porridge](https://codeforces.com/contest/1945/problem/G)

### 题意

Finally, lunchtime!

 $ n $ schoolchildren have lined up in a long queue at the cook's tent for porridge. The cook will be serving porridge for $ D $ minutes. The schoolchild standing in the $ i $ -th position in the queue has a priority of $ k_i $ and eats one portion of porridge in $ s_i $ minutes.

At the beginning of each minute of the break, the cook serves the first schoolchild in the queue one portion of porridge, after which the schoolchild goes to eat their portion. If the $ i $ -th schoolchild is served a portion at the beginning of the $ x $ -th minute, then they will return to the queue at the end of the $ (x + s_i) $ -th minute.

When the $ i $ -th schoolchild returns to the queue, the schoolchildren at the end of the queue whose priority is strictly lower than that of the $ i $ -th schoolchild must let them pass. Thus, they will stand in the queue behind the last schoolchild whose priority is not lower than their own. That is, behind the last schoolchild $ j $ with $ k_j \ge k_i $ . If there is no such schoolchild in the queue, the $ i $ -th schoolchild will stand at the front of the queue.

If several schoolchildren return at the same time, they will return to the queue in ascending order of their $ s_i $ .

For example, if $ n = 3 $ , $ D = 3 $ , $ k = [2, 3, 2] $ , and $ s = [2, 1, 3] $ , the serving will occur as follows:

- At the beginning of minute $ 1 $ , the students in the queue are $ [1, 2, 3] $ , and student $ 1 $ is served porridge;
- at the beginning of minute $ 2 $ , the students in the queue are $ [2, 3] $ , and student $ 2 $ is served porridge;
- at the beginning of minute $ 3 $ , the student in the queue is $ [3] $ , and student $ 3 $ is served porridge;
- at the end of minute $ 3 $ , student $ 2 $ returns to the queue, and the queue becomes $ [2] $ ;
- at the end of minute $ 3 $ , student $ 1 $ returns to the queue, and the queue becomes $ [2, 1] $ , as his priority is lower.

Determine the minimum number of minutes after the start of the break that each schoolchild will receive porridge at least once, or report that this will not happen within $ D $ minutes.

### 思路



### 代码

``` cpp


```

## [H. GCD is Greater](https://codeforces.com/contest/1945/problem/H)

### 题意

给定长度为 $n(n \ge 4)$ 的序列 $a$ 和整数 $x$，将每个元素划分至 $A$ 集合或 $B$ 集合，要求 $|A|,|B| \ge 2$ 且 $A$ 集合中所有元素的 $\gcd$ 严格大于 $B$ 集合中所有元素的按位与加 $x$，即 $\gcd _{y \in A} \lbrace y\rbrace  > \operatorname{AND}_{y \in B}\lbrace y\rbrace +x$，给出方案或判断无解。

多测，$1 \le \sum n,\sum \max \lbrace a_i\rbrace  \le 4 \cdot 10^5$。

### 思路



### 代码

``` cpp


```

