# Codeforces Round 881 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1843/problems)

## [A. Sasha and Array Coloring](https://codeforces.com/contest/1843/problem/A)

### 题意

给一个序列上色，可以上任意种色，然后求序列值，序列值为每种颜色的得分之和。每种颜色的得分之和是所上的元素中的最大值-最小值。

求最大序列值。

### 思路

贪心。

先排序，每种颜色涂两个值，最大值和最小值涂同一种颜色即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    sort(a.begin(), a.end());
    int ans = 0;
    for (int i = 0; i < n / 2; i++) {
        ans += a[n - 1 - i] - a[i];
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Long Long](https://codeforces.com/contest/1843/problem/B)

### 题意

给出一个序列，每次操作可以使得序列的一个区间中的值变为相反数。

现在求最少次的操作次数，使得序列全为非负数。

### 思路

直接统计非正数的段数就行了。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    int f = 0, cnt = 0;
    ll ans = 0;
    for (int i : a) {
        if (i < 0 && !f) {
            f = 1;
            cnt++;
        } else if (i > 0 && f) {
            f = 0;
        }
        ans += abs(i);
    }
    cout << ans << " " << cnt << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Sum in Binary Tree](https://codeforces.com/contest/1843/problem/C)

### 题意

给出一个完全二叉树。节点的编号按照层序遍历逐个增大。

问从根节点到n号节点的编号总和是多少。


### 思路

x的父节点是$\lfloor \frac{x}{2} \rfloor$
所以当x非0时，直接累加x到答案中，并重新赋值x为$\lfloor \frac{x}{2} \rfloor$。
时间复杂度$O(logn)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n;
    cin >> n;
    ll ans = 0;
    while (n) {
        ans += n;
        n /= 2;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Apple Tree](https://codeforces.com/contest/1843/problem/D)

### 题意

给出一颗树，然后有两个果子在树上，每次每个果子会随机移动到当前节点的子节点上。当前节点为叶子节点时则掉落。问有多少种掉落方式。

### 思路

求出每颗子树的叶子节点数，`leaf[i]`为以i节点为根的子树的叶子数。

若果子在x和y节点上，则答案是`leaf[x]*leaf[y]`。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<vector<int>> g(n + 1);
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    vector<ll> leaf(n + 1);
    function<ll(int, int)> dfs = [&](int u, int fa) {
        int cnt = 0;
        for (auto v : g[u]) {
            if (v == fa)
                continue;
            cnt++;
            leaf[u] += dfs(v, u);
        }
        if (cnt == 0)
            return leaf[u] = 1;
        return leaf[u];
    };
    dfs(1, 0);
    int q;
    cin >> q;
    for (int i = 0; i < q; i++) {
        int x, y;
        cin >> x >> y;
        cout << leaf[x] * leaf[y] << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Tracking Segments](https://codeforces.com/contest/1843/problem/E)

### 题意

初始一个全0数组。

给出m个区间。现在有q次操作。每次操作会让数组中的一个值变为1。

问最少多少次操作使得m个区间中有一个为**美丽区间**。

美丽区间就是1的个数严格大于0的个数。

### 思路

看到最少多少次。二分贪心。

二分一个答案x，那么将前x次操作作用到数组上，然后检查m个区间即可。这里可以花$O(n)$预处理前缀数组，以便$O(1)$检查区间。

总时间复杂度$O(n*m*logq)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, m;
    cin >> n >> m;
    vector<pair<int, int>> v(m);
    for (auto& [i, j] : v)
        cin >> i >> j;
    int q;
    cin >> q;
    vector<int> opt(q);
    for (auto& i : opt)
        cin >> i;
    int l = 0, r = q + 1;
    while (l < r) {
        int c = l + r >> 1;
        vector<int> a(n + 1);
        for (int i = 0; i < c; i++)
            a[opt[i]] = 1;
        for (int i = 1; i <= n; i++)
            a[i] += a[i - 1];
        int ok = 0;
        for (auto& [i, j] : v) {
            if (a[j] - a[i - 1] > (j - i + 1) / 2)
                ok = 1;
        }
        if (ok) {
            r = c;
        } else {
            l = c + 1;
        }
    }
    if (r == q + 1) {
        cout << "-1\n";
    } else {
        cout << r << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F1. Omsk Metro (simple version)](https://codeforces.com/contest/1843/problem/F1)

### 题意

有一颗树，根节点编号为1。树的节点有权值-1或1.

有若干次查询，每次查询问节点1到x的路径上是否存在子段和为k。

### 思路

动态规划求树上的最大/小子段和。

假设fx为x的父节点。

$val_x$为x的权值。

$mx_x$为从根节点到x路径上以x为子段一端的最大子段和。$mx_x = max(0,mx_fx)+val_x$

$mn_x$为从根节点到x路径上以x为子段一端的最小子段和。$mn_x = min(0,mn_fx)+val_x$

再分别维护它们的前缀。

$pmx_x = max(mx_x, mx_fx)$

$pmn_x = min(mn_x, mn_fx)$

由于每个节点的权值为-1或1。所以在根到x的路径上一定存在值在$[pmn_x, pmx_x]$的子段和。

我们$O(n)$dp预处理后，每次查询只需要$O(1)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

int w[N];
int mx[N], mn[N], pmx[N], pmn[N];
int fa[N];

void sol() {
    int n;
    cin >> n;
    w[1] = mx[1] = mn[1] = pmx[1] = pmn[1] = 1;
    int cur = 2;
    for (int i = 0; i < n; i++) {
        string s;
        cin >> s;
        if (s == "+") {
            int v, x;
            cin >> v >> x;
            fa[cur] = v;
            w[cur] = x;
            mx[cur] = max(mx[v], 0) + w[cur];
            pmx[cur] = max(mx[cur], pmx[v]);
            mn[cur] = min(mn[v], 0) + w[cur];
            pmn[cur] = min(mn[cur], pmn[v]);
            cur++;
        } else {
            int u, v, k;
            cin >> u >> v >> k;
            if (k == 0 || pmn[v] <= k && k <= pmx[v]) {
                cout << "YES\n";
            } else {
                cout << "NO\n";
            }
        }
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F2. Omsk Metro (hard version)](https://codeforces.com/contest/1843/problem/F2)

### 题意

有一颗树，根节点编号为1。树的节点有权值-1或1.

有若干次查询，每次查询问任意两个节点之间的路径上是否存在子段和为k。

### 思路

我们可以用倍增法求一颗有根树中任意两个节点的最近公共祖先，最近公共祖先简称 LCA（Lowest Common Ancestor）。

![完全二叉树](https://oi-wiki.org/graph/images/tree-binary-complete.svg)

如图，节点8和节点9的最近公共祖先是4，9和10的最近公共祖先是2，2和8的最近公共祖先是2。

倍增法求lca的算法。
- 先预处理每个节点保存了离自己2的幂次距离的祖先节点，那么每个节点只需要保存logn个信息。因此预处理花$O(nlogn)$时间与空间。
- 查找两个节点x与y的LCA，先让两个节点处于同一层，只需$O(logn)$时间，再花费$O(logn)$移动到LCA的子节点，此时LCA就是x或y的父节点。

具体的我们需要预处理出一个数组$fa_{i,j}$，其代表节点i的第$2^j$个祖先。

如上图，$f_{8,0}$是8号节点的第$2^0=1$个祖先就是8号的父节点4。$f_{8,1}$是8号的第2个祖先就是2。$f_{8,2}$是8号的第4个祖先，显然没有四个祖先，我们可以统统指向一个哨兵0号节点。

回到题目，其实求lca并不是本题的目的，但是我们再求lca的过程中可保留每个节点与2的幂次祖先节点之间的节点区间信息，如果相邻区间信息的可合。那么只需$O(logn)$次合并，便可得到树上任意两点之间的区间信息。例如：任意两点间的距离，任意两点间的最大子段和（通过维护区间的最大前缀和、最大后缀和、总和以及最大子段和）。

本题我们维护了一个结构体数组info，$info_{i,j}$就是从i号节点沿着祖先路径上连续$2^j$个节点的区间信息，包含了区间的最大前缀，最大后缀，区间和，区间最大子段和，最小前缀，最小后缀，区间最小子段和。这里怎么区分前缀和后缀？我们认为靠近根节点的一端为前缀。

对于合并相邻区间a和b，所花的时间只需$O(1)$。

如果a比b更靠近根，合并后的新区间的信息如下：
- 最大前缀，考虑两者最大值：a的最大前缀，b的最大前缀+a的区间和
- 最大后缀，考虑两者最大值：b的最大后缀，a的最大后缀+b的区间和
- 最大子段和，考虑三者最大值：a的最大子段和，b的最大子段和，跨越了两个区间的最大子段和：a的最大后缀+b的最大前缀。
- 最小前缀、后缀、子段和与上同理。
- 区间和，显然是a和b的区间和相加。

如果我们要找x和y的lca，设lca为z。

实际上在找lca时，可以将$O(log(n))$个区间合并从而分别得到x到z的区间信息。y到u的区间信息（u的父节点是z，u是y的祖先）。这时候合并这两段区间求最大子段和，要注意其贡献之一是这两区间的最大前缀的和。



### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 200005
#define LG 31
#define MOD 998244353
using namespace std;

std::vector<int> g[N];

int fa[N][LG], dep[N];

struct Info {
    int sum, max_prf, min_prf, max_suf, min_suf, max_seg, min_seg;
    Info(int val = 0) {
        sum = val;
        max_prf = max_suf = max_seg = max(0, val);
        min_prf = min_suf = min_seg = min(0, val);
    }
    Info operator+(const Info& o) {
        Info rt(0);
        rt.sum = sum + o.sum;
        rt.min_prf = min(min_prf, sum + o.min_prf);
        rt.max_prf = max(max_prf, sum + o.max_prf);
        rt.min_suf = min(o.min_suf, o.sum + min_suf);
        rt.max_suf = max(o.max_suf, o.sum + max_suf);
        rt.min_seg = min({min_suf + o.min_prf, min_seg, o.min_seg});
        rt.max_seg = max({max_suf + o.max_prf, max_seg, o.max_seg});
        return rt;
    }
} info[N][LG];

// fa[i][j] i节点的第2^j个祖先
// info[i][j] 在i节点的第2^j个祖先（不包含f[i][j]）到当前的节点i的区间信息。

// dfs，用来为 lca 算法做准备。接受两个参数：dfs 起始节点和它的父亲节点。
void dfs(int u, int fno) {
    // 初始化：第 2^0 = 1 个祖先就是它的父亲节点，dep 也比父亲节点多 1。
    fa[u][0] = fno;
    dep[u] = dep[fa[u][0]] + 1;
    // 初始化：其他的祖先节点：第 2^i 的祖先节点是第 2^(i-1) 的祖先节点的第
    // 2^(i-1) 的祖先节点。
    for (int i = 1; i < LG; ++i) {
        fa[u][i] = fa[fa[u][i - 1]][i - 1];
        info[u][i] = info[fa[u][i - 1]][i - 1] + info[u][i - 1];
    }
    // 遍历子节点来进行 dfs。
    for (int v : g[u]) {
        if (v == fno)
            continue;
        dfs(v, u);
    }
}

Info lca(int x, int y) {
    // 令 y 比 x 深。
    if (dep[x] > dep[y])
        swap(x, y);
    // 令 y 和 x 在一个深度。
    Info a, b;
    int tmp = dep[y] - dep[x];
    for (int j = 0; tmp; ++j, tmp >>= 1)
        if (tmp & 1)
            b = info[y][j] + b, y = fa[y][j];
    // 如果这个时候 y = x，那么 x，y 就都是它们自己的祖先。
    if (y == x) {
        return info[x][0] + b;
    }
    // 不然的话，找到第一个不是它们祖先的两个点。
    for (int j = LG - 1; j >= 0 && y != x; --j) {
        if (fa[x][j] != fa[y][j]) {
            a = info[x][j] + a;
            x = fa[x][j];
            b = info[y][j] + b;
            y = fa[y][j];
        }
    }
    // 返回结果。
    a = info[x][1] + a;
    b = info[y][0] + b;
    swap(a.max_prf, a.max_suf);
    swap(a.min_prf, a.min_suf);
    return a + b;
}

void add(int x, int y) {
    g[x].push_back(y);
    g[y].push_back(x);
}

void sol() {
    int n;
    cin >> n;
    int cur = 2;
    info[1][0] = Info(1);
    vector<tuple<int, int, int>> q;
    for (int i = 0; i < n; i++) {
        string s;
        cin >> s;
        if (s == "+") {
            int v, val;
            cin >> v >> val;
            info[cur][0] = Info(val);
            add(v, cur++);
        } else {
            int u, v, k;
            cin >> u >> v >> k;
            q.emplace_back(u, v, k);
        }
    }
    dfs(1, 0);
    for (auto [u, v, k] : q) {
        auto rt = lca(u, v);
        if (rt.min_seg <= k && k <= rt.max_seg) {
            cout << "YES\n";
        } else {
            cout << "NO\n";
        }
    }
    for (int i = 0; i < cur; i++) {
        g[i].clear();
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

