Codeforces Round #844 (Div. 1 + Div. 2, based on VK Cup 2022 - Elimination Round) 1782

[Complete problemset](https://codeforces.com/contest/1782/problems)

# A. Parallel Projection

## 题意

一个长为d，宽为w，高为h的立方体，给出顶面的一个坐标(a,b)，底面的一个坐标(f,g)，求两个坐标的在表面的最短距离

## 思路

找出这两个点到四个侧边的最短距离v，答案就是`v+h+|a-f|+|b-g|`

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int w, d, h;
    cin >> w >> d >> h;
    int a, b, f, g;
    cin >> a >> b >> f >> g;
    cout << h + abs(a - f) + abs(b - g) +
                min({a, w - a, b, d - b, f, w - f, g, d - g})*2
         << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# B. Going to the Cinema

## 题意

有n个人要去电影院，给出一个长度为n的数组a。

如果第i个人要去电影院，那么至少要有$a_i$其他个人也去电影院。

如果第i个人不去电影院，那么其他去电影院的人要小于$a_i$。

否则第i个人就不开心。

求要让所有人都开心那么有多少种方式

## 思路

如果有i个人去电影院，那么对应的是a数组中最小的i个数。因此可以升序排序后遍历判断。

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    sort(a.begin(), a.end());
    a.push_back(N);
    int ans = 0, mx = 0;
    if (a[0] != 0)
        ans++;
    for (int i = 0; i < n; i++) {
        mx = max(mx, a[i]);
        if (a[i] <= i && a[i + 1] > i + 1)
            ans++;
    }
    cout << ans << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# C. Equal Frequencies

## 题意

如果一个字符串中出现的所有字符出现次数相同，那么就称之为平衡字符串。

现在给出一个长度为n的字符串，可以修改任意位置的字符为任意其他字符。

构造一个修改次数最少的平衡串。

## 思路

显然总共只有26个字母。假设最后的平衡字符串中有i种字符，那么每个字符出现的次数就是$\frac{n}{i}$。

已知的字符串中若有sz种字符，那么我们需要选取min(i,sz)个出现次数最多的字符，且这些字符最多也只有$\frac{n}{i}$个不修改。我们统计出不修改的字符个数，剩余的就是需要修改的个数了。暴力求出最小修改的个数mn及对应的出现字符种类数p。

接下来就是构造出平衡串。

我们如果原串的字符种数不足p则需要补齐到p。

标记不需要修改的字符，进而统计缺失的每个字符的个数。

对于非标记的字符，修改成缺失的字符。

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    string s;
    cin >> n;
    cin >> s;
    map<char, int> mp;
    for (char i : s)
        mp[i]++;
    vector<pair<char, int>> cnt(mp.begin(), mp.end());
    sort(cnt.begin(), cnt.end(),
         [](auto& a, auto& b) { return a.second > b.second; });
    // for (auto [i, j] : cnt)
    //     cout << i << " " << j << "\n";
    int sz = cnt.size();
    int mn = 1e9, p = 0;
    for (int i = 1; i <= 26; i++) {
        if (n % i == 0) {
            int r = 0;
            for (int j = 0; j < min(i, sz); j++) {
                r += min(cnt[j].second, n / i);
            }
            if (n - r < mn) {
                mn = n - r;
                p = i;
            }
        }
    }
    cout << mn << endl;
    map<char, int> v;
    for (int i = 0; i < min(sz, p); i++)
        v[cnt[i].first];
    if (p > sz) {
        int t = sz;
        for (char i = 'a'; i <= 'z'; i++) {
            if (!v.count(i))
                v[i], t++;
            if (t == p)
                break;
        }
    }
    // for (auto [i, j] : v)
    //     cout << i << " " << j << " ";
    // cout << endl;
    vector<int> vis(n);
    for (int i = 0; i < n; i++) {
        if (v.count(s[i]) && v[s[i]] < n / p) {
            v[s[i]]++;
            vis[i] = 1;
        }
    }
    for (int i = 0; i < n; i++) {
        // cout << vis[i] << " ";
        if (vis[i])
            continue;
        for (auto [x, y] : v) {
            if (y < n / p) {
                s[i] = x;
                v[x]++;
                break;
            }
        }
    }
    // cout << endl;
    cout << s << '\n';
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

# D. Many Perfect Squares

## 题意

给出n个不同的升序排序的数（n≤50），如果给这n个数都加一个正整数使得n个数中平方数最多，最多是多少。

## 思路

对于任意两个数$a_i$和$a_j$，$i<j$。考虑所有的非负整数k，使得这两个数加上k成为平方数。

设$p^2 = a_i+k$，$q^2 = a_j + k$

$q^2 - p^2 = (q-p)(q+p) = a_j-a_i$

设$x = q-p$，$y = q + p$。

$q = \frac{x+y}{2}$，若$q^2-a_j$非负便找到了一个满足的k。

用哈希表记录每个k的能使$a_i+k$成为平方数的$a_i$的个数

最后哈希表中最大集合的大小就是答案。

## 代码

```cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ll long long
#define N 55
#define MOD 998244353
using namespace std;

ll a[N];

void sol() {
    map<ll, set<ll>> mp;
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            ll v = a[j] - a[i];
            for (ll x = 1; x * x <= v; x++) {
                if (v % x)
                    continue;
                ll y = v / x;
                if ((x + y) % 2 == 0 && a[j] <= (x + y) / 2 * (x + y) / 2) {
                    mp[(x + y) / 2 * (x + y) / 2 - a[j]].insert(a[i]);
                    mp[(x + y) / 2 * (x + y) / 2 - a[j]].insert(a[j]);
                }
            }
        }
    }
    int ans = 1;
    for (auto [i, j] : mp) {
        ans = max(ans, (int)j.size());
    }
    cout << ans << "\n";
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```