# Codeforces Round 878 (Div. 3)
[Complete problemset](https://codeforces.com/contest/1840/problems)

## [A. Cipher Shifer](https://codeforces.com/contest/1840/problem/A)

### 题意

给出一个串a，这个串是被加密的，现在需要找出原来的串。

原串的加密方式是对于每个字符`x`，修改为`x+任意数量与x不同的字符+x`。

### 思路

我们遍历加密后的串，对于当前字符x，我们跳过后面与他不同的字符以及与x相等的第一个字符。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    string s;
    cin >> s;
    string ans;
    for (int i = 0; i < n;) {
        ans.push_back(s[i]);
        int p = i + 1;
        while (p < n && s[p] != s[i])
            p++;
        i = p + 1;
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Binary Cafe](https://codeforces.com/contest/1840/problem/B)

### 题意

给出两个数n和k，问$2^0, 2^1, \cdots, 2^{k-1}$内有多少种子序列（可空）的和小于等于n。

n,k < 1e9

### 思路

直接看n以内的二进制数有多少个就行。显然是n+1个。
但是有些是不合法的高位可能超过了k。
所以找到一个$2^i<=n+1$的i，答案就是$2^i$和$n+1$的最小值

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, k;
    cin >> n >> k;
    ll cnt = 1;
    for (int i = 0; i < k; i++) {
        cnt *= 2;
        if (cnt >= n + 1)
            break;
    }
    cout << min(n + 1, cnt) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Ski Resort](https://codeforces.com/contest/1840/problem/C)

### 题意

给出接下来n天的温度，有个人想去度假滑雪，他需要至少玩连续k天，然后玩的这些天的温度必须都小于等于q。

问有多少种度假日期选择计划。

### 思路

以大于q的温度的作为分割点，得到若干连续子段。

对于第i个子段的长度若为$len_i$，如果$len_i < k$无法度假，否则这个子段有$(len_i - k + 1 + 1)(len_i - k + 1)/2$种选法

统计每个子段的贡献，并求和便是答案，$\sum (len_i - k + 1 + 1)(len_i - k + 1)/2$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, k, q;
    cin >> n >> k >> q;
    vector<ll> a(n);
    for (auto& i : a)
        cin >> i;
    ll p = -1;
    ll ans = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] > q) {
            if (i - p - 1 >= k)
                ans += (i - p - k + 1) * (i - p - k) / 2;
            p = i;
        }
    }
    if (n - p - 1 >= k)
        ans += (n - p - k + 1) * (n - p - k) / 2;
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Wooden Toy Festival](https://codeforces.com/contest/1840/problem/D)

### 题意

转化一下题意，有n个车在一条数轴上，给出n个车的位置，现在需要在数轴上确定三个车库，每辆车车速每秒走一单位。问最少要多久能让所有车入库。

### 思路

二分。

假设需要m秒，那么每范围在2m内的车属于同一个车库。贪心可获得在m秒下需要多少车库y，随着m的增大y会减小（单调函数可二分）。我们只要保证y不大于3，则m是合法的。找到满足y不大于3的最小的m即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<ll> a(n);
    for (auto& i : a)
        cin >> i;
    sort(a.begin(), a.end());
    // for (int i : a)
    //     cout << i << " ";
    // cout << "\n";
    // for (int i = 1; i < n; i++) {
    //     cout << a[i] - a[i - 1] << " ";
    // }
    // cout << "\n";
    ll l = 0, r = 1e10;
    while (l < r) {
        ll m = l + r >> 1;
        int p = 0, c = 1;
        for (int i = 0; i < n; i++) {
            if (a[i] - a[p] > 2 * m)
                p = i, c++;
        }
        if (c > 3) {
            l = m + 1;
        } else {
            r = m;
        }
    }
    cout << r << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Character Blocking](https://codeforces.com/contest/1840/problem/E)


### 题意

给出两个字符串，s1和s2。


给出q次操作，每次操作有三种情况。

1. 禁用两个串的x位置t秒（t是固定的）。

2. 交换同一个串或两个串内选出的两个字符（不包含禁用位置）。

3. 输出在不包含禁用字符后是否两个串相等

### 思路

模拟

维护一个变量diff，表示当前字符串在不包含禁用的位置有多少位置不相等。

我们用一个队列存储被禁用的位置。队首与当时间戳的差为t则出队，恢复禁用。

在禁用操作时，禁用前不相等相等则dif减少，禁用后不相等相等则dif增加。不能交换禁用位置，所以无需考虑禁用后字符会变化。

交换时考虑是否交换同一个位置（无论涉及几个串）：
* 如果是同一个位置，显然交换后不会产生dif变化。
* 否则统计交换前与交换后两个位置的相等情况。

最后对于输出操作，输出diff即可。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    string s[2];
    cin >> s[0] >> s[1];
    int t, q;
    cin >> t >> q;
    int dif = 0;
    for (int i = 0; i < s[0].size(); i++) {
        dif += (s[0][i] != s[1][i]);
    }
    deque<pair<int, int>> dq;
    for (int i = 0; i < q; i++) {
        int opt;
        cin >> opt;
        if (opt == 1) {
            int pos;
            cin >> pos;
            pos--;
            dq.emplace_back(i, pos);
            if (s[0][pos] != s[1][pos])
                dif--;
        } else if (opt == 2) {
            int w1, p1, w2, p2;
            cin >> w1 >> p1 >> w2 >> p2;
            p1--;
            p2--;
            w1--;
            w2--;
            if (p1 == p2) {
                swap(s[w1][p1], s[w2][p1]);
            } else {
                int d1 = (s[0][p1] != s[1][p1]);
                int d2 = (s[0][p2] != s[1][p2]);
                swap(s[w1][p1], s[w2][p2]);
                int d3 = (s[0][p1] != s[1][p1]);
                int d4 = (s[0][p2] != s[1][p2]);
                dif += d3 - d1;
                dif += d4 - d2;
            }

        } else {
            while (dq.size() && dq.front().first + t <= i) {
                int pp = dq.front().second;
                if (s[0][pp] != s[1][pp])
                    dif++;
                dq.pop_front();
            }
            cout << (dif == 0 ? "YES\n" : "NO\n");
        }
        while (dq.size() && dq.front().first + t <= i) {
            int pp = dq.front().second;
            if (s[1][pp] != s[0][pp])
                dif++;
            dq.pop_front();
        }
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Railguns](https://codeforces.com/contest/1840/problem/F)

### 题意

给出一个二维矩阵大小n+1行m+1列。

有一些时刻，某行或某列会被死亡激光照射。

你现在在(0,0)位置，每秒可以让行或列坐标增加1，或不动。

目标是(n,m)位置，问最少所花时间是多少。

不能走出输出-1

### 思路

广搜？dp？

设状态`dp[i][j][k]`为从起点到(i,j)位置时共计等待了k秒能否到达（0否 1是）。

初始化`dp[0][0][0] = 1`。

状态转移`dp[i][j][k] = dp[i-1][j][k] or dp[i][j-1][k] or dp[i][j][k-1]`

可以通过广搜形式进行状态转移，每轮广搜让时间增长，同一时刻的某个状态可能由多个状态转移来，而队列中如果存储太多相同状态会超时，注意去重。

当能到达状态`dp[i][j][]`则有解。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, m, r;
    cin >> n >> m >> r;
    set<tuple<int, int, int>> st;
    for (int i = 0; i < r; i++) {
        int t, d, c;
        cin >> t >> d >> c;
        st.insert({t, d, c});
    }
    int vis[n + 1][m + 1][r + 1];
    memset(vis, 0, sizeof(vis));
    queue<tuple<int, int, int>> q;
    q.emplace(0, 0, 0);
    int stp = 0;
    while (q.size()) {
        int sz = q.size();
        // cout << stp << ":" << endl;
        for (int i = 0; i < sz; i++) {
            auto [x, y, w] = q.front();
            q.pop();
            // cout << x << " " << y << " " << w << endl;
            if (st.count({stp, 1, x}) || st.count({stp, 2, y})) {
                continue;
            }
            if (x == n && y == m) {
                cout << stp << "\n";
                return;
            }
            if (x + 1 <= n && vis[x + 1][y][w] != stp + 1)
                q.emplace(x + 1, y, w), vis[x + 1][y][w] = stp + 1;
            if (y + 1 <= m && vis[x][y + 1][w] != stp + 1)
                q.emplace(x, y + 1, w), vis[x][y + 1][w] = stp + 1;
            if (w + 1 <= r && vis[x][y][w + 1] != stp + 1)
                q.emplace(x, y, w + 1), vis[x][y][w + 1] = stp + 1;
        }
        stp++;
    }
    cout << "-1\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G1. In Search of Truth (Easy Version)](https://codeforces.com/contest/1840/problem/G1)

### 题意

给出一个未知的环形排列，当前位置的值是x，现在每次移动可以指定顺时针或逆时针以任意步长移动一步。现在求在2023次移动内找到这个排列的大小。

### 思路

分块

最多2023次，但是数组大小为1e6。成平方关系。

我们记录每个数第一次遇到的时刻。

先以走一步的方式走1000次，然后以步长为1000走1000次，必定有一个数会遇到两次，两次相遇的时间之差为答案。


### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 1000005
#define MOD 998244353
using namespace std;

vector<int> a = {3, 2, 1, 4, 5, 7, 6, 8, 9};

int cur = 0;
int getval(int k) {
    cur += k;
    cur %= a.size();
    cout << "cout " << k << " ";
    cout << "cin " << a[cur] << "\n";
    return a[cur];
}

int mp[N];

void sol() {
    int x;
    cin >> x;
    int stp = 1000;
    for (int i = 1; i <= stp; i++) {
        // int v = getval(1);
        cout << "+ 1" << endl;
        int v;
        cin >> v;
        if (mp[v] != 0) {
            cout << "! " << i - 1 << endl;
            return;
        }
        mp[v] = i;
    }
    for (int i = 2 * stp;; i += stp) {
        // int v = getval(stp);
        cout << "+ " << stp << endl;
        int v;
        cin >> v;
        if (mp[v] != 0) {
            cout << "! " << i - mp[v] << endl;
            return;
        }
        mp[v] = i;
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [G2. In Search of Truth (Hard Version)](https://codeforces.com/contest/1840/problem/G2)

### 题意



### 思路



### 代码

``` cpp

```

