# Codeforces Round 926 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1929/problems)

## [A. Sasha and the Beautiful Array](https://codeforces.com/contest/1929/problem/A)

### 题意

Sasha decided to give his girlfriend an array $ a_1, a_2, \ldots, a_n $ . He found out that his girlfriend evaluates the beauty of the array as the sum of the values $ (a_i - a_{i - 1}) $ for all integers $ i $ from $ 2 $ to $ n $ .

Help Sasha and tell him the maximum beauty of the array $ a $ that he can obtain, if he can rearrange its elements in any way.

### 思路

重排数组，使得所有相邻两个数的差的和最小。

显然升序排序后最优，答案就是最大值-最小值

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    int mx = 0, mn = 1e9 + 7;
    cin >> n;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        mx = max(mx, x);
        mn = min(mn, x);
    }
    cout << mx - mn << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Sasha and the Drawing](https://codeforces.com/contest/1929/problem/B)

### 题意

Even in kindergarten, Sasha liked a girl. Therefore, he wanted to give her a drawing and attract her attention.

As a drawing, he decided to draw a square grid of size $ n \times n $ , in which some cells are colored. But coloring the cells is difficult, so he wants to color as few cells as possible. But at the same time, he wants at least $ k $ diagonals to have at least one colored cell. Note that the square grid of size $ n \times n $ has a total of $ 4n - 2 $ diagonals.

Help little Sasha to make the girl fall in love with him and tell him the minimum number of cells he needs to color.

### 思路

尽量让一个格子占两条对角线，发现最多只有4n-4条这样的对角线，当大于4n-4则只能一个格子占用一条对角线。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll n, k;
    cin >> n >> k;
    if (k <= 4 * n - 4) {
        cout << (k + 1) / 2 << "\n";
    } else {
        cout << (2 * n - 2) + (k - (4 * n - 4)) << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Sasha and the Casino](https://codeforces.com/contest/1929/problem/C)

### 题意

Sasha decided to give his girlfriend the best handbag, but unfortunately for Sasha, it is very expensive. Therefore, Sasha wants to earn it. After looking at earning tips on the internet, he decided to go to the casino.

Sasha knows that the casino operates under the following rules. If Sasha places a bet of $ y $ coins (where $ y $ is a positive integer), then in case of winning, he will receive $ y \cdot k $ coins (i.e., his number of coins will increase by $ y \cdot (k - 1) $ ). And in case of losing, he will lose the entire bet amount (i.e., his number of coins will decrease by $ y $ ).

Note that the bet amount must always be a positive ( $ > 0 $ ) integer and cannot exceed Sasha's current number of coins.

Sasha also knows that there is a promotion at the casino: he cannot lose more than $ x $ times in a row.

Initially, Sasha has $ a $ coins. He wonders whether he can place bets such that he is guaranteed to win any number of coins. In other words, is it true that for any integer $ n $ , Sasha can make bets so that for any outcome that does not contradict the rules described above, at some moment of time he will have at least $ n $ coins.

### 思路

赌场规定，不会连续输x轮。你无法预知什么时候会赢，所以你必须保证下注后能赢回本金，否则你赢了后仍然是处于亏损，赌场必定让你输。

当你连续x轮都输了，那么最后一轮是必赢的，可以将所有家当投入。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    ll k, x, a;
    cin >> k >> x >> a;
    ll b = a;
    int ok = 1;
    for (int i = 1; i <= x; i++) {
        ll bet = (b - a + k - 2) / (k - 1);
        while (bet <= a && bet * (k - 1) + a <= b)
            bet++;
        if (a < bet) {
            ok = 0;
            break;
        }
        a -= bet;
        // cout << bet << " " << a << endl;
        // if (bet * k + a <= b) {
        //     cout << "o" << endl;
        // }
    }
    if (a * k <= b)
        ok = 0;
    cout << (ok ? "YES\n" : "NO\n");
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Sasha and a Walk in the City](https://codeforces.com/contest/1929/problem/D)

### 题意

Sasha wants to take a walk with his girlfriend in the city. The city consists of $ n $ intersections, numbered from $ 1 $ to $ n $ . Some of them are connected by roads, and from any intersection, there is exactly one simple path $ ^{\dagger} $ to any other intersection. In other words, the intersections and the roads between them form a tree.

Some of the intersections are considered dangerous. Since it is unsafe to walk alone in the city, Sasha does not want to visit three or more dangerous intersections during the walk.

Sasha calls a set of intersections good if the following condition is satisfied:

- If in the city only the intersections contained in this set are dangerous, then any simple path in the city contains no more than two dangerous intersections.

However, Sasha does not know which intersections are dangerous, so he is interested in the number of different good sets of intersections in the city. Since this number can be very large, output it modulo $ 998\,244\,353 $ .

 $ ^{\dagger} $ A simple path is a path that passes through each intersection at most once.

### 思路

任何一条简单路径都不能有三及以上个城市。

$f_i$为根为i的子树，根i不含城市的方案数。那么$f_i = \prod \limits_{j \in i' son} (f_j+1)$

$g_i$为根为i的子树，根i含城市，且至少有两个城市的方案数。那么$g_i = \sum \limits_{j \in i' son} f_j$

总方案数$1 + f_1 + \sum g_i$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}


void sol() {
    int n;
    cin >> n;
    vector<vector<int>> g(n+1);
    for (int i=1; i<n; i++) {
        int x, y;
        cin >> x >> y;
        g[x].push_back(y);
        g[y].push_back(x);
    }
    ll ans = 0;
    function<ll(int, int)> dfs = [&](int u, int fa) {
        ll s = 0, f = 1;
        for (auto v:g[u]) {
            if (v == fa) continue;
            ll x = dfs(v, u);
            s += x;
            f *= x+1;
            f %= MOD;
        }
        ans = (ans + s) % MOD;
        return f;
    };
    cout << (ans+dfs(1,0)+1)%MOD << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Sasha and the Happy Tree Cutting](https://codeforces.com/contest/1929/problem/E)

### 题意

Sasha was given a tree $ ^{\dagger} $ with $ n $ vertices as a prize for winning yet another competition. However, upon returning home after celebrating his victory, he noticed that some parts of the tree were missing. Sasha remembers that he colored some of the edges of this tree. He is certain that for any of the $ k $ pairs of vertices $ (a_1, b_1), \ldots, (a_k, b_k) $ , he colored at least one edge on the simple path $ ^{\ddagger} $ between vertices $ a_i $ and $ b_i $ .

Sasha does not remember how many edges he exactly colored, so he asks you to tell him the minimum number of edges he could have colored to satisfy the above condition.

 $ ^{\dagger} $ A tree is an undirected connected graph without cycles.

 $ ^{\ddagger} $ A simple path is a path that passes through each vertex at most once.

### 思路

最多只选了20条路径，所以我们可以给所有边$i$用二进制数$w_i$表示被哪些路径覆盖了。

我们需要从n条边中选出最少的二进制数$w_i$使得其"或和"为$2^k-1$

可以用状压dp，$f_{i,mask}$为前i个边中形成或和为mask的最少边数。转移方程$f_{i,mask|w_i} = min(f_{i-1, mask}+1, f_{i-1, mask|w_i})$

时间复杂度为$O(n2^k)$，超时！

实际上用不了这么多边，对于一条路径最有可能与其他路径有交集的边，我们只需要这些边就行。这样的边实际上就是路径(x,y)的经过最近公共祖先f的边。每条路径最多两条。

时间复杂度降为$O(k2^k)$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

#define N 100005

std::vector<int> g[N];

// 默认不存在的节点编号是0
int fa[N][31], dep[N];

// dfs，用来为 lca 算法做准备。接受两个参数：dfs 起始节点和它的父亲节点。
void dfs(int u, int fno) {
    // 初始化：第 2^0 = 1 个祖先就是它的父亲节点，dep 也比父亲节点多 1。
    fa[u][0] = fno;
    dep[u] = dep[fa[u][0]] + 1;
    // 初始化：其他的祖先节点：第 2^i 的祖先节点是第 2^(i-1) 的祖先节点的第
    // 2^(i-1) 的祖先节点。
    for (int i = 1; i < 31; ++i) {
        fa[u][i] = fa[fa[u][i - 1]][i - 1];
    }
    // 遍历子节点来进行 dfs。
    for (int v : g[u]) {
        if (v == fno)
            continue;
        dfs(v, u);
    }
}

// lca。用倍增算法算取 x 和 y 的 lca 节点。
int lca(int x, int y) {
    // 令 y 比 x 深。
    if (dep[x] > dep[y])
        swap(x, y);
    // 令 y 和 x 在一个深度。
    int tmp = dep[y] - dep[x];
    for (int j = 0; tmp; ++j, tmp >>= 1)
        if (tmp & 1)
            y = fa[y][j];
    // 如果这个时候 y = x，那么 x，y 就都是它们自己的祖先。
    if (y == x)
        return x;
    // 不然的话，找到第一个不是它们祖先的两个点。
    for (int j = 30; j >= 0 && y != x; --j) {
        if (fa[x][j] != fa[y][j]) {
            x = fa[x][j];
            y = fa[y][j];
        }
    }
    // 返回结果。
    return fa[x][0];
}

void add(int x, int y) {
    g[x].push_back(y);
    g[y].push_back(x);
}

// 注意初始时以0作为根节点的父亲，dfs(u,0)


void sol() {
    int n;
    cin >> n;
    for (int i=0; i<=n; i++) {
        g[i].clear();
        dep[i] = 0;
        memset(fa[i], 0, sizeof(fa[i]));
    }
    for (int i=1; i<n; i++) {
        int x, y;
        cin >> x >> y;
        add(x, y);
    }
    dfs(1, 0);
    
    int m;
    cin >> m;
    vector<int> d(n+1);
    vector<int> e, f(1<<m, N);
    for (int i=0; i<m; i++) {
        int x, y;
        cin >> x >> y;
        int f = lca(x, y);
        while (x != f) {
            d[x] |= 1<<i;
            if (fa[x][0] == f) e.push_back(x);
            x = fa[x][0];
        }
        
        while (y != f) {
            d[y] |= 1<<i;
            if (fa[y][0] == f) e.push_back(y);
            y = fa[y][0];
        }
    }
    f[0] = 0;
    for (int x:e) {
        int i = d[x];
        for (int j=0; j<(1<<m); j++) {
            f[j|i] = min(f[j]+1, f[j|i]);
        }
    }
    cout << f[(1<<m)-1] << "\n";

}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [F. Sasha and the Wedding Binary Search Tree](https://codeforces.com/contest/1929/problem/F)

### 题意

Having overcome all the difficulties and hardships, Sasha finally decided to marry his girlfriend. To do this, he needs to give her an engagement ring. However, his girlfriend does not like such romantic gestures, but she does like binary search trees $ ^{\dagger} $ . So Sasha decided to give her such a tree.

After spending a lot of time on wedding websites for programmers, he found the perfect binary search tree with the root at vertex $ 1 $ . In this tree, the value at vertex $ v $ is equal to $ val_v $ .

But after some time, he forgot the values in some vertices. Trying to remember the found tree, Sasha wondered — how many binary search trees could he have found on the website, if it is known that the values in all vertices are integers in the segment $ [1, C] $ . Since this number can be very large, output it modulo $ 998\,244\,353 $ .

 $ ^{\dagger} $ A binary search tree is a rooted binary tree in which for any vertex $ x $ , the following property holds: the values of all vertices in the left subtree of vertex $ x $ (if it exists) are less than or equal to the value at vertex $ x $ , and the values of all vertices in the right subtree of vertex $ x $ (if it exists) are greater than or equal to the value at vertex $ x $ .

### 思路

求出二叉树中序遍历val的序列，我们将所有形如$x, -1, -1, \cdots, -1, y$的子段贡献根据乘法原理累乘就是答案。

对于$x, -1, -1, \cdots, -1, y$子段的贡献如何求？设其-1的个数为c个，那么我们需要求将x到y之间的数替换-1并且形成非降序的序列的个数。这样的序列个数，采用球盒模型，将n个标号为-1的球放入编号为x到y的盒子，共计y-x+1个盒子，盒子可以为空的方案数。采用y-x个隔板与c个球，共y-x+c个物体选择y-x个作为放隔板的位置，共计$\binom{y-x+c}{y-x}$，注意到y-x数量级达到1e9，而c的总和不超过树节点数n。我们暴力计算$\binom{y-x+c}{y-x} = \binom{y-x+c}{c}$的时间复杂度为$O(c)$，总时间复杂度为$O(n)$


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

template<class t,class u> ostream& operator<<(ostream& os,const pair<t,u>& p) {
    return os<<'['<<p.first<<", "<<p.second<<']';
}
template<class t> ostream& operator<<(ostream& os,const vector<t>& v) {
    os<<'['; int s = 1;
    for(auto e:v) { if (s) s = 0; else os << ", "; os << e; }
    return os<<']';
}
template<class t,class u> ostream& operator<<(ostream& os,const map<t,u>& mp){
    os<<'{'; int s = 1;
    for(auto [x,y]:mp) { if (s) s = 0; else os << ", "; os<<x<<": "<<y; }
    return os<<'}';
}

ll fpow(ll x, ll p) {
    ll rt = 1;
    while (p) {
        if (p&1) rt *= x, rt %= MOD;
        x *= x;
        x %= MOD;
        p >>= 1;
    }
    return rt;
}

// n!/(m!(n-m)!)
ll comb(ll n, ll m) {
    ll u = 1, d = 1;
    for (ll i = n; i>n-m; i--) {
        u = u*i%MOD;
        d = d*(i-n+m)%MOD;
    }
    return u*fpow(d, MOD-2)%MOD;
}

void sol() {
    ll n, c;
    cin >> n >> c;
    vector<ll> l(n+1), r(n+1), v(n+1);
    for (int i=1; i<=n; i++) {
        cin >> l[i] >> r[i] >> v[i];
    }
    ll ans = 1;
    ll L = 1, cnt = 0;
    function<void(int)> dfs = [&](int u) {
        if (l[u] != -1) {
            dfs(l[u]);
        }
        if (v[u] == -1) cnt++;
        else {
            ans = ans*comb(v[u]-L+cnt, cnt)%MOD;
            cnt = 0;
            L = v[u];
        }
        if (r[u] != -1) {
            dfs(r[u]);
        }
    };
    dfs(1);
    cout << ans*comb(c-L+cnt, cnt)%MOD << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}

```

