# Codeforces Round 684 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1440/problems)

## [A. Buy the String](https://codeforces.com/contest/1440/problem/A)

### 题意

给出一个01串，购买0需要c0元，购买1需要c1元，现在你可以修改字符串中任意个字符，每个字符需要h元。

在你修改后，求购买字符串的最小价格。

### 思路

如果0修改为1后，修改的费用+买1的费用 < 买0的费用，就可以把所有0都修改了

如果1修改为0后，修改的费用+买0的费用 < 买1的费用，就可以把所有1都修改了

否则就是正常购买。

### 代码

``` cpp
#include <bits/stdc++.h>
#define ll long long
#define N 100005
using namespace std;


void sol() {
	int n, c0, c1, h;
	string s;
	cin >> n >> c0 >> c1 >> h;
	cin >> s;
	int cnt0=0, cnt1=0;
	for (char i:s) i=='0'?cnt0++:cnt1++;
	// cout << cnt0 << " " << cnt1 << endl;
	if (c0+h < c1) {
		cout << cnt1*h + c0*(cnt0+cnt1) << endl;
	} else if (c1+h < c0) {
		cout << cnt0*h + c1*(cnt0+cnt1) << endl;
	} else {
		cout << c1*cnt1 + c0*cnt0 << endl;
	}
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
	return 0;
}
```

## [B. Sum of Medians](https://codeforces.com/contest/1440/problem/B)

### 题意

给出nk个数，将其划分为k个长度为n的数组。

使得每个数组的中位数都尽可能大。

最后输出所有数组的中位数之和。

### 思路

贪心，由于每个中位数必有ceil(n/2)-1个大于它的数，所以nk个数中最大的前ceil(n/2)-1个数不能是中位数，所以划分的数组中最大的中位数是第ceil(n/2)大的数。第二大的中位数也随之确定的了，是第ceil(n/2)+n大的数。后续以此类推。

### 代码

``` cpp
#include <bits/stdc++.h>
#define ll long long
#define N 1000005
using namespace std;

void sol() {
	int n, k;
	cin >> n >> k;
	std::vector<int> v(n*k);
	for (int& i:v) cin >> i;
	sort(v.rbegin(), v.rend());
	ll ans = 0;
	for (int i=n-(n+1)/2, j=0; j<k; j++) {
		// cout << i << ", ";
		ans += v[i];
		i += n-(n+1)/2+1;
	}
	cout << ans << "\n";
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
	return 0;
}
```

## [C1. Binary Table (Easy Version)](https://codeforces.com/contest/1440/problem/C1)

### 题意

c2

### 思路

c2

### 代码

``` cpp

```

## [C2. Binary Table (Hard Version)](https://codeforces.com/contest/1440/problem/C2)

### 题意

给出一个n行m列的矩阵。

每次操作可以选择一个4x4的子矩阵，选择其中3个位置反转其值。

请用不超过nm次操作将矩阵所有元素归为0。

构造操作序列。

### 思路

bug: 一个bug，当时程序非正常退出，应该是数组越界。像打印些东西来定位到bug。但是死活不输出。
到后面突然想起cout没有endl。这样在输出的内容会留在缓冲区。非正常退出没有将缓冲区的内容输出。
endl用于将缓冲区内容输出。

bug：在解决四个方块都是1的情况时，调用三个方块是1和一个方块是1的方法。 错误。 三个方块是1需要先找到0的位置。四个方块是1没有0

对于解决2 * 2的方块只需要最多4步。
那么如果n 和 m都是偶数，最多只需要`n * m / 4 * 4 = m * n`步
* 如果n 是奇数 m 是 偶数 处理最后一行只需要 m/2次操作 总共需要 `(n-1)*m+m/2 = m*n - m/2 <= m*n`
* 如果n 是偶数 m 是 奇数 处理最后一列只需要 n/2次操作 总共需要 `n*(m-1)+n/2 = m*n - n/2 <= m*n`
* 如果n 是奇数 m 是 奇数 处理最后一列只需要 ceil(n/2)次操作, 处理最后一行只需要 floor(m/2)次操作 总共需要 `(n-1)*(m-1)+ceil(n/2)+floor(m/2) = m*n - floor(n/2) - ceil(m/2) + 1 <= m*n`


### 代码

``` cpp
#include <bits/stdc++.h>
#define ll long long
#define N 105
using namespace std;

string g[N];
vector<vector<int>> stp;

int get1(int x, int y) {
	int rt = 0;
	for(int i=x; i<x+2; i++) {
		for (int j=y; j<y+2; j++) {
			rt += g[i][j]-'0';
		}
	}
	// cout << "rt " << rt << endl;
	return rt;
}

void rest(int x, int y, std::vector<int>& v) {
	if (g[x][y] == '1') g[x][y] = '0';
	else g[x][y] = '1';
	v.push_back(x);
	v.push_back(y);
}

void ch(int i, int l, int r, vector<pair<int,int>> idx) {
	std::vector<int> v;
	for (int j=l; j<=r; j++) {
		int rj = (j+i+4)%4;
		int rx = idx[rj].first, ry= idx[rj].second;
		rest(rx, ry, v);
	}
	stp.push_back(v);
}


void case1(int x, int y) {
	vector<pair<int,int>> idx = {{x, y}, {x, y+1}, {x+1, y+1}, {x+1, y}};
	for (int i=0; i<4; i++) {
		int sx = idx[i].first;
		int sy = idx[i].second;
		if (g[sx][sy] == '1') {
			ch(i, 0, 2, idx);
			ch(i, -2, 0, idx);
			ch(i, -1, 1, idx);
			break;
		}
	}
}

void case21(int x, int y) {
	vector<pair<int,int>> idx = {{x, y}, {x, y+1}, {x+1, y+1}, {x+1, y}};
	for (int i=0; i<4; i++) {
		int sx = idx[i].first;
		int sy = idx[i].second;
		if (g[sx][sy] == '1') {
			ch(i, -1, 1, idx);
			ch(i, 1, 3, idx);
			break;
		}
	}
}

void case22(int x, int y) {
	vector<pair<int,int>> idx = {{x, y}, {x, y+1}, {x+1, y+1}, {x+1, y}};
	for (int i=0; i<4; i++) {
		int ux = idx[i].first;
		int uy = idx[i].second;
		int nx = idx[(i+1)%4].first;
		int ny = idx[(i+1)%4].second;
		if (g[ux][uy] == '0' && g[nx][ny] == '1') {
			ch(i, -2, 0, idx);
			ch(i, -1, 1, idx);
			break;
		}
	}
}

void case2(int x, int y) {
	if (g[x][y] == g[x+1][y+1]) {
		case21(x, y);
	} else case22(x, y);
}

void case3(int x, int y) {
	vector<pair<int,int>> idx = {{x, y}, {x, y+1}, {x+1, y+1}, {x+1, y}};
	for (int i=0; i<4; i++) {
		int sx = idx[i].first;
		int sy = idx[i].second;
		if (g[sx][sy] == '0') {
			ch(i, 1, 3, idx);
			break;
		}
	}
}

void case4(int x, int y) {
	vector<pair<int,int>> idx = {{x, y}, {x, y+1}, {x+1, y+1}, {x+1, y}};
	ch(0, 1, 3, idx);
	case1(x, y);
}

void blockr(int x, int y) {
	if (g[x][y] == '0' && g[x][y+1] == '0') return;
	std::vector<int> v;
	if (g[x][y] == '1' && g[x][y+1] == '1') {
		rest(x, y, v);
		rest(x, y+1, v);
		rest(x-1, y, v);
	} else if (g[x][y] == '1' && g[x][y+1] == '0') {
		rest(x, y, v);
		rest(x-1, y, v);
		rest(x-1, y+1, v);
	} else if (g[x][y] == '0' && g[x][y+1] == '1') {
		rest(x, y+1, v);
		rest(x-1, y, v);
		rest(x-1, y+1, v);
	}
	stp.push_back(v);
}

void blockc(int x, int y) {
	if (g[x][y] == '0' && g[x+1][y] == '0') return;
	std::vector<int> v;
	if (g[x][y] == '1' && g[x+1][y] == '1') {
		rest(x, y, v);
		rest(x+1, y, v);
		rest(x, y-1, v);
	} else if (g[x][y] == '1' && g[x+1][y] == '0') {
		rest(x, y, v);
		rest(x, y-1, v);
		rest(x+1, y-1, v);
	} else if (g[x][y] == '0' && g[x+1][y] == '1') {
		rest(x+1, y, v);
		rest(x, y-1, v);
		rest(x+1, y-1, v);
	}
	stp.push_back(v);	
}

void set0(int x, int y) {
	int c = get1(x, y);
	// cout << "x=" << x << " y=" << y << " c=" << c << endl;
	if (c == 1) case1(x, y);
	if (c == 2) case2(x, y);
	if (c == 3) case3(x, y);
	if (c == 4) case4(x, y);
}

void print(int n) {
	for (int k=0; k<n; k++) {
		cout << g[k] << endl;
	}
	cout << endl;
}

void sol() {
	stp.clear();
	int n, m;
	cin >> n >> m;
	for (int i=0; i<n; i++) {
		cin >> g[i];
	}
	if (n%2 && m%2) {
		for (int i=0; i<n-1; i+=2) {
			blockc(i, m-1);
		}
		blockc(n-2, m-1);
		m--;
		for (int i=0; i<m; i+=2) {
			blockr(n-1, i);
		}
		n--;
	} else if (n%2) {
		for (int i=0; i<m; i+=2) {
			blockr(n-1, i);
		}
		n--;
	} else if (m%2) {
		for (int i=0; i<n; i+=2) {
			blockc(i, m-1);
		}
		m--;
	}
	for (int i=0; i<n; i+=2) {
		for (int j=0; j<m; j+=2) {
			set0(i, j);
		}
	}
	cout << stp.size() << endl;
	for (auto& i:stp) {
		for (int j:i) cout << j+1 << " ";
		cout << endl;
	}
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int t;
	cin >> t;
	while (t--) {
		sol();
	}
	return 0;
}
```

## [D. Graph Subset Problem](https://codeforces.com/contest/1440/problem/D)

### 题意



### 思路



### 代码

``` cpp

```

## [E. Greedy Shopping](https://codeforces.com/contest/1440/problem/E)

### 题意



### 思路



### 代码

``` cpp

```

