# Codeforces Round 882 (Div. 2)
[Complete problemset](https://codeforces.com/contest/1847/problems)

## [A. The Man who became a God ](https://codeforces.com/contest/1847/problem/A)

### 题意

给出了一个数组a。

现在你需要把a拆分成k个连续段。

每个段`a[l,r]`的价值是$f(l,r) = |a_l - a_{l+1}| + |a_{l + 1} - a_{l + 2}| + \ldots + |a_{r-1} - a_r|.$

现在要求拆分后所有段的价值和最小。

### 思路

我们看整个数组的价值和k段的价值的关系。

发现，k段的价值=数组价值-k-1个分割点的价值。

所以整个数组的价值减去最大的k-1个$a_i-a_{i+1}$就是答案。

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n, k;
    cin >> n >> k;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    vector<int> b;
    for (int i = 1; i < n; i++) {
        b.push_back(abs(a[i] - a[i - 1]));
        // cout << abs(a[i] - a[i - 1]) << " ";
    }
    // cout << "\n";
    sort(b.begin(), b.end());
    while (--k) {
        b.pop_back();
    }
    cout << accumulate(b.begin(), b.end(), 0LL) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [B. Hamon Odyssey](https://codeforces.com/contest/1847/problem/B)

### 题意

将一个数组a分成若干段，每一段的价值为$f(l,r) = a_l \& a_{l+1} \& a_{l+2} \& \ldots \& a_r.$。在所有段的价值之和最小的情况下求最多能分成多少段。

### 思路

我们知道越`&`越小的性质。

我们先看整个数组最小能达到多小，如果整个数组的与值不为0，则整个数组就只能划分成一个区间。

否则，遍历求与和，当为0则划分成一段。


### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto& i : a)
        cin >> i;
    int ad = 0, cnt = 0;
    for (int i = 0; i < n; i++) {
        if (ad == 0) {
            ad = a[i];
            cnt++;
        }
        ad &= a[i];
    }
    if (ad != 0)
        cnt--;
    cout << max(1, cnt) << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [C. Vampiric Powers, anyone?](https://codeforces.com/contest/1847/problem/C)

### 题意
当前有一个数组a长度为m。
每次可以选择一个索引i，然后生成一个新元素$a_{m+1}$在尾后，其值为$a_{m+1} = a_i \oplus a_{i+1} \oplus \ldots \oplus a_m$。

你可以不断生成新元素，问最大能生成的新元素是多少。

### 思路

我们发现可以生成任意子段异或和。
方法是这样，当我要生成区间`[l,r]`的异或和则可以先选择r+1，再选择l。由于r右侧的元素异或了两次，根据异或的性质r右侧的元素相当于没有异或。

所以就是求区间最大子段异或和。

注意到每个元素的大小不超过256，前缀异或和也不会大于256，所以可以用哈希表记录前缀，然后每次枚举已出现的前缀异或当前前缀，得到以当前位置为右端点的可能的异或子段和（最多也只有256个），维护一个最大值即可。

时间复杂度为$O(n\cdot2^8)$

### 代码

``` cpp
#include <bits/stdc++.h>
// #define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 500005
#define MOD 998244353
using namespace std;

void sol() {
    int n;
    cin >> n;
    vector<int> v(256);
    v[0] = 1;
    int ans = 0, p = 0;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        p ^= x;
        v[p] = 1;
        for (int j = 0; j < 256; j++) {
            if (v[j])
                ans = max(ans, j ^ p);
        }
    }
    cout << ans << "\n";
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [D. Professor Higashikata](https://codeforces.com/contest/1847/problem/D)

### 题意

给出了一个长度为n的01字符串s

从s中截取m段子字符串$t_1, t_2, \ldots, t_m$，然后依次拼接，形成新的串t(s)，$t(s) = t_1+t_2+\ldots+t_m$

现在有q次查询，每次查询会反转$s_x$的值（1变0，0变1），然后你可以通过交换任意次任意两个字符使得其t(s)字典序最大。你需要求最少交换次数。实际上并没有交换。

### 思路

当前s中的所有字符`1`应该出现在i较小的区间$t_i$中，且在同一个区间$t_i$中的`1`要越靠左越好。

实际上我们可以重排s的索引，每个索引可能会被多个区间覆盖，我们给索引的编号为覆盖它的所有区间$t_i$的最小i。然后按照二元组`(索引编号，索引)`字典序升序进行排序。

我们将原来的索引映射到排好序后的二元组数组的索引上。

如果s中有one个`1`，那么我们可以查询前one个新索引对应的值中有多少个`1`，如果只有k个1，那么需要交换one-k个数将非`1`填充以最大化t(s)字典序。

我们需要求快速前缀和，可以用树状数组维护新索引对应的值。

值得注意的是，设rs为所有区间去重后覆盖的点数。我们最多只需要用到rs个`1`，且查询时只需要前rs个数的前缀和。

### 代码

``` cpp
#include <bits/stdc++.h>
#define SINGLE_INPUT
#define ull unsigned long long
#define ll long long
#define N 200005
#define MOD 998244353
using namespace std;

int mp[N];
vector<int> g[N];


// 树状数组
ll BIT[N];
// ll xBIT[N];

void bit_add(int x, ll val) {
    for (int i = x; i < N; i += i & -i) {
        BIT[i] += val;
        // xBIT[i] += x*val;
        // 区间查询时 BIT[i] += val; xBIT[i] += x*val;
    }
}

ll bit_ps(int x) {
    ll rt = 0;
    for (int i = x; i > 0; i -= i & -i) {
        rt += BIT[i];
        // rt += x*BIT[i]-xBIT[i];
        // 区间查询时 rt += (x+1)*BIT[i]-xBIT[i];
    }
    return rt;
}

// 懒标记线段树实现区间覆盖
struct Seg {
    int l, r;
    ll val, tag;
} seg[N << 2];

void push_down(Seg& u, Seg& l, Seg& r) {
    if (u.tag != -1) {
        l.val = u.tag;
        l.tag = u.tag;
        r.val = u.tag;
        r.tag = u.tag;
        u.tag = -1;
    }
}

void seg_build(int id, int l, int r, int val) {
    seg[id].l = l;
    seg[id].r = r;
    seg[id].val = val;
    seg[id].tag = -1;
    if (l == r) {
        // cin >> seg[id].val;
        return;
    }
    int m = l + r >> 1;
    seg_build(id << 1, l, m, val);
    seg_build(id << 1 | 1, m + 1, r, val);
}

void seg_update(int id, int l, int r, ll val) {
    if (l <= seg[id].l && seg[id].r <= r) {
        seg[id].val = val;
        seg[id].tag = val;
        return;
    }
    push_down(seg[id], seg[id << 1], seg[id << 1 | 1]);
    int m = seg[id].l + seg[id].r >> 1;
    if (l <= m)
        seg_update(id << 1, l, r, val);
    if (m < r)
        seg_update(id << 1 | 1, l, r, val);
}

ll seg_query(int id, int p) {
    if (p <= seg[id].l && seg[id].r <= p) {
        return seg[id].val;
    }
    push_down(seg[id], seg[id << 1], seg[id << 1 | 1]);
    ll rt = -1;
    int m = seg[id].l + seg[id].r >> 1;
    if (p <= m)
        rt = seg_query(id << 1, p);
    if (m < p)
        rt = seg_query(id << 1 | 1, p);
    return rt;
}

void sol() {
    int n, m, q;
    cin >> n >> m >> q;
    string s;
    cin >> s;
    s = '_' + s;
    vector<pair<int, int>> lr(m);
    for (auto& [i, j] : lr)
        cin >> i >> j;
    seg_build(1, 1, n, m);
    /*
        将输入的区间离线，逆序插入线段树，每次区间覆盖将第i个区间的值修改为i。
        这样越早出现的区间会覆盖后来的区间
    */ 
    for (int i = m - 1; i >= 0; i--) {
        seg_update(1, lr[i].first, lr[i].second, i);
    }
    /*
        将s中的索引重排，排序的规则是按照二元组(s中索引所属区间的标号小,索引）字典序由小到大排序。
        实现的方式可以是桶排序，由于区间标号的值的范围在0到m，可以设置m个桶。
        或者编写排序规则调用排序api
    */

    int rs = 0;  // 所有区间包含的点个数。
    for (int i = 1; i <= n; i++) {
        int v = seg_query(1, i);
        g[v].push_back(i); 
        if (v != m)
            rs++;
    }
    // 桶排序
    int pos = 1;
    for (int i = 0; i <= m; i++) {
        for (int j : g[i]) {
            mp[j] = pos++;
        }
    }
    /*
        另一种排序方式，值小的排前面，值相同的下标小的排前面
        sort(idx.begin() + 1, idx.end(), [&](int x, int y) {
            if (v[x] == v[y])
                return x < y;
            return v[x] < v[y];
        });
        for (int i = 1; i <= n; i++) {
            mp[idx[i]] = i;
        }    
    */
    /*
        我们将字符串s的每个下标i映射到mp[i]，然后将所有mp[i]用树状数组维护。这样可在logn内求出前缀和
        为什么要求出前缀和。
        假设字符串中共有one个1。
        我们求数组树状数组中前one个元素的前缀和为k，便可知我们还需要one-k个1填充达到字典序最大。
        但是这里还有一点需要注意，记rs为所有区间去重后覆盖的点数，意味着我们最多只需要查询前rs个数的前缀和。
    */ 
    for (int i = 1; i <= n; i++) {
        if (s[i] == '1') {
            bit_add(mp[i], 1);
        }
    }
    int one = count(s.begin() + 1, s.end(), '1');
    for (int i = 0; i < q; i++) {
        int x;
        cin >> x;
        s[x] = 1 - (s[x] - '0') + '0';
        if (s[x] == '1') {
            one++;
            bit_add(mp[x], 1);
        } else {
            one--;
            bit_add(mp[x], -1);
        }
        cout << min(one, rs) - bit_ps(min(one, rs)) << "\n";
    }
}

// 这里还有一种用平衡树set，通过移除区间达到为索引排序的效果。
void sol2() {
    int n, m, q;
    cin >> n >> m >> q;
    string s;
    cin >> s;
    s = '_' + s;
    vector<pair<int, int>> lr(m);
    for (auto& [i, j] : lr)
        cin >> i >> j;
    set<int> st;
    for (int i = 1; i <= n; i++)
        st.insert(i);
    int pos = 1;
    for (auto [l, r] : lr) {
        auto it = st.lower_bound(l);
        while (it != st.end() && *it <= r) {
            mp[*it] = pos++;
            st.erase(it++);
        }
    }
    for (int i : st)
        mp[i] = pos++;
    int rs = n - st.size();
    for (int i = 1; i <= n; i++) {
        if (s[i] == '1') {
            bit_add(mp[i], 1);
        }
    }
    int one = count(s.begin() + 1, s.end(), '1');
    for (int i = 0; i < q; i++) {
        int x;
        cin >> x;
        s[x] = 1 - (s[x] - '0') + '0';
        if (s[x] == '1') {
            one++;
            bit_add(mp[x], 1);
        } else {
            one--;
            bit_add(mp[x], -1);
        }
        cout << min(one, rs) - bit_ps(min(one, rs)) << "\n";
    }
}

int main() {
    cout << setprecision(15) << fixed;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
#ifndef SINGLE_INPUT
    int t;
    cin >> t;
    while (t--) {
        sol();
    }
#else
    sol();
#endif
    return 0;
}
```

## [E. Triangle Platinum?](https://codeforces.com/contest/1847/problem/E)

### 题意



### 思路



### 代码

``` cpp


```

## [F. The Boss's Identity](https://codeforces.com/contest/1847/problem/F)

### 题意



### 思路



### 代码

``` cpp


```

